// !$*UTF8*$!
{
	04F315A7121AD62900B3D2A0 /* mainloop.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 3614}}";
			sepNavSelRange = "{4180, 35}";
			sepNavVisRange = "{3647, 1490}";
		};
	};
	1D6058900D05DD3D006BFB54 /* player_iphone */ = {
		activeExec = 0;
		executables = (
			931FF3711201CC0F003B632F /* player_iphone */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 931FF3711201CC0F003B632F /* player_iphone */;
		activeSDKPreference = iphoneos4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* player_iphone */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* player_iphone */,
			9376B0A1120C9CC900D5019C /* player_simulator */,
		);
		breakpoints = (
			93EC9E391219825800E0BEDE /* RTSPClient.cpp:1679 */,
			93EC9E3C121982AF00E0BEDE /* rtsp_datasource.cpp:188 */,
			93EC9E561219871400E0BEDE /* RTSPClient.cpp:397 */,
			93ECA112121C7D2100E0BEDE /* cg_smiltext.mm:492 */,
			93ECA114121C7D3B00E0BEDE /* cg_smiltext.mm:339 */,
			93ECA140121C867E00E0BEDE /* cocoa_smiltext.mm:383 */,
			9388255D121DD43F0038AF71 /* cg_smiltext.mm:292 */,
			93882585121DDBAA0038AF71 /* cg_smiltext.mm:257 */,
			938825E3121E8BB30038AF71 /* cg_smiltext.mm:346 */,
			93882626121EA67D0038AF71 /* cg_smiltext.mm:74 */,
			9309F320121ECE8800F63B7E /* cg_smiltext.mm:69 */,
		);
		codeSenseManager = 931FF3811201CC15003B632F /* Code sense */;
		executables = (
			931FF3711201CC0F003B632F /* player_iphone */,
			9331E83A120DA93B0023B0F1 /* player_simulator */,
		);
		expressions = (
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_ContinueID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					175,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					388,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					336,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					619,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 304008451;
			PBXWorkspaceStateSaveDate = 304008451;
		};
		perUserProjectItems = {
			9309F324121ECE8F00F63B7E /* PBXTextBookmark */ = 9309F324121ECE8F00F63B7E /* PBXTextBookmark */;
			9309F325121ECE8F00F63B7E /* PBXTextBookmark */ = 9309F325121ECE8F00F63B7E /* PBXTextBookmark */;
			9309F326121ECE8F00F63B7E /* PBXTextBookmark */ = 9309F326121ECE8F00F63B7E /* PBXTextBookmark */;
			9309F333121ED1D800F63B7E /* PBXTextBookmark */ = 9309F333121ED1D800F63B7E /* PBXTextBookmark */;
			9309F335121ED1D800F63B7E /* PBXTextBookmark */ = 9309F335121ED1D800F63B7E /* PBXTextBookmark */;
			9309F336121ED1D800F63B7E /* PBXTextBookmark */ = 9309F336121ED1D800F63B7E /* PBXTextBookmark */;
			9309F337121ED1D800F63B7E /* PBXTextBookmark */ = 9309F337121ED1D800F63B7E /* PBXTextBookmark */;
			9309F344121ED2D400F63B7E /* PBXTextBookmark */ = 9309F344121ED2D400F63B7E /* PBXTextBookmark */;
			9309F347121ED3A300F63B7E /* PBXTextBookmark */ = 9309F347121ED3A300F63B7E /* PBXTextBookmark */;
			9309F348121ED3B500F63B7E /* PBXTextBookmark */ = 9309F348121ED3B500F63B7E /* PBXTextBookmark */;
			9309F34A121ED3FD00F63B7E /* PBXTextBookmark */ = 9309F34A121ED3FD00F63B7E /* PBXTextBookmark */;
			9309F34D121ED61200F63B7E /* PBXTextBookmark */ = 9309F34D121ED61200F63B7E /* PBXTextBookmark */;
			9309F34F121ED69200F63B7E /* PBXTextBookmark */ = 9309F34F121ED69200F63B7E /* PBXTextBookmark */;
			9309F352121ED9DF00F63B7E /* PBXTextBookmark */ = 9309F352121ED9DF00F63B7E /* PBXTextBookmark */;
			9309F359121EDA4200F63B7E /* PBXTextBookmark */ = 9309F359121EDA4200F63B7E /* PBXTextBookmark */;
			9309F35A121EDA4200F63B7E /* PBXTextBookmark */ = 9309F35A121EDA4200F63B7E /* PBXTextBookmark */;
			9309F35C121EDA9D00F63B7E /* PBXTextBookmark */ = 9309F35C121EDA9D00F63B7E /* PBXTextBookmark */;
			9309F360121F237800F63B7E /* PBXTextBookmark */ = 9309F360121F237800F63B7E /* PBXTextBookmark */;
			9309F364121F24B800F63B7E /* PBXTextBookmark */ = 9309F364121F24B800F63B7E /* PBXTextBookmark */;
			9309F366121F253100F63B7E /* XCBuildMessageTextBookmark */ = 9309F366121F253100F63B7E /* XCBuildMessageTextBookmark */;
			9309F367121F253100F63B7E /* PBXTextBookmark */ = 9309F367121F253100F63B7E /* PBXTextBookmark */;
			93882383121D33190038AF71 = 93882383121D33190038AF71 /* PBXTextBookmark */;
			938823CF121D5A8E0038AF71 = 938823CF121D5A8E0038AF71 /* PBXTextBookmark */;
			9388246A121D71740038AF71 = 9388246A121D71740038AF71 /* PBXTextBookmark */;
			93882591121E77D70038AF71 = 93882591121E77D70038AF71 /* PBXTextBookmark */;
			938825E5121E8C140038AF71 = 938825E5121E8C140038AF71 /* PBXTextBookmark */;
			938825E7121E8C140038AF71 = 938825E7121E8C140038AF71 /* PBXTextBookmark */;
			938825FC121E8D3D0038AF71 = 938825FC121E8D3D0038AF71 /* PBXTextBookmark */;
			938826A0121EC5770038AF71 = 938826A0121EC5770038AF71 /* PBXTextBookmark */;
			938826A1121EC5770038AF71 = 938826A1121EC5770038AF71 /* PBXTextBookmark */;
			938826A8121EC6200038AF71 = 938826A8121EC6200038AF71 /* PBXTextBookmark */;
			938826AE121EC9EC0038AF71 = 938826AE121EC9EC0038AF71 /* PBXTextBookmark */;
		};
		sourceControlManager = 931FF3801201CC15003B632F /* Source Control */;
		userBookmarkGroup = 9376AB9512081C4B00D5019C /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {512, 386}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{0, 364}";
		};
	};
	32CA4F630368D1EE00C91783 /* player_iphone_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 346}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 195}";
		};
	};
	8D1107310486CEB800E47090 /* player_iphone-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 598}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 388}";
			sepNavWindowFrame = "{{0, 62}, {1280, 716}}";
		};
	};
	9309F320121ECE8800F63B7E /* cg_smiltext.mm:69 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 93EC9F3A121A9E3B00E0BEDE /* cg_smiltext.mm */;
		functionName = "_select_font(const char *family, smil2::smiltext_font_style style, smil2::smiltext_font_weight weight, int size)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 69;
		location = player_iphone;
		modificationTime = 304031279.861402;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	9309F324121ECE8F00F63B7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93EC9F3A121A9E3B00E0BEDE /* cg_smiltext.mm */;
		name = "cg_smiltext.mm: 59";
		rLen = 0;
		rLoc = 2473;
		rType = 0;
		vrLen = 1631;
		vrLoc = 1228;
	};
	9309F325121ECE8F00F63B7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93EC9F3A121A9E3B00E0BEDE /* cg_smiltext.mm */;
		name = "cg_smiltext.mm: 59";
		rLen = 0;
		rLoc = 2473;
		rType = 0;
		vrLen = 1631;
		vrLoc = 1228;
	};
	9309F326121ECE8F00F63B7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93EC9F3A121A9E3B00E0BEDE /* cg_smiltext.mm */;
		name = "cg_smiltext.mm: 59";
		rLen = 0;
		rLoc = 2473;
		rType = 0;
		vrLen = 1491;
		vrLoc = 1368;
	};
	9309F333121ED1D800F63B7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9309F334121ED1D800F63B7E /* CFString.h */;
		name = "CFString.h: 151";
		rLen = 89;
		rLoc = 7422;
		rType = 0;
		vrLen = 2339;
		vrLoc = 5983;
	};
	9309F334121ED1D800F63B7E /* CFString.h */ = {
		isa = PBXFileReference;
		name = CFString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/CoreFoundation.framework/Headers/CFString.h;
		sourceTree = "<absolute>";
	};
	9309F335121ED1D800F63B7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93EC9F3A121A9E3B00E0BEDE /* cg_smiltext.mm */;
		name = "cg_smiltext.mm: 56";
		rLen = 0;
		rLoc = 2201;
		rType = 0;
		vrLen = 1542;
		vrLoc = 1352;
	};
	9309F336121ED1D800F63B7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93EC9F3A121A9E3B00E0BEDE /* cg_smiltext.mm */;
		name = "cg_smiltext.mm: 57";
		rLen = 0;
		rLoc = 2270;
		rType = 0;
		vrLen = 1611;
		vrLoc = 1352;
	};
	9309F337121ED1D800F63B7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93EC9F3A121A9E3B00E0BEDE /* cg_smiltext.mm */;
		name = "cg_smiltext.mm: 57";
		rLen = 0;
		rLoc = 2270;
		rType = 0;
		vrLen = 1577;
		vrLoc = 1352;
	};
	9309F344121ED2D400F63B7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93EC9F3A121A9E3B00E0BEDE /* cg_smiltext.mm */;
		name = "cg_smiltext.mm: 57";
		rLen = 0;
		rLoc = 2270;
		rType = 0;
		vrLen = 1577;
		vrLoc = 1352;
	};
	9309F347121ED3A300F63B7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93EC9F3A121A9E3B00E0BEDE /* cg_smiltext.mm */;
		name = "cg_smiltext.mm: 57";
		rLen = 0;
		rLoc = 2270;
		rType = 0;
		vrLen = 1517;
		vrLoc = 1352;
	};
	9309F348121ED3B500F63B7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93EC9F3A121A9E3B00E0BEDE /* cg_smiltext.mm */;
		name = "cg_smiltext.mm: 57";
		rLen = 0;
		rLoc = 2270;
		rType = 0;
		vrLen = 1577;
		vrLoc = 1352;
	};
	9309F34A121ED3FD00F63B7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93EC9F3A121A9E3B00E0BEDE /* cg_smiltext.mm */;
		name = "cg_smiltext.mm: 57";
		rLen = 0;
		rLoc = 2270;
		rType = 0;
		vrLen = 1526;
		vrLoc = 1352;
	};
	9309F34D121ED61200F63B7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93EC9F3A121A9E3B00E0BEDE /* cg_smiltext.mm */;
		name = "cg_smiltext.mm: 57";
		rLen = 0;
		rLoc = 2270;
		rType = 0;
		vrLen = 1577;
		vrLoc = 1352;
	};
	9309F34F121ED69200F63B7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93EC9F3A121A9E3B00E0BEDE /* cg_smiltext.mm */;
		name = "cg_smiltext.mm: 57";
		rLen = 0;
		rLoc = 2270;
		rType = 0;
		vrLen = 1549;
		vrLoc = 1352;
	};
	9309F352121ED9DF00F63B7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93EC9F3A121A9E3B00E0BEDE /* cg_smiltext.mm */;
		name = "cg_smiltext.mm: 106";
		rLen = 0;
		rLoc = 3410;
		rType = 0;
		vrLen = 1756;
		vrLoc = 1699;
	};
	9309F359121EDA4200F63B7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93EC9F3A121A9E3B00E0BEDE /* cg_smiltext.mm */;
		name = "cg_smiltext.mm: 69";
		rLen = 0;
		rLoc = 2418;
		rType = 0;
		vrLen = 1747;
		vrLoc = 1699;
	};
	9309F35A121EDA4200F63B7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93EC9F3A121A9E3B00E0BEDE /* cg_smiltext.mm */;
		name = "cg_smiltext.mm: 69";
		rLen = 0;
		rLoc = 2418;
		rType = 0;
		vrLen = 1629;
		vrLoc = 1699;
	};
	9309F35C121EDA9D00F63B7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93EC9F3A121A9E3B00E0BEDE /* cg_smiltext.mm */;
		name = "cg_smiltext.mm: 69";
		rLen = 0;
		rLoc = 2418;
		rType = 0;
		vrLen = 1565;
		vrLoc = 1699;
	};
	9309F360121F237800F63B7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93EC9F3A121A9E3B00E0BEDE /* cg_smiltext.mm */;
		name = "cg_smiltext.mm: 69";
		rLen = 0;
		rLoc = 2418;
		rType = 0;
		vrLen = 1720;
		vrLoc = 1796;
	};
	9309F364121F24B800F63B7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93EC9F3A121A9E3B00E0BEDE /* cg_smiltext.mm */;
		name = "cg_smiltext.mm: 437";
		rLen = 0;
		rLoc = 15091;
		rType = 0;
		vrLen = 943;
		vrLoc = 12219;
	};
	9309F366121F253100F63B7E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid receiver type 'CTParagraphStyleRef'";
		fRef = 93EC9F3A121A9E3B00E0BEDE /* cg_smiltext.mm */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 388;
		rType = 1;
	};
	9309F367121F253100F63B7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93EC9F3A121A9E3B00E0BEDE /* cg_smiltext.mm */;
		name = "cg_smiltext.mm: 389";
		rLen = 38;
		rLoc = 13222;
		rType = 0;
		vrLen = 1023;
		vrLoc = 12782;
	};
	931FF3711201CC0F003B632F /* player_iphone */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = player_iphone;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	931FF3801201CC15003B632F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	931FF3811201CC15003B632F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9331E83A120DA93B0023B0F1 /* player_simulator */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = player_simulator;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	9331E8F9120DAE2A0023B0F1 /* Welcome.smil */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {523, 520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 186}";
		};
	};
	9331E9FA120DCBD40023B0F1 /* AmbulantAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 400}}";
			sepNavSelRange = "{484, 0}";
			sepNavVisRange = "{0, 734}";
		};
	};
	9331E9FB120DCBD40023B0F1 /* AmbulantAppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 2574}}";
			sepNavSelRange = "{867, 6}";
			sepNavVisRange = "{384, 1104}";
			sepNavWindowFrame = "{{15, 62}, {630, 716}}";
		};
	};
	9331E9FC120DCBD40023B0F1 /* AmbulantViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 936}}";
			sepNavSelRange = "{790, 0}";
			sepNavVisRange = "{45, 2286}";
		};
	};
	9331E9FD120DCBD40023B0F1 /* AmbulantViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 5564}}";
			sepNavSelRange = "{4958, 0}";
			sepNavVisRange = "{3233, 2534}";
			sepNavWindowFrame = "{{637, 400}, {840, 778}}";
		};
	};
	9331E9FE120DCBD40023B0F1 /* PlaylistAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 592}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 498}";
		};
	};
	9331EA00120DCBD40023B0F1 /* PlaylistViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 611}}";
			sepNavSelRange = "{1198, 0}";
			sepNavVisRange = "{3, 1233}";
		};
	};
	9331EA01120DCBD40023B0F1 /* PlaylistViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 1560}}";
			sepNavSelRange = "{958, 0}";
			sepNavVisRange = "{716, 941}";
		};
	};
	9376AB9512081C4B00D5019C /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			9376ACE6120983C400D5019C /* PBXBookmark */,
			93EC9C851217280E00E0BEDE /* PBXBookmark */,
		);
		name = Root;
	};
	9376ACE5120983C400D5019C /* UIPinchGestureRecognizer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIPinchGestureRecognizer.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIPinchGestureRecognizer.h;
		sourceTree = "<absolute>";
	};
	9376ACE6120983C400D5019C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9376ACE5120983C400D5019C /* UIPinchGestureRecognizer.h */;
	};
	9376B0A1120C9CC900D5019C /* player_simulator */ = {
		activeExec = 0;
		executables = (
			9331E83A120DA93B0023B0F1 /* player_simulator */,
		);
	};
	937981D4120DE21700B1A6D2 /* AmbulantWebViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {418, 299}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 154}";
		};
	};
	937981D5120DE21700B1A6D2 /* AmbulantWebViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 1118}}";
			sepNavSelRange = "{1222, 0}";
			sepNavVisRange = "{0, 159}";
		};
	};
	93882383121D33190038AF71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93EC9F39121A9E3B00E0BEDE /* cg_smiltext.m */;
		name = "cg_smiltext.m: 4";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	938823CF121D5A8E0038AF71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 938823D0121D5A8E0038AF71 /* CFBase.h */;
		name = "CFBase.h: 330";
		rLen = 0;
		rLoc = 11937;
		rType = 0;
		vrLen = 725;
		vrLoc = 11387;
	};
	938823D0121D5A8E0038AF71 /* CFBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFBase.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/CoreFoundation.framework/Headers/CFBase.h;
		sourceTree = "<absolute>";
	};
	9388246A121D71740038AF71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9388246B121D71740038AF71 /* stl_vector.h */;
		name = "stl_vector.h: 83";
		rLen = 0;
		rLoc = 3203;
		rType = 0;
		vrLen = 906;
		vrLoc = 2577;
	};
	9388246B121D71740038AF71 /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/usr/include/c++/4.2.1/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	9388255D121DD43F0038AF71 /* cg_smiltext.mm:292 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 93EC9F3A121A9E3B00E0BEDE /* cg_smiltext.mm */;
		functionName = "cg_smiltext_renderer::smiltext_changed()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 292;
		location = player_iphone;
		modificationTime = 304031279.859953;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	93882585121DDBAA0038AF71 /* cg_smiltext.mm:257 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 93EC9F3A121A9E3B00E0BEDE /* cg_smiltext.mm */;
		functionName = "cg_smiltext_renderer::smiltext_changed()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 257;
		location = player_iphone;
		modificationTime = 304031279.860281;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	93882591121E77D70038AF71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93DC0ABC1203125700A3518F /* time_node.cpp */;
		name = "time_node.cpp: 461";
		rLen = 0;
		rLoc = 14455;
		rType = 0;
		vrLen = 1884;
		vrLoc = 14288;
	};
	938825E3121E8BB30038AF71 /* cg_smiltext.mm:346 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 93EC9F3A121A9E3B00E0BEDE /* cg_smiltext.mm */;
		functionName = "cg_smiltext_renderer::smiltext_changed()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 346;
		location = player_iphone;
		modificationTime = 304031279.860696;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	938825E5121E8C140038AF71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 938825E6121E8C140038AF71 /* stl_list.h */;
		name = "stl_list.h: 215";
		rLen = 0;
		rLoc = 6480;
		rType = 0;
		vrLen = 1033;
		vrLoc = 5811;
	};
	938825E6121E8C140038AF71 /* stl_list.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_list.h;
		path = "/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/usr/include/c++/4.2.1/bits/stl_list.h";
		sourceTree = "<absolute>";
	};
	938825E7121E8C140038AF71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93DC0B7A1203125800A3518F /* colors.h */;
		name = "colors.h: 50";
		rLen = 0;
		rLoc = 1636;
		rType = 0;
		vrLen = 1043;
		vrLoc = 1150;
	};
	938825FC121E8D3D0038AF71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93DC0BBC1203125800A3518F /* smiltext.h */;
		name = "smiltext.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1432;
		vrLoc = 4446;
	};
	93882626121EA67D0038AF71 /* cg_smiltext.mm:74 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 93EC9F3A121A9E3B00E0BEDE /* cg_smiltext.mm */;
		functionName = "_select_font(const char *family, smil2::smiltext_font_style style, smil2::smiltext_font_weight weight, int size)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 74;
		location = player_iphone;
		modificationTime = 304031279.861094;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	938826A0121EC5770038AF71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93EC9FA1121AC32F00E0BEDE /* cg_smiltext.h */;
		name = "cg_smiltext.h: 66";
		rLen = 17;
		rLoc = 2304;
		rType = 0;
		vrLen = 1483;
		vrLoc = 2239;
	};
	938826A1121EC5770038AF71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93DC0B121203125700A3518F /* cocoa_smiltext.h */;
		name = "cocoa_smiltext.h: 75";
		rLen = 15;
		rLoc = 2278;
		rType = 0;
		vrLen = 1317;
		vrLoc = 1270;
	};
	938826A8121EC6200038AF71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No '-setContainerSize:' method found";
		fRef = 93EC9F3A121A9E3B00E0BEDE /* cg_smiltext.mm */;
		rLen = 1;
		rLoc = 542;
		rType = 1;
	};
	938826AE121EC9EC0038AF71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93EC9F3A121A9E3B00E0BEDE /* cg_smiltext.mm */;
		name = "cg_smiltext.mm: 521";
		rLen = 0;
		rLoc = 19111;
		rType = 0;
		vrLen = 2422;
		vrLoc = 17266;
	};
	93DC0A281203125700A3518F /* renderer_select.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {676, 715}}";
			sepNavSelRange = "{997, 0}";
			sepNavVisRange = "{0, 1114}";
		};
	};
	93DC0A291203125700A3518F /* state.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 1118}}";
			sepNavSelRange = "{1235, 3}";
			sepNavVisRange = "{1023, 843}";
		};
	};
	93DC0A2B1203125700A3518F /* gui_player.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 3991}}";
			sepNavSelRange = "{6364, 0}";
			sepNavVisRange = "{1653, 1027}";
		};
	};
	93DC0A2C1203125700A3518F /* plugin_engine.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 5967}}";
			sepNavSelRange = "{3726, 0}";
			sepNavVisRange = "{3292, 778}";
		};
	};
	93DC0A2D1203125700A3518F /* preferences.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {608, 1287}}";
			sepNavSelRange = "{1945, 0}";
			sepNavVisRange = "{1351, 766}";
		};
	};
	93DC0A2E1203125700A3518F /* region.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 12636}}";
			sepNavSelRange = "{13181, 0}";
			sepNavVisRange = "{31732, 1178}";
		};
	};
	93DC0A2F1203125700A3518F /* renderer_impl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 5473}}";
			sepNavSelRange = "{9623, 0}";
			sepNavVisRange = "{8617, 1746}";
		};
	};
	93DC0A331203125700A3518F /* video_renderer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 6695}}";
			sepNavSelRange = "{2309, 0}";
			sepNavVisRange = "{1877, 748}";
		};
	};
	93DC0A341203125700A3518F /* get_version.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {512, 386}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 141}";
		};
	};
	93DC0A371203125700A3518F /* cocoa_smiltext.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 8723}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2130}";
		};
	};
	93DC0A631203125700A3518F /* gtk_text_renderer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 2197}}";
			sepNavSelRange = "{3711, 38}";
			sepNavVisRange = "{2803, 1587}";
			sepNavWindowFrame = "{{107, 311}, {840, 778}}";
		};
	};
	93DC0A771203125700A3518F /* sdl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 1521}}";
			sepNavSelRange = "{3400, 0}";
			sepNavVisRange = "{2390, 2144}";
		};
	};
	93DC0A781203125700A3518F /* sdl_audio.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 11245}}";
			sepNavSelRange = "{10686, 0}";
			sepNavVisRange = "{10325, 2197}";
			sepNavWindowFrame = "{{15, 130}, {1516, 1043}}";
		};
	};
	93DC0A7B1203125700A3518F /* cg_gui.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 13988}}";
			sepNavSelRange = "{2897, 0}";
			sepNavVisRange = "{2226, 1176}";
			sepNavWindowFrame = "{{651, 68}, {629, 714}}";
		};
	};
	93DC0A7C1203125700A3518F /* cg_dsvideo.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 3185}}";
			sepNavSelRange = "{3230, 0}";
			sepNavVisRange = "{2772, 791}";
			sepNavWindowFrame = "{{0, 76}, {840, 1102}}";
		};
	};
	93DC0A7E1203125700A3518F /* cg_image.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1230, 2990}}";
			sepNavSelRange = "{8062, 0}";
			sepNavVisRange = "{7040, 1216}";
			sepNavWindowFrame = "{{15, 74}, {566, 1101}}";
		};
	};
	93DC0A861203125700A3518F /* event_processor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 3666}}";
			sepNavSelRange = "{2420, 0}";
			sepNavVisRange = "{2045, 682}";
		};
	};
	93DC0A891203125700A3518F /* logger.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {676, 4186}}";
			sepNavSelRange = "{7599, 0}";
			sepNavVisRange = "{7464, 135}";
		};
	};
	93DC0A8D1203125700A3518F /* node_dummy.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {676, 6695}}";
			sepNavSelRange = "{7905, 0}";
			sepNavVisRange = "{6552, 548}";
		};
	};
	93DC0A951203125700A3518F /* unix_mtsync.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 1937}}";
			sepNavSelRange = "{2571, 0}";
			sepNavVisRange = "{1743, 1497}";
		};
	};
	93DC0AA21203125700A3518F /* datasource.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 7319}}";
			sepNavSelRange = "{13121, 0}";
			sepNavVisRange = "{13042, 888}";
		};
	};
	93DC0AA31203125700A3518F /* demux_datasource.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 10543}}";
			sepNavSelRange = "{20085, 0}";
			sepNavVisRange = "{19277, 1096}";
		};
	};
	93DC0AA41203125700A3518F /* ffmpeg_audio.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1755, 16315}}";
			sepNavSelRange = "{5538, 0}";
			sepNavVisRange = "{44778, 1789}";
		};
	};
	93DC0AA51203125700A3518F /* ffmpeg_common.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 7683}}";
			sepNavSelRange = "{20569, 0}";
			sepNavVisRange = "{18848, 2562}";
		};
	};
	93DC0AA61203125700A3518F /* ffmpeg_raw.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 4056}}";
			sepNavSelRange = "{4511, 0}";
			sepNavVisRange = "{6914, 1503}";
		};
	};
	93DC0AA71203125700A3518F /* ffmpeg_video.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 11752}}";
			sepNavSelRange = "{3080, 0}";
			sepNavVisRange = "{2536, 906}";
		};
	};
	93DC0AA91203125700A3518F /* rtsp_datasource.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 12727}}";
			sepNavSelRange = "{6675, 0}";
			sepNavVisRange = "{5590, 594}";
			sepNavWindowFrame = "{{-9, 59}, {630, 719}}";
		};
	};
	93DC0AAA1203125700A3518F /* rtsp_factory.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 1924}}";
			sepNavSelRange = "{1801, 0}";
			sepNavVisRange = "{959, 567}";
		};
	};
	93DC0AAF1203125700A3518F /* smiltext.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 15340}}";
			sepNavSelRange = "{12434, 0}";
			sepNavVisRange = "{11974, 1291}";
		};
	};
	93DC0AB61203125700A3518F /* smil_player.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 15613}}";
			sepNavSelRange = "{40470, 0}";
			sepNavVisRange = "{39971, 981}";
		};
	};
	93DC0ABC1203125700A3518F /* time_node.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 35906}}";
			sepNavSelRange = "{14455, 0}";
			sepNavVisRange = "{14288, 1884}";
		};
	};
	93DC0AC51203125700A3518F /* state.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 1911}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3662, 1113}";
		};
	};
	93DC0AC61203125700A3518F /* embedder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {583, 1014}}";
			sepNavSelRange = "{1517, 59}";
			sepNavVisRange = "{1131, 1645}";
			sepNavWindowFrame = "{{15, 59}, {630, 719}}";
		};
	};
	93DC0AC71203125700A3518F /* factory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 1274}}";
			sepNavSelRange = "{2334, 0}";
			sepNavVisRange = "{1435, 2442}";
		};
	};
	93DC0AC81203125700A3518F /* gui_player.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 2314}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{5871, 968}";
		};
	};
	93DC0ACB1203125700A3518F /* playable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 4316}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{10748, 471}";
		};
	};
	93DC0ACC1203125700A3518F /* player.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 2379}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4560, 957}";
		};
	};
	93DC0ACE1203125700A3518F /* preferences.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {608, 1755}}";
			sepNavSelRange = "{3446, 0}";
			sepNavVisRange = "{2854, 750}";
		};
	};
	93DC0ACF1203125700A3518F /* region.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 2288}}";
			sepNavSelRange = "{2112, 0}";
			sepNavVisRange = "{1462, 1516}";
		};
	};
	93DC0AD31203125700A3518F /* renderer_impl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 3653}}";
			sepNavSelRange = "{3712, 77}";
			sepNavVisRange = "{2754, 2357}";
		};
	};
	93DC0B121203125700A3518F /* cocoa_smiltext.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 1287}}";
			sepNavSelRange = "{2278, 15}";
			sepNavVisRange = "{1270, 1317}";
		};
	};
	93DC0B1B1203125700A3518F /* cocoa_text.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 936}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{919, 1111}";
		};
	};
	93DC0B531203125800A3518F /* none_area.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {558, 871}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2005}";
		};
	};
	93DC0B6C1203125800A3518F /* cg_dsvideo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {558, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1541}";
		};
	};
	93DC0B6E1203125800A3518F /* cg_gui.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 3354}}";
			sepNavSelRange = "{1474, 0}";
			sepNavVisRange = "{4783, 996}";
		};
	};
	93DC0B701203125800A3518F /* cg_renderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 1391}}";
			sepNavSelRange = "{2591, 0}";
			sepNavVisRange = "{1667, 1086}";
		};
	};
	93DC0B791203125800A3518F /* callback.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 3848}}";
			sepNavSelRange = "{5990, 0}";
			sepNavVisRange = "{5353, 1002}";
		};
	};
	93DC0B7A1203125800A3518F /* colors.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 1885}}";
			sepNavSelRange = "{1636, 0}";
			sepNavVisRange = "{1300, 806}";
		};
	};
	93DC0B7E1203125800A3518F /* event_processor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 2067}}";
			sepNavSelRange = "{3238, 0}";
			sepNavVisRange = "{2826, 789}";
		};
	};
	93DC0B821203125800A3518F /* gtypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 6019}}";
			sepNavSelRange = "{5054, 0}";
			sepNavVisRange = "{4505, 929}";
		};
	};
	93DC0B831203125800A3518F /* logger.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 2678}}";
			sepNavSelRange = "{1118, 1}";
			sepNavVisRange = "{641, 1928}";
		};
	};
	93DC0B881203125800A3518F /* node.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1486, 4433}}";
			sepNavSelRange = "{1944, 23}";
			sepNavVisRange = "{8896, 2480}";
			sepNavWindowFrame = "{{15, 143}, {1533, 1030}}";
		};
	};
	93DC0B891203125800A3518F /* node_dummy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {558, 3159}}";
			sepNavSelRange = "{1448, 14}";
			sepNavVisRange = "{0, 1936}";
		};
	};
	93DC0BAC1203125800A3518F /* datasource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 10010}}";
			sepNavSelRange = "{6735, 0}";
			sepNavVisRange = "{5805, 1288}";
		};
	};
	93DC0BB51203125800A3518F /* rtsp_datasource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 3614}}";
			sepNavSelRange = "{1342, 0}";
			sepNavVisRange = "{398, 1487}";
		};
	};
	93DC0BB61203125800A3518F /* rtsp_factory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{641, 1120}";
		};
	};
	93DC0BBC1203125800A3518F /* smiltext.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 5278}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4446, 1432}";
		};
	};
	93DC0BC51203125800A3518F /* smil_player.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 3432}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4270, 1757}";
		};
	};
	93DC0BD21203125800A3518F /* version.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1233, 568}}";
			sepNavSelRange = "{1163, 11}";
			sepNavVisRange = "{0, 1237}";
			sepNavWindowFrame = "{{0, 59}, {1280, 719}}";
		};
	};
	93EC9C851217280E00E0BEDE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D1107310486CEB800E47090 /* player_iphone-Info.plist */;
	};
	93EC9E35121981FC00E0BEDE /* RTSPClient.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = RTSPClient.cpp;
		path = "/Users/kees/Projects/Ambulant/ambulant/build-iOS40-Device/third_party_packages/live/liveMedia/RTSPClient.cpp";
		sourceTree = "<absolute>";
	};
	93EC9E391219825800E0BEDE /* RTSPClient.cpp:1679 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 93EC9E35121981FC00E0BEDE /* RTSPClient.cpp */;
		functionName = "RTSPClient::describeURL(char const* url, Authenticator* authenticator, Boolean allowKasennaProtocol, int timeout)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1679;
		location = player_iphone;
		modificationTime = 304031279.857712;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	93EC9E3C121982AF00E0BEDE /* rtsp_datasource.cpp:188 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 93DC0AA91203125700A3518F /* rtsp_datasource.cpp */;
		functionName = "ambulant::net::rtsp_demux::supported(const net::url& url)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 188;
		location = player_iphone;
		modificationTime = 304031280.828601;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	93EC9E561219871400E0BEDE /* RTSPClient.cpp:397 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 93EC9E571219871400E0BEDE /* RTSPClient.cpp */;
		functionName = "RTSPClient::openConnection()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 397;
		location = player_iphone;
		modificationTime = 304031280.843276;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	93EC9E571219871400E0BEDE /* RTSPClient.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = RTSPClient.cpp;
		path = "/Users/kees/Projects/Ambulant/ambulant/build-iOS40-Device/third_party_packages/live/liveMedia/RTSPClient.cpp";
		sourceTree = "<absolute>";
	};
	93EC9F39121A9E3B00E0BEDE /* cg_smiltext.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 471}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRange = "{0, 195}";
		};
	};
	93EC9F3A121A9E3B00E0BEDE /* cg_smiltext.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 9906}}";
			sepNavSelRange = "{13230, 38}";
			sepNavVisRange = "{12782, 1023}";
			sepNavWindowFrame = "{{130, 290}, {840, 778}}";
		};
	};
	93EC9F3F121A9E5E00E0BEDE /* cg_smiltext.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 1482}}";
			sepNavSelRange = "{1244, 0}";
			sepNavVisRange = "{0, 2245}";
		};
	};
	93EC9FA1121AC32F00E0BEDE /* cg_smiltext.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = cg_smiltext.h;
		path = ../../include/ambulant/gui/cg/cg_smiltext.h;
		sourceTree = "<group>";
	};
	93ECA112121C7D2100E0BEDE /* cg_smiltext.mm:492 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 93EC9F3A121A9E3B00E0BEDE /* cg_smiltext.mm */;
		functionName = "cg_smiltext_renderer::smiltext_changed()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 492;
		location = player_iphone;
		modificationTime = 304031279.858838;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	93ECA114121C7D3B00E0BEDE /* cg_smiltext.mm:339 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 93EC9F3A121A9E3B00E0BEDE /* cg_smiltext.mm */;
		functionName = "cg_smiltext_renderer::smiltext_changed()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 339;
		location = player_iphone;
		modificationTime = 304031279.859355;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	93ECA140121C867E00E0BEDE /* cocoa_smiltext.mm:383 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 93DC0A371203125700A3518F /* cocoa_smiltext.mm */;
		functionName = "cocoa_smiltext_renderer::smiltext_changed()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 383;
		modificationTime = 304031279.859666;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
}
