{
    IBClasses = (
        {
            ACTIONS = {myAction = id; toggleFullScreen = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                applyPreferences = id; 
                loadFilter = id; 
                playWelcome = id; 
                showHomepage = id; 
                showLogWindow = id; 
            }; 
            CLASS = MyAppDelegate; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}