# Microsoft eMbedded Visual Tools Project File - Name="libjpeg" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE x86em) Static Library" 0x7f04
# TARGTYPE "Win32 (WCE ARM) Static Library" 0x8504

CFG=libjpeg - Win32 (WCE ARM) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "libjpeg.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "libjpeg.vcn" CFG="libjpeg - Win32 (WCE ARM) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "libjpeg - Win32 (WCE ARM) Release" (based on "Win32 (WCE ARM) Static Library")
!MESSAGE "libjpeg - Win32 (WCE ARM) Debug" (based on "Win32 (WCE ARM) Static Library")
!MESSAGE "libjpeg - Win32 (WCE x86em) Release" (based on "Win32 (WCE x86em) Static Library")
!MESSAGE "libjpeg - Win32 (WCE x86em) Debug" (based on "Win32 (WCE x86em) Static Library")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2

!IF  "$(CFG)" == "libjpeg - Win32 (WCE ARM) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMRel"
# PROP BASE Intermediate_Dir "ARMRel"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMRel"
# PROP Intermediate_Dir "ARMRel"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /GX- /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "NDEBUG" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /Oxs /M$(CECrtMT)  /c
# ADD CPP /nologo /W3 /GX- /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "NDEBUG" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /Oxs /M$(CECrtMT)  /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE ARM) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMDbg"
# PROP BASE Intermediate_Dir "ARMDbg"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMDbg"
# PROP Intermediate_Dir "ARMDbg"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /GX- /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /M$(CECrtMTDebug)  /c
# ADD CPP /nologo /W3 /GX- /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /M$(CECrtMTDebug)  /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE x86em) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "X86EMRel"
# PROP BASE Intermediate_Dir "X86EMRel"
# PROP BASE CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "X86EMRel"
# PROP Intermediate_Dir "X86EMRel"
# PROP CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /GX- /D _WIN32_WCE=$(CEVersion) /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "i486" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_LIB" /YX /Oxs /Gz  /c
# ADD CPP /nologo /W3 /GX- /D _WIN32_WCE=$(CEVersion) /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "i486" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_LIB" /YX /Oxs /Gz  /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE x86em) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "X86EMDbg"
# PROP BASE Intermediate_Dir "X86EMDbg"
# PROP BASE CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "X86EMDbg"
# PROP Intermediate_Dir "X86EMDbg"
# PROP CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /GX- /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "i486" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_LIB" /YX /Gz  /c
# ADD CPP /nologo /W3 /GX- /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "i486" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_LIB" /YX /Gz  /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ENDIF 

# Begin Target

# Name "libjpeg - Win32 (WCE ARM) Release"
# Name "libjpeg - Win32 (WCE ARM) Debug"
# Name "libjpeg - Win32 (WCE x86em) Release"
# Name "libjpeg - Win32 (WCE x86em) Debug"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Source File

SOURCE=..\jcapimin.c

!IF  "$(CFG)" == "libjpeg - Win32 (WCE ARM) Release"

DEP_CPP_JCAPI=\
	"..\jconfig.h"\
	"..\jerror.h"\
	"..\jinclude.h"\
	"..\jmorecfg.h"\
	"..\jpegint.h"\
	"..\jpeglib.h"\
	".\jconfig.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE ARM) Debug"

DEP_CPP_JCAPI=\
	"..\jconfig.h"\
	"..\jerror.h"\
	"..\jinclude.h"\
	"..\jmorecfg.h"\
	"..\jpegint.h"\
	"..\jpeglib.h"\
	".\jconfig.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE x86em) Release"

DEP_CPP_JCAPI=\
	"..\jconfig.h"\
	"..\jerror.h"\
	"..\jinclude.h"\
	"..\jmorecfg.h"\
	"..\jpegint.h"\
	"..\jpeglib.h"\
	".\jconfig.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE x86em) Debug"

DEP_CPP_JCAPI=\
	"..\jconfig.h"\
	"..\jerror.h"\
	"..\jinclude.h"\
	"..\jmorecfg.h"\
	"..\jpegint.h"\
	"..\jpeglib.h"\
	".\jconfig.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\jcapistd.c

!IF  "$(CFG)" == "libjpeg - Win32 (WCE ARM) Release"

DEP_CPP_JCAPIS=\
	"..\jconfig.h"\
	"..\jerror.h"\
	"..\jinclude.h"\
	"..\jmorecfg.h"\
	"..\jpegint.h"\
	"..\jpeglib.h"\
	".\jconfig.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE ARM) Debug"

DEP_CPP_JCAPIS=\
	"..\jconfig.h"\
	"..\jerror.h"\
	"..\jinclude.h"\
	"..\jmorecfg.h"\
	"..\jpegint.h"\
	"..\jpeglib.h"\
	".\jconfig.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE x86em) Release"

DEP_CPP_JCAPIS=\
	"..\jconfig.h"\
	"..\jerror.h"\
	"..\jinclude.h"\
	"..\jmorecfg.h"\
	"..\jpegint.h"\
	"..\jpeglib.h"\
	".\jconfig.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE x86em) Debug"

DEP_CPP_JCAPIS=\
	"..\jconfig.h"\
	"..\jerror.h"\
	"..\jinclude.h"\
	"..\jmorecfg.h"\
	"..\jpegint.h"\
	"..\jpeglib.h"\
	".\jconfig.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\jccoefct.c

!IF  "$(CFG)" == "libjpeg - Win32 (WCE ARM) Release"

DEP_CPP_JCCOE=\
	"..\jconfig.h"\
	"..\jerror.h"\
	"..\jinclude.h"\
	"..\jmorecfg.h"\
	"..\jpegint.h"\
	"..\jpeglib.h"\
	".\jconfig.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE ARM) Debug"

DEP_CPP_JCCOE=\
	"..\jconfig.h"\
	"..\jerror.h"\
	"..\jinclude.h"\
	"..\jmorecfg.h"\
	"..\jpegint.h"\
	"..\jpeglib.h"\
	".\jconfig.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE x86em) Release"

DEP_CPP_JCCOE=\
	"..\jconfig.h"\
	"..\jerror.h"\
	"..\jinclude.h"\
	"..\jmorecfg.h"\
	"..\jpegint.h"\
	"..\jpeglib.h"\
	".\jconfig.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE x86em) Debug"

DEP_CPP_JCCOE=\
	"..\jconfig.h"\
	"..\jerror.h"\
	"..\jinclude.h"\
	"..\jmorecfg.h"\
	"..\jpegint.h"\
	"..\jpeglib.h"\
	".\jconfig.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\jccolor.c

!IF  "$(CFG)" == "libjpeg - Win32 (WCE ARM) Release"

DEP_CPP_JCCOL=\
	"..\jconfig.h"\
	"..\jerror.h"\
	"..\jinclude.h"\
	"..\jmorecfg.h"\
	"..\jpegint.h"\
	"..\jpeglib.h"\
	".\jconfig.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE ARM) Debug"

DEP_CPP_JCCOL=\
	"..\jconfig.h"\
	"..\jerror.h"\
	"..\jinclude.h"\
	"..\jmorecfg.h"\
	"..\jpegint.h"\
	"..\jpeglib.h"\
	".\jconfig.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE x86em) Release"

DEP_CPP_JCCOL=\
	"..\jconfig.h"\
	"..\jerror.h"\
	"..\jinclude.h"\
	"..\jmorecfg.h"\
	"..\jpegint.h"\
	"..\jpeglib.h"\
	".\jconfig.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE x86em) Debug"

DEP_CPP_JCCOL=\
	"..\jconfig.h"\
	"..\jerror.h"\
	"..\jinclude.h"\
	"..\jmorecfg.h"\
	"..\jpegint.h"\
	"..\jpeglib.h"\
	".\jconfig.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\jcdctmgr.c

!IF  "$(CFG)" == "libjpeg - Win32 (WCE ARM) Release"

DEP_CPP_JCDCT=\
	"..\jconfig.h"\
	"..\jdct.h"\
	"..\jerror.h"\
	"..\jinclude.h"\
	"..\jmorecfg.h"\
	"..\jpegint.h"\
	"..\jpeglib.h"\
	".\jconfig.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE ARM) Debug"

DEP_CPP_JCDCT=\
	"..\jconfig.h"\
	"..\jdct.h"\
	"..\jerror.h"\
	"..\jinclude.h"\
	"..\jmorecfg.h"\
	"..\jpegint.h"\
	"..\jpeglib.h"\
	".\jconfig.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE x86em) Release"

DEP_CPP_JCDCT=\
	"..\jconfig.h"\
	"..\jdct.h"\
	"..\jerror.h"\
	"..\jinclude.h"\
	"..\jmorecfg.h"\
	"..\jpegint.h"\
	"..\jpeglib.h"\
	".\jconfig.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE x86em) Debug"

DEP_CPP_JCDCT=\
	"..\jconfig.h"\
	"..\jdct.h"\
	"..\jerror.h"\
	"..\jinclude.h"\
	"..\jmorecfg.h"\
	"..\jpegint.h"\
	"..\jpeglib.h"\
	".\jconfig.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\jchuff.c

!IF  "$(CFG)" == "libjpeg - Win32 (WCE ARM) Release"

DEP_CPP_JCHUF=\
	"..\jchuff.h"\
	"..\jconfig.h"\
	"..\jerror.h"\
	"..\jinclude.h"\
	"..\jmorecfg.h"\
	"..\jpegint.h"\
	"..\jpeglib.h"\
	".\jconfig.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE ARM) Debug"

DEP_CPP_JCHUF=\
	"..\jchuff.h"\
	"..\jconfig.h"\
	"..\jerror.h"\
	"..\jinclude.h"\
	"..\jmorecfg.h"\
	"..\jpegint.h"\
	"..\jpeglib.h"\
	".\jconfig.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE x86em) Release"

DEP_CPP_JCHUF=\
	"..\jchuff.h"\
	"..\jconfig.h"\
	"..\jerror.h"\
	"..\jinclude.h"\
	"..\jmorecfg.h"\
	"..\jpegint.h"\
	"..\jpeglib.h"\
	".\jconfig.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE x86em) Debug"

DEP_CPP_JCHUF=\
	"..\jchuff.h"\
	"..\jconfig.h"\
	"..\jerror.h"\
	"..\jinclude.h"\
	"..\jmorecfg.h"\
	"..\jpegint.h"\
	"..\jpeglib.h"\
	".\jconfig.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\jcinit.c

!IF  "$(CFG)" == "libjpeg - Win32 (WCE ARM) Release"

DEP_CPP_JCINI=\
	"..\jconfig.h"\
	"..\jerror.h"\
	"..\jinclude.h"\
	"..\jmorecfg.h"\
	"..\jpegint.h"\
	"..\jpeglib.h"\
	".\jconfig.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE ARM) Debug"

DEP_CPP_JCINI=\
	"..\jconfig.h"\
	"..\jerror.h"\
	"..\jinclude.h"\
	"..\jmorecfg.h"\
	"..\jpegint.h"\
	"..\jpeglib.h"\
	".\jconfig.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE x86em) Release"

DEP_CPP_JCINI=\
	"..\jconfig.h"\
	"..\jerror.h"\
	"..\jinclude.h"\
	"..\jmorecfg.h"\
	"..\jpegint.h"\
	"..\jpeglib.h"\
	".\jconfig.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE x86em) Debug"

DEP_CPP_JCINI=\
	"..\jconfig.h"\
	"..\jerror.h"\
	"..\jinclude.h"\
	"..\jmorecfg.h"\
	"..\jpegint.h"\
	"..\jpeglib.h"\
	".\jconfig.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\jcmainct.c

!IF  "$(CFG)" == "libjpeg - Win32 (WCE ARM) Release"

DEP_CPP_JCMAI=\
	"..\jconfig.h"\
	"..\jerror.h"\
	"..\jinclude.h"\
	"..\jmorecfg.h"\
	"..\jpegint.h"\
	"..\jpeglib.h"\
	".\jconfig.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE ARM) Debug"

DEP_CPP_JCMAI=\
	"..\jconfig.h"\
	"..\jerror.h"\
	"..\jinclude.h"\
	"..\jmorecfg.h"\
	"..\jpegint.h"\
	"..\jpeglib.h"\
	".\jconfig.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE x86em) Release"

DEP_CPP_JCMAI=\
	"..\jconfig.h"\
	"..\jerror.h"\
	"..\jinclude.h"\
	"..\jmorecfg.h"\
	"..\jpegint.h"\
	"..\jpeglib.h"\
	".\jconfig.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE x86em) Debug"

DEP_CPP_JCMAI=\
	"..\jconfig.h"\
	"..\jerror.h"\
	"..\jinclude.h"\
	"..\jmorecfg.h"\
	"..\jpegint.h"\
	"..\jpeglib.h"\
	".\jconfig.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\jcmarker.c

!IF  "$(CFG)" == "libjpeg - Win32 (WCE ARM) Release"

DEP_CPP_JCMAR=\
	"..\jconfig.h"\
	"..\jerror.h"\
	"..\jinclude.h"\
	"..\jmorecfg.h"\
	"..\jpegint.h"\
	"..\jpeglib.h"\
	".\jconfig.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE ARM) Debug"

DEP_CPP_JCMAR=\
	"..\jconfig.h"\
	"..\jerror.h"\
	"..\jinclude.h"\
	"..\jmorecfg.h"\
	"..\jpegint.h"\
	"..\jpeglib.h"\
	".\jconfig.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE x86em) Release"

DEP_CPP_JCMAR=\
	"..\jconfig.h"\
	"..\jerror.h"\
	"..\jinclude.h"\
	"..\jmorecfg.h"\
	"..\jpegint.h"\
	"..\jpeglib.h"\
	".\jconfig.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE x86em) Debug"

DEP_CPP_JCMAR=\
	"..\jconfig.h"\
	"..\jerror.h"\
	"..\jinclude.h"\
	"..\jmorecfg.h"\
	"..\jpegint.h"\
	"..\jpeglib.h"\
	".\jconfig.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\jcmaster.c

!IF  "$(CFG)" == "libjpeg - Win32 (WCE ARM) Release"

DEP_CPP_JCMAS=\
	"..\jconfig.h"\
	"..\jerror.h"\
	"..\jinclude.h"\
	"..\jmorecfg.h"\
	"..\jpegint.h"\
	"..\jpeglib.h"\
	".\jconfig.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE ARM) Debug"

DEP_CPP_JCMAS=\
	"..\jconfig.h"\
	"..\jerror.h"\
	"..\jinclude.h"\
	"..\jmorecfg.h"\
	"..\jpegint.h"\
	"..\jpeglib.h"\
	".\jconfig.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE x86em) Release"

DEP_CPP_JCMAS=\
	"..\jconfig.h"\
	"..\jerror.h"\
	"..\jinclude.h"\
	"..\jmorecfg.h"\
	"..\jpegint.h"\
	"..\jpeglib.h"\
	".\jconfig.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE x86em) Debug"

DEP_CPP_JCMAS=\
	"..\jconfig.h"\
	"..\jerror.h"\
	"..\jinclude.h"\
	"..\jmorecfg.h"\
	"..\jpegint.h"\
	"..\jpeglib.h"\
	".\jconfig.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\jcomapi.c

!IF  "$(CFG)" == "libjpeg - Win32 (WCE ARM) Release"

DEP_CPP_JCOMA=\
	"..\jconfig.h"\
	"..\jerror.h"\
	"..\jinclude.h"\
	"..\jmorecfg.h"\
	"..\jpegint.h"\
	"..\jpeglib.h"\
	".\jconfig.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE ARM) Debug"

DEP_CPP_JCOMA=\
	"..\jconfig.h"\
	"..\jerror.h"\
	"..\jinclude.h"\
	"..\jmorecfg.h"\
	"..\jpegint.h"\
	"..\jpeglib.h"\
	".\jconfig.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE x86em) Release"

DEP_CPP_JCOMA=\
	"..\jconfig.h"\
	"..\jerror.h"\
	"..\jinclude.h"\
	"..\jmorecfg.h"\
	"..\jpegint.h"\
	"..\jpeglib.h"\
	".\jconfig.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE x86em) Debug"

DEP_CPP_JCOMA=\
	"..\jconfig.h"\
	"..\jerror.h"\
	"..\jinclude.h"\
	"..\jmorecfg.h"\
	"..\jpegint.h"\
	"..\jpeglib.h"\
	".\jconfig.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\jconfig.cfg
# End Source File
# Begin Source File

SOURCE=..\jcparam.c

!IF  "$(CFG)" == "libjpeg - Win32 (WCE ARM) Release"

DEP_CPP_JCPAR=\
	"..\jconfig.h"\
	"..\jerror.h"\
	"..\jinclude.h"\
	"..\jmorecfg.h"\
	"..\jpegint.h"\
	"..\jpeglib.h"\
	".\jconfig.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE ARM) Debug"

DEP_CPP_JCPAR=\
	"..\jconfig.h"\
	"..\jerror.h"\
	"..\jinclude.h"\
	"..\jmorecfg.h"\
	"..\jpegint.h"\
	"..\jpeglib.h"\
	".\jconfig.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE x86em) Release"

DEP_CPP_JCPAR=\
	"..\jconfig.h"\
	"..\jerror.h"\
	"..\jinclude.h"\
	"..\jmorecfg.h"\
	"..\jpegint.h"\
	"..\jpeglib.h"\
	".\jconfig.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE x86em) Debug"

DEP_CPP_JCPAR=\
	"..\jconfig.h"\
	"..\jerror.h"\
	"..\jinclude.h"\
	"..\jmorecfg.h"\
	"..\jpegint.h"\
	"..\jpeglib.h"\
	".\jconfig.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\jcphuff.c

!IF  "$(CFG)" == "libjpeg - Win32 (WCE ARM) Release"

DEP_CPP_JCPHU=\
	"..\jchuff.h"\
	"..\jconfig.h"\
	"..\jerror.h"\
	"..\jinclude.h"\
	"..\jmorecfg.h"\
	"..\jpegint.h"\
	"..\jpeglib.h"\
	".\jconfig.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE ARM) Debug"

DEP_CPP_JCPHU=\
	"..\jchuff.h"\
	"..\jconfig.h"\
	"..\jerror.h"\
	"..\jinclude.h"\
	"..\jmorecfg.h"\
	"..\jpegint.h"\
	"..\jpeglib.h"\
	".\jconfig.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE x86em) Release"

DEP_CPP_JCPHU=\
	"..\jchuff.h"\
	"..\jconfig.h"\
	"..\jerror.h"\
	"..\jinclude.h"\
	"..\jmorecfg.h"\
	"..\jpegint.h"\
	"..\jpeglib.h"\
	".\jconfig.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE x86em) Debug"

DEP_CPP_JCPHU=\
	"..\jchuff.h"\
	"..\jconfig.h"\
	"..\jerror.h"\
	"..\jinclude.h"\
	"..\jmorecfg.h"\
	"..\jpegint.h"\
	"..\jpeglib.h"\
	".\jconfig.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\jcprepct.c

!IF  "$(CFG)" == "libjpeg - Win32 (WCE ARM) Release"

DEP_CPP_JCPRE=\
	"..\jconfig.h"\
	"..\jerror.h"\
	"..\jinclude.h"\
	"..\jmorecfg.h"\
	"..\jpegint.h"\
	"..\jpeglib.h"\
	".\jconfig.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE ARM) Debug"

DEP_CPP_JCPRE=\
	"..\jconfig.h"\
	"..\jerror.h"\
	"..\jinclude.h"\
	"..\jmorecfg.h"\
	"..\jpegint.h"\
	"..\jpeglib.h"\
	".\jconfig.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE x86em) Release"

DEP_CPP_JCPRE=\
	"..\jconfig.h"\
	"..\jerror.h"\
	"..\jinclude.h"\
	"..\jmorecfg.h"\
	"..\jpegint.h"\
	"..\jpeglib.h"\
	".\jconfig.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE x86em) Debug"

DEP_CPP_JCPRE=\
	"..\jconfig.h"\
	"..\jerror.h"\
	"..\jinclude.h"\
	"..\jmorecfg.h"\
	"..\jpegint.h"\
	"..\jpeglib.h"\
	".\jconfig.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\jcsample.c

!IF  "$(CFG)" == "libjpeg - Win32 (WCE ARM) Release"

DEP_CPP_JCSAM=\
	"..\jconfig.h"\
	"..\jerror.h"\
	"..\jinclude.h"\
	"..\jmorecfg.h"\
	"..\jpegint.h"\
	"..\jpeglib.h"\
	".\jconfig.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE ARM) Debug"

DEP_CPP_JCSAM=\
	"..\jconfig.h"\
	"..\jerror.h"\
	"..\jinclude.h"\
	"..\jmorecfg.h"\
	"..\jpegint.h"\
	"..\jpeglib.h"\
	".\jconfig.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE x86em) Release"

DEP_CPP_JCSAM=\
	"..\jconfig.h"\
	"..\jerror.h"\
	"..\jinclude.h"\
	"..\jmorecfg.h"\
	"..\jpegint.h"\
	"..\jpeglib.h"\
	".\jconfig.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE x86em) Debug"

DEP_CPP_JCSAM=\
	"..\jconfig.h"\
	"..\jerror.h"\
	"..\jinclude.h"\
	"..\jmorecfg.h"\
	"..\jpegint.h"\
	"..\jpeglib.h"\
	".\jconfig.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\jctrans.c

!IF  "$(CFG)" == "libjpeg - Win32 (WCE ARM) Release"

DEP_CPP_JCTRA=\
	"..\jconfig.h"\
	"..\jerror.h"\
	"..\jinclude.h"\
	"..\jmorecfg.h"\
	"..\jpegint.h"\
	"..\jpeglib.h"\
	".\jconfig.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE ARM) Debug"

DEP_CPP_JCTRA=\
	"..\jconfig.h"\
	"..\jerror.h"\
	"..\jinclude.h"\
	"..\jmorecfg.h"\
	"..\jpegint.h"\
	"..\jpeglib.h"\
	".\jconfig.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE x86em) Release"

DEP_CPP_JCTRA=\
	"..\jconfig.h"\
	"..\jerror.h"\
	"..\jinclude.h"\
	"..\jmorecfg.h"\
	"..\jpegint.h"\
	"..\jpeglib.h"\
	".\jconfig.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE x86em) Debug"

DEP_CPP_JCTRA=\
	"..\jconfig.h"\
	"..\jerror.h"\
	"..\jinclude.h"\
	"..\jmorecfg.h"\
	"..\jpegint.h"\
	"..\jpeglib.h"\
	".\jconfig.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\jdapimin.c

!IF  "$(CFG)" == "libjpeg - Win32 (WCE ARM) Release"

DEP_CPP_JDAPI=\
	"..\jconfig.h"\
	"..\jerror.h"\
	"..\jinclude.h"\
	"..\jmorecfg.h"\
	"..\jpegint.h"\
	"..\jpeglib.h"\
	".\jconfig.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE ARM) Debug"

DEP_CPP_JDAPI=\
	"..\jconfig.h"\
	"..\jerror.h"\
	"..\jinclude.h"\
	"..\jmorecfg.h"\
	"..\jpegint.h"\
	"..\jpeglib.h"\
	".\jconfig.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE x86em) Release"

DEP_CPP_JDAPI=\
	"..\jconfig.h"\
	"..\jerror.h"\
	"..\jinclude.h"\
	"..\jmorecfg.h"\
	"..\jpegint.h"\
	"..\jpeglib.h"\
	".\jconfig.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE x86em) Debug"

DEP_CPP_JDAPI=\
	"..\jconfig.h"\
	"..\jerror.h"\
	"..\jinclude.h"\
	"..\jmorecfg.h"\
	"..\jpegint.h"\
	"..\jpeglib.h"\
	".\jconfig.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\jdapistd.c

!IF  "$(CFG)" == "libjpeg - Win32 (WCE ARM) Release"

DEP_CPP_JDAPIS=\
	"..\jconfig.h"\
	"..\jerror.h"\
	"..\jinclude.h"\
	"..\jmorecfg.h"\
	"..\jpegint.h"\
	"..\jpeglib.h"\
	".\jconfig.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE ARM) Debug"

DEP_CPP_JDAPIS=\
	"..\jconfig.h"\
	"..\jerror.h"\
	"..\jinclude.h"\
	"..\jmorecfg.h"\
	"..\jpegint.h"\
	"..\jpeglib.h"\
	".\jconfig.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE x86em) Release"

DEP_CPP_JDAPIS=\
	"..\jconfig.h"\
	"..\jerror.h"\
	"..\jinclude.h"\
	"..\jmorecfg.h"\
	"..\jpegint.h"\
	"..\jpeglib.h"\
	".\jconfig.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE x86em) Debug"

DEP_CPP_JDAPIS=\
	"..\jconfig.h"\
	"..\jerror.h"\
	"..\jinclude.h"\
	"..\jmorecfg.h"\
	"..\jpegint.h"\
	"..\jpeglib.h"\
	".\jconfig.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\jdatadst.c

!IF  "$(CFG)" == "libjpeg - Win32 (WCE ARM) Release"

DEP_CPP_JDATA=\
	"..\jconfig.h"\
	"..\jerror.h"\
	"..\jinclude.h"\
	"..\jmorecfg.h"\
	"..\jpegint.h"\
	"..\jpeglib.h"\
	".\jconfig.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE ARM) Debug"

DEP_CPP_JDATA=\
	"..\jconfig.h"\
	"..\jerror.h"\
	"..\jinclude.h"\
	"..\jmorecfg.h"\
	"..\jpegint.h"\
	"..\jpeglib.h"\
	".\jconfig.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE x86em) Release"

DEP_CPP_JDATA=\
	"..\jconfig.h"\
	"..\jerror.h"\
	"..\jinclude.h"\
	"..\jmorecfg.h"\
	"..\jpegint.h"\
	"..\jpeglib.h"\
	".\jconfig.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE x86em) Debug"

DEP_CPP_JDATA=\
	"..\jconfig.h"\
	"..\jerror.h"\
	"..\jinclude.h"\
	"..\jmorecfg.h"\
	"..\jpegint.h"\
	"..\jpeglib.h"\
	".\jconfig.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\jdatasrc.c

!IF  "$(CFG)" == "libjpeg - Win32 (WCE ARM) Release"

DEP_CPP_JDATAS=\
	"..\jconfig.h"\
	"..\jerror.h"\
	"..\jinclude.h"\
	"..\jmorecfg.h"\
	"..\jpegint.h"\
	"..\jpeglib.h"\
	".\jconfig.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE ARM) Debug"

DEP_CPP_JDATAS=\
	"..\jconfig.h"\
	"..\jerror.h"\
	"..\jinclude.h"\
	"..\jmorecfg.h"\
	"..\jpegint.h"\
	"..\jpeglib.h"\
	".\jconfig.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE x86em) Release"

DEP_CPP_JDATAS=\
	"..\jconfig.h"\
	"..\jerror.h"\
	"..\jinclude.h"\
	"..\jmorecfg.h"\
	"..\jpegint.h"\
	"..\jpeglib.h"\
	".\jconfig.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE x86em) Debug"

DEP_CPP_JDATAS=\
	"..\jconfig.h"\
	"..\jerror.h"\
	"..\jinclude.h"\
	"..\jmorecfg.h"\
	"..\jpegint.h"\
	"..\jpeglib.h"\
	".\jconfig.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\jdcoefct.c

!IF  "$(CFG)" == "libjpeg - Win32 (WCE ARM) Release"

DEP_CPP_JDCOE=\
	"..\jconfig.h"\
	"..\jerror.h"\
	"..\jinclude.h"\
	"..\jmorecfg.h"\
	"..\jpegint.h"\
	"..\jpeglib.h"\
	".\jconfig.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE ARM) Debug"

DEP_CPP_JDCOE=\
	"..\jconfig.h"\
	"..\jerror.h"\
	"..\jinclude.h"\
	"..\jmorecfg.h"\
	"..\jpegint.h"\
	"..\jpeglib.h"\
	".\jconfig.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE x86em) Release"

DEP_CPP_JDCOE=\
	"..\jconfig.h"\
	"..\jerror.h"\
	"..\jinclude.h"\
	"..\jmorecfg.h"\
	"..\jpegint.h"\
	"..\jpeglib.h"\
	".\jconfig.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE x86em) Debug"

DEP_CPP_JDCOE=\
	"..\jconfig.h"\
	"..\jerror.h"\
	"..\jinclude.h"\
	"..\jmorecfg.h"\
	"..\jpegint.h"\
	"..\jpeglib.h"\
	".\jconfig.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\jdcolor.c

!IF  "$(CFG)" == "libjpeg - Win32 (WCE ARM) Release"

DEP_CPP_JDCOL=\
	"..\jconfig.h"\
	"..\jerror.h"\
	"..\jinclude.h"\
	"..\jmorecfg.h"\
	"..\jpegint.h"\
	"..\jpeglib.h"\
	".\jconfig.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE ARM) Debug"

DEP_CPP_JDCOL=\
	"..\jconfig.h"\
	"..\jerror.h"\
	"..\jinclude.h"\
	"..\jmorecfg.h"\
	"..\jpegint.h"\
	"..\jpeglib.h"\
	".\jconfig.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE x86em) Release"

DEP_CPP_JDCOL=\
	"..\jconfig.h"\
	"..\jerror.h"\
	"..\jinclude.h"\
	"..\jmorecfg.h"\
	"..\jpegint.h"\
	"..\jpeglib.h"\
	".\jconfig.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE x86em) Debug"

DEP_CPP_JDCOL=\
	"..\jconfig.h"\
	"..\jerror.h"\
	"..\jinclude.h"\
	"..\jmorecfg.h"\
	"..\jpegint.h"\
	"..\jpeglib.h"\
	".\jconfig.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\jddctmgr.c

!IF  "$(CFG)" == "libjpeg - Win32 (WCE ARM) Release"

DEP_CPP_JDDCT=\
	"..\jconfig.h"\
	"..\jdct.h"\
	"..\jerror.h"\
	"..\jinclude.h"\
	"..\jmorecfg.h"\
	"..\jpegint.h"\
	"..\jpeglib.h"\
	".\jconfig.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE ARM) Debug"

DEP_CPP_JDDCT=\
	"..\jconfig.h"\
	"..\jdct.h"\
	"..\jerror.h"\
	"..\jinclude.h"\
	"..\jmorecfg.h"\
	"..\jpegint.h"\
	"..\jpeglib.h"\
	".\jconfig.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE x86em) Release"

DEP_CPP_JDDCT=\
	"..\jconfig.h"\
	"..\jdct.h"\
	"..\jerror.h"\
	"..\jinclude.h"\
	"..\jmorecfg.h"\
	"..\jpegint.h"\
	"..\jpeglib.h"\
	".\jconfig.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE x86em) Debug"

DEP_CPP_JDDCT=\
	"..\jconfig.h"\
	"..\jdct.h"\
	"..\jerror.h"\
	"..\jinclude.h"\
	"..\jmorecfg.h"\
	"..\jpegint.h"\
	"..\jpeglib.h"\
	".\jconfig.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\jdhuff.c

!IF  "$(CFG)" == "libjpeg - Win32 (WCE ARM) Release"

DEP_CPP_JDHUF=\
	"..\jconfig.h"\
	"..\jdhuff.h"\
	"..\jerror.h"\
	"..\jinclude.h"\
	"..\jmorecfg.h"\
	"..\jpegint.h"\
	"..\jpeglib.h"\
	".\jconfig.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE ARM) Debug"

DEP_CPP_JDHUF=\
	"..\jconfig.h"\
	"..\jdhuff.h"\
	"..\jerror.h"\
	"..\jinclude.h"\
	"..\jmorecfg.h"\
	"..\jpegint.h"\
	"..\jpeglib.h"\
	".\jconfig.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE x86em) Release"

DEP_CPP_JDHUF=\
	"..\jconfig.h"\
	"..\jdhuff.h"\
	"..\jerror.h"\
	"..\jinclude.h"\
	"..\jmorecfg.h"\
	"..\jpegint.h"\
	"..\jpeglib.h"\
	".\jconfig.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE x86em) Debug"

DEP_CPP_JDHUF=\
	"..\jconfig.h"\
	"..\jdhuff.h"\
	"..\jerror.h"\
	"..\jinclude.h"\
	"..\jmorecfg.h"\
	"..\jpegint.h"\
	"..\jpeglib.h"\
	".\jconfig.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\jdinput.c

!IF  "$(CFG)" == "libjpeg - Win32 (WCE ARM) Release"

DEP_CPP_JDINP=\
	"..\jconfig.h"\
	"..\jerror.h"\
	"..\jinclude.h"\
	"..\jmorecfg.h"\
	"..\jpegint.h"\
	"..\jpeglib.h"\
	".\jconfig.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE ARM) Debug"

DEP_CPP_JDINP=\
	"..\jconfig.h"\
	"..\jerror.h"\
	"..\jinclude.h"\
	"..\jmorecfg.h"\
	"..\jpegint.h"\
	"..\jpeglib.h"\
	".\jconfig.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE x86em) Release"

DEP_CPP_JDINP=\
	"..\jconfig.h"\
	"..\jerror.h"\
	"..\jinclude.h"\
	"..\jmorecfg.h"\
	"..\jpegint.h"\
	"..\jpeglib.h"\
	".\jconfig.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE x86em) Debug"

DEP_CPP_JDINP=\
	"..\jconfig.h"\
	"..\jerror.h"\
	"..\jinclude.h"\
	"..\jmorecfg.h"\
	"..\jpegint.h"\
	"..\jpeglib.h"\
	".\jconfig.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\jdmainct.c

!IF  "$(CFG)" == "libjpeg - Win32 (WCE ARM) Release"

DEP_CPP_JDMAI=\
	"..\jconfig.h"\
	"..\jerror.h"\
	"..\jinclude.h"\
	"..\jmorecfg.h"\
	"..\jpegint.h"\
	"..\jpeglib.h"\
	".\jconfig.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE ARM) Debug"

DEP_CPP_JDMAI=\
	"..\jconfig.h"\
	"..\jerror.h"\
	"..\jinclude.h"\
	"..\jmorecfg.h"\
	"..\jpegint.h"\
	"..\jpeglib.h"\
	".\jconfig.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE x86em) Release"

DEP_CPP_JDMAI=\
	"..\jconfig.h"\
	"..\jerror.h"\
	"..\jinclude.h"\
	"..\jmorecfg.h"\
	"..\jpegint.h"\
	"..\jpeglib.h"\
	".\jconfig.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE x86em) Debug"

DEP_CPP_JDMAI=\
	"..\jconfig.h"\
	"..\jerror.h"\
	"..\jinclude.h"\
	"..\jmorecfg.h"\
	"..\jpegint.h"\
	"..\jpeglib.h"\
	".\jconfig.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\jdmarker.c

!IF  "$(CFG)" == "libjpeg - Win32 (WCE ARM) Release"

DEP_CPP_JDMAR=\
	"..\jconfig.h"\
	"..\jerror.h"\
	"..\jinclude.h"\
	"..\jmorecfg.h"\
	"..\jpegint.h"\
	"..\jpeglib.h"\
	".\jconfig.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE ARM) Debug"

DEP_CPP_JDMAR=\
	"..\jconfig.h"\
	"..\jerror.h"\
	"..\jinclude.h"\
	"..\jmorecfg.h"\
	"..\jpegint.h"\
	"..\jpeglib.h"\
	".\jconfig.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE x86em) Release"

DEP_CPP_JDMAR=\
	"..\jconfig.h"\
	"..\jerror.h"\
	"..\jinclude.h"\
	"..\jmorecfg.h"\
	"..\jpegint.h"\
	"..\jpeglib.h"\
	".\jconfig.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE x86em) Debug"

DEP_CPP_JDMAR=\
	"..\jconfig.h"\
	"..\jerror.h"\
	"..\jinclude.h"\
	"..\jmorecfg.h"\
	"..\jpegint.h"\
	"..\jpeglib.h"\
	".\jconfig.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\jdmaster.c

!IF  "$(CFG)" == "libjpeg - Win32 (WCE ARM) Release"

DEP_CPP_JDMAS=\
	"..\jconfig.h"\
	"..\jerror.h"\
	"..\jinclude.h"\
	"..\jmorecfg.h"\
	"..\jpegint.h"\
	"..\jpeglib.h"\
	".\jconfig.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE ARM) Debug"

DEP_CPP_JDMAS=\
	"..\jconfig.h"\
	"..\jerror.h"\
	"..\jinclude.h"\
	"..\jmorecfg.h"\
	"..\jpegint.h"\
	"..\jpeglib.h"\
	".\jconfig.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE x86em) Release"

DEP_CPP_JDMAS=\
	"..\jconfig.h"\
	"..\jerror.h"\
	"..\jinclude.h"\
	"..\jmorecfg.h"\
	"..\jpegint.h"\
	"..\jpeglib.h"\
	".\jconfig.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE x86em) Debug"

DEP_CPP_JDMAS=\
	"..\jconfig.h"\
	"..\jerror.h"\
	"..\jinclude.h"\
	"..\jmorecfg.h"\
	"..\jpegint.h"\
	"..\jpeglib.h"\
	".\jconfig.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\jdmerge.c

!IF  "$(CFG)" == "libjpeg - Win32 (WCE ARM) Release"

DEP_CPP_JDMER=\
	"..\jconfig.h"\
	"..\jerror.h"\
	"..\jinclude.h"\
	"..\jmorecfg.h"\
	"..\jpegint.h"\
	"..\jpeglib.h"\
	".\jconfig.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE ARM) Debug"

DEP_CPP_JDMER=\
	"..\jconfig.h"\
	"..\jerror.h"\
	"..\jinclude.h"\
	"..\jmorecfg.h"\
	"..\jpegint.h"\
	"..\jpeglib.h"\
	".\jconfig.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE x86em) Release"

DEP_CPP_JDMER=\
	"..\jconfig.h"\
	"..\jerror.h"\
	"..\jinclude.h"\
	"..\jmorecfg.h"\
	"..\jpegint.h"\
	"..\jpeglib.h"\
	".\jconfig.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE x86em) Debug"

DEP_CPP_JDMER=\
	"..\jconfig.h"\
	"..\jerror.h"\
	"..\jinclude.h"\
	"..\jmorecfg.h"\
	"..\jpegint.h"\
	"..\jpeglib.h"\
	".\jconfig.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\jdphuff.c

!IF  "$(CFG)" == "libjpeg - Win32 (WCE ARM) Release"

DEP_CPP_JDPHU=\
	"..\jconfig.h"\
	"..\jdhuff.h"\
	"..\jerror.h"\
	"..\jinclude.h"\
	"..\jmorecfg.h"\
	"..\jpegint.h"\
	"..\jpeglib.h"\
	".\jconfig.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE ARM) Debug"

DEP_CPP_JDPHU=\
	"..\jconfig.h"\
	"..\jdhuff.h"\
	"..\jerror.h"\
	"..\jinclude.h"\
	"..\jmorecfg.h"\
	"..\jpegint.h"\
	"..\jpeglib.h"\
	".\jconfig.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE x86em) Release"

DEP_CPP_JDPHU=\
	"..\jconfig.h"\
	"..\jdhuff.h"\
	"..\jerror.h"\
	"..\jinclude.h"\
	"..\jmorecfg.h"\
	"..\jpegint.h"\
	"..\jpeglib.h"\
	".\jconfig.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE x86em) Debug"

DEP_CPP_JDPHU=\
	"..\jconfig.h"\
	"..\jdhuff.h"\
	"..\jerror.h"\
	"..\jinclude.h"\
	"..\jmorecfg.h"\
	"..\jpegint.h"\
	"..\jpeglib.h"\
	".\jconfig.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\jdpostct.c

!IF  "$(CFG)" == "libjpeg - Win32 (WCE ARM) Release"

DEP_CPP_JDPOS=\
	"..\jconfig.h"\
	"..\jerror.h"\
	"..\jinclude.h"\
	"..\jmorecfg.h"\
	"..\jpegint.h"\
	"..\jpeglib.h"\
	".\jconfig.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE ARM) Debug"

DEP_CPP_JDPOS=\
	"..\jconfig.h"\
	"..\jerror.h"\
	"..\jinclude.h"\
	"..\jmorecfg.h"\
	"..\jpegint.h"\
	"..\jpeglib.h"\
	".\jconfig.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE x86em) Release"

DEP_CPP_JDPOS=\
	"..\jconfig.h"\
	"..\jerror.h"\
	"..\jinclude.h"\
	"..\jmorecfg.h"\
	"..\jpegint.h"\
	"..\jpeglib.h"\
	".\jconfig.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE x86em) Debug"

DEP_CPP_JDPOS=\
	"..\jconfig.h"\
	"..\jerror.h"\
	"..\jinclude.h"\
	"..\jmorecfg.h"\
	"..\jpegint.h"\
	"..\jpeglib.h"\
	".\jconfig.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\jdsample.c

!IF  "$(CFG)" == "libjpeg - Win32 (WCE ARM) Release"

DEP_CPP_JDSAM=\
	"..\jconfig.h"\
	"..\jerror.h"\
	"..\jinclude.h"\
	"..\jmorecfg.h"\
	"..\jpegint.h"\
	"..\jpeglib.h"\
	".\jconfig.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE ARM) Debug"

DEP_CPP_JDSAM=\
	"..\jconfig.h"\
	"..\jerror.h"\
	"..\jinclude.h"\
	"..\jmorecfg.h"\
	"..\jpegint.h"\
	"..\jpeglib.h"\
	".\jconfig.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE x86em) Release"

DEP_CPP_JDSAM=\
	"..\jconfig.h"\
	"..\jerror.h"\
	"..\jinclude.h"\
	"..\jmorecfg.h"\
	"..\jpegint.h"\
	"..\jpeglib.h"\
	".\jconfig.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE x86em) Debug"

DEP_CPP_JDSAM=\
	"..\jconfig.h"\
	"..\jerror.h"\
	"..\jinclude.h"\
	"..\jmorecfg.h"\
	"..\jpegint.h"\
	"..\jpeglib.h"\
	".\jconfig.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\jdtrans.c

!IF  "$(CFG)" == "libjpeg - Win32 (WCE ARM) Release"

DEP_CPP_JDTRA=\
	"..\jconfig.h"\
	"..\jerror.h"\
	"..\jinclude.h"\
	"..\jmorecfg.h"\
	"..\jpegint.h"\
	"..\jpeglib.h"\
	".\jconfig.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE ARM) Debug"

DEP_CPP_JDTRA=\
	"..\jconfig.h"\
	"..\jerror.h"\
	"..\jinclude.h"\
	"..\jmorecfg.h"\
	"..\jpegint.h"\
	"..\jpeglib.h"\
	".\jconfig.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE x86em) Release"

DEP_CPP_JDTRA=\
	"..\jconfig.h"\
	"..\jerror.h"\
	"..\jinclude.h"\
	"..\jmorecfg.h"\
	"..\jpegint.h"\
	"..\jpeglib.h"\
	".\jconfig.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE x86em) Debug"

DEP_CPP_JDTRA=\
	"..\jconfig.h"\
	"..\jerror.h"\
	"..\jinclude.h"\
	"..\jmorecfg.h"\
	"..\jpegint.h"\
	"..\jpeglib.h"\
	".\jconfig.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\jerror.c

!IF  "$(CFG)" == "libjpeg - Win32 (WCE ARM) Release"

DEP_CPP_JERRO=\
	"..\jconfig.h"\
	"..\jerror.h"\
	"..\jinclude.h"\
	"..\jmorecfg.h"\
	"..\jpegint.h"\
	"..\jpeglib.h"\
	"..\jversion.h"\
	".\jconfig.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE ARM) Debug"

DEP_CPP_JERRO=\
	"..\jconfig.h"\
	"..\jerror.h"\
	"..\jinclude.h"\
	"..\jmorecfg.h"\
	"..\jpegint.h"\
	"..\jpeglib.h"\
	"..\jversion.h"\
	".\jconfig.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE x86em) Release"

DEP_CPP_JERRO=\
	"..\jconfig.h"\
	"..\jerror.h"\
	"..\jinclude.h"\
	"..\jmorecfg.h"\
	"..\jpegint.h"\
	"..\jpeglib.h"\
	"..\jversion.h"\
	".\jconfig.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE x86em) Debug"

DEP_CPP_JERRO=\
	"..\jconfig.h"\
	"..\jerror.h"\
	"..\jinclude.h"\
	"..\jmorecfg.h"\
	"..\jpegint.h"\
	"..\jpeglib.h"\
	"..\jversion.h"\
	".\jconfig.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\jfdctflt.c

!IF  "$(CFG)" == "libjpeg - Win32 (WCE ARM) Release"

DEP_CPP_JFDCT=\
	"..\jconfig.h"\
	"..\jdct.h"\
	"..\jerror.h"\
	"..\jinclude.h"\
	"..\jmorecfg.h"\
	"..\jpegint.h"\
	"..\jpeglib.h"\
	".\jconfig.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE ARM) Debug"

DEP_CPP_JFDCT=\
	"..\jconfig.h"\
	"..\jdct.h"\
	"..\jerror.h"\
	"..\jinclude.h"\
	"..\jmorecfg.h"\
	"..\jpegint.h"\
	"..\jpeglib.h"\
	".\jconfig.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE x86em) Release"

DEP_CPP_JFDCT=\
	"..\jconfig.h"\
	"..\jdct.h"\
	"..\jerror.h"\
	"..\jinclude.h"\
	"..\jmorecfg.h"\
	"..\jpegint.h"\
	"..\jpeglib.h"\
	".\jconfig.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE x86em) Debug"

DEP_CPP_JFDCT=\
	"..\jconfig.h"\
	"..\jdct.h"\
	"..\jerror.h"\
	"..\jinclude.h"\
	"..\jmorecfg.h"\
	"..\jpegint.h"\
	"..\jpeglib.h"\
	".\jconfig.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\jfdctfst.c

!IF  "$(CFG)" == "libjpeg - Win32 (WCE ARM) Release"

DEP_CPP_JFDCTF=\
	"..\jconfig.h"\
	"..\jdct.h"\
	"..\jerror.h"\
	"..\jinclude.h"\
	"..\jmorecfg.h"\
	"..\jpegint.h"\
	"..\jpeglib.h"\
	".\jconfig.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE ARM) Debug"

DEP_CPP_JFDCTF=\
	"..\jconfig.h"\
	"..\jdct.h"\
	"..\jerror.h"\
	"..\jinclude.h"\
	"..\jmorecfg.h"\
	"..\jpegint.h"\
	"..\jpeglib.h"\
	".\jconfig.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE x86em) Release"

DEP_CPP_JFDCTF=\
	"..\jconfig.h"\
	"..\jdct.h"\
	"..\jerror.h"\
	"..\jinclude.h"\
	"..\jmorecfg.h"\
	"..\jpegint.h"\
	"..\jpeglib.h"\
	".\jconfig.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE x86em) Debug"

DEP_CPP_JFDCTF=\
	"..\jconfig.h"\
	"..\jdct.h"\
	"..\jerror.h"\
	"..\jinclude.h"\
	"..\jmorecfg.h"\
	"..\jpegint.h"\
	"..\jpeglib.h"\
	".\jconfig.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\jfdctint.c

!IF  "$(CFG)" == "libjpeg - Win32 (WCE ARM) Release"

DEP_CPP_JFDCTI=\
	"..\jconfig.h"\
	"..\jdct.h"\
	"..\jerror.h"\
	"..\jinclude.h"\
	"..\jmorecfg.h"\
	"..\jpegint.h"\
	"..\jpeglib.h"\
	".\jconfig.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE ARM) Debug"

DEP_CPP_JFDCTI=\
	"..\jconfig.h"\
	"..\jdct.h"\
	"..\jerror.h"\
	"..\jinclude.h"\
	"..\jmorecfg.h"\
	"..\jpegint.h"\
	"..\jpeglib.h"\
	".\jconfig.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE x86em) Release"

DEP_CPP_JFDCTI=\
	"..\jconfig.h"\
	"..\jdct.h"\
	"..\jerror.h"\
	"..\jinclude.h"\
	"..\jmorecfg.h"\
	"..\jpegint.h"\
	"..\jpeglib.h"\
	".\jconfig.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE x86em) Debug"

DEP_CPP_JFDCTI=\
	"..\jconfig.h"\
	"..\jdct.h"\
	"..\jerror.h"\
	"..\jinclude.h"\
	"..\jmorecfg.h"\
	"..\jpegint.h"\
	"..\jpeglib.h"\
	".\jconfig.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\jidctflt.c

!IF  "$(CFG)" == "libjpeg - Win32 (WCE ARM) Release"

DEP_CPP_JIDCT=\
	"..\jconfig.h"\
	"..\jdct.h"\
	"..\jerror.h"\
	"..\jinclude.h"\
	"..\jmorecfg.h"\
	"..\jpegint.h"\
	"..\jpeglib.h"\
	".\jconfig.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE ARM) Debug"

DEP_CPP_JIDCT=\
	"..\jconfig.h"\
	"..\jdct.h"\
	"..\jerror.h"\
	"..\jinclude.h"\
	"..\jmorecfg.h"\
	"..\jpegint.h"\
	"..\jpeglib.h"\
	".\jconfig.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE x86em) Release"

DEP_CPP_JIDCT=\
	"..\jconfig.h"\
	"..\jdct.h"\
	"..\jerror.h"\
	"..\jinclude.h"\
	"..\jmorecfg.h"\
	"..\jpegint.h"\
	"..\jpeglib.h"\
	".\jconfig.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE x86em) Debug"

DEP_CPP_JIDCT=\
	"..\jconfig.h"\
	"..\jdct.h"\
	"..\jerror.h"\
	"..\jinclude.h"\
	"..\jmorecfg.h"\
	"..\jpegint.h"\
	"..\jpeglib.h"\
	".\jconfig.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\jidctfst.c

!IF  "$(CFG)" == "libjpeg - Win32 (WCE ARM) Release"

DEP_CPP_JIDCTF=\
	"..\jconfig.h"\
	"..\jdct.h"\
	"..\jerror.h"\
	"..\jinclude.h"\
	"..\jmorecfg.h"\
	"..\jpegint.h"\
	"..\jpeglib.h"\
	".\jconfig.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE ARM) Debug"

DEP_CPP_JIDCTF=\
	"..\jconfig.h"\
	"..\jdct.h"\
	"..\jerror.h"\
	"..\jinclude.h"\
	"..\jmorecfg.h"\
	"..\jpegint.h"\
	"..\jpeglib.h"\
	".\jconfig.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE x86em) Release"

DEP_CPP_JIDCTF=\
	"..\jconfig.h"\
	"..\jdct.h"\
	"..\jerror.h"\
	"..\jinclude.h"\
	"..\jmorecfg.h"\
	"..\jpegint.h"\
	"..\jpeglib.h"\
	".\jconfig.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE x86em) Debug"

DEP_CPP_JIDCTF=\
	"..\jconfig.h"\
	"..\jdct.h"\
	"..\jerror.h"\
	"..\jinclude.h"\
	"..\jmorecfg.h"\
	"..\jpegint.h"\
	"..\jpeglib.h"\
	".\jconfig.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\jidctint.c

!IF  "$(CFG)" == "libjpeg - Win32 (WCE ARM) Release"

DEP_CPP_JIDCTI=\
	"..\jconfig.h"\
	"..\jdct.h"\
	"..\jerror.h"\
	"..\jinclude.h"\
	"..\jmorecfg.h"\
	"..\jpegint.h"\
	"..\jpeglib.h"\
	".\jconfig.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE ARM) Debug"

DEP_CPP_JIDCTI=\
	"..\jconfig.h"\
	"..\jdct.h"\
	"..\jerror.h"\
	"..\jinclude.h"\
	"..\jmorecfg.h"\
	"..\jpegint.h"\
	"..\jpeglib.h"\
	".\jconfig.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE x86em) Release"

DEP_CPP_JIDCTI=\
	"..\jconfig.h"\
	"..\jdct.h"\
	"..\jerror.h"\
	"..\jinclude.h"\
	"..\jmorecfg.h"\
	"..\jpegint.h"\
	"..\jpeglib.h"\
	".\jconfig.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE x86em) Debug"

DEP_CPP_JIDCTI=\
	"..\jconfig.h"\
	"..\jdct.h"\
	"..\jerror.h"\
	"..\jinclude.h"\
	"..\jmorecfg.h"\
	"..\jpegint.h"\
	"..\jpeglib.h"\
	".\jconfig.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\jidctred.c

!IF  "$(CFG)" == "libjpeg - Win32 (WCE ARM) Release"

DEP_CPP_JIDCTR=\
	"..\jconfig.h"\
	"..\jdct.h"\
	"..\jerror.h"\
	"..\jinclude.h"\
	"..\jmorecfg.h"\
	"..\jpegint.h"\
	"..\jpeglib.h"\
	".\jconfig.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE ARM) Debug"

DEP_CPP_JIDCTR=\
	"..\jconfig.h"\
	"..\jdct.h"\
	"..\jerror.h"\
	"..\jinclude.h"\
	"..\jmorecfg.h"\
	"..\jpegint.h"\
	"..\jpeglib.h"\
	".\jconfig.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE x86em) Release"

DEP_CPP_JIDCTR=\
	"..\jconfig.h"\
	"..\jdct.h"\
	"..\jerror.h"\
	"..\jinclude.h"\
	"..\jmorecfg.h"\
	"..\jpegint.h"\
	"..\jpeglib.h"\
	".\jconfig.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE x86em) Debug"

DEP_CPP_JIDCTR=\
	"..\jconfig.h"\
	"..\jdct.h"\
	"..\jerror.h"\
	"..\jinclude.h"\
	"..\jmorecfg.h"\
	"..\jpegint.h"\
	"..\jpeglib.h"\
	".\jconfig.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\jmemmgr.c

!IF  "$(CFG)" == "libjpeg - Win32 (WCE ARM) Release"

DEP_CPP_JMEMM=\
	"..\jconfig.h"\
	"..\jerror.h"\
	"..\jinclude.h"\
	"..\jmemsys.h"\
	"..\jmorecfg.h"\
	"..\jpegint.h"\
	"..\jpeglib.h"\
	".\jconfig.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE ARM) Debug"

DEP_CPP_JMEMM=\
	"..\jconfig.h"\
	"..\jerror.h"\
	"..\jinclude.h"\
	"..\jmemsys.h"\
	"..\jmorecfg.h"\
	"..\jpegint.h"\
	"..\jpeglib.h"\
	".\jconfig.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE x86em) Release"

DEP_CPP_JMEMM=\
	"..\jconfig.h"\
	"..\jerror.h"\
	"..\jinclude.h"\
	"..\jmemsys.h"\
	"..\jmorecfg.h"\
	"..\jpegint.h"\
	"..\jpeglib.h"\
	".\jconfig.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE x86em) Debug"

DEP_CPP_JMEMM=\
	"..\jconfig.h"\
	"..\jerror.h"\
	"..\jinclude.h"\
	"..\jmemsys.h"\
	"..\jmorecfg.h"\
	"..\jpegint.h"\
	"..\jpeglib.h"\
	".\jconfig.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\jmemnobs.c

!IF  "$(CFG)" == "libjpeg - Win32 (WCE ARM) Release"

DEP_CPP_JMEMN=\
	"..\jconfig.h"\
	"..\jerror.h"\
	"..\jinclude.h"\
	"..\jmemsys.h"\
	"..\jmorecfg.h"\
	"..\jpegint.h"\
	"..\jpeglib.h"\
	".\jconfig.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE ARM) Debug"

DEP_CPP_JMEMN=\
	"..\jconfig.h"\
	"..\jerror.h"\
	"..\jinclude.h"\
	"..\jmemsys.h"\
	"..\jmorecfg.h"\
	"..\jpegint.h"\
	"..\jpeglib.h"\
	".\jconfig.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE x86em) Release"

DEP_CPP_JMEMN=\
	"..\jconfig.h"\
	"..\jerror.h"\
	"..\jinclude.h"\
	"..\jmemsys.h"\
	"..\jmorecfg.h"\
	"..\jpegint.h"\
	"..\jpeglib.h"\
	".\jconfig.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE x86em) Debug"

DEP_CPP_JMEMN=\
	"..\jconfig.h"\
	"..\jerror.h"\
	"..\jinclude.h"\
	"..\jmemsys.h"\
	"..\jmorecfg.h"\
	"..\jpegint.h"\
	"..\jpeglib.h"\
	".\jconfig.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\jquant1.c

!IF  "$(CFG)" == "libjpeg - Win32 (WCE ARM) Release"

DEP_CPP_JQUAN=\
	"..\jconfig.h"\
	"..\jerror.h"\
	"..\jinclude.h"\
	"..\jmorecfg.h"\
	"..\jpegint.h"\
	"..\jpeglib.h"\
	".\jconfig.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE ARM) Debug"

DEP_CPP_JQUAN=\
	"..\jconfig.h"\
	"..\jerror.h"\
	"..\jinclude.h"\
	"..\jmorecfg.h"\
	"..\jpegint.h"\
	"..\jpeglib.h"\
	".\jconfig.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE x86em) Release"

DEP_CPP_JQUAN=\
	"..\jconfig.h"\
	"..\jerror.h"\
	"..\jinclude.h"\
	"..\jmorecfg.h"\
	"..\jpegint.h"\
	"..\jpeglib.h"\
	".\jconfig.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE x86em) Debug"

DEP_CPP_JQUAN=\
	"..\jconfig.h"\
	"..\jerror.h"\
	"..\jinclude.h"\
	"..\jmorecfg.h"\
	"..\jpegint.h"\
	"..\jpeglib.h"\
	".\jconfig.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\jquant2.c

!IF  "$(CFG)" == "libjpeg - Win32 (WCE ARM) Release"

DEP_CPP_JQUANT=\
	"..\jconfig.h"\
	"..\jerror.h"\
	"..\jinclude.h"\
	"..\jmorecfg.h"\
	"..\jpegint.h"\
	"..\jpeglib.h"\
	".\jconfig.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE ARM) Debug"

DEP_CPP_JQUANT=\
	"..\jconfig.h"\
	"..\jerror.h"\
	"..\jinclude.h"\
	"..\jmorecfg.h"\
	"..\jpegint.h"\
	"..\jpeglib.h"\
	".\jconfig.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE x86em) Release"

DEP_CPP_JQUANT=\
	"..\jconfig.h"\
	"..\jerror.h"\
	"..\jinclude.h"\
	"..\jmorecfg.h"\
	"..\jpegint.h"\
	"..\jpeglib.h"\
	".\jconfig.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE x86em) Debug"

DEP_CPP_JQUANT=\
	"..\jconfig.h"\
	"..\jerror.h"\
	"..\jinclude.h"\
	"..\jmorecfg.h"\
	"..\jpegint.h"\
	"..\jpeglib.h"\
	".\jconfig.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\jutils.c

!IF  "$(CFG)" == "libjpeg - Win32 (WCE ARM) Release"

DEP_CPP_JUTIL=\
	"..\jconfig.h"\
	"..\jerror.h"\
	"..\jinclude.h"\
	"..\jmorecfg.h"\
	"..\jpegint.h"\
	"..\jpeglib.h"\
	".\jconfig.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE ARM) Debug"

DEP_CPP_JUTIL=\
	"..\jconfig.h"\
	"..\jerror.h"\
	"..\jinclude.h"\
	"..\jmorecfg.h"\
	"..\jpegint.h"\
	"..\jpeglib.h"\
	".\jconfig.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE x86em) Release"

DEP_CPP_JUTIL=\
	"..\jconfig.h"\
	"..\jerror.h"\
	"..\jinclude.h"\
	"..\jmorecfg.h"\
	"..\jpegint.h"\
	"..\jpeglib.h"\
	".\jconfig.h"\
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE x86em) Debug"

DEP_CPP_JUTIL=\
	"..\jconfig.h"\
	"..\jerror.h"\
	"..\jinclude.h"\
	"..\jmorecfg.h"\
	"..\jpegint.h"\
	"..\jpeglib.h"\
	".\jconfig.h"\
	

!ENDIF 

# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# End Group
# End Target
# End Project
