<?xml version="1.0"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 2.0//EN"
                      "http://www.w3.org/2001/SMIL20/SMIL20.dtd">
<smil xmlns="http://www.w3.org/2001/SMIL20/Language">
  <head>
    <meta name="title" content="PPC Slideshow with Dual Audio and Text Captions"/>
    <meta name="generator" content="GRiNS Pro for SMIL 2.0, v2.2 Mobile win32 build 150"/>
    <meta name="author" content="Dick Bulterman"/>
    <layout>
      <root-layout id="Advanced_PPC_Slideshow" backgroundColor="black" width="240" height="270"/>
      <region id="audio_1"/>
      <region id="audio_2"/>
      <region id="bkgd_image" left="0" width="240" top="0" height="270"/>
      <region id="Images" left="18" width="220" top="6" height="240" z-index="1" fit="meet"/>
      <region id="Captions" left="19" width="220" top="184" height="85" z-index="2"/>
    </layout>
    <transition id="slideover" type="slideWipe"/>
    <transition id="fade" type="fade"/>
    <transition id="push" type="pushWipe"/>
  </head>
  <body>
    <par id="AdvancedPPCSlideshow">
      <seq id="ImagesAndAudioSequence">
        <par id="ImageTextAudio" dur="8s">
          <img id="TitleA" region="Images" dur="8s" fill="transition" src="NYCdata/TitleA.gif"/>
          <audio id="SIF-Intro" region="audio_1" src="NYCdata/SIF-Intro.mp3"/>
        </par>
        <par id="ImageTextAudio-0" begin="0">
          <img id="TitleA1" region="Images" begin="0" dur="7s" src="NYCdata/TitleA1.gif" transIn="fade"/>
        </par>
      </seq>
      <img id="BkgdImg" region="bkgd_image" fill="freeze" src="NYCdata/Back2P.gif" width="240" height="270"/>
    </par>
  </body>
</smil>
