
; Script generated by the HM NIS Edit Script Wizard.
; Script modified by MTH to remove quirks and errors in the Generated Script
; For additional modification history, look in the AMIS CVS
; Last edited: 10 January 2006

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "Ambulant Player"
!define PRODUCT_VERSION "1.9"
!define PRODUCT_PUBLISHER "Centrum voor Wiskunde en Informatica"
!define PRODUCT_WEB_SITE "http://www.ambulantplayer.org"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\AmbulantPlayer.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME} ${PRODUCT_VERSION}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; Where the system directory is on the machine where we are building the installer
!define BUILD_SYSDIR "C:\WINDOWS\system32"  ; Most machines
; !define BUILD_SYSDIR "E:\WINNT\system32"   ; Jack's CWI desktop machine

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"


; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "lgpl.txt"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
; XXXJack
; !define MUI_FINISHPAGE_RUN "$INSTDIR\AmbulantPlayer.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "Ambulant-${PRODUCT_VERSION}-win32.exe"
InstallDir "$PROGRAMFILES\AmbulantPlayer-${PRODUCT_VERSION}"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "MainSection" SEC01

  SetOutPath "$INSTDIR"
  SetOverwrite ifnewer
  File "..\..\bin\win32\AmbulantPlayer.exe"
;  File "..\..\bin\win32\AmbulantPlayer_shared.exe" AmbulantPlayer.exe
  CreateDirectory "$SMPROGRAMS\Ambulant"
  CreateDirectory "$SMPROGRAMS\Ambulant\${PRODUCT_NAME} ${PRODUCT_VERSION}"
  CreateShortCut "$SMPROGRAMS\Ambulant\${PRODUCT_NAME} ${PRODUCT_VERSION}\Ambulant Player.lnk" "$INSTDIR\AmbulantPlayer.exe"
  CreateShortCut "$DESKTOP\Ambulant Player.lnk" "$INSTDIR\AmbulantPlayer.exe"
  File "..\..\bin\win32\xerces-c_2_7.dll"
;  File "..\..\bin\win32\libambulant_shwin32.dll"
;  File "..\..\bin\win32\libamplugin_python.dll"
  File "..\..\bin\win32\settings.xml"
; XXX Copy pyamplugin_scripting

  SetOutPath "$INSTDIR\Extras\DemoPresentation"
  File "..\..\Extras\DemoPresentation\*.smil"
  File "..\..\Extras\DemoPresentation\*.xml"
  File "..\..\Extras\DemoPresentation\NYC-ReadMe.txt"
  SetOutPath "$INSTDIR\Extras\DemoPresentation\NYCdata"
  File "..\..\Extras\DemoPresentation\*.gif"
  File "..\..\Extras\DemoPresentation\*.txt"
  File "..\..\Extras\DemoPresentation\*.mp3"

  SetOutPath "$INSTDIR\Extras\Welcome"
  File "..\..\Extras\Welcome\Welcome.smil"
  SetOutPath "$INSTDIR\Extras\Welcome\data"
  File "..\..\Extras\Welcome\data\*.png"
  File "..\..\Extras\Welcome\data\*.mp3"

  SetOutPath "$INSTDIR\Extras\DTDCache"
  File "..\..\Extras\DTDCache\mapping.txt"
  SetOutPath "$INSTDIR\Extras\DTDCache\Smil20"
  File "..\..\Extras\DTDCache\Smil20\*.*"
  SetOutPath "$INSTDIR\Extras\DTDCache\Smil21"
  File "..\..\Extras\DTDCache\Smil21\*.*"

  
; *** The all critical MSVC7 Dependencies
; *** Ideally this list is complete?

  SetOutPath "$SYSDIR"
  SetOverwrite off
; XXXJack: was C:\WINDOWS\system32
  File "${BUILD_SYSDIR}\MSVCR71.dll"
  File "${BUILD_SYSDIR}\MSVCP71.dll"
  File "${BUILD_SYSDIR}\msvcrt.dll"
  File "${BUILD_SYSDIR}\mfc71u.dll"
  File "${BUILD_SYSDIR}\MFC71ENU.DLL"
SectionEnd

Section -AdditionalIcons
  SetOutPath $INSTDIR
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\Ambulant\${PRODUCT_NAME} ${PRODUCT_VERSION}\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\Ambulant\${PRODUCT_NAME} ${PRODUCT_VERSION}\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\AmbulantPlayer.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\AMIS.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd



Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
; XXXJack need to check the filenames here too
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\settings\lang\eng-US\help\ncc.html"
  Delete "$INSTDIR\settings\lang\eng-US\help\master.smil"
  Delete "$INSTDIR\settings\lang\eng-US\help\img\*.*"
  Delete "$INSTDIR\settings\lang\eng-US\help\amis*.smil"
  Delete "$INSTDIR\settings\lang\eng-US\help\amishelp.html"
  Delete "$INSTDIR\settings\lang\eng-US\help\*.mp3"
  Delete "$INSTDIR\settings\lang\eng-US\audio\*.mp3"
  Delete "$INSTDIR\settings\lang\eng-US\start\1_AMIS.mp3"
  Delete "$INSTDIR\settings\lang\eng-US\start\amis.gif"
  Delete "$INSTDIR\settings\lang\eng-US\start\amis-splash-screen.html"
  Delete "$INSTDIR\settings\lang\eng-US\start\dfa-log.jpg"
  Delete "$INSTDIR\settings\lang\eng-US\start\master.smil"
  Delete "$INSTDIR\settings\lang\eng-US\start\ncc.html"
  Delete "$INSTDIR\settings\lang\eng-US\start\nipponfoundation.gif"
  Delete "$INSTDIR\settings\lang\eng-US\start\welc0001.smil"
  Delete "$INSTDIR\settings\lang\eng-US\us_english.ico"
  Delete "$INSTDIR\settings\lang\eng-US\moduleDesc.xml"
  Delete "$INSTDIR\settings\lang\eng-US\thislang.mp3"
  Delete "$INSTDIR\settings\lang\eng-US\AmisLangpack.dll"
  Delete "$INSTDIR\settings\lang\eng-US\resource.h.ini"
  Delete "$INSTDIR\settings\lang\eng-US\flag.ico"
  Delete "$INSTDIR\settings\lang\eng-US\AmisAccessibleUi.xml"
  Delete "$INSTDIR\settings\plugins\readme.txt"
  Delete "$INSTDIR\settings\img\*.ico"
  Delete "$INSTDIR\settings\config\amisPrefs.xml"
  Delete "$INSTDIR\settings\config\amisRecentBooks.xml"
  Delete "$INSTDIR\settings\bmk\readme.txt"
  Delete "$INSTDIR\xerces-c_2_7.dll"
  Delete "$INSTDIR\SmilEngine.dll"
  Delete "$INSTDIR\NavParse.dll"
  Delete "$INSTDIR\fftw3.dll"
  Delete "$INSTDIR\audiere.dll"
  Delete "$INSTDIR\AmisCommon.dll"
  Delete "$INSTDIR\AmisAudio.dll"
  Delete "$INSTDIR\AMIS.exe"
  Delete "$INSTDIR\libambulant_shwin32.dll"
  Delete "$INSTDIR\libamplugin_pdtb.dll"
  Delete "$INSTDIR\amlog.txt"

; XXXJack: should we unregister this? I guess so...
  Delete "$INSTDIR\PdtbIePlugin.dll"

  Delete "$INSTDIR\settings\bmk\*.bmk"

  Delete "$SMPROGRAMS\AMIS\Uninstall.lnk"
  Delete "$SMPROGRAMS\AMIS\Website.lnk"
  Delete "$DESKTOP\AMIS.lnk"
  Delete "$SMPROGRAMS\AMIS\AMIS.lnk"

  RMDir "$SMPROGRAMS\AMIS"
  RMDir "$INSTDIR\settings\lang\eng-US\help\img"
  RMDir "$INSTDIR\settings\lang\eng-US\help"
  RMDir "$INSTDIR\settings\lang\eng-US\audio"
  RMDir "$INSTDIR\settings\lang\eng-US\start"
  RMDir "$INSTDIR\settings\lang\eng-US"
  RMDir "$INSTDIR\settings\lang"
  RMDir "$INSTDIR\settings\plugins"
  RMDir "$INSTDIR\settings\img"
  RMDir "$INSTDIR\settings\config"
  RMDir "$INSTDIR\settings\bmk"
  RMDir "$INSTDIR\settings"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
  
SectionEnd