# Added by Kees Blom
{
   Supp001
   Memcheck:Param
   write(buf)
   fun:_dl_sysinfo_int80
   obj:/usr/X11R6/lib/libX11.so.6.2
   fun:_X11TransWrite
   obj:/usr/X11R6/lib/libX11.so.6.2
}
{
   Supp002
   Memcheck:Param
   writev(vector[...])
   fun:_dl_sysinfo_int80
   obj:/usr/X11R6/lib/libX11.so.6.2
   fun:_X11TransWritev
   fun:_XSend
}
{
   Supp003
   Memcheck:Param
   write(buf)
   fun:_dl_sysinfo_int80
   obj:/usr/X11R6/lib/libICE.so.6.3
   fun:_IceTransWrite
   fun:_IceWrite
}
{
   Supp004
   Memcheck:Leak
   fun:malloc
   obj:/usr/X11R6/lib/libX11.so.6.2
   fun:_XmbTextListToTextProperty
   fun:XmbTextListToTextProperty
}
{
   Supp005
   Memcheck:Leak
   fun:malloc
   fun:_XrmDefaultInitParseInfo
   fun:_XrmInitParseInfo
   obj:/usr/X11R6/lib/libX11.so.6.2
}
{
   Supp006
   Memcheck:Leak
   fun:malloc
   fun:IceRegisterForProtocolSetup
   fun:SmcOpenConnection
   fun:_ZN15QSessionManagerC1EP12QApplicationR7QStringS3_
}
{
   Supp007
   Memcheck:Leak
   fun:_Znaj
   obj:/usr/lib/qt-3.1/lib/libqt-mt.so.3.1.2
   fun:_ZN12QPaintDevice10x11AppDpiYEi
   fun:_ZN12QPaintDevice10x11AppDpiYEv
}
{
   Supp008
   Memcheck:Leak
   fun:_Znwj
   fun:_ZN5QFont10initializeEv
   fun:_Z16qt_init_internalPiPPcP9_XDisplaymm
   fun:_Z7qt_initPiPPcN12QApplication4TypeE
}
{
   Supp009
   Memcheck:Leak
   fun:_Znwj
   obj:/usr/lib/qt-3.1/lib/libqt-mt.so.3.1.2
   fun:_ZN10QTextCodecC2Ev
   fun:_ZN17QFontJis0201CodecC1Ev
}
{
   Supp010
   Memcheck:Leak
   fun:calloc
   fun:XF86DRIGetClientDriverName
   fun:__driUtilCreateScreen
   fun:__driCreateScreen
}
{
   Supp011
   Memcheck:Leak
   fun:malloc
   fun:__glXstrdup
   fun:OpenDriver
   fun:GetDriver
}
{
   Supp012
   Memcheck:Leak
   fun:malloc
   fun:driCreateDisplay
   fun:__glXInitialize
   fun:glXGetConfig
}
{
   Supp013
   Memcheck:Leak
   fun:malloc
   obj:/usr/X11R6/lib/X11/locale/lib/common/ximcp.so.2
   fun:_XimOpenIM
   obj:/usr/X11R6/lib/libX11.so.6.2
}
{
   Supp014
   Memcheck:Leak
   fun:malloc
   fun:_ZN12QComplexText12shapedStringERK7QStringiiN8QPainter13TextDirectionEPK12QFontMetrics
   fun:_ZN8QPainter8drawTextEiiRK7QStringiiNS_13TextDirectionE
   fun:_ZN8QPainter8drawTextEiiRK7QStringiNS_13TextDirectionE
}
{
   Supp015
   Memcheck:Leak
   fun:malloc
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XlcDynamicLoad
}
{
   Supp016
   Memcheck:Leak
   fun:realloc
   obj:/usr/X11R6/lib/libX11.so.6.2
   obj:/usr/X11R6/lib/libX11.so.6.2
   obj:/usr/X11R6/lib/libX11.so.6.2
}
{
   Supp017
   Memcheck:Leak
   fun:malloc
   obj:/usr/X11R6/lib/libX11.so.6.2
   obj:/usr/X11R6/lib/libX11.so.6.2
   obj:/usr/X11R6/lib/libX11.so.6.2
}
{
   Supp017
   Memcheck:Leak
   fun:calloc
   obj:/usr/X11R6/lib/libX11.so.6.2
   obj:/usr/X11R6/lib/libX11.so.6.2
   obj:/usr/X11R6/lib/libX11.so.6.2
}
{
   Supp018
   Memcheck:Param
   ioctl(generic)
   fun:_dl_sysinfo_int80
   fun:mgaInitDriver
   fun:__driUtilCreateScreen
   fun:__driCreateScreen
}
{
   Supp019
   Memcheck:Leak
   fun:_Znaj
   fun:_Z16qt_init_internalPiPPcP9_XDisplaymm
   fun:_Z7qt_initPiPPcN12QApplication4TypeE
   fun:_ZN12QApplication9constructERiPPcNS_4TypeE
}
{
   Supp020
   Memcheck:Leak
   fun:calloc
   obj:/usr/X11R6/lib/X11/locale/lib/common/xomGeneric.so.2
   obj:/usr/X11R6/lib/X11/locale/lib/common/xomGeneric.so.2
   obj:/usr/X11R6/lib/X11/locale/lib/common/xomGeneric.so.2
}
{
   Supp021
   Memcheck:Leak
   fun:malloc
   obj:/usr/X11R6/lib/X11/locale/lib/common/xomGeneric.so.2
   obj:/usr/X11R6/lib/X11/locale/lib/common/xomGeneric.so.2
   obj:/usr/X11R6/lib/X11/locale/lib/common/xomGeneric.so.2
}
{
   Supp022
   Memcheck:Leak
   fun:realloc
   obj:/usr/X11R6/lib/X11/locale/lib/common/xomGeneric.so.2
   obj:/usr/X11R6/lib/X11/locale/lib/common/xomGeneric.so.2
   obj:/usr/X11R6/lib/X11/locale/lib/common/xomGeneric.so.2
}
{
   Supp023
   Memcheck:Leak
   fun:calloc
   fun:_XlcDefaultMapModifiers
   fun:XSetLocaleModifiers
   fun:_Z16qt_init_internalPiPPcP9_XDisplaymm
}
{
   Supp024
   Memcheck:Leak
   fun:malloc
   fun:_XlcDefaultMapModifiers
   fun:XSetLocaleModifiers
   fun:_Z16qt_init_internalPiPPcP9_XDisplaymm
}
{
   Supp025
   Memcheck:Leak
   fun:realloc
   fun:_XlcDefaultMapModifiers
   fun:XSetLocaleModifiers
   fun:_Z16qt_init_internalPiPPcP9_XDisplaymm
}
{
   Supp026
   Memcheck:Leak
   fun:_Znaj
   fun:_ZN7QStringC1Eib
   fun:_ZNK7QString3midEjj
   fun:_ZN11QStringList5splitERK7QStringS2_b
}
{
   Supp027
   Memcheck:Leak
   fun:calloc
   obj:/usr/X11R6/lib/X11/locale/lib/common/xomGeneric.so.2
   fun:_XomGenericOpenOM
   obj:/usr/X11R6/lib/libX11.so.6.2
}
{
   Supp028
   Memcheck:Leak
   fun:malloc
   obj:/usr/X11R6/lib/X11/locale/lib/common/xomGeneric.so.2
   fun:_XomGenericOpenOM
   obj:/usr/X11R6/lib/libX11.so.6.2
}
{
   Supp029
   Memcheck:Leak
   fun:realloc
   obj:/usr/X11R6/lib/X11/locale/lib/common/xomGeneric.so.2
   fun:_XomGenericOpenOM
   obj:/usr/X11R6/lib/libX11.so.6.2
}
{
   Supp030
   Memcheck:Leak
   fun:calloc
   fun:FcFontSetCreate
   fun:FcConfigBuildFonts
   fun:FcInitLoadConfigAndFonts
}
{
   Supp031
   Memcheck:Leak
   fun:malloc
   fun:FcFontSetCreate
   fun:FcConfigBuildFonts
   fun:FcInitLoadConfigAndFonts
}
{
   Supp032
   Memcheck:Leak
   fun:realloc
   fun:FcFontSetCreate
   fun:FcConfigBuildFonts
   fun:FcInitLoadConfigAndFonts
}
{
   Supp033
   Memcheck:Leak
   fun:calloc
   fun:FcBlanksCreate
   obj:/usr/lib/libfontconfig.so.1.0.4
   obj:/usr/lib/libfontconfig.so.1.0.4
}
{
   Supp034
   Memcheck:Leak
   fun:malloc
   fun:FcBlanksCreate
   obj:/usr/lib/libfontconfig.so.1.0.4
   obj:/usr/lib/libfontconfig.so.1.0.4
}
{
   Supp035
   Memcheck:Leak
   fun:realloc
   fun:FcBlanksCreate
   obj:/usr/lib/libfontconfig.so.1.0.4
   obj:/usr/lib/libfontconfig.so.1.0.4
}
{
   Supp036
   Memcheck:Leak
   fun:calloc
   fun:FcExprCreateField
   obj:/usr/lib/libfontconfig.so.1.0.4
   obj:/usr/lib/libfontconfig.so.1.0.4
}
{
   Supp037
   Memcheck:Leak
   fun:malloc
   fun:FcExprCreateField
   obj:/usr/lib/libfontconfig.so.1.0.4
   obj:/usr/lib/libfontconfig.so.1.0.4
}
{
   Supp038
   Memcheck:Leak
   fun:realloc
   fun:FcExprCreateField
   obj:/usr/lib/libfontconfig.so.1.0.4
   obj:/usr/lib/libfontconfig.so.1.0.4
}
{
   Supp039
   Memcheck:Leak
   fun:calloc
   fun:FcExprCreateMatrix
   obj:/usr/lib/libfontconfig.so.1.0.4
   obj:/usr/lib/libfontconfig.so.1.0.4
}
{
   Supp040
   Memcheck:Leak
   fun:malloc
   fun:FcExprCreateMatrix
   obj:/usr/lib/libfontconfig.so.1.0.4
   obj:/usr/lib/libfontconfig.so.1.0.4
}
{
   Supp041
   Memcheck:Leak
   fun:realloc
   fun:FcExprCreateMatrix
   obj:/usr/lib/libfontconfig.so.1.0.4
   obj:/usr/lib/libfontconfig.so.1.0.4
}
{
   Supp042
   Memcheck:Leak
   fun:calloc
   obj:/usr/X11R6/lib/libX11.so.6.2
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
}
{
   Supp043
   Memcheck:Leak
   fun:malloc
   obj:/usr/X11R6/lib/libX11.so.6.2
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
}
{
   Supp044
   Memcheck:Leak
   fun:realloc
   obj:/usr/X11R6/lib/libX11.so.6.2
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
}
{
   Supp045
   Memcheck:Leak
   fun:_Znwj
   fun:_ZN17QValueListPrivateI7QStringEC1Ev
   fun:_ZN15QGPluginManagerC2ERK5QUuidRK11QStringListRK7QStringb
   obj:/usr/lib/qt-3.1/lib/libqt-mt.so.3.1.2
}
{
   Supp046
   Memcheck:Leak
   fun:_Znwj
   fun:_ZN15QGPluginManagerC2ERK5QUuidRK11QStringListRK7QStringb
   obj:/usr/lib/qt-3.1/lib/libqt-mt.so.3.1.2
   fun:_ZN17QTextCodecFactory13createForNameERK7QString
}
{
   Supp047
   Memcheck:Leak
   fun:_Znwj
   fun:_ZN17QValueListPrivateIP10QTextCodecEC1Ev
   obj:/usr/lib/qt-3.1/lib/libqt-mt.so.3.1.2
   fun:_ZN10QTextCodecC2Ev
}
{
   Supp048
   Memcheck:Leak
   fun:calloc
   fun:FcNameRegisterObjectTypes
   fun:_XftNameInit
   fun:XftInit
}
{
   Supp049
   Memcheck:Leak
   fun:malloc
   fun:FcNameRegisterObjectTypes
   fun:_XftNameInit
   fun:XftInit
}
{
   Supp050
   Memcheck:Leak
   fun:realloc
   fun:FcNameRegisterObjectTypes
   fun:_XftNameInit
   fun:XftInit
}
{
   Supp051
   Memcheck:Leak
   fun:calloc
   fun:XextCreateExtension
   fun:__glXFindDisplay
   fun:__glXInitialize
}
{
   Supp052
   Memcheck:Leak
   fun:malloc
   fun:XextCreateExtension
   fun:__glXFindDisplay
   fun:__glXInitialize
}
{
   Supp053
   Memcheck:Leak
   fun:realloc
   fun:XextCreateExtension
   fun:__glXFindDisplay
   fun:__glXInitialize
}
{
   Supp054
   Memcheck:Leak
   fun:calloc
   fun:FT_New_Memory
   fun:FT_Init_FreeType
   fun:XftInitFtLibrary
}
{
   Supp055
   Memcheck:Leak
   fun:malloc
   fun:FT_New_Memory
   fun:FT_Init_FreeType
   fun:XftInitFtLibrary
}
{
   Supp056
   Memcheck:Leak
   fun:realloc
   fun:FT_New_Memory
   fun:FT_Init_FreeType
   fun:XftInitFtLibrary
}
{
   Supp057
   Memcheck:Leak
   fun:_Znaj
   obj:/usr/lib/qt-3.1/lib/libqt-mt.so.3.1.2
   fun:_ZN7QStringC1EPKc
   fun:_ZN6qt_guiC1EPKcS1_
}
{
   Supp058
   Memcheck:Leak
   fun:calloc
   obj:/usr/X11R6/lib/X11/locale/lib/common/ximcp.so.2
   fun:_XimSetLocalIMDefaults
   fun:_XimLocalOpenIM
}
{
   Supp059
   Memcheck:Leak
   fun:malloc
   obj:/usr/X11R6/lib/X11/locale/lib/common/ximcp.so.2
   fun:_XimSetLocalIMDefaults
   fun:_XimLocalOpenIM
}
{
   Supp060
   Memcheck:Leak
   fun:realloc
   obj:/usr/X11R6/lib/X11/locale/lib/common/ximcp.so.2
   fun:_XimSetLocalIMDefaults
   fun:_XimLocalOpenIM
}
{
   Supp061
   Memcheck:Leak
   fun:calloc
   fun:_dlerror_run
   fun:dlsym
   fun:__errno_location
}
{
   Supp062
   Memcheck:Leak
   fun:malloc
   fun:_dlerror_run
   fun:dlsym
   fun:__errno_location
}
{
   Supp063
   Memcheck:Leak
   fun:realloc
   fun:_dlerror_run
   fun:dlsym
   fun:__errno_location
}
{
   Supp064
   Memcheck:Leak
   fun:_Znwj
   fun:_ZN7QStringC1Eib
   fun:_ZNK7QString3midEjj
   fun:_ZN11QStringList5splitERK7QStringS2_b
}
{
   Supp065
   Memcheck:Leak
   fun:_Znwj
   fun:_ZN7QRegionC1Eb
   fun:_ZN7QRegionC1Ev
   fun:_ZN10QPopupMenuC1EP7QWidgetPKc
}
{
   Supp066
   Memcheck:Leak
   fun:_Znwj
   fun:_ZN7QString10setUnicodeEPK5QCharj
   fun:_ZN7QString9setLatin1EPKci
   fun:_ZN7QString8setAsciiEPKci
}
{
   Supp067
   Memcheck:Leak
   fun:_Znwj
   fun:_ZN12QKeySequenceC1Ev
   fun:_ZN13QAccelPrivateC1EP6QAccel
   fun:_ZN6QAccelC1EP7QWidgetPKc
}
{
   Supp068
   Memcheck:Leak
   fun:malloc
   fun:OpenDriver
   fun:GetDriver
   fun:__glXRegisterExtensions
}
{
   Supp069
   Memcheck:Leak
   fun:_Znwj
   fun:_ZN7QString14makeSharedNullEv
   obj:/usr/lib/qt-3.1/lib/libqt-mt.so.3.1.2
   obj:/usr/lib/qt-3.1/lib/libqt-mt.so.3.1.2
}
{
   Supp070
   Memcheck:Leak
   fun:calloc
   fun:IceAuthFileName
   fun:_IceGetPoValidAuthIndices
   fun:IceOpenConnection
}
{
   Supp071
   Memcheck:Leak
   fun:malloc
   fun:IceAuthFileName
   fun:_IceGetPoValidAuthIndices
   fun:IceOpenConnection
}
{
   Supp072
   Memcheck:Leak
   fun:realloc
   fun:IceAuthFileName
   fun:_IceGetPoValidAuthIndices
   fun:IceOpenConnection
}
{
   Supp073
   Memcheck:Leak
   fun:calloc
   obj:/usr/X11R6/lib/libX11.so.6.2
   fun:_XimLocalOpenIM
   fun:_XimOpenIM
}
{
   Supp074
   Memcheck:Leak
   fun:malloc
   obj:/usr/X11R6/lib/libX11.so.6.2
   fun:_XimLocalOpenIM
   fun:_XimOpenIM
}
{
   Supp075
   Memcheck:Leak
   fun:realloc
   obj:/usr/X11R6/lib/libX11.so.6.2
   fun:_XimLocalOpenIM
   fun:_XimOpenIM
}
{
   Supp076
   Memcheck:Leak
   fun:_Znwj
   fun:_ZN18QMetaObjectCleanUpC1EPKcPFP11QMetaObjectvE
   obj:/usr/lib/qt-3.1/lib/libqt-mt.so.3.1.2
   obj:/usr/lib/qt-3.1/lib/libqt-mt.so.3.1.2
}
{
   Supp076
   Memcheck:Leak
   fun:malloc
   fun:_dl_map_object_internal
   fun:dl_open_worker
   fun:_dl_catch_error_internal
}
{
   Supp077
   Memcheck:Leak
   fun:calloc
   fun:_dl_map_object_internal
   fun:dl_open_worker
   fun:_dl_catch_error_internal
}
{
   Supp078
   Memcheck:Leak
   fun:malloc
   fun:_dl_map_object_internal
   fun:dl_open_worker
   fun:_dl_catch_error_internal
}
{
   Supp079
   Memcheck:Leak
   fun:realloc
   fun:_dl_map_object_internal
   fun:dl_open_worker
   fun:_dl_catch_error_internal
}
{
   Supp080
   Memcheck:Leak
   fun:calloc
   fun:FcPatternCreate
   fun:FcFontRenderPrepare
   fun:FcFontSetMatch
}
{
   Supp081
   Memcheck:Leak
   fun:malloc
   fun:FcPatternCreate
   fun:FcFontRenderPrepare
   fun:FcFontSetMatch
}
{
   Supp082
   Memcheck:Leak
   fun:realloc
   fun:FcPatternCreate
   fun:FcFontRenderPrepare
   fun:FcFontSetMatch
}
{
   Supp083
   Memcheck:Leak
   fun:calloc
   obj:/usr/X11R6/lib/X11/locale/lib/common/xlcDef.so.2
   obj:/usr/X11R6/lib/libX11.so.6.2
   obj:/usr/X11R6/lib/libX11.so.6.2
}
{
   Supp084
   Memcheck:Leak
   fun:malloc
   obj:/usr/X11R6/lib/X11/locale/lib/common/xlcDef.so.2
   obj:/usr/X11R6/lib/libX11.so.6.2
   obj:/usr/X11R6/lib/libX11.so.6.2
}
{
   Supp085
   Memcheck:Leak
   fun:realloc
   obj:/usr/X11R6/lib/X11/locale/lib/common/xlcDef.so.2
   obj:/usr/X11R6/lib/libX11.so.6.2
   obj:/usr/X11R6/lib/libX11.so.6.2
}
{
   Supp086
   Memcheck:Leak
   fun:_Znaj
   fun:_ZN7QString10setUnicodeEPK5QCharj
   fun:_ZN7QString9setLatin1EPKci
   fun:_ZN7QString8setAsciiEPKci
}
{
   Supp087
   Memcheck:Leak
   fun:calloc
   fun:FcMatrixCopy
   fun:FcExprCreateMatrix
   obj:/usr/lib/libfontconfig.so.1.0.4
}
{
   Supp088
   Memcheck:Leak
   fun:malloc
   fun:FcMatrixCopy
   fun:FcExprCreateMatrix
   obj:/usr/lib/libfontconfig.so.1.0.4
}
{
   Supp089
   Memcheck:Leak
   fun:realloc
   fun:FcMatrixCopy
   fun:FcExprCreateMatrix
   obj:/usr/lib/libfontconfig.so.1.0.4
}
{
   Supp090
   Memcheck:Leak
   fun:_Znwj
   fun:_ZN8QPaletteC1ERK11QColorGroupS2_S2_
   fun:_ZNK8QPalette4copyEv
   fun:_ZN8QPalette6detachEv
}
{
   Supp090
   Memcheck:Leak
   fun:_Znwj
   fun:_ZN9QMenuDataC2Ev
   fun:_ZN10QPopupMenuC1EP7QWidgetPKc
   fun:_ZN6qt_guiC1EPKcS1_
}
{
   Supp091
   Memcheck:Leak
   fun:_Znwj
   fun:_ZN14QJpUnicodeConv12newConverterEi
   fun:_ZN11QEucJpCodecC1Ev
   obj:/usr/lib/qt-3.1/lib/libqt-mt.so.3.1.2
}
{
   Supp092
   Memcheck:Leak
   fun:calloc
   fun:FcExprCreateConst
   obj:/usr/lib/libfontconfig.so.1.0.4
   obj:/usr/lib/libfontconfig.so.1.0.4
}
{
   Supp093
   Memcheck:Leak
   fun:malloc
   fun:FcExprCreateConst
   obj:/usr/lib/libfontconfig.so.1.0.4
   obj:/usr/lib/libfontconfig.so.1.0.4
}
{
   Supp094
   Memcheck:Leak
   fun:realloc
   fun:FcExprCreateConst
   obj:/usr/lib/libfontconfig.so.1.0.4
   obj:/usr/lib/libfontconfig.so.1.0.4
}
{
   Supp095
   Memcheck:Leak
   fun:calloc
   fun:FcExprCreateDouble
   obj:/usr/lib/libfontconfig.so.1.0.4
   obj:/usr/lib/libfontconfig.so.1.0.4
}
{
   Supp096
   Memcheck:Leak
   fun:malloc
   fun:FcExprCreateDouble
   obj:/usr/lib/libfontconfig.so.1.0.4
   obj:/usr/lib/libfontconfig.so.1.0.4
}
{
   Supp097
   Memcheck:Leak
   fun:realloc
   fun:FcExprCreateDouble
   obj:/usr/lib/libfontconfig.so.1.0.4
   obj:/usr/lib/libfontconfig.so.1.0.4
}
{
   Supp098
   Memcheck:Leak
   fun:_Znwj
   fun:_ZN12QFontPrivate4loadEN5QFont6ScriptEb
   fun:_ZN12QFontPrivate11loadUnicodeEN5QFont6ScriptERK5QChar
   fun:_ZN12QFontPrivate4loadEN5QFont6ScriptEb
}
{
   Supp099
   Memcheck:Leak
   fun:_Znwj
   fun:_ZN8QMenuBar17setupAcceleratorsEv
   fun:_ZN8QMenuBar4showEv
   fun:_ZN7QWidget12showChildrenEb
}
{
   Supp100
   Memcheck:Leak
   fun:_Znwj
   fun:_ZN13QAccelPrivateC1EP6QAccel
   fun:_ZN6QAccelC1EP7QWidgetPKc
   fun:_ZN8QMenuBar17setupAcceleratorsEv
}
{
   Supp101
   Memcheck:Leak
   fun:_Znwj
   fun:_ZN9QMenuDataC2Ev
   fun:_ZN8QMenuBarC1EP7QWidgetPKc
   fun:_ZN6qt_guiC1EPKcS1_
}
{
   Supp102
   Memcheck:Leak
   fun:calloc
   fun:FcConfigCreate
   fun:FcInitLoadConfig
   fun:FcInitLoadConfigAndFonts
}
{
   Supp103
   Memcheck:Leak
   fun:malloc
   fun:FcConfigCreate
   fun:FcInitLoadConfig
   fun:FcInitLoadConfigAndFonts
}
{
   Supp104
   Memcheck:Leak
   fun:realloc
   fun:FcConfigCreate
   fun:FcInitLoadConfig
   fun:FcInitLoadConfigAndFonts
}
{
   Supp105
   Memcheck:Leak
   fun:_Znwj
   fun:_ZN6QAccelC1EP7QWidgetPKc
   fun:_ZN8QMenuBar17setupAcceleratorsEv
   fun:_ZN8QMenuBar4showEv
}
{
   Supp106
   Memcheck:Leak
   fun:_Znaj
   fun:_ZN8QMenuBar14calculateRectsEi
   fun:_ZN8QMenuBar29performDelayedContentsChangedEv
   fun:_ZN8QMenuBar21performDelayedChangesEv
}
{
   Supp107
   Memcheck:Leak
   fun:_Znwj
   fun:_ZN7QGArray7newDataEv
   fun:_ZN7QGArrayC2Ev
   fun:_ZN13QInputContextC1EP7QWidget
}
{
   Supp108
   Memcheck:Leak
   fun:calloc
   fun:FcStrCopyFilename
   fun:FcConfigSetCache
   fun:FcConfigCreate
}
{
   Supp109
   Memcheck:Leak
   fun:malloc
   fun:FcStrCopyFilename
   fun:FcConfigSetCache
   fun:FcConfigCreate
}
{
   Supp110
   Memcheck:Leak
   fun:realloc
   fun:FcStrCopyFilename
   fun:FcConfigSetCache
   fun:FcConfigCreate
}
{
   Supp111
   Memcheck:Leak
   fun:calloc
   fun:FcStrSetCreate
   fun:FcConfigCreate
   fun:FcInitLoadConfig
}
{
   Supp112
   Memcheck:Leak
   fun:malloc
   fun:FcStrSetCreate
   fun:FcConfigCreate
   fun:FcInitLoadConfig
}
{
   Supp113
   Memcheck:Leak
   fun:realloc
   fun:FcStrSetCreate
   fun:FcConfigCreate
   fun:FcInitLoadConfig
}
{
   Supp114
   Memcheck:Leak
   fun:calloc
   fun:FcPatternCreate
   fun:FcPatternDuplicate
   fun:_ZN12QFontPrivate4loadEN5QFont6ScriptEb
}
{
   Supp115
   Memcheck:Leak
   fun:malloc
   fun:FcPatternCreate
   fun:FcPatternDuplicate
   fun:_ZN12QFontPrivate4loadEN5QFont6ScriptEb
}
{
   Supp116
   Memcheck:Leak
   fun:realloc
   fun:FcPatternCreate
   fun:FcPatternDuplicate
   fun:_ZN12QFontPrivate4loadEN5QFont6ScriptEb
}
{
   Supp117
   Memcheck:Leak
   fun:_Znwj
   fun:_ZN7QGArray7newDataEv
   fun:_ZN7QGArrayC2Ev
   fun:_ZN7QRegionC1Eb
}
{
   Supp118
   Memcheck:Leak
   fun:_Znwj
   fun:_ZN7QWidget18createInputContextEv
   fun:_ZN12QApplication15x11ProcessEventEP7_XEvent
   fun:_ZN10QEventLoop13processEventsEj
}
{
   Supp119
   Memcheck:Leak
   fun:_Znwj
   fun:_ZN7QObject18installEventFilterEPKS_
   fun:_ZN8QMenuBarC1EP7QWidgetPKc
   fun:_ZN6qt_guiC1EPKcS1_
}
{
   Supp120
   Memcheck:Leak
   fun:_Znwj
   fun:_ZN10QPopupMenuC1EP7QWidgetPKc
   fun:_ZN6qt_guiC1EPKcS1_
   fun:main
}
{
   Supp121
   Memcheck:Leak
   fun:_Znwj
   obj:/usr/lib/qt-3.1/lib/libqt-mt.so.3.1.2
   fun:_ZN17QTextCodecFactory13createForNameERK7QString
   fun:_ZN10QTextCodec12codecForNameEPKci
}
{
   Supp122
   Memcheck:Leak
   fun:calloc
   obj:/usr/X11R6/lib/libXft.so.2.1.1
   obj:/usr/X11R6/lib/libXft.so.2.1.1
   fun:XftFontOpenPattern
}
{
   Supp123
   Memcheck:Leak
   fun:malloc
   obj:/usr/X11R6/lib/libXft.so.2.1.1
   obj:/usr/X11R6/lib/libXft.so.2.1.1
   fun:XftFontOpenPattern
}
{
   Supp124
   Memcheck:Leak
   fun:realloc
   obj:/usr/X11R6/lib/libXft.so.2.1.1
   obj:/usr/X11R6/lib/libXft.so.2.1.1
   fun:XftFontOpenPattern
}
{
   Supp125
   Memcheck:Leak
   fun:calloc
   obj:/usr/X11R6/lib/X11/locale/lib/common/xomGeneric.so.2
   fun:XCreateOC
   fun:XCreateFontSet
}
{
   Supp126
   Memcheck:Leak
   fun:malloc
   obj:/usr/X11R6/lib/X11/locale/lib/common/xomGeneric.so.2
   fun:XCreateOC
   fun:XCreateFontSet
}
{
   Supp127
   Memcheck:Leak
   fun:realloc
   obj:/usr/X11R6/lib/X11/locale/lib/common/xomGeneric.so.2
   fun:XCreateOC
   fun:XCreateFontSet
}
{
   Supp128
   Memcheck:Leak
   fun:calloc
   fun:_ZN8QGVectorC2Ej
   fun:_ZN7QObject15connectInternalEPKS_iS1_ii
   fun:_ZN7QObject7connectEPKS_PKcS1_S3_
}
{
   Supp129
   Memcheck:Leak
   fun:malloc
   fun:_ZN8QGVectorC2Ej
   fun:_ZN7QObject15connectInternalEPKS_iS1_ii
   fun:_ZN7QObject7connectEPKS_PKcS1_S3_
}
{
   Supp130
   Memcheck:Leak
   fun:realloc
   fun:_ZN8QGVectorC2Ej
   fun:_ZN7QObject15connectInternalEPKS_iS1_ii
   fun:_ZN7QObject7connectEPKS_PKcS1_S3_
}
{
   Supp131
   Memcheck:Leak
   fun:_Znwj
   fun:_ZN14QGListIteratorC2ERK6QGList
   fun:_ZN7QObject16activate_filtersEP6QEvent
   fun:_ZN7QObject5eventEP6QEvent
}
{
   Supp132
   Memcheck:Leak
   fun:_Znwj
   fun:_ZN10QPopupMenu11updateAccelEP7QWidget
   fun:_ZN8QMenuBar17setupAcceleratorsEv
   fun:_ZN8QMenuBar4showEv
}
{
   Supp133
   Memcheck:Leak
   fun:_Znwj
   fun:_ZN6QAccelC1EP7QWidgetP7QObjectPKc
   fun:_ZN10QPopupMenu11updateAccelEP7QWidget
   fun:_ZN8QMenuBar17setupAcceleratorsEv
}
{
   Supp134
   Memcheck:Leak
   fun:calloc
   fun:dl_open_worker
   fun:_dl_catch_error_internal
   fun:__GI__dl_open
}
{
   Supp135
   Memcheck:Leak
   fun:malloc
   fun:dl_open_worker
   fun:_dl_catch_error_internal
   fun:__GI__dl_open
}
{
   Supp136
   Memcheck:Leak
   fun:realloc
   fun:dl_open_worker
   fun:_dl_catch_error_internal
   fun:__GI__dl_open
}
{
   Supp137
   Memcheck:Leak
   fun:calloc
   fun:FcStrCopyFilename
   fun:FcStrSetAddFilename
   fun:FcConfigAddConfigDir
}
{
   Supp138
   Memcheck:Leak
   fun:malloc
   fun:FcStrCopyFilename
   fun:FcStrSetAddFilename
   fun:FcConfigAddConfigDir
}
{
   Supp139
   Memcheck:Leak
   fun:realloc
   fun:FcStrCopyFilename
   fun:FcStrSetAddFilename
   fun:FcConfigAddConfigDir
}
{
   Supp140
   Memcheck:Leak
   fun:_Znwj
   fun:_ZN7QWidget9focusDataEb
   fun:_ZN7QWidgetC2EPS_PKcj
   fun:_ZN6QFrameC2EP7QWidgetPKcj
}
{
   Supp141
   Memcheck:Leak
   fun:_Znwj
   fun:_ZN7QObject11insertChildEPS_
   fun:_ZN7QObjectC2EPS_PKc
   fun:_ZN7QWidgetC2EPS_PKcj
}
{
   Supp142
   Memcheck:Leak
   fun:calloc
   obj:/usr/lib/libfontconfig.so.1.0.4
   fun:FcStrSetAdd
   obj:/usr/lib/libfontconfig.so.1.0.4
}
{
   Supp143
   Memcheck:Leak
   fun:malloc
   obj:/usr/lib/libfontconfig.so.1.0.4
   fun:FcStrSetAdd
   obj:/usr/lib/libfontconfig.so.1.0.4
}
{
   Supp144
   Memcheck:Leak
   fun:realloc
   obj:/usr/lib/libfontconfig.so.1.0.4
   fun:FcStrSetAdd
   obj:/usr/lib/libfontconfig.so.1.0.4
}
{
   Supp145
   Memcheck:Leak
   fun:_Znwj
   fun:_ZN8QVariantC1Ei
   fun:_ZN9QMenuData11connectItemEiPK7QObjectPKc
   fun:_ZN9QMenuData10insertItemERK7QStringPK7QObjectPKcRK12QKeySequenceii
}
{
   Supp146
   Memcheck:Leak
   fun:_Znwj
   fun:_ZN7QWidget18createInputContextEv
   fun:_ZN7QWidget17focusInputContextEv
   fun:_ZN7QWidget8setFocusEv
}
{
   Supp147
   Memcheck:Leak
   fun:malloc
   fun:strdup
   obj:/usr/X11R6/lib/libX11.so.6.2
   fun:_XlcDynamicLoad
}
{
   Supp148
   Memcheck:Leak
   fun:_Znwj
   fun:_ZN13QMenuDataDataC1Ev
   fun:_ZN9QMenuDataC2Ev
   fun:_ZN10QPopupMenuC1EP7QWidgetPKc
}
{
   Supp149
   Memcheck:Leak
   fun:malloc
   fun:my_malloc
   fun:get_or_allocate_specifics_ptr
   fun:pthread_key_create
}
{
   Supp150
   Memcheck:Leak
   fun:_Znwj
   fun:_ZN11QColorGroup8setBrushENS_9ColorRoleERK6QBrush
   fun:_ZN8QPalette14directSetBrushENS_10ColorGroupEN11QColorGroup9ColorRoleERK6QBrush
   fun:_ZN8QPalette8setBrushENS_10ColorGroupEN11QColorGroup9ColorRoleERK6QBrush
}
{
   Supp151
   Memcheck:Leak
   fun:malloc
   fun:_XimOpenIM
   obj:/usr/X11R6/lib/libX11.so.6.2
   fun:_XimRegisterIMInstantiateCallback
}
{
   Supp152
   Memcheck:Leak
   fun:malloc
   fun:_XimOpenIM
   obj:/usr/X11R6/lib/libX11.so.6.2
   fun:XOpenIM
}
{
   Supp153
   Memcheck:Leak
   fun:malloc
   fun:_dl_new_object
   fun:_dl_map_object_from_fd
   fun:_dl_map_object_internal
}
{
   Supp154
   Memcheck:Leak
   fun:realloc
   fun:FcBlanksAdd
   obj:/usr/lib/libfontconfig.so.1.0.4
   obj:/usr/lib/libfontconfig.so.1.0.4
}
{
   Supp155
   Memcheck:Leak
   fun:malloc
   fun:_dl_map_object_deps_internal
   fun:dl_open_worker
   fun:_dl_catch_error_internal
}
{
   Supp156
   Memcheck:Leak
   fun:malloc
   fun:FcExprCreateBool
   obj:/usr/lib/libfontconfig.so.1.0.4
   obj:/usr/lib/libfontconfig.so.1.0.4
}
{
   Supp157
   Memcheck:Leak
   fun:malloc
   obj:/usr/X11R6/lib/libX11.so.6.2
   fun:XLoadQueryFont
   obj:/usr/X11R6/lib/X11/locale/lib/common/xomGeneric.so.2
}
{
   Supp158
   Memcheck:Leak
   fun:malloc
   fun:FcConfigAddEdit
   obj:/usr/lib/libfontconfig.so.1.0.4
   obj:/usr/lib/libfontconfig.so.1.0.4
}
{
   Supp159
   Memcheck:Leak
   fun:calloc
   fun:_dl_check_map_versions_internal
   fun:dl_open_worker
   fun:_dl_catch_error_internal
}
{
   Supp160
   Memcheck:Leak
   fun:_Znwj
   fun:_ZN17QValueListPrivateIP10QTextCodecE6insertE18QValueListIteratorIS1_ERKS1_
   fun:_ZN10QTextCodecC2Ev
   obj:/usr/lib/qt-3.1/lib/libqt-mt.so.3.1.2
}
{
   Supp161
   Memcheck:Leak
   fun:malloc
   fun:FcExprCreateOp
   obj:/usr/lib/libfontconfig.so.1.0.4
   obj:/usr/lib/libfontconfig.so.1.0.4
}
{
   Supp162
   Memcheck:Leak
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcAddUtf8Converters
   fun:_XlcDefaultLoader
}
{
   Supp163
   Memcheck:Leak
   fun:malloc
   fun:FcEditCreate
   obj:/usr/lib/libfontconfig.so.1.0.4
}
{
   Supp164
   Memcheck:Leak
   fun:malloc
   obj:/usr/X11R6/lib/X11/locale/lib/common/ximcp.so.2
   fun:_XimSetICResourceList
   fun:_XimLocalOpenIM
}
{
   Supp165
   Memcheck:Leak
   fun:realloc
   fun:FcFontSetAdd
   obj:/usr/lib/libfontconfig.so.1.0.4
   fun:FcDirCacheReadDir
}
{
   Supp166
   Memcheck:Leak
   fun:malloc
   obj:/usr/X11R6/lib/X11/locale/lib/common/ximcp.so.2
   fun:_XimParseStringFile
   obj:/usr/X11R6/lib/X11/locale/lib/common/ximcp.so.2
}
{
   Supp167
   Memcheck:Leak
   fun:malloc
   fun:FcTestCreate
   obj:/usr/lib/libfontconfig.so.1.0.4
   obj:/usr/lib/libfontconfig.so.1.0.4
}
{
   Supp168
   Memcheck:Leak
   fun:malloc
   fun:FcLangSetCreate
   fun:FcLangSetCopy
   fun:FcValueSave
}
{
   Supp169
   Memcheck:Leak
   fun:_Znaj
   fun:_ZN6QGDict4initEjNS_7KeyTypeEbb
   fun:_ZN6QGDictC2EjNS_7KeyTypeEbb
   fun:_ZN18QMetaObjectCleanUpC1EPKcPFP11QMetaObjectvE
}
{
   Supp170
   Memcheck:Leak
   fun:malloc
   fun:FcExprCreateString
   obj:/usr/lib/libfontconfig.so.1.0.4
   obj:/usr/lib/libfontconfig.so.1.0.4
}
{
   Supp171
   Memcheck:Leak
   fun:malloc
   obj:/usr/X11R6/lib/X11/locale/lib/common/ximcp.so.2
   fun:_XimParseStringFile
   obj:/usr/X11R6/lib/X11/locale/lib/common/ximcp.so.2
}
{
   Supp172
   Memcheck:Leak
   fun:_Znwj
   fun:_ZN6QGDict10look_asciiEPKcPvi
   fun:_ZN18QMetaObjectCleanUpC1EPKcPFP11QMetaObjectvE
   obj:/usr/lib/qt-3.1/lib/libqt-mt.so.3.1.2
}
{
   Supp173
   Memcheck:Leak
   fun:_Znaj
   fun:_Z7qstrdupPKc
   fun:_ZN6QGDict10look_asciiEPKcPvi
   fun:_ZN18QMetaObjectCleanUpC1EPKcPFP11QMetaObjectvE
}
{
   Supp174
   Memcheck:Leak
   fun:malloc
   fun:drmMalloc
   fun:drmMapBufs
   fun:mgaInitDriver
}
{
   Supp175
   Memcheck:Leak
   fun:calloc
   fun:_dl_new_object
   fun:_dl_map_object_from_fd
   fun:_dl_map_object_internal
}
{
   Supp176
   Memcheck:Leak
   fun:malloc
   obj:/usr/X11R6/lib/X11/locale/lib/common/ximcp.so.2
   fun:_XimParseStringFile
   obj:/usr/X11R6/lib/X11/locale/lib/common/ximcp.so.2
}
{
   Supp177
   Memcheck:Leak
   fun:malloc
   fun:drmMalloc
   fun:drmMapBufs
   fun:mgaInitDriver
}
{
   Supp178
   Memcheck:Leak
   fun:_Znwj
   fun:_ZNSt24__default_alloc_templateILb1ELi0EE14_S_chunk_allocEjRi
   fun:_ZNSt24__default_alloc_templateILb1ELi0EE9_S_refillEj
   fun:_ZNSt24__default_alloc_templateILb1ELi0EE8allocateEj
}
{
   Supp179
   Memcheck:Leak
   fun:malloc
   obj:/usr/lib/libfontconfig.so.1.0.4
   fun:FcNameParseCharSet
   obj:/usr/lib/libfontconfig.so.1.0.4
}
{
   Supp180
   Memcheck:Leak
   fun:malloc
   obj:/usr/X11R6/lib/X11/locale/lib/common/ximcp.so.2
   fun:_XimParseStringFile
   obj:/usr/X11R6/lib/X11/locale/lib/common/ximcp.so.2
}
{
   Supp181
   Memcheck:Leak
   fun:malloc
   obj:/usr/lib/libfreetype.so.6.3.3
   fun:FT_Alloc
   fun:FT_Add_Module
}
{
   Supp182
   Memcheck:Leak
   fun:malloc
   obj:/usr/lib/libfontconfig.so.1.0.4
   obj:/usr/lib/libfontconfig.so.1.0.4
   fun:FcPatternFreeze
}
{
   Supp183
   Memcheck:Leak
   fun:malloc
   obj:/usr/lib/libfontconfig.so.1.0.4
   obj:/usr/lib/libfontconfig.so.1.0.4
   fun:FcNameParseCharSet
}
{
   Supp184
   Memcheck:Leak
   fun:malloc
   obj:/usr/lib/libfontconfig.so.1.0.4
   fun:FcPatternFreeze
   obj:/usr/lib/libfontconfig.so.1.0.4
}
{
   Supp185
   Memcheck:Leak
   fun:malloc
   fun:drmMalloc
   fun:drmRandomCreate
   fun:HashHash
}
{
   Supp186
   Memcheck:Leak
   fun:malloc
   obj:/usr/lib/libfreetype.so.6.3.3
   fun:FT_Alloc
   obj:/usr/lib/libfreetype.so.6.3.3
}
{
   Supp187
   Memcheck:Leak
   fun:realloc
   fun:FcPatternInsertElt
   fun:FcPatternAddWithBinding
   fun:FcPatternAdd
}
{
   Supp188
   Memcheck:Leak
   fun:malloc
   fun:FcPatternAddWithBinding
   fun:FcPatternAdd
   fun:FcPatternDuplicate
}
{
   Supp189
   Memcheck:Leak
   fun:malloc
   obj:/usr/X11R6/lib/X11/locale/lib/common/ximcp.so.2
   fun:_XimSetIMResourceList
   fun:_XimLocalOpenIM
}
{
   Supp190
   Memcheck:Leak
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcDefaultLoader
   fun:_XlcDynamicLoad
}
