# Helgrind suppressions for Ambulant
#
# third_party_packages
#
# Arts is considered OK
{
   Ambulant-Arts-1
   Helgrind:Race
   fun:_ZN4Arts6Buffer8toStringERKSs
   obj:*
}
{
   Ambulant-Arts-2
   Helgrind:Race
   fun:_ZN4Arts16SocketConnection8notifyIOEii
   obj:*
}
# ffmpeg is considered OK
{
   Ambulant-ffmpeg-1
   Helgrind:Race
   fun:av_read_frame_internal
   obj:*
}
{
   Ambulant-ffmpeg-2
   Helgrind:Race
   fun:av_parser_parse
   obj:*
}
{
   Ambulant-ffmpeg-3
   Helgrind:Race
   obj:*
   fun:av_parser_parse
   obj:*
}
{
   Ambulant-ffmpeg-4
   Helgrind:Race
   obj:*
   obj:*
   fun:av_parser_parse
   obj:*
}
{
   Ambulant-ffmpeg-5
   Helgrind:Race
   fun:av_destruct_packet
   obj:*
}
{
   Ambulant-ffmpeg-6
   Helgrind:Race
   fun:av_get_packet
   obj:*
}
{
   Ambulant-ffmpeg-7
   Helgrind:Race
   obj:*
   fun:av_get_packet
   obj:*
}
{
   Ambulant-ffmpeg-8
   Helgrind:Race
   obj:*
   fun:av_read_frame_internal
   obj:*
}
{
   Ambulant-ffmpeg-9
   Helgrind:Race
   obj:*
   fun:av_*
   obj:*
}
{
   Ambulant-ffmpeg-10
   Helgrind:Race
   fun:decode_frame
   obj:*
}

# glib is considered OK
{
   Ambulant-glib-1
   Helgrind:Race
   fun:g_source_attach
   obj:*
}
{
   Ambulant-glib-2
   Helgrind:Race
   obj:*
   fun:g_source_attach
   obj:*
}
{
   Ambulant-glib-3
   Helgrind:Race
   fun:g_main_context_prepare
   obj:*
}
{
   Ambulant-glib-4a
   Helgrind:Race
   obj:*
   fun:g_main_context_dispatch
   obj:*
}
{
   Ambulant-glib-4b
   Helgrind:Race
   obj:*
   obj:*
   fun:g_main_context_dispatch
   obj:*
}
{
   Ambulant-glib-4c
   Helgrind:Race
   obj:*
   obj:*
   obj:*
   fun:g_main_context_dispatch
   obj:*
}
{
   Ambulant-glib-5
   Helgrind:Race
   obj:*
   fun:g_source_remove
   obj:*
}
{
   Ambulant-glib-6
   Helgrind:Race
   fun:g_main_context_check
   obj:*
}
{
   Ambulant-glib-7
   Helgrind:Race
   obj:*
   obj:*
   obj:*
   fun:gtk_container_forall
}
{
   Ambulant-glib-8
   Helgrind:Race
   obj:*
   fun:g_cclosure_marshal_VOID__BOXED
}
{
   Ambulant-glib-9
   Helgrind:Race
   obj:*
   fun:gdk_window_move_resize
   obj:*
}
{
   Ambulant-glib-10
   Helgrind:Race
   fun:g_*
   obj:*
}
{
   Ambulant-glib-11
   Helgrind:Race
   fun:gtk_text_buffer_get_iter_at_mark
   obj:*
}
{
   Ambulant-glib-11a
   Helgrind:Race
   obj:*
   fun:gtk_text_buffer_get_iter_at_mark
   obj:*
}
{
   Ambulant-glib-11b
   Helgrind:Race
   obj:*
   obj:*
   fun:gtk_text_buffer_get_iter_at_mark
   obj:*
}
{
   Ambulant-glib-11c
   Helgrind:Race
   obj:*
   obj:*
   obj:*
   fun:gtk_text_buffer_get_iter_at_mark
   obj:*
}
{
   Ambulant-glib-11d
   Helgrind:Race
   obj:*
   obj:*
   obj:*
   obj:*
   fun:gtk_text_buffer_get_iter_at_mark
   obj:*
}
{
   Ambulant-glib-12
   Helgrind:Race
   fun:gtk_text_layout_validate_yrange
   obj:*
}
{
   Ambulant-glib-12a
   Helgrind:Race
   obj:*
   fun:gtk_text_layout_validate_yrange
   obj:*
}
{
   Ambulant-glib-13
   Helgrind:Race
   fun:gtk_text_layout_get_line_display
   obj:*
}
{
   Ambulant-glib-13a
   Helgrind:Race
   obj:*
   fun:gtk_text_layout_get_line_display
   obj:*
}
{
   Ambulant-glib-13b
   Helgrind:Race
   obj:*
   obj:*
   fun:gtk_text_layout_get_line_display
   obj:*
}
{

   Ambulant-glib-13c
   Helgrind:Race
   obj:*
   obj:*
   obj:*
   fun:gtk_text_layout_get_line_display
   obj:*
}
{
   Ambulant-glib-14
   Helgrind:Race
   obj:*
   fun:g_signal_emit_valist
   obj:*
}
{
   Ambulant-glib-16
   Helgrind:Race
   obj:*
   fun:g_hash_table_insert
   obj:*
}
{
   Ambulant-glib-17
   Helgrind:Race
   fun:gdk_region_rectangle
}


# SDL is considered OK
{
   Ambulant-SDL-1
   Helgrind:Race
   obj:*	
   obj:/usr/lib/libSDL-1.2.so.0.11.0
   obj:*
}
{
   Ambulant-SDL-2
   Helgrind:Misc
   fun:_Exit
   obj:/usr/lib/libSDL-1.2.so.0.11.0
}


# Ambulant verified OK
{
   # delete this is OK when ref_count == 0
   Ambulant-ref_counted_obj-1
   Helgrind:Race
   obj:*
   fun:_ZN8ambulant3lib15ref_counted_obj7releaseEv
}
{
   # delete this is OK when ref_count == 0
   Ambulant-ref_counted_obj-2
   Helgrind:Race
   obj:*
   obj:*
   fun:_ZN8ambulant3lib15ref_counted_obj7releaseEv
}
{
   # exit-requested flag is compiler checked read-only
   Ambulant-exit-reuqested-1
   Helgrind:Race
   fun:_ZN8ambulant3lib4unix15event_processor3runEv
   obj:*
}
{
   Ambulant-exit-requested-2
   Helgrind:Race
   fun:_ZNK8ambulant3lib4unix6thread14exit_requestedEv
   obj:*
}
{
   Ambulant-exit-requested-3
   Helgrind:Race
   fun:_ZN8ambulant3lib4unix6thread4stopEv
   obj:*
}
{
   # is_running flag is compiler checked read-only
   Ambulant-is_running-1
   Helgrind:Race
   fun:_ZN8ambulant3lib4unix6thread10threadprocEPv
   obj:*
}
{
   # lock order is OK, Helgrind limitation?
   Ambulantlock-order-1
   Helgrind:LockOrder
   fun:pthread_mutex_lock
   fun:_ZN8ambulant3lib4unix16critical_section5enterEv
   fun:_ZN8ambulant3net22demux_audio_datasource11buffer_fullEv
   obj:*
}
{
   Ambulantlock-order-2
   Helgrind:LockOrder
   fun:pthread_mutex_lock
   fun:_ZN8ambulant3lib4unix16critical_section5enterEv
   fun:_ZN8ambulant3net22demux_audio_datasource10data_availExPKhi
   obj:*
}
{
   # potential deadlock is OK, test for warning only.
   Ambulantlock-potential-deadlock-1
   Helgrind:Race
   fun:_ZN8ambulant5smil29scheduler4lockEv
   obj:*
}

############ TBD uninvestigated ############
{
   Ambulant-TBD-1
   Helgrind:Race
   fun:_ZN8ambulant3lib18timer_control_impl8set_timeEm
   fun:_ZN8ambulant5smil29scheduler5startEPNS0_9time_nodeE
   fun:_ZN8ambulant5smil211smil_player5startEv
   fun:_ZN8ambulant6common10gui_player4playEv
   fun:_ZN7gtk_gui7do_playEv
   fun:main
}
{
   Ambulant-TBD-2
   Helgrind:Race
   fun:_ZN8ambulant5smil29time_node18raise_update_eventENS0_11q_smil_timeE
   obj:*
}
{
   Ambulant-TBD-3
   Helgrind:Race
   fun:_ZNSs9_M_mutateEjjj
   fun:_ZNSs15_M_replace_safeEjjPKcj
   fun:_ZNSs6assignEPKcj
   fun:_ZNSsaSEPKc
   fun:_ZN8ambulant3lib13basic_scannerIcE4nextEv
   fun:_ZN8ambulant3lib13basic_scannerIcE8tokenizeEv
   fun:_ZN8ambulant3net3url13set_from_specERKSs
   obj:*
}
{
   Ambulant-TBD-4
   Helgrind:Race
   fun:_ZN8ambulant3lib18timer_control_impl6resumeEv
   obj:*
}
{
   Ambulant-TBD-5
   Helgrind:Race
   fun:_ZN8ambulant5smil29time_node19update_interval_endENS0_11q_smil_timeENS0_9smil_timeIlEE
   obj:*
}
{
   Ambulant-TBD-6
   Helgrind:Race
   fun:_ZN8ambulant3lib18timer_control_impl5pauseEv
   obj:*
}
{
   Ambulant-TBD-7
   Helgrind:Race
   fun:_ZN8ambulant5smil29time_node15played_intervalENS0_11q_smil_timeE
   obj:*
}
{
   Ambulant-TBD-8
   Helgrind:Race
   fun:_ZNK8ambulant5smil29smil_timeIlEneERKS2_
   obj:*
}
{
   Ambulant-TBD-9
   Helgrind:Race
   fun:_ZN8ambulant5smil29time_node8end_condENS0_11q_smil_timeE
   obj:*
}
{
   Ambulant-TBD-10
   Helgrind:Race
   fun:_ZN8ambulant5smil212active_state4exitENS0_11q_smil_timeEPNS0_9time_nodeE
   obj:*
}
{
   Ambulant-TBD-11
   Helgrind:Race
   fun:_ZN8ambulant5smil29time_node9set_stateENS0_15time_state_typeENS0_11q_smil_timeEPS1_
   obj:*
}
{
   Ambulant-TBD-12
   Helgrind:Race
   fun:_ZN8ambulant5smil29time_node*
   obj:*
}
{
   Ambulant-TBD-13
   Helgrind:Race
   fun:_ZN8ambulant6common23renderer_playable_dsall8readdoneEv
   obj:*
}
{
   Ambulant-TBD-14
   Helgrind:Race
   fun:_ZN8ambulant3lib10basic_rect*
   obj:*
}
{
   Ambulant-TBD-15
   Helgrind:Race
   fun:_ZN8ambulant6common12surface_impl11need_boundsEv
   obj:*
}
{
   Ambulant-TBD-16
   Helgrind:Race
   fun:_ZN8ambulant3gui3gtk18gtk_image_renderer11redraw_bodyERKNS_3lib10basic_rectIijEEPNS_6common10gui_windowE
   obj:*
}
{
   Ambulant-TBD-17
   Helgrind:Race
   fun:_ZNK8ambulant3lib10basic_rectIijE8left_topEv
   obj:*
}
{
   Ambulant-TBD-18
   Helgrind:Race
   fun:_ZNSt15_Deque_iteratorIN8ambulant3net11ts_packet_tERS2_PS2_EC1ERKS5_
   obj:*
}
{
   Ambulant-TBD-19
   Helgrind:Race
   fun:_ZN8ambulant5smil211smil_player4stopEv
   obj:*
}
{
   Ambulant-TBD-20
   Helgrind:Race
   fun:_ZN12gtk_mainloopD0Ev
   obj:*
}
{
   Ambulant-TBD-21
   Helgrind:Race
   fun:_ZN8ambulant5smil211smil_playerD0Ev
   obj:*
}
{
   Ambulant-TBD-22
   Helgrind:Race
   fun:_ZN8ambulant3lib18timer_control_impl4stopEv
   obj:*
}
{
   Ambulant-TBD-23
   Helgrind:Race
   fun:_ZN8ambulant3lib4unix15event_processorD0Ev
   obj:*
}
{
   Ambulant-TBD-24
   Helgrind:Race
   fun:_ZNSt4listISt4pairIPN8ambulant3lib5eventEmESaIS5_EE5beginEv
   obj:*
}
{
   Ambulant-TBD-25
   Helgrind:Race
   fun:_ZN8ambulant5smil211region_nodeD0Ev
   obj:*
}
{
   Ambulant-exit-main
   Helgrind:Race
   obj:/usr/lib/libmcop.so.1.0.0
   fun:exit
   fun:(below main)
}
{
   Ambulant-global-destructors
   Helgrind:Race
   fun:_ZNSt10_List_baseIPN8ambulant3gui3sdl18sdl_audio_rendererESaIS4_EE8_M_clearEv
   fun:_ZNSt10_List_baseIPN8ambulant3gui3sdl18sdl_audio_rendererESaIS4_EED2Ev
   fun:_ZNSt4listIPN8ambulant3gui3sdl18sdl_audio_rendererESaIS4_EED1Ev
   fun:__tcf_7
   fun:exit
   fun:(below main)
}
