// !$*UTF8*$!
{
	04239D220CD2895A00152474 /* Safari */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			NO,
			NO,
			YES,
		);
		argumentStrings = (
			StateTestXHTML.html,
			../../../mmdocuments/NoBudgetStateDemo/index.html,
			/Users/jack/Sites/NoBudget/index.html,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = AMBULANT_LOGGER_NOWINDOW;
				value = 1;
			},
			{
				active = YES;
				name = AMBULANT_PLUGIN_DIR;
				value = "/Users/jack/Library/Internet Plug-Ins/AmbulantWebKitPlugin.plugin/Contents/PlugIns";
			},
			{
				active = NO;
				name = DYLD_FORCE_FLAT_NAMESPACE;
				value = 1;
			},
			{
				active = YES;
				name = DYLD_LIBRARY_PATH;
				value = "/Users/jack/src/ambulant/build-smil30/src/libambulant/.libs";
			},
			{
				active = NO;
				name = DYLD_PRINT_LIBRARIES;
				value = 1;
			},
			{
				active = NO;
				name = PYTHONPATH;
				value = "/Applications/Ambulant Player.app/Contents/PlugIns";
			},
			{
				active = NO;
				name = PYTHONVERBOSE;
				value = 1;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 04239D230CD2895A00152474 /* Safari.app */;
		libgmallocEnabled = 0;
		name = Safari;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
		variableFormatDictionary = {
		};
	};
	04239D230CD2895A00152474 /* Safari.app */ = {
		isa = PBXFileReference;
		explicitFileType = wrapper.application;
		name = Safari.app;
		path = /Applications/Safari.app;
		sourceTree = "<absolute>";
	};
	045D0B7E0958C53F00C194EE /* mainloop.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 3332}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{65, 1740}";
		};
	};
	045D0B7F0958C53F00C194EE /* mainloop.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 784}}";
			sepNavSelRange = "{1276, 78}";
			sepNavVisRange = "{0, 1923}";
		};
	};
	0470F9AF0E9F9E8200AC7A51 /* libffi_support.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = libffi_support.m;
		path = /Users/jack/src/pyobjc/Modules/objc/libffi_support.m;
		sourceTree = "<absolute>";
	};
	0470F9B10E9F9E8200AC7A51 /* libffi_support.m:661 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0470F9AF0E9F9E8200AC7A51 /* libffi_support.m */;
		functionName = "method_stub()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 661;
		modificationTime = 245343725.968472;
		state = 1;
	};
	0470F9B20E9F9E8A00AC7A51 /* libffi_support.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = libffi_support.m;
		path = /Users/jack/src/pyobjc/Modules/objc/libffi_support.m;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 20286}}";
			sepNavSelRange = "{16161, 0}";
			sepNavVisRange = "{9874, 396}";
		};
	};
	0470F9B40E9F9E8A00AC7A51 /* libffi_support.m:653 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0470F9B20E9F9E8A00AC7A51 /* libffi_support.m */;
		functionName = "method_stub()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 653;
		modificationTime = 245343725.968334;
		state = 1;
	};
	0470F9B60E9F9EA000AC7A51 /* libffi_support.m:619 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0470F9B20E9F9E8A00AC7A51 /* libffi_support.m */;
		functionName = "method_stub()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 619;
		modificationTime = 245343725.968573;
		state = 1;
	};
	0470F9B80E9F9EA900AC7A51 /* libffi_support.m:592 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0470F9B20E9F9E8A00AC7A51 /* libffi_support.m */;
		functionName = "method_stub()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 592;
		modificationTime = 245343725.968265;
		state = 1;
	};
	0470F9BA0E9F9EAF00AC7A51 /* libffi_support.m:581 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0470F9B20E9F9E8A00AC7A51 /* libffi_support.m */;
		functionName = "method_stub()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 581;
		modificationTime = 245343725.968607;
		state = 1;
	};
	0470F9BC0E9F9EB400AC7A51 /* libffi_support.m:559 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0470F9B20E9F9E8A00AC7A51 /* libffi_support.m */;
		functionName = "method_stub()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 559;
		modificationTime = 245343725.968403;
		state = 1;
	};
	0470F9BE0E9F9EBD00AC7A51 /* libffi_support.m:528 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0470F9B20E9F9E8A00AC7A51 /* libffi_support.m */;
		functionName = "method_stub()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 528;
		modificationTime = 245343725.96854;
		state = 1;
	};
	0470F9C00E9F9EC300AC7A51 /* libffi_support.m:520 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0470F9B20E9F9E8A00AC7A51 /* libffi_support.m */;
		functionName = "method_stub()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 520;
		modificationTime = 245343725.968299;
		state = 1;
	};
	0470F9C20E9F9ECC00AC7A51 /* libffi_support.m:492 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0470F9B20E9F9E8A00AC7A51 /* libffi_support.m */;
		functionName = "method_stub()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 492;
		modificationTime = 245343725.968506;
		state = 1;
	};
	0470F9C40E9F9ED000AC7A51 /* libffi_support.m:478 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0470F9B20E9F9E8A00AC7A51 /* libffi_support.m */;
		functionName = "method_stub()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 478;
		modificationTime = 245343725.968128;
		state = 1;
	};
	0470F9C60E9F9ED300AC7A51 /* libffi_support.m:469 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0470F9B20E9F9E8A00AC7A51 /* libffi_support.m */;
		functionName = "method_stub()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 469;
		modificationTime = 245343725.96864;
		state = 1;
	};
	0470F9C80E9F9ED600AC7A51 /* libffi_support.m:464 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0470F9B20E9F9E8A00AC7A51 /* libffi_support.m */;
		functionName = "method_stub()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 464;
		modificationTime = 245343725.968438;
		state = 1;
	};
	0470F9CA0E9F9EE200AC7A51 /* libffi_support.m:424 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0470F9B20E9F9E8A00AC7A51 /* libffi_support.m */;
		functionName = "method_stub()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 424;
		modificationTime = 245343725.968369;
		state = 1;
	};
	0470F9CC0E9F9EE400AC7A51 /* libffi_support.m:421 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0470F9B20E9F9E8A00AC7A51 /* libffi_support.m */;
		functionName = "method_stub()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 421;
		modificationTime = 245343725.968219;
		state = 1;
	};
	049775B70958ADC500A7690F /* AmbulantWebView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 665}}";
			sepNavSelRange = "{620, 0}";
			sepNavVisRect = "{{0, 0}, {1096, 665}}";
		};
	};
	049775B80958ADC500A7690F /* AmbulantWebView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1221, 2534}}";
			sepNavSelRange = "{1131, 21}";
			sepNavVisRange = "{0, 1842}";
			sepNavVisRect = "{{0, 801}, {1096, 665}}";
		};
	};
	04EC0D310CBD8D22009B6B85 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	04EC0D320CBD8D22009B6B85 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 04239D220CD2895A00152474 /* Safari */;
		activeTarget = 8D5B49AC048680CD000E48DA /* AmbulantWebKitPlugin */;
		addToTargets = (
			8D5B49AC048680CD000E48DA /* AmbulantWebKitPlugin */,
		);
		breakpoints = (
			0470F9B10E9F9E8200AC7A51 /* libffi_support.m:661 */,
			0470F9B40E9F9E8A00AC7A51 /* libffi_support.m:653 */,
			0470F9B60E9F9EA000AC7A51 /* libffi_support.m:619 */,
			0470F9B80E9F9EA900AC7A51 /* libffi_support.m:592 */,
			0470F9BA0E9F9EAF00AC7A51 /* libffi_support.m:581 */,
			0470F9BC0E9F9EB400AC7A51 /* libffi_support.m:559 */,
			0470F9BE0E9F9EBD00AC7A51 /* libffi_support.m:528 */,
			0470F9C00E9F9EC300AC7A51 /* libffi_support.m:520 */,
			0470F9C20E9F9ECC00AC7A51 /* libffi_support.m:492 */,
			0470F9C40E9F9ED000AC7A51 /* libffi_support.m:478 */,
			0470F9C60E9F9ED300AC7A51 /* libffi_support.m:469 */,
			0470F9C80E9F9ED600AC7A51 /* libffi_support.m:464 */,
			0470F9CA0E9F9EE200AC7A51 /* libffi_support.m:424 */,
			0470F9CC0E9F9EE400AC7A51 /* libffi_support.m:421 */,
		);
		codeSenseManager = 04EC0D320CBD8D22009B6B85 /* Code sense */;
		executables = (
			04239D220CD2895A00152474 /* Safari */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					57.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					75.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					72.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					185,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					125.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					145,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 245320501;
			PBXWorkspaceStateSaveDate = 245320501;
		};
		sourceControlManager = 04EC0D310CBD8D22009B6B85 /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 649}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {751, 649}}";
		};
	};
	8D5B49AC048680CD000E48DA /* AmbulantWebKitPlugin */ = {
		activeExec = 0;
	};
	8D5B49B7048680CD000E48DA /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 756}}";
			sepNavSelRange = "{1200, 0}";
			sepNavVisRect = "{{0, 87}, {1096, 665}}";
		};
	};
}
