// !$*UTF8*$!
{
	041D6A3C0CD932DD00AFC79A /* objc_util.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = objc_util.m;
		path = /Users/jack/src/pyobjc/Modules/objc/objc_util.m;
		sourceTree = "<absolute>";
	};
	041D6A3E0CD932DD00AFC79A /* objc_util.m:252 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 041D6A3C0CD932DD00AFC79A /* objc_util.m */;
		functionName = "PyObjCErr_ToObjCWithGILState()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 252;
		modificationTime = 235301287.734048;
		state = 0;
	};
	04239D220CD2895A00152474 /* Safari */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			NO,
			YES,
		);
		argumentStrings = (
			StateTestXHTML.html,
			../../../mmdocuments/NoBudgetStateDemo/index.html,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = AMBULANT_LOGGER_NOWINDOW;
				value = 1;
			},
			{
				active = YES;
				name = AMBULANT_PLUGIN_DIR;
				value = "/Users/jack/Library/Internet Plug-Ins/AmbulantWebKitPlugin.plugin/Contents/PlugIns";
			},
			{
				active = NO;
				name = DYLD_FORCE_FLAT_NAMESPACE;
				value = 1;
			},
			{
				active = YES;
				name = DYLD_LIBRARY_PATH;
				value = "/Users/jack/src/ambulant/build-smil30/src/libambulant/.libs";
			},
			{
				active = NO;
				name = DYLD_PRINT_LIBRARIES;
				value = 1;
			},
			{
				active = NO;
				name = PYTHONPATH;
				value = "/Applications/Ambulant Player.app/Contents/PlugIns";
			},
			{
				active = NO;
				name = PYTHONVERBOSE;
				value = 1;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 04239D230CD2895A00152474 /* Safari.app */;
		libgmallocEnabled = 0;
		name = Safari;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
		variableFormatDictionary = {
		};
	};
	04239D230CD2895A00152474 /* Safari.app */ = {
		isa = PBXFileReference;
		explicitFileType = wrapper.application;
		name = Safari.app;
		path = /Applications/Safari.app;
		sourceTree = "<absolute>";
	};
	045D0B7E0958C53F00C194EE /* mainloop.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 3332}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{65, 1740}";
		};
	};
	045D0B7F0958C53F00C194EE /* mainloop.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 784}}";
			sepNavSelRange = "{1276, 78}";
			sepNavVisRange = "{0, 1923}";
		};
	};
	049775B70958ADC500A7690F /* AmbulantWebView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 665}}";
			sepNavSelRange = "{620, 0}";
			sepNavVisRect = "{{0, 0}, {1096, 665}}";
		};
	};
	049775B80958ADC500A7690F /* AmbulantWebView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 2436}}";
			sepNavSelRange = "{3565, 0}";
			sepNavVisRange = "{1505, 1372}";
			sepNavVisRect = "{{0, 801}, {1096, 665}}";
		};
	};
	04EC0D310CBD8D22009B6B85 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	04EC0D320CBD8D22009B6B85 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = 04239D220CD2895A00152474 /* Safari */;
		activeTarget = 8D5B49AC048680CD000E48DA /* AmbulantWebKitPlugin */;
		addToTargets = (
			8D5B49AC048680CD000E48DA /* AmbulantWebKitPlugin */,
		);
		breakpoints = (
			041D6A3E0CD932DD00AFC79A /* objc_util.m:252 */,
		);
		codeSenseManager = 04EC0D320CBD8D22009B6B85 /* Code sense */;
		executables = (
			04239D220CD2895A00152474 /* Safari */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					57.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					75.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					72.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					185,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					125.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					145,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 236640472;
			PBXWorkspaceStateSaveDate = 236640472;
		};
		sourceControlManager = 04EC0D310CBD8D22009B6B85 /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 649}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {751, 649}}";
		};
	};
	8D5B49AC048680CD000E48DA /* AmbulantWebKitPlugin */ = {
		activeExec = 0;
	};
	8D5B49B7048680CD000E48DA /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 756}}";
			sepNavSelRange = "{1200, 0}";
			sepNavVisRect = "{{0, 87}, {1096, 665}}";
		};
	};
}
