// !$*UTF8*$!
{
	0432F3D41105F06F0077DDF8 /* smil_player.cpp:208 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0432F3D51105F06F0077DDF8 /* smil_player.cpp */;
		functionName = "smil_player::create_state_engine()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 208;
		modificationTime = 290640847.642438;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	0432F3D51105F06F0077DDF8 /* smil_player.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = smil_player.cpp;
		path = /Users/jack/src/ambulant/src/libambulant/smil2/smil_player.cpp;
		sourceTree = "<absolute>";
	};
	0432F3E71105F0F10077DDF8 /* state.cpp:57 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0432F3E81105F0F10077DDF8 /* state.cpp */;
		functionName = "global_state_component_factory_impl::~global_state_component_factory_impl()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 57;
		modificationTime = 290640847.642451;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	0432F3E81105F0F10077DDF8 /* state.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = state.cpp;
		path = /Users/jack/src/ambulant/src/libambulant/common/state.cpp;
		sourceTree = "<absolute>";
	};
	0432F3EA1105F1020077DDF8 /* state.cpp:84 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0432F3E81105F0F10077DDF8 /* state.cpp */;
		functionName = "common::get_global_state_component_factory()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 84;
		modificationTime = 290640847.6424621;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	0432F3F41105F23A0077DDF8 /* mainloop.cpp:93 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 045D0B7E0958C53F00C194EE /* mainloop.cpp */;
		functionName = "mainloop::mainloop(const char *urlstr, void *view, ambulant::common::embedder *app)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 93;
		location = AmbulantPlayer;
		modificationTime = 290640848.052197;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	045D0B7E0958C53F00C194EE /* mainloop.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 4110}}";
			sepNavSelRange = "{7453, 19}";
			sepNavVisRange = "{2950, 413}";
		};
	};
	045D0B7F0958C53F00C194EE /* mainloop.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 840}}";
			sepNavSelRange = "{1167, 17}";
			sepNavVisRange = "{574, 1275}";
		};
	};
	049775B70958ADC500A7690F /* AmbulantWebView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {558, 510}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 772}";
		};
	};
	049775B80958ADC500A7690F /* AmbulantWebView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 3510}}";
			sepNavSelRange = "{4817, 0}";
			sepNavVisRange = "{4695, 211}";
		};
	};
	049CF80410A03FD400E6593B /* Safari */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			NO,
		);
		argumentStrings = (
			"http://ambulantplayer.org/Demos.shtml",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = AMBULANT_LOGGER_NOWINDOW;
				value = 1;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 049CF80510A03FD400E6593B /* Safari.app */;
		libgmallocEnabled = 0;
		name = Safari;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
		variableFormatDictionary = {
		};
	};
	049CF80510A03FD400E6593B /* Safari.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = Safari.app;
		path = /Applications/Safari.app;
		sourceTree = "<absolute>";
	};
	04E8E403109F3BE300B7C8C9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	04E8E404109F3BE300B7C8C9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = "Debug-10.6";
		activeExecutable = 049CF80410A03FD400E6593B /* Safari */;
		activeTarget = 8D5B49AC048680CD000E48DA /* AmbulantWebKitPlugin */;
		addToTargets = (
			8D5B49AC048680CD000E48DA /* AmbulantWebKitPlugin */,
		);
		breakpoints = (
			0432F3D41105F06F0077DDF8 /* smil_player.cpp:208 */,
			0432F3E71105F0F10077DDF8 /* state.cpp:57 */,
			0432F3EA1105F1020077DDF8 /* state.cpp:84 */,
			0432F3F41105F23A0077DDF8 /* mainloop.cpp:93 */,
		);
		codeSenseManager = 04E8E404109F3BE300B7C8C9 /* Code sense */;
		executables = (
			049CF80410A03FD400E6593B /* Safari */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					150.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					229,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					281,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 317658043;
			PBXWorkspaceStateSaveDate = 317658043;
		};
		sourceControlManager = 04E8E403109F3BE300B7C8C9 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D5B49AC048680CD000E48DA /* AmbulantWebKitPlugin */ = {
		activeExec = 0;
	};
}
