// !$*UTF8*$!
{
	045D0B7E0958C53F00C194EE /* mainloop.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {558, 3990}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	049CF80410A03FD400E6593B /* Safari */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			NO,
		);
		argumentStrings = (
			"http://ambulantplayer.org/Demos.shtml",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = AMBULANT_LOGGER_NOWINDOW;
				value = 1;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 049CF80510A03FD400E6593B /* Safari.app */;
		libgmallocEnabled = 0;
		name = Safari;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
		variableFormatDictionary = {
		};
	};
	049CF80510A03FD400E6593B /* Safari.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = Safari.app;
		path = /Applications/Safari.app;
		sourceTree = "<absolute>";
	};
	049CF81F10A042B900E6593B /* mainloop.cpp:105 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 045D0B7E0958C53F00C194EE /* mainloop.cpp */;
		functionName = "mainloop::init_playable_factory()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 105;
		location = AmbulantWebKitPlugin;
		modificationTime = 278952847.629885;
		state = 0;
	};
	049CF82810A0431C00E6593B /* sdl.cpp:53 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 049CF82910A0431C00E6593B /* sdl.cpp */;
		functionName = "sdl_renderer_factory::supports(common::renderer_select *rs)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 53;
		modificationTime = 278952847.648635;
		state = 0;
	};
	049CF82910A0431C00E6593B /* sdl.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = sdl.cpp;
		path = /Users/jack/src/ambulant/src/libambulant/gui/SDL/sdl.cpp;
		sourceTree = "<absolute>";
	};
	049CF82B10A0432200E6593B /* sdl.cpp:75 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 049CF82910A0431C00E6593B /* sdl.cpp */;
		functionName = "sdl_renderer_factory::new_playable( common::playable_notification *context, common::playable_notification::cookie_type cookie, const lib::node *node, lib::event_processor *evp)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 75;
		modificationTime = 278952847.694603;
		state = 0;
	};
	049CF84610A0576C00E6593B /* sdl.cpp:46 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 049CF82910A0431C00E6593B /* sdl.cpp */;
		functionName = "sdl_renderer_factory::~sdl_renderer_factory()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 46;
		modificationTime = 278952847.740777;
		state = 0;
	};
	049CF84A10A057BA00E6593B /* renderer_impl.cpp:326 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 049CF84B10A057BA00E6593B /* renderer_impl.cpp */;
		functionName = "global_playable_factory_impl::add_factory(playable_factory *rf)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 326;
		location = libambulant.0.dylib;
		modificationTime = 278952846.698317;
		state = 2;
	};
	049CF84B10A057BA00E6593B /* renderer_impl.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = renderer_impl.cpp;
		path = /Users/jack/src/ambulant/src/libambulant/common/renderer_impl.cpp;
		sourceTree = "<absolute>";
	};
	049CF84D10A057C500E6593B /* renderer_impl.cpp:331 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 049CF84B10A057BA00E6593B /* renderer_impl.cpp */;
		functionName = "global_playable_factory_impl::preferred_renderer(const char* name)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 331;
		modificationTime = 278952847.760244;
		state = 0;
	};
	049CF84F10A057CB00E6593B /* renderer_impl.cpp:350 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 049CF84B10A057BA00E6593B /* renderer_impl.cpp */;
		functionName = "global_playable_factory_impl::new_playable( playable_notification *context, playable_notification::cookie_type cookie, const lib::node *node, lib::event_processor *evp)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 350;
		modificationTime = 278952847.843005;
		state = 0;
	};
	04E8E403109F3BE300B7C8C9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	04E8E404109F3BE300B7C8C9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = "Release-10.4";
		activeExecutable = 049CF80410A03FD400E6593B /* Safari */;
		activeTarget = 8D5B49AC048680CD000E48DA /* AmbulantWebKitPlugin */;
		breakpoints = (
			049CF81F10A042B900E6593B /* mainloop.cpp:105 */,
			049CF82810A0431C00E6593B /* sdl.cpp:53 */,
			049CF82B10A0432200E6593B /* sdl.cpp:75 */,
			049CF84610A0576C00E6593B /* sdl.cpp:46 */,
			049CF84A10A057BA00E6593B /* renderer_impl.cpp:326 */,
			049CF84D10A057C500E6593B /* renderer_impl.cpp:331 */,
			049CF84F10A057CB00E6593B /* renderer_impl.cpp:350 */,
		);
		codeSenseManager = 04E8E404109F3BE300B7C8C9 /* Code sense */;
		executables = (
			049CF80410A03FD400E6593B /* Safari */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					73,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					185,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					281,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					145,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 278950306;
			PBXWorkspaceStateSaveDate = 278950306;
		};
		sourceControlManager = 04E8E403109F3BE300B7C8C9 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D5B49AC048680CD000E48DA /* AmbulantWebKitPlugin */ = {
		activeExec = 0;
	};
}
