# Microsoft eMbedded Visual Tools Project File - Name="AmbulantPlayer" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE ARM) Application" 0x8501
# TARGTYPE "Win32 (WCE x86em) Application" 0x7f01

CFG=AmbulantPlayer - Win32 (WCE ARM) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "AmbulantPlayer.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "AmbulantPlayer.vcn" CFG="AmbulantPlayer - Win32 (WCE ARM) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "AmbulantPlayer - Win32 (WCE ARM) Release" (based on "Win32 (WCE ARM) Application")
!MESSAGE "AmbulantPlayer - Win32 (WCE ARM) Debug" (based on "Win32 (WCE ARM) Application")
!MESSAGE "AmbulantPlayer - Win32 (WCE x86em) Release" (based on "Win32 (WCE x86em) Application")
!MESSAGE "AmbulantPlayer - Win32 (WCE x86em) Debug" (based on "Win32 (WCE x86em) Application")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2

!IF  "$(CFG)" == "AmbulantPlayer - Win32 (WCE ARM) Release"

# PROP BASE Use_MFC 1
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMRel"
# PROP BASE Intermediate_Dir "ARMRel"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 1
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMRel"
# PROP Intermediate_Dir ".\..\..\include"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /Yu"stdafx.h" /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /I "..\..\include" /I "..\..\include\ce3\stl" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /FR /Yu"stdafx.h" /Oxs /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 libambulant_wince.lib libexpat.lib libjpeg.lib zlibce.lib libpng.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /libpath:"D:\ufs\ambulant\lib\wince-arm" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ELSEIF  "$(CFG)" == "AmbulantPlayer - Win32 (WCE ARM) Debug"

# PROP BASE Use_MFC 1
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMDbg"
# PROP BASE Intermediate_Dir "ARMDbg"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 1
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMDbg"
# PROP Intermediate_Dir "..\..\include"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /Yu"stdafx.h" /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I "..\..\include" /I "..\..\include\ce3\stl" /D "DEBUG" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /Yu"stdafx.h" /M$(CECrtMTDebug) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /debug /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /debug /libpath:"D:\ufs\ambulant\lib\wince-arm" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ELSEIF  "$(CFG)" == "AmbulantPlayer - Win32 (WCE x86em) Release"

# PROP BASE Use_MFC 1
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "X86EMRel"
# PROP BASE Intermediate_Dir "X86EMRel"
# PROP BASE CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 1
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "X86EMRel"
# PROP Intermediate_Dir "..\..\include"
# PROP CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "i486" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "i486" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /D "i486" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /Yu"stdafx.h" /Gz /Oxs /c
# ADD CPP /nologo /W3 /I "..\..\include" /I "..\..\include\ce3\stl" /D "i486" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /Yu"stdafx.h" /Gz /Oxs /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /windowsce:emulation /MACHINE:IX86
# ADD LINK32 /nologo /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /libpath:"D:\ufs\ambulant\lib\wince-emu" /windowsce:emulation /MACHINE:IX86

!ELSEIF  "$(CFG)" == "AmbulantPlayer - Win32 (WCE x86em) Debug"

# PROP BASE Use_MFC 1
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "X86EMDbg"
# PROP BASE Intermediate_Dir "X86EMDbg"
# PROP BASE CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 1
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "X86EMDbg"
# PROP Intermediate_Dir "..\..\include"
# PROP CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "i486" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "i486" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "i486" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /Yu"stdafx.h" /Gz /c
# ADD CPP /nologo /W3 /Zi /Od /I "..\..\include" /I "..\..\include\ce3\stl" /D "DEBUG" /D "i486" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /Yu"stdafx.h" /Gz /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /debug /windowsce:emulation /MACHINE:IX86
# ADD LINK32 /nologo /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /debug /libpath:"D:\ufs\ambulant\lib\wince-emu" /windowsce:emulation /MACHINE:IX86

!ENDIF 

# Begin Target

# Name "AmbulantPlayer - Win32 (WCE ARM) Release"
# Name "AmbulantPlayer - Win32 (WCE ARM) Debug"
# Name "AmbulantPlayer - Win32 (WCE x86em) Release"
# Name "AmbulantPlayer - Win32 (WCE x86em) Debug"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Source File

SOURCE=.\AmbulantPlayer.cpp

!IF  "$(CFG)" == "AmbulantPlayer - Win32 (WCE ARM) Release"

# PROP Intermediate_Dir ".\..\..\include"
DEP_CPP_AMBUL=\
	".\AmbulantPlayer.h"\
	".\AmbulantPlayerDoc.h"\
	".\AmbulantPlayerView.h"\
	".\MainFrm.h"\
	".\StdAfx.h"\
	{$(INCLUDE)}"ambulant\config\config.h"\
	{$(INCLUDE)}"ambulant\config\posix_features.h"\
	{$(INCLUDE)}"ambulant\config\select_compiler_config.h"\
	{$(INCLUDE)}"ambulant\config\select_platform_config.h"\
	{$(INCLUDE)}"ambulant\config\select_stdlib_config.h"\
	{$(INCLUDE)}"ambulant\config\suffix.h"\
	{$(INCLUDE)}"ambulant\lib\textptr.h"\
	{$(INCLUDE)}"ambulant\version.h"\
	

!ELSEIF  "$(CFG)" == "AmbulantPlayer - Win32 (WCE ARM) Debug"

# PROP Intermediate_Dir ".\..\..\include"
DEP_CPP_AMBUL=\
	".\AmbulantPlayer.h"\
	".\AmbulantPlayerDoc.h"\
	".\AmbulantPlayerView.h"\
	".\MainFrm.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "AmbulantPlayer - Win32 (WCE x86em) Release"

# PROP Intermediate_Dir ".\..\..\include"
DEP_CPP_AMBUL=\
	".\AmbulantPlayer.h"\
	".\AmbulantPlayerDoc.h"\
	".\AmbulantPlayerView.h"\
	".\MainFrm.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "AmbulantPlayer - Win32 (WCE x86em) Debug"

# PROP Intermediate_Dir ".\..\..\include"
DEP_CPP_AMBUL=\
	".\AmbulantPlayer.h"\
	".\AmbulantPlayerDoc.h"\
	".\AmbulantPlayerView.h"\
	".\MainFrm.h"\
	".\StdAfx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\AmbulantPlayer.rc

!IF  "$(CFG)" == "AmbulantPlayer - Win32 (WCE ARM) Release"

# PROP Intermediate_Dir ".\..\..\include"
# ADD BASE RSC /l 0x409
# ADD RSC /l 0x409

!ELSEIF  "$(CFG)" == "AmbulantPlayer - Win32 (WCE ARM) Debug"

# PROP Intermediate_Dir ".\..\..\include"
# ADD BASE RSC /l 0x409
# ADD RSC /l 0x409

!ELSEIF  "$(CFG)" == "AmbulantPlayer - Win32 (WCE x86em) Release"

# PROP Intermediate_Dir ".\..\..\include"
# ADD BASE RSC /l 0x409
# ADD RSC /l 0x409

!ELSEIF  "$(CFG)" == "AmbulantPlayer - Win32 (WCE x86em) Debug"

# PROP Intermediate_Dir ".\..\..\include"
# ADD BASE RSC /l 0x409
# ADD RSC /l 0x409

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\AmbulantPlayerDoc.cpp

!IF  "$(CFG)" == "AmbulantPlayer - Win32 (WCE ARM) Release"

# PROP Intermediate_Dir ".\..\..\include"
DEP_CPP_AMBULA=\
	".\AmbulantPlayer.h"\
	".\AmbulantPlayerDoc.h"\
	".\AmbulantPlayerView.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "AmbulantPlayer - Win32 (WCE ARM) Debug"

# PROP Intermediate_Dir ".\..\..\include"
DEP_CPP_AMBULA=\
	".\AmbulantPlayer.h"\
	".\AmbulantPlayerDoc.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "AmbulantPlayer - Win32 (WCE x86em) Release"

# PROP Intermediate_Dir ".\..\..\include"
DEP_CPP_AMBULA=\
	".\AmbulantPlayer.h"\
	".\AmbulantPlayerDoc.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "AmbulantPlayer - Win32 (WCE x86em) Debug"

# PROP Intermediate_Dir ".\..\..\include"
DEP_CPP_AMBULA=\
	".\AmbulantPlayer.h"\
	".\AmbulantPlayerDoc.h"\
	".\StdAfx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\AmbulantPlayerView.cpp

!IF  "$(CFG)" == "AmbulantPlayer - Win32 (WCE ARM) Release"

# PROP Intermediate_Dir ".\..\..\include"
DEP_CPP_AMBULAN=\
	".\AmbulantPlayer.h"\
	".\AmbulantPlayerDoc.h"\
	".\AmbulantPlayerView.h"\
	".\SelectDlg.h"\
	".\StdAfx.h"\
	{$(INCLUDE)}"ambulant\common\layout.h"\
	{$(INCLUDE)}"ambulant\common\playable.h"\
	{$(INCLUDE)}"ambulant\common\player.h"\
	{$(INCLUDE)}"ambulant\common\preferences.h"\
	{$(INCLUDE)}"ambulant\config\config.h"\
	{$(INCLUDE)}"ambulant\config\posix_features.h"\
	{$(INCLUDE)}"ambulant\config\select_compiler_config.h"\
	{$(INCLUDE)}"ambulant\config\select_platform_config.h"\
	{$(INCLUDE)}"ambulant\config\select_stdlib_config.h"\
	{$(INCLUDE)}"ambulant\config\suffix.h"\
	{$(INCLUDE)}"ambulant\gui\dg\dg_player.h"\
	{$(INCLUDE)}"ambulant\gui\dg\dg_wmuser.h"\
	{$(INCLUDE)}"ambulant\lib\abstract_mtsync.h"\
	{$(INCLUDE)}"ambulant\lib\amstream.h"\
	{$(INCLUDE)}"ambulant\lib\asb.h"\
	{$(INCLUDE)}"ambulant\lib\byte_buffer.h"\
	{$(INCLUDE)}"ambulant\lib\delta_timer.h"\
	{$(INCLUDE)}"ambulant\lib\document.h"\
	{$(INCLUDE)}"ambulant\lib\event.h"\
	{$(INCLUDE)}"ambulant\lib\event_processor.h"\
	{$(INCLUDE)}"ambulant\lib\gtypes.h"\
	{$(INCLUDE)}"ambulant\lib\logger.h"\
	{$(INCLUDE)}"ambulant\lib\mtsync.h"\
	{$(INCLUDE)}"ambulant\lib\node.h"\
	{$(INCLUDE)}"ambulant\lib\node_iterator.h"\
	{$(INCLUDE)}"ambulant\lib\nscontext.h"\
	{$(INCLUDE)}"ambulant\lib\refcount.h"\
	{$(INCLUDE)}"ambulant\lib\sax_types.h"\
	{$(INCLUDE)}"ambulant\lib\string_util.h"\
	{$(INCLUDE)}"ambulant\lib\system.h"\
	{$(INCLUDE)}"ambulant\lib\textptr.h"\
	{$(INCLUDE)}"ambulant\lib\timer.h"\
	{$(INCLUDE)}"ambulant\lib\unix\unix_mtsync.h"\
	{$(INCLUDE)}"ambulant\lib\win32\win32_asb.h"\
	{$(INCLUDE)}"ambulant\lib\win32\win32_fstream.h"\
	{$(INCLUDE)}"ambulant\lib\win32\win32_mtsync.h"\
	{$(INCLUDE)}"ambulant\net\url.h"\
	{$(INCLUDE)}"ambulant\smil2\test_attrs.h"\
	

!ELSEIF  "$(CFG)" == "AmbulantPlayer - Win32 (WCE ARM) Debug"

# PROP Intermediate_Dir ".\..\..\include"
DEP_CPP_AMBULAN=\
	".\AmbulantPlayer.h"\
	".\AmbulantPlayerDoc.h"\
	".\AmbulantPlayerView.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "AmbulantPlayer - Win32 (WCE x86em) Release"

# PROP Intermediate_Dir ".\..\..\include"
DEP_CPP_AMBULAN=\
	".\AmbulantPlayer.h"\
	".\AmbulantPlayerDoc.h"\
	".\AmbulantPlayerView.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "AmbulantPlayer - Win32 (WCE x86em) Debug"

# PROP Intermediate_Dir ".\..\..\include"
DEP_CPP_AMBULAN=\
	".\AmbulantPlayer.h"\
	".\AmbulantPlayerDoc.h"\
	".\AmbulantPlayerView.h"\
	".\StdAfx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\MainFrm.cpp

!IF  "$(CFG)" == "AmbulantPlayer - Win32 (WCE ARM) Release"

# PROP Intermediate_Dir ".\..\..\include"
DEP_CPP_MAINF=\
	".\AmbulantPlayer.h"\
	".\MainFrm.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "AmbulantPlayer - Win32 (WCE ARM) Debug"

# PROP Intermediate_Dir ".\..\..\include"
DEP_CPP_MAINF=\
	".\AmbulantPlayer.h"\
	".\MainFrm.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "AmbulantPlayer - Win32 (WCE x86em) Release"

# PROP Intermediate_Dir ".\..\..\include"
DEP_CPP_MAINF=\
	".\AmbulantPlayer.h"\
	".\MainFrm.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "AmbulantPlayer - Win32 (WCE x86em) Debug"

# PROP Intermediate_Dir ".\..\..\include"
DEP_CPP_MAINF=\
	".\AmbulantPlayer.h"\
	".\MainFrm.h"\
	".\StdAfx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\SelectDlg.cpp

!IF  "$(CFG)" == "AmbulantPlayer - Win32 (WCE ARM) Release"

DEP_CPP_SELEC=\
	".\SelectDlg.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "AmbulantPlayer - Win32 (WCE ARM) Debug"

DEP_CPP_SELEC=\
	".\SelectDlg.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "AmbulantPlayer - Win32 (WCE x86em) Release"

DEP_CPP_SELEC=\
	".\SelectDlg.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "AmbulantPlayer - Win32 (WCE x86em) Debug"

DEP_CPP_SELEC=\
	".\SelectDlg.h"\
	".\StdAfx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\StdAfx.cpp

!IF  "$(CFG)" == "AmbulantPlayer - Win32 (WCE ARM) Release"

# PROP Intermediate_Dir ".\..\..\include"
DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "AmbulantPlayer - Win32 (WCE ARM) Debug"

# PROP Intermediate_Dir ".\..\..\include"
DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "AmbulantPlayer - Win32 (WCE x86em) Release"

# PROP Intermediate_Dir ".\..\..\include"
DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "AmbulantPlayer - Win32 (WCE x86em) Debug"

# PROP Intermediate_Dir ".\..\..\include"
DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
# ADD CPP /Yc"stdafx.h"

!ENDIF 

# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# Begin Source File

SOURCE=.\AmbulantPlayer.h
# End Source File
# Begin Source File

SOURCE=.\AmbulantPlayerDoc.h
# End Source File
# Begin Source File

SOURCE=.\AmbulantPlayerView.h
# End Source File
# Begin Source File

SOURCE=.\MainFrm.h
# End Source File
# Begin Source File

SOURCE=.\newres.h
# End Source File
# Begin Source File

SOURCE=.\Resource.h
# End Source File
# Begin Source File

SOURCE=.\SelectDlg.h
# End Source File
# Begin Source File

SOURCE=.\StdAfx.h
# End Source File
# End Group
# Begin Group "Resource Files"

# PROP Default_Filter "ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"
# Begin Source File

SOURCE=.\res\AmbulantPlayer.ico
# End Source File
# Begin Source File

SOURCE=.\res\AmbulantPlayer.rc2
# PROP Exclude_From_Scan -1
# PROP BASE Exclude_From_Build 1
# PROP Exclude_From_Build 1
# End Source File
# Begin Source File

SOURCE=.\res\Cmdbar.bmp
# End Source File
# End Group
# Begin Source File

SOURCE=.\ReadMe.txt
# End Source File
# End Target
# End Project
