// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "newres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""newres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\AmbulantPlayer.rc2""  // non-Microsoft eMbedded Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\AmbulantPlayer.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Cmdbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 16
BEGIN
    BUTTON      ID_FILE_OPEN
    SEPARATOR
    BUTTON      ID_PLAY
    BUTTON      ID_PAUSE
    BUTTON      ID_STOP
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "Menu"
    BEGIN
        POPUP "&File"
        BEGIN
            MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
            MENUITEM "Select...",                   ID_FILE_SELECT
            MENUITEM SEPARATOR
            MENUITEM "Preferences...",              ID_FILE_PREFERENCES
            MENUITEM "Load settings...",            ID_FILE_LOADSETTINGS
            MENUITEM SEPARATOR
            MENUITEM "Recent File",                 ID_FILE_MRU_FILE1
            MENUITEM SEPARATOR
            MENUITEM "E&xit",                       ID_APP_EXIT
        END
        POPUP "Play"
        BEGIN
            MENUITEM "&Play",                       ID_PLAY
            MENUITEM "Pa&use",                      ID_PAUSE
            MENUITEM "&Stop",                       ID_STOP
        END
        POPUP "View"
        BEGIN
            MENUITEM "Source",                      ID_VIEW_SOURCE
            MENUITEM "Log",                         ID_VIEW_LOG
        END
        POPUP "&Help"
        BEGIN
            MENUITEM "&Welcome",                    ID_HELP_WELCOME
            MENUITEM "&About AmbulantPlayer...",    ID_APP_ABOUT
        END
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG  0, 0, 136, 71
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE 0x80000000L
CAPTION "About AmbulantPlayer"
FONT 8, "System"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,7,7,20,20
    LTEXT           "Ambulant Player v2.3",IDC_AM_VERSION,31,17,78,8,SS_NOPREFIX
    LTEXT           "(C) 2004-2009, Stichting CWI",IDC_STATIC,7,47,115,8
    CTEXT           "www.ambulantPlayer.org",IDC_STATIC,30,28,82,8
    LTEXT           "License: LGPL",IDC_STATIC,7,56,70,8
END

IDD_SELECT DIALOG  0, 0, 142, 154
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select presentation"
FONT 8, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,6,130,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,81,129,50,14
    LISTBOX         IDC_FILE_LIST,6,33,126,91,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_DIR_COMBO,6,7,126,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_PROPPAGE_LOGGING DIALOG  0, 0, 117, 55
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Logging"
FONT 8, "System"
BEGIN
    LTEXT           "Log level:",IDC_STATIC,10,13,32,8
    COMBOBOX        IDC_LOG_LEVEL,47,12,60,84,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_PROPPAGE_PARSER DIALOG  0, 0, 120, 124
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Parser"
FONT 8, "System"
BEGIN
    COMBOBOX        IDC_PARSER_ID,39,10,61,63,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Parser:",IDC_STATIC,10,12,28,8
    CONTROL         "XML namespaces",IDC_DO_NAMESPACES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,88,72,10
    CONTROL         "Use Schema",IDC_DO_SCHEMA,"Button",BS_AUTORADIOBUTTON | WS_GROUP,17,60,52,10
    CONTROL         "Use DTD",IDC_DO_DTD,"Button",BS_AUTORADIOBUTTON,72,61,43,10
    CONTROL         "Full checking",IDC_VALIDATION_SCHEMA_FULL_CHECKING,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,27,75,57,10
    LTEXT           "Validate:",IDC_STATIC,14,41,31,8
    COMBOBOX        IDC_VALIDATION_SCHEME,48,38,47,44,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Xerces options:",IDC_STATIC,9,27,53,8
END

IDD_PROPPAGE_MEDIA DIALOG  0, 0, 122, 64
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Media"
FONT 8, "System"
BEGIN
    CONTROL         "Honor server-supplied value",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,8,33,106,10
    CONTROL         "Honor ""type"" attributes",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,17,46,91,10
    CONTROL         "Use ffmpeg, not DirectShow",IDC_DO_FFMPEG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,10,106,10
    CONTROL         "Use RTSP over TCP, not UDP",IDC_DO_RTSP_TCP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,21,111,10
END

IDD_PROPPAGE_PLUGINS DIALOG  0, 0, 125, 66
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Plugins"
FONT 8, "System"
BEGIN
    CONTROL         "Enable plugin support",IDC_DO_PLUGINS,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,6,13,85,10
    LTEXT           "Plugin dir:",IDC_STATIC,8,28,51,8
    EDITTEXT        IDC_PLUGIN_DIR,8,38,110,14,ES_AUTOHSCROLL | WS_DISABLED
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "AmbulantPlayer WCE MFC Application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "AmbulantPlayer"
            VALUE "LegalCopyright", "Copyright (C) 2007"
            VALUE "OriginalFilename", "AmbulantPlayer.EXE"
            VALUE "ProductName", "AmbulantPlayer Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 128
        VERTGUIDE, 133
        TOPMARGIN, 7
        BOTTOMMARGIN, 64
        HORZGUIDE, 64
    END

    IDD_SELECT, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 135
        TOPMARGIN, 7
        BOTTOMMARGIN, 147
    END

    IDD_PROPPAGE_LOGGING, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 107
        VERTGUIDE, 58
    END

    IDD_PROPPAGE_PARSER, DIALOG
    BEGIN
        RIGHTMARGIN, 118
        BOTTOMMARGIN, 118
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_PROPPAGE_LOGGING DLGINIT
BEGIN
    IDC_LOG_LEVEL, 0x403, 6, 0
0x6544, 0x7562, 0x0067, 
    IDC_LOG_LEVEL, 0x403, 6, 0
0x7254, 0x6361, 0x0065, 
    IDC_LOG_LEVEL, 0x403, 5, 0
0x6853, 0x776f, "\000" 
    IDC_LOG_LEVEL, 0x403, 8, 0
0x6157, 0x6e72, 0x6e69, 0x0067, 
    IDC_LOG_LEVEL, 0x403, 6, 0
0x7245, 0x6f72, 0x0072, 
    IDC_LOG_LEVEL, 0x403, 6, 0
0x6146, 0x6174, 0x006c, 
    0
END

IDD_PROPPAGE_PARSER DLGINIT
BEGIN
    IDC_PARSER_ID, 0x403, 4, 0
0x6e61, 0x0079, 
    IDC_PARSER_ID, 0x403, 6, 0
0x7865, 0x6170, 0x0074, 
    IDC_PARSER_ID, 0x403, 7, 0
0x6578, 0x6372, 0x7365, "\000" 
    IDC_VALIDATION_SCHEME, 0x403, 6, 0
0x656e, 0x6576, 0x0072, 
    IDC_VALIDATION_SCHEME, 0x403, 7, 0
0x6c61, 0x6177, 0x7379, "\000" 
    IDC_VALIDATION_SCHEME, 0x403, 5, 0
0x7561, 0x6f74, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "AmbulantPlayer\n\nAmbulantPlayer\nSMIL documents\n.smil,.grins\nAmbulantPlayer.Document\nAmbulantPlayer Document"
END

STRINGTABLE 
BEGIN
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_CAPS       "CAP"
END

STRINGTABLE 
BEGIN
    ID_PLAY                 "Start playback\nPlay"
    ID_PAUSE                "Pause playback\nPause"
    ID_STOP                 "Stop playback\nStop"
    ID_HELP_WELCOME         "Playback welcome\nWelcome"
    ID_FILE_SELECT          "Select a document\nSelect"
    ID_FILE_LOADSETTINGS    "Load settings\nLoad settings"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Dutch (Netherlands) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NLD)
#ifdef _WIN32
LANGUAGE LANG_DUTCH, SUBLANG_DUTCH
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_SMILDOCUMENT        ICON                    "res\\AmbulantPlayerDoc.ico"
#endif    // Dutch (Netherlands) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\AmbulantPlayer.rc2"  // non-Microsoft eMbedded Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

