<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 3.0 Language//EN" "http://www.w3.org/2008/SMIL30/SMIL30Language.dtd">
<smil xmlns="http://www.w3.org/ns/SMIL" version="3.0" baseProfile="Language">
    <head>
      <layout>
		<root-layout xml:id="root-layout" width="320" height="320" />
		<region xml:id="audioRegion" left="0" top="0" width="320" height="240" />
		<region xml:id="infoRegion" left="0" top="240" width="320" height="40" textColor="black"  xml:space="preserve" />
		<region xml:id="legendRegion" left="0" top="280" width="320" height="40" textColor="black" xml:space="preserve" />
      </layout>
	  <state src="mediafiles.xml"/>
    </head>
    <body>
	  <par>
		  <!-- Legend -->
		  <smilText region="legendRegion" >clipBegin/End values (sec): 0.0 (1st phrase), 4.1 (2nd phrase)
        8.1 (3rd phrase), 12.2 (4rd phrase) </smilText>
        <seq>
		  <!-- b1:0   e1:4.1   b2:8.1   e2:12.2 -->
		  <par dur="4.1">
			<smilText region="infoRegion" >Next 2 audio's are played with different clipBegin (b1/b2) and clipEnd (e1/e2) </smilText>
          </par>

		  <!-- b1 < e1 < b2 < e2 -->
		  <par begin="1">
			<smilText region="infoRegion" begin="b1e1b2e2v1.beginEvent" end="b1e1b2e2v1.endEvent" >  1a. b1&lt;e2&lt;e1&lt;b2 || b1=0 e1=4.1 </smilText>    
			<smilText region="infoRegion" begin="b1e1b2e2v2.beginEvent" end="b1e1b2e2v2.endEvent" >  1b. b1&lt;e2&lt;e1&lt;b2 || b2=8.1 e2=12.2 </smilText>    
			<seq>
            <audio xml:id="b1e1b2e2v1" region="audioRegion" src="{audio1}" clipBegin="0" clipEnd="4.1"  ></audio>
            <audio xml:id="b1e1b2e2v2" region="audioRegion" src="{audio1}" clipBegin="8.1" clipEnd="12.2" ></audio>
			</seq>
          </par>

		  <!-- b1 < b2 < e1 < e2 -->
		  <par begin="1">
		  <smilText region="infoRegion" begin="b1b2e1e2v1.beginEvent" end="b1b2e1e2v1.endEvent" >  2a. b1&lt;b2&lt;e1&lt;e2 || b1=0 e1=8.1 </smilText>   
		  <smilText region="infoRegion" begin="b1b2e1e2v2.beginEvent" end="b1b2e1e2v2.endEvent" >  2b. b1&lt;b2&lt;e1&lt;e2 || b2=4.1 e2=12.2 </smilText>   
			<seq>
            <audio xml:id="b1b2e1e2v1" region="audioRegion" src="{audio1}" clipBegin="0" clipEnd="8.1"  ></audio>
            <audio xml:id="b1b2e1e2v2" region="audioRegion" src="{audio1}" clipBegin="4.1" clipEnd="12.2" ></audio>
			</seq>
          </par>

		  <!-- b1 < b2 < e2 < e1 -->
		  <par begin="1">
			<smilText region="infoRegion" begin="b1b2e2e1v1.beginEvent" end="b1b2e2e1v1.endEvent">  3a. b1&lt;b2&lt;e2&lt;e1 || b1=0 e1=12.2 </smilText>    
			<smilText region="infoRegion" begin="b1b2e2e1v2.beginEvent" end="b1b2e2e1v2.endEvent">  3b. b1&lt;b2&lt;e2&lt;e1 || b2=4.1 e2=8.1 </smilText>    
			<seq>
            <audio xml:id="b1b2e2e1v1" region="audioRegion" src="{audio1}" clipBegin="0" clipEnd="12.2"  ></audio>
            <audio xml:id="b1b2e2e1v2" region="audioRegion" src="{audio1}" clipBegin="4.1" clipEnd="8.1" ></audio>
			</seq>
          </par>

		  <!-- b2 < e2 < b1 < e1 -->
		  <par begin="1">
			<smilText region="infoRegion" begin="b2e2b1e1v1.beginEvent" end="b2e2b1e1v1.endEvent">  4a. b2&lt;e2&lt;b1&lt;e1 || b1=8.1 e1=12.2 </smilText>    
			<smilText region="infoRegion" begin="b2e2b1e1v2.beginEvent" end="b2e2b1e1v2.endEvent">  4b. b2&lt;e2&lt;b1&lt;e1 || b2=0 e2=4.1 </smilText>    
			<seq>
            <audio xml:id="b2e2b1e1v1" region="audioRegion" src="{audio1}" clipBegin="8.1" clipEnd="12.2"  ></audio>
            <audio xml:id="b2e2b1e1v2" region="audioRegion" src="{audio1}" clipBegin="0" clipEnd="4.1" ></audio>
			</seq>
          </par>

		  <!-- b2 < b1 < e1 < e2 --> 
		  <par begin="1">
			<smilText region="infoRegion" begin="b2b1e1e2v1.beginEvent" end="b2b1e1e2v1.endEvent">  5a. b2&lt;b1&lt;e1&lt;e2 || b1=4.1 e1=8.1 </smilText>    
			<smilText region="infoRegion" begin="b2b1e1e2v2.beginEvent" end="b2b1e1e2v2.endEvent">  5b. b2&lt;b1&lt;e1&lt;e2 || b2=0 e2=12.2 </smilText>
			<seq>
            <audio xml:id="b2b1e1e2v1" region="audioRegion" src="{audio1}" clipBegin="4.1" clipEnd="8.1" ></audio>
            <audio xml:id="b2b1e1e2v2" region="audioRegion" src="{audio1}" clipBegin="0" clipEnd="12.2" ></audio>
			</seq>
          </par>

		  <!-- b2 < b1 < e2 < e1 -->
		  <par begin="1">
			<smilText region="infoRegion" begin="b2b1e2e1v1.beginEvent" end="b2b1e2e1v1.endEvent">  6a. b2&lt;b1&lt;e2&lt;e1 || b1=4.1 e1=12.2 </smilText>    
			<smilText region="infoRegion" begin="b2b1e2e1v2.beginEvent" end="b2b1e2e1v2.endEvent">  6b. b2&lt;b1&lt;e2&lt;e1 || b2=0 e2=8.1 </smilText>    
			<seq>
            <audio xml:id="b2b1e2e1v1" region="audioRegion" src="{audio1}" clipBegin="4.1" clipEnd="12.2"  ></audio>
            <audio xml:id="b2b1e2e1v2" region="audioRegion" src="{audio1}" clipBegin="0" clipEnd="8.1" ></audio>
			</seq>
          </par>

		  <!-- b1 < e1 < e2 < b2 -->
		  <par begin="1">
			<smilText region="infoRegion" begin="b1e1e2b2v1.beginEvent" end="b1e1e2b2v1.endEvent" >  7a. b1&lt;e1&lt;e2&lt;b2 || b1=0 e1=4.1 </smilText>    
			<smilText region="infoRegion" begin="b1e1e2b2v2.beginEvent" end="b1e1e2b2v2.endEvent" >  7b. b1&lt;e1&lt;e2&lt;b2 || b2=12.2 e2=8.1 </smilText>    
			<seq>
            <audio xml:id="b1e1e2b2v1" region="audioRegion" src="{audio1}" clipBegin="0" clipEnd="4.1"  ></audio>
            <audio xml:id="b1e1e2b2v2" region="audioRegion" src="{audio1}" clipBegin="12.2" clipEnd="8.1" ></audio>
			</seq>
          </par>

		  <!-- b2 < e2 < e1 < b1 -->
		  <par begin="1">
			<smilText region="infoRegion" begin="b2e2e1b1v1.beginEvent" end="b2e2e1b1v1.endEvent">  8a. b2&lt;e2&lt;e1&lt;b1 || b1=12.2 e1=8.1 </smilText>    
			<smilText region="infoRegion" begin="b2e2e1b1v2.beginEvent" end="b2e2e1b1v2.endEvent">  8b. b2&lt;e2&lt;e1&lt;b1 || b2=0 e2=4.1 </smilText>    
			<seq>
            <audio xml:id="b2e2e1b1v1" region="audioRegion" src="{audio1}" clipBegin="12.2" clipEnd="8.1"  ></audio>
            <audio xml:id="b2e2e1b1v2" region="audioRegion" src="{audio1}" clipBegin="0" clipEnd="4.1" ></audio>
			</seq>
          </par>

		  <!-- b1 < e2 < e1 < b2 -->
		  <par begin="1">
			<smilText region="infoRegion" begin="b1e2e1b2v1.beginEvent" end="b1e2e1b2v1.endEvent" >  9a. b1&lt;e2&lt;e1&lt;b2 || b1=0 e1=8.1 </smilText>    
			<smilText region="infoRegion" begin="b1e2e1b2v2.beginEvent" end="b1e2e1b2v2.endEvent" >	9b. b1&lt;e2&lt;e1&lt;b2 || b2=12.2 e2=4.1 </smilText>    
			<seq>
            <audio xml:id="b1e2e1b2v1" region="audioRegion" src="{audio1}" clipBegin="0" clipEnd="8.1"  ></audio>
            <audio xml:id="b1e2e1b2v2" region="audioRegion" src="{audio1}" clipBegin="12.2" clipEnd="4.1" ></audio>
			</seq>
          </par>

		  <!-- b1 < e2 < b2 < e1 -->
		  <par begin="1">
			<smilText region="infoRegion" begin="b1e2b2e1v1.beginEvent" end="b1e2b2e1v1.endEvent"> 10a. b1&lt;e2&lt;b2&lt;e1 || b1=0 e1=12.2 </smilText>
			<smilText region="infoRegion" begin="b1e2b2e1v2.beginEvent" end="b1e2b2e1v2.endEvent"> 10b. b1&lt;e2&lt;b2&lt;e1 || b2=8.1 e2=4.1 </smilText>
			<seq>
            <audio xml:id="b1e2b2e1v1" region="audioRegion" src="{audio1}" clipBegin="0" clipEnd="12.2"  ></audio>
            <audio xml:id="b1e2b2e1v2" region="audioRegion" src="{audio1}" clipBegin="8.1" clipEnd="4.1" ></audio>
			</seq>
          </par>

		  <!-- e1 < b2 < e2 < b1 -->
		  <par begin="1">
			<smilText region="infoRegion" begin="e1b2e2b1v1.beginEvent" end="e1b2e2b1v1.endEvent"> 11a. e1&lt;b2&lt;e2&lt;b1 || b1=12.2 e1=0 </smilText>    
			<smilText region="infoRegion" begin="e1b2e2b1v2.beginEvent" end="e1b2e2b1v2.endEvent"> 11b. e1&lt;b2&lt;e2&lt;b1 || b2=4.1 e2=8.1 </smilText>    
			<seq>
            <audio xml:id="e1b2e2b1v1" region="audioRegion" src="{audio1}" clipBegin="12.2" clipEnd="0"  ></audio>
            <audio xml:id="e1b2e2b1v2" region="audioRegion" src="{audio1}" clipBegin="4.1" clipEnd="8.1" ></audio>
			</seq>
          </par>

		  <!-- e1 < b2 < b1 < e2 -->
		  <par begin="1">
			<smilText region="infoRegion" begin="e1b2b1e2v1.beginEvent" end="e1b2b1e2v1.endEvent"> 12a. e1&lt;b2&lt;b1&lt;e2 || b1=8.10 e1=0 </smilText>    
			<smilText region="infoRegion" begin="e1b2b1e2v2.beginEvent" end="e1b2b1e2v2.endEvent"> 12b. e1&lt;b2&lt;b1&lt;e2 || b2=4.1 e2=12.2 </smilText>    
			<seq>
            <audio xml:id="e1b2b1e2v1" region="audioRegion" src="{audio1}" clipBegin="8.1" clipEnd="0"  ></audio>
            <audio xml:id="e1b2b1e2v2" region="audioRegion" src="{audio1}" clipBegin="4.1" clipEnd="12.2" ></audio>
			</seq>
          </par>

		  <!-- e1 < e2 < b1 < b2 -->
		  <par begin="1">
			<smilText region="infoRegion" begin="e1e2b1b2v1.beginEvent" end="e1e2b1b2v1.endEvent"> 13a. e1&lt;e2&lt;b1&lt;b2 || b1=8.10 e1=0 </smilText>    
			<smilText region="infoRegion" begin="e1e2b1b2v2.beginEvent" end="e1e2b1b2v2.endEvent"> 13b. e1&lt;e2&lt;b1&lt;b2 || b2=12.2 e2=4.1 </smilText>    
			<seq>
            <audio xml:id="e1e2b1b2v1" region="audioRegion" src="{audio1}" clipBegin="8.1" clipEnd="0"  ></audio>
            <audio xml:id="e1e2b1b2v2" region="audioRegion" src="{audio1}" clipBegin="12.2" clipEnd="4.1" ></audio>
			</seq>
          </par>

		  <!-- e1 < e2 < b2 < b1 -->
		  <par begin="1">
			<smilText region="infoRegion" begin="e1e2b2b1v1.beginEvent" end="e1e2b2b1v1.endEvent"> 14a. e1&lt;e2&lt;b2&lt;b1 || b1=12.2 e1=0 </smilText>    
			<smilText region="infoRegion" begin="e1e2b2b1v2.beginEvent" end="e1e2b2b1v2.endEvent"> 14b. e1&lt;e2&lt;b2&lt;b1 || b2=8.1 e2=4.1 </smilText>    
			<seq>
            <audio xml:id="e1e2b2b1v1" region="audioRegion" src="{audio1}" clipBegin="12.2" clipEnd="0"  ></audio>
            <audio xml:id="e1e2b2b1v2" region="audioRegion" src="{audio1}" clipBegin="8.1" clipEnd="4.1" ></audio>
			</seq>
          </par>

		  <!-- e1 < b1 < b2 < e2 -->
		  <par begin="1">
			<smilText region="infoRegion" begin="e1b1b2e2v1.beginEvent" end="e1b1b2e2v1.endEvent"> 15a. e1&lt;b1&lt;b2&lt;e2 || b1=4.1 e1=0 </smilText>    
			<smilText region="infoRegion" begin="e1b1b2e2v2.beginEvent" end="e1b1b2e2v2.endEvent"> 15b. e1&lt;b1&lt;b2&lt;e2 || b2=8.1 e2=12.2 </smilText>    
			<seq>
            <audio xml:id="e1b1b2e2v1" region="audioRegion" src="{audio1}" clipBegin="4.1" clipEnd="0"  ></audio>
            <audio xml:id="e1b1b2e2v2" region="audioRegion" src="{audio1}" clipBegin="8.1" clipEnd="12.2" ></audio>
			</seq>
          </par>

		  <!-- e1 < b1 < e2 < b2 -->
		  <par begin="1">
			<smilText region="infoRegion" begin="e1b1e2b2v1.beginEvent" end="e1b1e2b2v1.endEvent"> 16a. e1&lt;b1&lt;e2&lt;b2 || b1=4.1 e1=0 </smilText>    
			<smilText region="infoRegion" begin="e1b1e2b2v2.beginEvent" end="e1b1e2b2v2.endEvent"> 16b. e1&lt;b1&lt;e2&lt;b2 || b2=12.2 e2=8.1 </smilText>    
			<seq>
			<audio xml:id="e1b1e2b2v1" region="audioRegion" src="{audio1}" clipBegin="4.1" clipEnd="0"  ></audio>
			<audio xml:id="e1b1e2b2v2" region="audioRegion" src="{audio1}" clipBegin="12.2" clipEnd="8.1" ></audio>
			</seq>
          </par>

		  <!-- b2 < e1 < e2 < b1 -->
		  <par begin="1">
			<smilText region="infoRegion" begin="b2e1e2b1v1.beginEvent" end="b2e1e2b1v1.endEvent"> 17a. b2&lt;e1&lt;e2&lt;b1 || b1=12.2 e1=4.1 </smilText>    
			<smilText region="infoRegion" begin="b2e1e2b1v2.beginEvent" end="b2e1e2b1v2.endEvent"> 17b. b2&lt;e1&lt;e2&lt;b1 || b2=0 e2=8.1 </smilText>    
			<seq>
            <audio xml:id="b2e1e2b1v1" region="audioRegion" src="{audio1}" clipBegin="12.2" clipEnd="4.1"  ></audio>
            <audio xml:id="b2e1e2b1v2" region="audioRegion" src="{audio1}" clipBegin="0" clipEnd="8.1" ></audio>
			</seq>
          </par>

		  <!-- b2 < e1 < b1 < e2 -->
		  <par begin="1">
			<smilText region="infoRegion" begin="b2e1b1e2v1.beginEvent" end="b2e1b1e2v1.endEvent"> 18a. b2&lt;e1&lt;b1&lt;e2 || b1=8.1 e1=4.1 </smilText>    
			<smilText region="infoRegion" begin="b2e1b1e2v2.beginEvent" end="b2e1b1e2v2.endEvent"> 18b. b2&lt;e1&lt;b1&lt;e2 || b2=0 e2=12.2 </smilText>    
			<seq>
            <audio xml:id="b2e1b1e2v1" region="audioRegion" src="{audio1}" clipBegin="8.1" clipEnd="4.1"  ></audio>
            <audio xml:id="b2e1b1e2v2" region="audioRegion" src="{audio1}" clipBegin="0" clipEnd="12.2" ></audio>
			</seq>
          </par>

		  <!-- e2 < b1 < e1 < b2 -->
		  <par begin="1">
			<smilText region="infoRegion" begin="e2b1e1b2v1.beginEvent" end="e2b1e1b2v1.endEvent"> 19a. e2&lt;b1&lt;e1&lt;b2 || b1=4.1 e1=8.1 </smilText>    
			<smilText region="infoRegion" begin="e2b1e1b2v2.beginEvent" end="e2b1e1b2v2.endEvent"> 19b. e2&lt;b1&lt;e1&lt;b2 || b2=12.2 e2=0 </smilText>    
			<seq>
            <audio xml:id="e2b1e1b2v1" region="audioRegion" src="{audio1}" clipBegin="4.1" clipEnd="8.1" ></audio>
            <audio xml:id="e2b1e1b2v2" region="audioRegion" src="{audio1}" clipBegin="12.2" clipEnd="0" ></audio>
			</seq>
          </par>

		  <!-- e2 < b1 < b2 < e1 -->
		  <par begin="1">
			<smilText region="infoRegion" begin="e2b1b2e1v1.beginEvent" end="e2b1b2e1v1.endEvent"> 20a. e2&lt;b1&lt;b2&lt;e1 || b1=4.1 e1=12.2 </smilText>    
			<smilText region="infoRegion" begin="e2b1b2e1v2.beginEvent" end="e2b1b2e1v2.endEvent"> 20b. e2&lt;b1&lt;b2&lt;e1 || b2=8.1 e2=0 </smilText>    
			<seq>
            <audio xml:id="e2b1b2e1v1" region="audioRegion" src="{audio1}" clipBegin="4.1" clipEnd="12.2"  ></audio>
            <audio xml:id="e2b1b2e1v2" region="audioRegion" src="{audio1}" clipBegin="8.1" clipEnd="0" ></audio>
			</seq>
          </par>

		  <!-- e2 < e1 < b2 < b1 -->
		  <par begin="1">
			<smilText region="infoRegion" begin="e2e1b2b1v1.beginEvent" end="e2e1b2b1v1.endEvent"> 21a. e2&lt;e1&lt;b2&lt;b1 || b1=12.2 e1=4.1 </smilText>    
			<smilText region="infoRegion" begin="e2e1b2b1v2.beginEvent" end="e2e1b2b1v2.endEvent"> 21b. e2&lt;e1&lt;b2&lt;b1 || b2=8.1 e2=0 </smilText>    
			<seq>
            <audio xml:id="e2e1b2b1v1" region="audioRegion" src="{audio1}" clipBegin="12.2" clipEnd="4.1"  ></audio>
            <audio xml:id="e2e1b2b1v2" region="audioRegion" src="{audio1}" clipBegin="8.1" clipEnd="0" ></audio>
			</seq>
          </par>

		  <!-- e2 < e1 < b1 < b2 -->
		  <par begin="1">
			<smilText region="infoRegion" begin="e2e1b1b2v1.beginEvent" end="e2e1b1b2v1.endEvent"> 22a. e2&lt;e1&lt;b1&lt;b2 || b1=8.10 e1=4.1 </smilText>    
			<smilText region="infoRegion" begin="e2e1b1b2v2.beginEvent" end="e2e1b1b2v2.endEvent"> 22b. e2&lt;e1&lt;b1&lt;b2 || b2=12.2 e2=0 </smilText>    
			<seq>
            <audio xml:id="e2e1b1b2v1" region="audioRegion" src="{audio1}" clipBegin="8.1" clipEnd="4.1"  ></audio>
            <audio xml:id="e2e1b1b2v2" region="audioRegion" src="{audio1}" clipBegin="12.2" clipEnd="0" ></audio>
			</seq>
          </par>

		  <!-- e2 < b2 < b1 < e1 -->
		  <par begin="1">
			<smilText region="infoRegion" begin="e2b2b1e1v1.beginEvent" end="e2b2b1e1v1.endEvent"> 23a. e2&lt;b2&lt;b1&lt;e1 || b1=8.1 e1=12.2 </smilText>    
			<smilText region="infoRegion" begin="e2b2b1e1v2.beginEvent" end="e2b2b1e1v2.endEvent"> 23b. e2&lt;b2&lt;b1&lt;e1 || b2=4.1 e2=0 </smilText>    
			<seq>
            <audio xml:id="e2b2b1e1v1" region="audioRegion" src="{audio1}" clipBegin="8.1" clipEnd="12.2"  ></audio>
            <audio xml:id="e2b2b1e1v2" region="audioRegion" src="{audio1}" clipBegin="4.1" clipEnd="0" ></audio>
			</seq>
          </par>

		  <!-- e2 < b2 < e1 < b1 -->
		  <par begin="1">
			<smilText region="infoRegion" begin="e2b2e1b1v1.beginEvent" end="e2b2e1b1v1.endEvent"> 24a. e2&lt;b2&lt;e1&lt;b1 || b1=12.2 e1=8.1 </smilText>    
			<smilText region="infoRegion" begin="e2b2e1b1v2.beginEvent" end="e2b2e1b1v2.endEvent"> 24b. e2&lt;b2&lt;e1&lt;b1 || b2=4.1 e2=0 </smilText>    
			<seq>
            <audio xml:id="e2b2e1b1v1" region="audioRegion" src="{audio1}" clipBegin="12.2" clipEnd="8.1"  ></audio>
            <audio xml:id="e2b2e1b1v2" region="audioRegion" src="{audio1}" clipBegin="4.1" clipEnd="0" ></audio>
			</seq>
		  </par>

		  <!-- end of test sequence -->
        </seq>
	  </par>
    </body>
</smil>
