Results of runnign the tests. Last update, 22-Sep, Jack, using Mac with local playback.

Items with [!] in margin are not what is expected, and need attention.

problems with all (not always repeated again below):
[!]	Playing video-only along with karaoke does not sync the karaoke to the video. (Jack, 25-Jun-09)

sptest-00:
	22-Sep-09, Jack: Works.

sptest-01
	audio: Works with minimal (0.2s?) audio pause, as expected (Jack, 22-Sep-09)
	video: Same (Jack, 22-Sep-09)
	av: Same (Jack, 22-Sep-09)
	
sptest-02
	audio: Works with minimal audio pause and a tiny bit of noise (Jack, 22-Sep-09)
	video: Works with minimal pause and a slight flash (Jack, 22-Sep-09)
	av: Works with minimal pause and a slight flash (Jack, 22-Sep-09)
	audio-modified: Same as audio, plays alternatives as it should (Jack, 22-Sep-09)
	
sptest-03
	audio: Works (Jack, 22-Sep-09)
	video: Works (Jack, 22-Sep-09)
	av:  Works (Jack, 22-Sep-09)
	
sptest-04
	video: Works (Jack, 22-Sep-09)
	av: Works (Jack, 22-Sep-09)
	
sptest-05
	audio: Works (Jack, 22-Sep-09)
[!]	video: Video does not repeat in second slot but pauses (Jack, 22-Sep-09)
[!]	av: Video does not repeat in second slot but pauses (Jack, 22-Sep-09)

sptest-06
	audio: Works (Jack, 22-Sep-09)
	video: Works (Jack, 22-Sep-09)
	av: Works (Jack, 22-Sep-09)

sptest-07
[!]	audio: Is not better that sptest-02 (Jack, 22-Sep-09)
	video: Works (Jack, 22-Sep-09)
[!]	av: Not better than sptest-02 (Jack, 22-Sep-09)
[!]	audio-modified: Same, also has ffmpeg error messages in output (Jack, 22-Sep-09)
	
sptest-08:
	audio: Works (Jack, 22-Sep-09)
[!]	video: Crashes at end (Jack, 22-Sep-09)
[!]	av: Crashes at end (Jack, 22-Sep-09)
	
sptest-09:
	audio: Works (Jack, 22-Sep-09)
[!]	video: Crashes at end (Jack, 22-Sep-09)
[!]	av: Crashes at end (Jack, 22-Sep-09)
	
sptest-10:
	video: Works (Jack,22-Sep-09)
	av: Works (Jack, 22-Sep-09)
	
sptest-11:
	video: Works (Jack, 22-Sep-09)
	av: Works, with minimal (expected) audio hiss (Jack, 22-Sep-09)

sptest-12:
	video: Works (Jack, 22-Sep-09)
	av: works (Jack, 22-Sep-09)
	audio: works (Jack, 22-Sep-09)