<smil version="3.0">
<head>
<layout>
<root-layout width="670" height="370" backgroundColor="black"/>
<region xml:id="left" left="10" top="10" width="320" height="240" backgroundColor="gray"/>
<region xml:id="right" left="340" top="10" width="320" height="240" backgroundColor="gray"/>
<region xml:id="bottom" left="10" width="650" top="260" height="100" backgroundColor="white"/>
</layout>
<state src="mediafiles.xml"/>
</head>
<body>
<par>
<smilText region="bottom">
Base-level test for precision of seeking.
This presentation consists of seconds 4 through 8 (bars 2 and 3).
<br/>
In the left region, you should see the animated score of Vader Jacob.
<br/>
In the right region, you should see the Karaoke-style words to it.
<br/>
On the speakers, you should hear the audio.
</smilText>
<seq>
<par id="par-02">
<smilText id="text-02" xml:space="preserve" region="right">
Slaapt <tev next="0.5s"/>gij <tev next="0.5s"/>nog?<tev next="0.5s"/><tev next="0.5s"/>
Slaapt <tev next="0.5s"/>gij <tev next="0.5s"/>nog?<tev next="0.5s"/><tev next="0.5s"/>
</smilText>
<video id="media-02" src="{av2}" region="left" clipBegin="4s" clipEnd="8s"/>
</par>
</seq>
</par>
</body>
</smil>