<smil version="3.0" xmlns="http://www.w3.org/ns/SMIL">
<head>
<layout>
<root-layout width="670" height="370" backgroundColor="black"/>
<region xml:id="left" left="10" top="10" width="320" height="240" backgroundColor="gray"/>
<region xml:id="right" left="340" top="10" width="320" height="240" backgroundColor="gray"/>
<region xml:id="bottom" left="10" width="650" top="260" height="100" backgroundColor="white"/>
</layout>
<state src="mediafiles.xml"/>
</head>
<body>
<par>
<smilText region="bottom">
This presentation consists of 4 4-second parts. Odd and even media come from different files,
using prefetch to arm them.
<br/>
In the left region, you should see the animated score of Vader Jacob.
<br/>
In the right region, you should see the Karaoke-style words to it.
<br/>
There is no audio.
<clear begin="16s"/>
</smilText>
<seq>
<par xml:id="par-01">
<smilText xml:id="text-01" xml:space="preserve" region="right">
Va<tev next="0.5s"/>der <tev next="0.5s"/>Ja<tev next="0.5s"/>cob,<tev next="0.5s"/>
Va<tev next="0.5s"/>der <tev next="0.5s"/>Ja<tev next="0.5s"/>cob,<tev next="0.5s"/>
</smilText>
<video xml:id="media-01" src="{av1}" region="left" clipEnd="4s"/>
<prefetch xml:id="prefetch-01" src="{av2}" clipBegin="4s" clipEnd="8s">
<param name="renderer" value="http://www.ambulantplayer.org/component/RendererVideo"/>
</prefetch>
</par>

<par xml:id="par-02">
<smilText xml:id="text-02" xml:space="preserve" region="right">
Slaapt <tev next="0.5s"/>gij <tev next="0.5s"/>nog?<tev next="0.5s"/><tev next="0.5s"/>
Slaapt <tev next="0.5s"/>gij <tev next="0.5s"/>nog?<tev next="0.5s"/><tev next="0.5s"/>
</smilText>
<video xml:id="media-02" src="{av2}" region="left" clipBegin="4s" clipEnd="8s"/>
<prefetch xml:id="prefetch-02" src="{av1}" clipBegin="8s" clipEnd="12s">
<param name="renderer" value="http://www.ambulantplayer.org/component/RendererVideo"/>
</prefetch>
</par>

<par xml:id="par-03">
<smilText xml:id="text-03" xml:space="preserve" region="right">
Al<tev next="0.25s"/>le <tev next="0.25s"/>klok<tev next="0.25s"/>ken <tev next="0.25s"/>lui<tev next="0.5s"/>den,<tev next="0.5s"/>
Al<tev next="0.25s"/>le <tev next="0.25s"/>klok<tev next="0.25s"/>ken <tev next="0.25s"/>lui<tev next="0.5s"/>den,<tev next="0.5s"/>
</smilText>
<video xml:id="media-03" src="{av1}" region="left" clipBegin="8s" clipEnd="12s"/>
<prefetch xml:id="prefetch-03" src="{av2}" clipBegin="12s">
<param name="renderer" value="http://www.ambulantplayer.org/component/RendererVideo"/>
</prefetch>
</par>

<par xml:id="par-04">
<smilText xml:id="text-04" xml:space="preserve" region="right">
Bim, <tev next="0.5s"/>bam, <tev next="0.5s"/>bom,<tev next="0.5s"/><tev next="0.5s"/>
Bim, <tev next="0.5s"/>bam, <tev next="0.5s"/>bom!<tev next="0.5s"/><tev next="0.5s"/>
</smilText>
<video xml:id="media-04" src="{av2}" region="left" clipBegin="12s"/>
</par>

</seq>
</par>
</body>
</smil>