<smil version="3.0">
<head>
<layout>
<root-layout width="670" height="370" backgroundColor="black"/>
<region xml:id="left" left="10" top="10" width="320" height="240" backgroundColor="gray"/>
<region xml:id="right" left="340" top="10" width="320" height="240" backgroundColor="gray"/>
<region xml:id="bottom" left="10" width="650" top="260" height="100" backgroundColor="white"/>
</layout>
<state src="mediafiles.xml"/>
</head>
<body>
<par>
<smilText region="bottom">
This presentation consists of 4 4-second parts.
<br/>
Nothing happens in the left region.
<br/>
In the right region, you should see the Karaoke-style words to Vader Jacob.
<br/>
On the speakers, you should hear the audio.
<clear begin="16s"/>
</smilText>
<seq>
<par id="par-04r">
<smilText id="text-04" xml:space="preserve" region="right">
Bim, <tev next="0.5s"/>bam, <tev next="0.5s"/>bom,<tev next="0.5s"/><tev next="0.5s"/>
Bim, <tev next="0.5s"/>bam, <tev next="0.5s"/>bom!<tev next="0.5s"/><tev next="0.5s"/>
</smilText>
<audio id="media-04" src="{audio1}" region="left" clipBegin="12s"/>
</par>
<par id="par-03r">
<smilText id="text-03" xml:space="preserve" region="right">
Al<tev next="0.25s"/>le <tev next="0.25s"/>klok<tev next="0.25s"/>ken <tev next="0.25s"/>lui<tev next="0.5s"/>den,<tev next="0.5s"/>
Al<tev next="0.25s"/>le <tev next="0.25s"/>klok<tev next="0.25s"/>ken <tev next="0.25s"/>lui<tev next="0.5s"/>den,<tev next="0.5s"/>
</smilText>
<audio id="media-03" src="{audio1}" region="left" clipBegin="8s" clipEnd="12s"/>
</par>
<par id="par-02r">
<smilText id="text-02" xml:space="preserve" region="right">
Slaapt <tev next="0.5s"/>gij <tev next="0.5s"/>nog?<tev next="0.5s"/><tev next="0.5s"/>
Slaapt <tev next="0.5s"/>gij <tev next="0.5s"/>nog?<tev next="0.5s"/><tev next="0.5s"/>
</smilText>
<audio id="media-02" src="{audio1}" region="left" clipBegin="4s" clipEnd="8s"/>
</par>
<par id="par-01r">
<smilText id="text-01" xml:space="preserve" region="right">
Va<tev next="0.5s"/>der <tev next="0.5s"/>Ja<tev next="0.5s"/>cob,<tev next="0.5s"/>
Va<tev next="0.5s"/>der <tev next="0.5s"/>Ja<tev next="0.5s"/>cob,<tev next="0.5s"/>
</smilText>
<audio id="media-01" src="{audio1}" region="left" clipEnd="4s"/>
</par>
</seq>
</par>
</body>
</smil>
