{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fswiss\fcharset77 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 Ambulant Player is Open Source (LGPL). See www.ambulantplayer.org for more information.\
\

\f1\b Project director
\f0\b0 : Dick Bulterman.\
\

\f1\b Design
\f0\b0 : Jack Jansen, Kleanthis Kleanthous.\
\

\f1\b Implementation
\f0\b0 : Dani\'91l Benden, Kees Blom, Jack Jansen, Kleanthis Kleanthous.\
\
Supported in part by a grant from Stichting NLNet.}