qt_gui-moc.cpp: qt_gui.h qt_gui.cpp
	$(QT_PREFIX)/bin/moc -o $@ $<

bin_PROGRAMS = AmbulantPlayer
AmbulantPlayer_SOURCES =					\
	qt_gui.cpp						\
	qt_gui.h 						\
	qt_logger.cpp	 					\
	qt_logger.h						\
	qt_mainloop.cpp 					\
	qt_mainloop.h						\
	qt_settings.cpp 					\
	qt_settings.h 						\
	unix_preferences.cpp					\
	unix_preferences.h

# Conditionals for linux audio support
if WITH_SDL
extra_sdl_LDADD=$(top_builddir)/src/libambulant/.libs/libambulant_sdl.a
extra_sdl_DEFINES=-DWITH_SDL
extra_sdl_ldflags= `sdl-config --libs`
else
extra_sdl_ldflags=
extra_sdl_DEFINES=
endif

if WITH_ARTS
extra_arts_LDADD=$(top_builddir)/src/libambulant/.libs/libambulant_arts.a
extra_arts_ldflags=`artsc-config --libs`
extra_arts_DEFINES=-DWITH_ARTS
else
extra_arts_LDADD=
extra_arts_ldflags=
extra_arts_DEFINES=
endif

if WITH_FFMPEG
#
# Using the dynamic ffmpeg libraries will fail on RedHat 9, which has
# incompatible ffmpeg libraries installed into /usr/lib, which will be
# preferred over our libraries because of linker flags provided by sdl_config:-(
#
##extra_ffmpeg_LDADD=$(top_builddir)/src/libambulant/.libs/libambulant_ffmpeg.a \
##	-L$(FFMPEG_FORMAT_LIB) -lavformat \
##	-L$(FFMPEG_CODEC_LIB)  -lavcodec
extra_ffmpeg_LDADD=$(top_builddir)/src/libambulant/.libs/libambulant_ffmpeg.a \
	$(FFMPEG_FORMAT_LIB)/libavformat.a \
	$(FFMPEG_CODEC_LIB)/libavcodec.a
extra_ffmpeg_ldflags=
extra_ffmpeg_DEFINES=-I$(FFMPEG_CODEC_INCLUDE) -DWITH_FFMPEG \
	-I$(FFMPEG_FORMAT_INCLUDE) -DWITH_FFMPEG_AVFORMAT
else
extra_ffmpeg_LDADD=
extra_ffmpeg_ldflags=
extra_ffmpeg_DEFINES=
endif


#if USE_NLS
extra_nls_DEFINES=-DLOCALEDIR=\"$(datadir)/locale\"
#else
#extra_nls_DEFINES=
#endif

if WITH_QTOPIA
qt_libs=-L$(QT_PREFIX)/lib -lqpe -lqte
qt_includes=-I$(QT_PREFIX)/include -I$(QT_PREFIX)/include/qpe
else
qt_includes=-I$(QT_PREFIX)/include				
qt_libs=-L$(QT_PREFIX)/lib -lqt-mt
endif

LDADD = $(top_builddir)/src/libambulant/.libs/libambulant_qt.a	\
	$(extra_arts_LDADD)					\
	$(extra_sdl_LDADD)					\
	$(extra_ffmpeg_LDADD)					\
	$(top_builddir)/src/libambulant/.libs/libambulant.a	\
	$(EXPAT_PREFIX)/lib/libexpat.a				\
	$(XERCES_LIBS)						\
	$(qt_libs)							\
	$(LIBLTDL)

AM_LDFLAGS=$(extra_arts_ldflags)				\
	   $(extra_sdl_ldflags)					\
	   $(extra_ffmpeg_ldflags)				\
	   -export-dynamic		 
 
AM_CPPFLAGS = $(extra_arts_DEFINES)				\
	      $(extra_sdl_DEFINES)				\
	      $(extra_ffmpeg_DEFINES)				\
	      $(extra_nls_DEFINES)				\
	   -I$(top_builddir)/include				\
	   -I$(top_srcdir)/include				\
	   -I$(top_builddir)/include/ambulant/gui/qt		\
	   -I$(top_srcdir)/include/ambulant/gui/qt		\
	    $(XERCES_INCLUDES) 	                                \
	    $(qt_includes)
	  
# file generated by "moc"
CLEANFILES=qt_gui-moc.cpp
nodist_AmbulantPlayer_SOURCES=qt_gui-moc.cpp


