qt_gui-moc.cpp: $(top_builddir)/include/ambulant/gui/qt/qt_gui.h
	moc -o $@ $<

bin_PROGRAMS = qt_player
qt_player_SOURCES = qt_gui.cpp  qt_gui-moc.cpp qt_mainloop.cpp
#LDADD = -L$(top_builddir)/src/libambulant -lambulant -lambulant_qt	\
#	-L$(EXPAT_PREFIX)/lib -lexpat				\
#	-L$(QT_PREFIX)/lib -lqt-mt
LDADD = $(top_builddir)/src/libambulant/.libs/libambulant_qt.a \
	$(top_builddir)/src/libambulant/.libs/libambulant.a \
	$(EXPAT_PREFIX)/lib/libexpat.a \
	-L$(QT_PREFIX)/lib -lqt-mt

INCLUDES = -I$(top_builddir)/include -I$(top_srcdir)/include	\
	   -I$(top_builddir)/include/ambulant/gui/qt -I$(QT_PREFIX)/include
# file generated by "moc"
CLEANFILES=qt_gui-moc.cpp


