qt_gui-moc.cpp: qt_gui.h qt_gui.cpp
	$(QT_PREFIX)/bin/moc -o $@ $<

bin_PROGRAMS = qt_player
qt_player_SOURCES = qt_gui.cpp qt_mainloop.cpp qt_mainloop.h qt_gui.h

# Conditionals for ARTS audio support
if WITH_SDL
extra_sdl_LDADD=$(top_builddir)/src/libambulant/.libs/libambulant_sdl.a
extra_sdl_DEFINES=-DWITH_SDL
extra_sdl_ldflags= `sdl-config --libs` -lSDL_mixer
else
extra_sdl_ldflags=
extra_sdl_DEFINES=
endif

if WITH_ARTS
extra_arts_LDADD=$(top_builddir)/src/libambulant/.libs/libambulant_arts.a
extra_arts_ldflags=`artsc-config --libs`
extra_arts_DEFINES=-DWITH_ARTS
else
extra_arts_LDADD=
extra_arts_ldflags=
extra_arts_DEFINES=
endif
if WITH_QTOPIA
qt_libs=-L$(QT_PREFIX)/lib -lqpe -lqte
else
qt_libs=-L$(QT_PREFIX)/lib -lqt-mt
endif

LDADD = $(top_builddir)/src/libambulant/.libs/libambulant_qt.a \
	$(extra_arts_LDADD) \
	$(extra_sdl_LDADD) \
	$(top_builddir)/src/libambulant/.libs/libambulant.a \
	$(EXPAT_PREFIX)/lib/libexpat.a \
	$(qt_libs)

AM_LDFLAGS=$(extra_arts_ldflags) \
	   $(extra_sdl_ldflags)
 
AM_CPPFLAGS = $(extra_arts_DEFINES)                            \
	      $(extra_sdl_DEFINES)				\
	   -I$(top_builddir)/include				\
	   -I$(top_srcdir)/include				\
	   -I$(top_builddir)/include/ambulant/gui/qt		\
	   -I$(top_srcdir)/include/ambulant/gui/qt		\
	   -I$(QT_PREFIX)/include
# file generated by "moc"
CLEANFILES=qt_gui-moc.cpp
nodist_qt_player_SOURCES=qt_gui-moc.cpp


