qt_gui-moc.cpp: qt_gui.h qt_gui.cpp
	$(QT_PREFIX)/bin/moc -o $@ $<

if WITH_LIVE
extra_live_LDADD=$(top_builddir)/src/libambulant/.libs/libambulant_live.a
liveincludes = -I$(LIVE_ROOT)/BasicUsageEnvironment/include \
			   -I$(LIVE_ROOT)/groupsock/include \
			   -I$(LIVE_ROOT)/liveMedia/include \
			   -I$(LIVE_ROOT)/UsageEnvironment/include

livelibs = -L$(LIVE_ROOT)/liveMedia/ -lliveMedia \
			  -L$(LIVE_ROOT)/BasicUsageEnvironment/ -lBasicUsageEnvironment  \
			  -L$(LIVE_ROOT)/groupsock/ -lgroupsock  \
			  -L$(LIVE_ROOT)/UsageEnvironment/ -lUsageEnvironment
extra_live_DEFINES=-DWITH_LIVE
else
extra_live_DEFINES=
extra_live_LDADD =
liveincludes =
livelibs =
endif

bin_PROGRAMS = AmbulantPlayer
AmbulantPlayer_SOURCES =					\
	qt_gui.cpp						\
	qt_gui.h 						\
	qt_logger.cpp	 					\
	qt_logger.h						\
	qt_mainloop.cpp 					\
	qt_mainloop.h						\
	qt_settings.cpp 					\
	qt_settings.h 						\
	unix_preferences.cpp					\
	unix_preferences.h



# Conditionals for linux audio support
if WITH_SDL
extra_sdl_LDADD=$(top_builddir)/src/libambulant/.libs/libambulant_sdl.a
extra_sdl_DEFINES=-DWITH_SDL
extra_sdl_ldflags= `sdl-config --libs`
else
extra_sdl_ldflags=
extra_sdl_DEFINES=
endif

if WITH_ARTS
extra_arts_LDADD=$(top_builddir)/src/libambulant/.libs/libambulant_arts.a
extra_arts_ldflags=`artsc-config --libs`
extra_arts_DEFINES=-DWITH_ARTS
else
extra_arts_LDADD=
extra_arts_ldflags=
extra_arts_DEFINES=
endif

if WITH_DIRAC
dirac_libraries=`pkg-config --libs dirac`
else
dirac_libraries=
endif

if WITH_FFMPEG
extra_ffmpeg_LDADD=$(top_builddir)/src/libambulant/.libs/libambulant_ffmpeg.a
	
	
extra_ffmpeg_ldflags=$(FFMPEG_LIBS) $(dirac_libraries)
extra_ffmpeg_DEFINES=-DWITH_FFMPEG -DWITH_FFMPEG_AVFORMAT $(FFMPEG_CFLAGS)
else
extra_ffmpeg_LDADD=
extra_ffmpeg_ldflags=
extra_ffmpeg_DEFINES=
endif

if WITH_XERCES_BUILTIN
extra_xerces_DEFINES=-I$(XERCES_PREFIX)/include
extra_xerces_LDADD=-L$(XERCES_PREFIX)/lib -lxerces-c
else
extra_xerces_DEFINES=
extra_xerces_LDADD=
endif

#if USE_NLS
extra_nls_DEFINES=-DLOCALEDIR=\"$(datadir)/locale\"
#else
#extra_nls_DEFINES=
#endif

if WITH_QTOPIA
qt_libs=-L$(QT_PREFIX)/lib -lqpe -lqte
qt_includes=-I$(QT_PREFIX)/include -I$(QT_PREFIX)/include/qpe
else
qt_includes=-I$(QT_PREFIX)/include				
qt_libs=-L$(QT_PREFIX)/lib -lqt-mt
endif

LDADD = $(top_builddir)/src/libambulant/.libs/libambulant_qt.a	\
	$(extra_arts_LDADD)					\
	$(extra_sdl_LDADD)					\
	$(extra_ffmpeg_LDADD)				\
	$(extra_xerces_LDADD)				\
	$(extra_live_LDADD) 				\
	$(top_builddir)/src/libambulant/.libs/libambulant.a	\
	$(EXPAT_PREFIX)/lib/libexpat.a				\
	$(qt_libs)							\
	$(LIBLTDL)  

AM_LDFLAGS=$(extra_arts_ldflags)				\
	   $(extra_sdl_ldflags)					\
	   $(extra_ffmpeg_ldflags)				\
	   -export-dynamic	  \
       $(livelibs)
 
AM_CPPFLAGS = \
		-DAMBULANT_DATADIR=\"$(pkgdatadir)\" \
		$(extra_arts_DEFINES)				\
		$(extra_sdl_DEFINES)				\
		$(extra_ffmpeg_DEFINES)				\
		$(extra_nls_DEFINES)				\
		$(extra_xerces_DEFINES)			\
		$(extra_live_DEFINES)	\
		-I$(top_builddir)/include				\
		-I$(top_srcdir)/include				\
		-I$(top_builddir)/include/ambulant/gui/qt		\
		-I$(top_srcdir)/include/ambulant/gui/qt		\
	    $(XERCES_INCLUDES) 	                                \
	    $(qt_includes) \
	    $(liveincludes)
	  
# file generated by "moc"
CLEANFILES=qt_gui-moc.cpp
nodist_AmbulantPlayer_SOURCES=qt_gui-moc.cpp


