<!-- ...................................................................... -->
<!-- SMIL 3.0 Mobile DTD  ................................................. -->
<!-- file: SMIL30Mobile.dtd                                                 -->
<!-- SMIL 3.0 Mobile DTD

        This is SMIL 3.0.

        Copyright: 1998-2007 W3C (MIT, ERCIM, Keio), All Rights
        Reserved.  See http://www.w3.org/Consortium/Legal/.

        Editor for SMIL 3.0: Sjoerd Mullender, CWI
        Editor for previous versions of SMIL: Sjoerd Mullender
        $Revision$
        $Date$

 This is the driver file for the SMIL 3.0 Mobile Profile DTD.

     This DTD module is identified by the PUBLIC and SYSTEM identifiers:

     PUBLIC "-//W3C//DTD SMIL 3.0 Mobile//EN"
     SYSTEM "http://www.w3.org/2007/SMIL30/SMIL30Mobile.dtd"

-->

<!ENTITY % NS.prefixed "IGNORE" >
<!ENTITY % SMIL.baseProfile.default "#FIXED 'Mobile'">

<!-- define which modules to include -->
<!-- Structure -->
<!ENTITY % SMIL.Structure.module                      "INCLUDE">
<!ENTITY % SMIL.Identity.module                       "INCLUDE">
<!-- Media Object -->
<!ENTITY % SMIL.BasicMedia.module                     "INCLUDE">
<!ENTITY % SMIL.BrushMedia.module                     "IGNORE">
<!ENTITY % SMIL.MediaAccessibility.module             "INCLUDE">
<!ENTITY % SMIL.MediaClipMarkers.module               "IGNORE">
<!ENTITY % SMIL.MediaClipping.module                  "INCLUDE">
<!ENTITY % SMIL.MediaDescription.module               "INCLUDE">
<!ENTITY % SMIL.MediaOpacity.module                   "IGNORE">
<!ENTITY % SMIL.MediaPanZoom.module                   "IGNORE">
<!ENTITY % SMIL.MediaParam.module                     "INCLUDE">
<!ENTITY % SMIL.MediaRenderAttributes.module          "INCLUDE">
<!-- Timing and Synchronization -->
<!ENTITY % SMIL.AccessKeyTiming.module                "INCLUDE">
<!ENTITY % SMIL.BasicExclTimeContainers.module        "IGNORE">
<!ENTITY % SMIL.BasicInlineTiming.module              "INCLUDE">
<!ENTITY % SMIL.BasicPriorityClassContainers.module   "IGNORE">
<!ENTITY % SMIL.BasicTimeContainers.module            "INCLUDE">
<!ENTITY % SMIL.DOMTimingMethods.module               "IGNORE">
<!ENTITY % SMIL.EventTiming.module                    "INCLUDE">
<!ENTITY % SMIL.FillDefault.module                    "IGNORE">
<!ENTITY % SMIL.MediaMarkerTiming.module              "IGNORE">
<!ENTITY % SMIL.MinMaxTiming.module                   "IGNORE">
<!ENTITY % SMIL.MultiArcTiming.module                 "IGNORE">
<!ENTITY % SMIL.RepeatTiming.module                   "INCLUDE">
<!ENTITY % SMIL.RepeatValueTiming.module              "IGNORE">
<!ENTITY % SMIL.RestartDefault.module                 "IGNORE">
<!ENTITY % SMIL.RestartTiming.module                  "IGNORE">
<!ENTITY % SMIL.SyncbaseTiming.module                 "IGNORE">
<!ENTITY % SMIL.SyncBehaviorDefault.module            "IGNORE">
<!ENTITY % SMIL.SyncBehavior.module                   "IGNORE">
<!ENTITY % SMIL.SyncMaster.module                     "IGNORE">
<!ENTITY % SMIL.TimeContainerAttributes.module        "IGNORE">
<!ENTITY % SMIL.WallclockTiming.module                "IGNORE">
<!-- Content Control -->
<!ENTITY % SMIL.BasicContentControl.module            "INCLUDE">
<!ENTITY % SMIL.CustomTestAttributes.module           "IGNORE">
<!ENTITY % SMIL.PrefetchControl.module                "INCLUDE">
<!ENTITY % SMIL.RequiredContentControl.module         "INCLUDE">
<!ENTITY % SMIL.SkipContentControl.module             "INCLUDE">
<!-- Layout -->
<!ENTITY % SMIL.AlignmentLayout.module                "INCLUDE">
<!ENTITY % SMIL.AudioLayout.module                    "INCLUDE">
<!ENTITY % SMIL.BackgroundTilingLayout.module         "INCLUDE">
<!ENTITY % SMIL.BasicLayout.module                    "INCLUDE">
<!ENTITY % SMIL.MultiWindowLayout.module              "IGNORE">
<!ENTITY % SMIL.OverrideLayout.module                 "IGNORE">
<!ENTITY % SMIL.StructureLayout.module                "INCLUDE">
<!ENTITY % SMIL.SubRegionLayout.module                "IGNORE">
<!-- smilText -->
<!ENTITY % SMIL.BasicText.module                      "IGNORE">
<!ENTITY % SMIL.TextExternal.module                   "IGNORE">
<!ENTITY % SMIL.TextMotion.module                     "IGNORE">
<!ENTITY % SMIL.TextStyling.module                    "IGNORE">
<!-- Linking -->
<!ENTITY % SMIL.BasicLinking.module                   "INCLUDE">
<!ENTITY % SMIL.LinkingAttributes.module              "INCLUDE">
<!ENTITY % SMIL.ObjectLinking.module                  "IGNORE">
<!-- Metainformation -->
<!ENTITY % SMIL.Metainformation.module                "INCLUDE">
<!-- Transition Effects -->
<!ENTITY % SMIL.BasicTransitions.module               "INCLUDE">
<!ENTITY % SMIL.FullScreenTransitionEffects.module    "INCLUDE">
<!ENTITY % SMIL.InlineTransitions.module              "IGNORE">
<!ENTITY % SMIL.TransitionModifiers.module            "IGNORE">
<!-- Animation -->
<!ENTITY % SMIL.BasicAnimation.module                 "IGNORE">
<!ENTITY % SMIL.SplineAnimation.module                "IGNORE">
<!-- State -->
<!ENTITY % SMIL.StateInterpolation.module             "IGNORE">
<!ENTITY % SMIL.StateSubmission.module                "IGNORE">
<!ENTITY % SMIL.StateTest.module                      "IGNORE">
<!ENTITY % SMIL.UserState.module                      "IGNORE">
<!-- Time Manipulation -->
<!ENTITY % SMIL.TimeManipulations.module              "IGNORE">
<!-- External Timing -->
<!ENTITY % SMIL.Timesheet.module                      "IGNORE">

<!ENTITY % SMIL.animation-targetElement               "IGNORE">
<!ENTITY % SMIL.animation-XLinkTarget                 "IGNORE">
<!ENTITY % SMIL.transition-targetElement              "IGNORE">
<!ENTITY % SMIL.transition-XLinkTarget                "IGNORE">
<!ENTITY % SMIL.ContentControl.deprecated.module      "IGNORE">
<!ENTITY % SMIL.MediaClipping.deprecated.module       "IGNORE">
<!ENTITY % SMIL.RepeatTiming.deprecated.module        "IGNORE">
<!ENTITY % SMIL.BasicLinking.deprecated.module        "IGNORE">
<!ENTITY % SMIL.ITS-Attributes.module                 "INCLUDE">
<!ENTITY % SMIL.RoleAttributes.module                 "IGNORE">
<!ENTITY % SMIL.submission-post                       "IGNORE">

<!-- Define the Content Model -->
<!ENTITY % smil-model.mod
    PUBLIC "-//W3C//ENTITIES SMIL 3.0 Document Model 1.0//EN"
           "smil-profile-model-1.mod" >

<!-- Modular Framework Module  ............................................ -->
<!ENTITY % smil-framework.module "INCLUDE" >
<![%smil-framework.module;[
<!ENTITY % smil-framework.mod
     PUBLIC "-//W3C//ENTITIES SMIL 3.0 Modular Framework 1.0//EN"
            "smil-framework-1.mod" >
%smil-framework.mod;]]>

<!-- The SMIL 3.0 Mobile Profile includes the following sections:
             D. The SMIL Content Control Module 
             G. The SMIL Layout Module 
             H. The SMIL Linking Module 
             I. The SMIL Media Object Module 
             J. The SMIL Metainformation Module 
             K. The SMIL Structure Module 
             L. The SMIL Timing and Synchronization Module 
             M. Integrating SMIL Timing into other XML-Based Languages 
             P. The SMIL Transition effects Module 
-->

<!ENTITY % SMIL.control-mod 
  PUBLIC "-//W3C//ELEMENTS SMIL 3.0 Content Control//EN" 
  "SMIL-control.mod">
<!ENTITY % SMIL.layout-mod 
  PUBLIC "-//W3C//ELEMENTS SMIL 3.0 Layout//EN"  
  "SMIL-layout.mod">
<!ENTITY % SMIL.link-mod   
  PUBLIC "-//W3C//ELEMENTS SMIL 3.0 Linking//EN"  
  "SMIL-link.mod">
<!ENTITY % SMIL.media-mod  
  PUBLIC "-//W3C//ELEMENTS SMIL 3.0 Media Objects//EN" 
  "SMIL-media.mod">
<!ENTITY % SMIL.meta-mod   
  PUBLIC "-//W3C//ELEMENTS SMIL 3.0 Document Metainformation//EN" 
  "SMIL-metainformation.mod">
<!ENTITY % SMIL.struct-mod 
  PUBLIC "-//W3C//ELEMENTS SMIL 3.0 Document Structure//EN" 
  "SMIL-struct.mod">
<!ENTITY % SMIL.timing-mod 
  PUBLIC "-//W3C//ELEMENTS SMIL 3.0 Timing//EN" 
  "SMIL-timing.mod">
<!ENTITY % SMIL.transition-mod 
  PUBLIC "-//W3C//ELEMENTS SMIL 3.0 Transition//EN"
  "SMIL-transition.mod">

%SMIL.struct-mod;
%SMIL.control-mod;
%SMIL.meta-mod;
%SMIL.layout-mod;
%SMIL.link-mod;
%SMIL.media-mod;
%SMIL.timing-mod;
%SMIL.transition-mod;

<!-- end of SMIL30Mobile.dtd -->
