<!-- ...................................................................... -->
<!-- SMIL 3.0 Timesheets DTD .............................................. -->
<!-- file: Timesheets.dtd                                                   -->
<!-- SMIL 3.0 Timesheets DTD

        This is SMIL 3.0.

        Copyright: 1998-2007 W3C (MIT, ERCIM, Keio), All Rights
        Reserved.  See http://www.w3.org/Consortium/Legal/.

        Editor for SMIL 3.0: Sjoerd Mullender, CWI
        $Revision $
        $Date $

 This is the driver file for the SMIL 3.0 Tiny Profile DTD.

     This DTD module is identified by the PUBLIC and SYSTEM identifiers:

     PUBLIC "-//W3C//DTD SMIL 3.0 Timesheets//EN"
     SYSTEM "http://www.w3.org/2007/SMIL30/Timesheets.dtd"

-->

<!ENTITY % NS.prefixed "IGNORE" >
<!ENTITY % SMIL.baseProfile.default "#FIXED 'Timesheets'">

<!-- define which modules to include -->
<!-- Structure -->
<!ENTITY % SMIL.Structure.module                      "IGNORE">
<!ENTITY % SMIL.Identity.module                       "INCLUDE">
<!-- Media Object -->
<!ENTITY % SMIL.BasicMedia.module                     "IGNORE">
<!ENTITY % SMIL.BrushMedia.module                     "IGNORE">
<!ENTITY % SMIL.MediaAccessibility.module             "IGNORE">
<!ENTITY % SMIL.MediaClipMarkers.module               "IGNORE">
<!ENTITY % SMIL.MediaClipping.module                  "IGNORE">
<!ENTITY % SMIL.MediaDescription.module               "IGNORE">
<!ENTITY % SMIL.MediaOpacity.module                   "IGNORE">
<!ENTITY % SMIL.MediaPanZoom.module                   "IGNORE">
<!ENTITY % SMIL.MediaParam.module                     "IGNORE">
<!ENTITY % SMIL.MediaRenderAttributes.module          "IGNORE">
<!-- Timing and Synchronization -->
<!ENTITY % SMIL.AccessKeyTiming.module                "IGNORE">
<!ENTITY % SMIL.BasicExclTimeContainers.module        "INCLUDE">
<!ENTITY % SMIL.BasicInlineTiming.module              "INCLUDE">
<!ENTITY % SMIL.BasicPriorityClassContainers.module   "IGNORE">
<!ENTITY % SMIL.BasicTimeContainers.module            "INCLUDE">
<!ENTITY % SMIL.DOMTimingMethods.module               "IGNORE">
<!ENTITY % SMIL.EventTiming.module                    "INCLUDE">
<!ENTITY % SMIL.FillDefault.module                    "IGNORE">
<!ENTITY % SMIL.MediaMarkerTiming.module              "IGNORE">
<!ENTITY % SMIL.MinMaxTiming.module                   "IGNORE">
<!ENTITY % SMIL.MultiArcTiming.module                 "IGNORE">
<!ENTITY % SMIL.RepeatTiming.module                   "INCLUDE">
<!ENTITY % SMIL.RepeatValueTiming.module              "IGNORE">
<!ENTITY % SMIL.RestartDefault.module                 "IGNORE">
<!ENTITY % SMIL.RestartTiming.module                  "IGNORE">
<!ENTITY % SMIL.SyncbaseTiming.module                 "IGNORE">
<!ENTITY % SMIL.SyncBehaviorDefault.module            "IGNORE">
<!ENTITY % SMIL.SyncBehavior.module                   "IGNORE">
<!ENTITY % SMIL.SyncMaster.module                     "IGNORE">
<!ENTITY % SMIL.TimeContainerAttributes.module        "IGNORE">
<!ENTITY % SMIL.WallclockTiming.module                "IGNORE">
<!-- Content Control -->
<!ENTITY % SMIL.BasicContentControl.module            "IGNORE">
<!ENTITY % SMIL.CustomTestAttributes.module           "IGNORE">
<!ENTITY % SMIL.PrefetchControl.module                "INCLUDE">
<!ENTITY % SMIL.RequiredContentControl.module         "IGNORE">
<!ENTITY % SMIL.SkipContentControl.module             "IGNORE">
<!-- Layout -->
<!ENTITY % SMIL.AlignmentLayout.module                "IGNORE">
<!ENTITY % SMIL.AudioLayout.module                    "IGNORE">
<!ENTITY % SMIL.BackgroundTilingLayout.module         "IGNORE">
<!ENTITY % SMIL.BasicLayout.module                    "IGNORE">
<!ENTITY % SMIL.MultiWindowLayout.module              "IGNORE">
<!ENTITY % SMIL.OverrideLayout.module                 "IGNORE">
<!ENTITY % SMIL.StructureLayout.module                "IGNORE">
<!ENTITY % SMIL.SubRegionLayout.module                "IGNORE">
<!-- smilText -->
<!ENTITY % SMIL.BasicText.module                      "IGNORE">
<!ENTITY % SMIL.TextExternal.module                   "IGNORE">
<!ENTITY % SMIL.TextMotion.module                     "IGNORE">
<!ENTITY % SMIL.TextStyling.module                    "IGNORE">
<!-- Linking -->
<!ENTITY % SMIL.BasicLinking.module                   "IGNORE">
<!ENTITY % SMIL.LinkingAttributes.module              "IGNORE">
<!ENTITY % SMIL.ObjectLinking.module                  "IGNORE">
<!-- Metainformation -->
<!ENTITY % SMIL.Metainformation.module                "INCLUDE">
<!-- Transition Effects -->
<!ENTITY % SMIL.BasicTransitions.module               "IGNORE">
<!ENTITY % SMIL.FullScreenTransitionEffects.module    "IGNORE">
<!ENTITY % SMIL.InlineTransitions.module              "IGNORE">
<!ENTITY % SMIL.TransitionModifiers.module            "IGNORE">
<!-- Animation -->
<!ENTITY % SMIL.BasicAnimation.module                 "INCLUDE">
<!ENTITY % SMIL.SplineAnimation.module                "IGNORE">
<!-- State -->
<!ENTITY % SMIL.StateInterpolation.module             "IGNORE">
<!ENTITY % SMIL.StateSubmission.module                "IGNORE">
<!ENTITY % SMIL.StateTest.module                      "IGNORE">
<!ENTITY % SMIL.UserState.module                      "IGNORE">
<!-- Time Manipulation -->
<!ENTITY % SMIL.TimeManipulations.module              "IGNORE">
<!-- External Timing -->
<!ENTITY % SMIL.Timesheet.module                      "INCLUDE">

<!-- define which variants to use -->
<!ENTITY % SMIL.animation-targetElement               "INCLUDE">
<!ENTITY % SMIL.animation-XLinkTarget                 "IGNORE">
<!ENTITY % SMIL.transition-targetElement              "IGNORE">
<!ENTITY % SMIL.transition-XLinkTarget                "IGNORE">
<!ENTITY % SMIL.ContentControl.deprecated.module      "IGNORE">
<!ENTITY % SMIL.MediaClipping.deprecated.module       "IGNORE">
<!ENTITY % SMIL.RepeatTiming.deprecated.module        "IGNORE">
<!ENTITY % SMIL.BasicLinking.deprecated.module        "IGNORE">
<!ENTITY % SMIL.ITS-Attributes.module                 "IGNORE">
<!ENTITY % SMIL.RoleAttributes.module                 "IGNORE">
<!ENTITY % SMIL.submission-post                       "IGNORE">

<!-- Define the Content Model -->
<!ENTITY % smil-model.mod
    PUBLIC "-//W3C//ENTITIES SMIL 3.0 Document Model 1.0//EN"
           "smil-profile-model-1.mod" >

<!-- Modular Framework Module  ............................................ -->
<!ENTITY % smil-framework.module "INCLUDE" >
<![%smil-framework.module;[
<!ENTITY % smil-framework.mod
     PUBLIC "-//W3C//ENTITIES SMIL 3.0 Modular Framework 1.0//EN"
            "smil-framework-1.mod" >
%smil-framework.mod;]]>

<!-- The Timesheets Profile includes the following sections:
             C. The SMIL Animation Module 
             D. The SMIL Content Control Module 
             J. The SMIL Metainformation Module 
             K. The SMIL Structure Module 
             L. The SMIL Timing and Synchronization Module 
             M. Integrating SMIL Timing into other XML-Based Languages 
-->

<!ENTITY % SMIL.anim-mod   
  PUBLIC "-//W3C//ELEMENTS SMIL 3.0 Animation//EN"  
  "SMIL-anim.mod">
<!ENTITY % SMIL.control-mod 
  PUBLIC "-//W3C//ELEMENTS SMIL 3.0 Content Control//EN" 
  "SMIL-control.mod">
<!ENTITY % SMIL.meta-mod   
  PUBLIC "-//W3C//ELEMENTS SMIL 3.0 Document Metainformation//EN" 
  "SMIL-metainformation.mod">
<!ENTITY % SMIL.struct-mod 
  PUBLIC "-//W3C//ELEMENTS SMIL 3.0 Document Structure//EN" 
  "SMIL-struct.mod">
<!ENTITY % SMIL.timing-mod 
  PUBLIC "-//W3C//ELEMENTS SMIL 3.0 Timing//EN" 
  "SMIL-timing.mod">
<!ENTITY % SMIL.timesheet-mod
  PUBLIC "-//W3C//ELEMENTS SMIL 3.0 Timesheet//EN"
  "SMIL-timesheet.mod">

%SMIL.struct-mod;
%SMIL.anim-mod;
%SMIL.control-mod;
%SMIL.meta-mod;
%SMIL.timing-mod;
%SMIL.timesheet-mod;

<!-- end of SMIL30.dtd -->
