<?xml version="1.0"?>
<VisualStudioPropertySheet 
	ProjectType="Visual C++" 
	Version="8.00" 
	Name="Ambulant third party pathnames">
<!--
	Set global_ambulant_defines to the build-time options that influence all
	products (shared lib, plugins, browser plugins, etc) built.
	Picked up by many projects inside Ambulant_win32.sln.
-->
<UserMacro Name="global_ambulant_defines" Value="WITH_HTML_WIDGET;WITH_PYTHON_PLUGIN;WITH_GCD_EVENT_PROCESSOR;WITH_REMOTE_SYNC" PerformEnvironmentSet="false"/>

<!--
	Set the following variables to the locations where you downloaded the various
	third party libraries. Building Ambulant without these will be disappointing.
	Picked up by third_party_packages.sln as well as Ambulant_win32.sln.
-->
<UserMacro Name="ambulant_dir" Value="..\.." PerformEnvironmentSet="true"/>
<UserMacro Name="expat_dir" Value="..\..\third_party_packages\expat" PerformEnvironmentSet="true"/>
<UserMacro Name="jpeg_dir" Value="..\..\third_party_packages\jpeg" PerformEnvironmentSet="true"/>
<UserMacro Name="lpng_dir" Value="..\..\third_party_packages\lpng128" PerformEnvironmentSet="true"/>
<UserMacro Name="zlib_dir" Value="..\..\third_party_packages\zlib" PerformEnvironmentSet="true"/>
<!--
	libxml2 third party library, needed for building plugin_state.
	You can disable this in the solution, but you will miss SMIL 3.0 State.
	Picked up by third_party_packages.sln as well as Ambulant_win32.sln.
-->
<UserMacro Name="libxml2_dir" Value="..\..\third_party_packages\libxml2-2.7.7" PerformEnvironmentSet="true"/>
<!--
	Third party libraries used by plugin_ffmpeg.
	If you disable this in the solution you will have only DirectShow
	rendering of audio and video (no mp4, no rtsp, etc).
	Picked up by third_party_packages.sln as well as Ambulant_win32.sln.
-->
<UserMacro Name="sdl_dir" Value="..\..\third_party_packages\SDL-1.3.0-6050" PerformEnvironmentSet="true"/>
<UserMacro Name="ffmpeg_bin_dir" Value="..\..\third_party_packages\ffmpeg-20120927-git-13f0cd6-win32-shared" PerformEnvironmentSet="true"/>
<UserMacro Name="ffmpeg_dev_dir" Value="..\..\third_party_packages\ffmpeg-20120927-git-13f0cd6-win32-dev" PerformEnvironmentSet="true"/>
<!--
	Third party library for plugin_xerces. You can disable this, but
	Ambulant can no longer do XML validation.
	Picked up by third_party_packages.sln as well as Ambulant_win32.sln.
-->

<UserMacro Name="xerces_dir" Value="..\..\third_party_packages\xerces-c-3.1.1" PerformEnvironmentSet="true"/>
<UserMacro Name="xerces_major" Value="3" PerformEnvironmentSet="true"/>
<UserMacro Name="xerces_minor" Value="1" PerformEnvironmentSet="true"/>
<!-- 
	If WITH_GCD_EVENT_PROCESSOR is included in global_ambulant_defines, above, 
	these variables make sure we build with libdispatch.
	If it is not included set the variables to empty.
-->
<UserMacro Name="libdispatch_release" Value="libdispatch.lib" PerformEnvironmentSet="true"/>
<UserMacro Name="libdispatch_debug" Value="libdispatchD.lib" PerformEnvironmentSet="true"/>
<UserMacro Name="libdispatch_dir" Value="..\..\third_party_packages\libdispatch-jack-hg284\libdispatch" PerformEnvironmentSet="true"/>
	
<!--
	The next three are only needed if you want to build the firefox plugin.
	If you don't have these: disable npambulant and npambulant-installer.
	Actually, the zip executable is only needed for building the installer.
-->
<UserMacro Name="xulrunner_dir" Value="..\..\third_party_packages\xulrunner-sdk" PerformEnvironmentSet="true"/>
<UserMacro Name="firefox_plugin_dir" Value="C:\Program Files\Mozilla Firefox\plugins\" PerformEnvironmentSet="true"/>
<UserMacro Name="zip7_executable" Value="C:\Program Files\7-Zip\7z.exe" PerformEnvironmentSet="true"/>
<!--
	The next one is only needed if you want to build pyambulant (the glue
	that allows you to use ambulant from within Python) or plugin_python
	(which additionally allows you to write Ambulant plugins in Python).
	If you don't want these: disable them in Ambulant-win32.sln
-->
<UserMacro Name="python_dir" Value="C:\Python27" PerformEnvironmentSet="true"/>
<UserMacro Name="python_version" Value="2.7" PerformEnvironmentSet="true"/>
<!--
	If you want to build the IEAmbulant ActiveX plugin you must download the CabArc utility
	from Microsoft.
-->
<UserMacro Name="CabArc" Value="..\..\..\..\bin\Cabarc\bin\CabArc.exe" PerformEnvironmentSet="true"/>
<!--
	The certificate used to sign the IEAmbulant ActiveX installer.
	Obviously, this certificate is only available to CWI employees.
-->
<UserMacro Name="ieambulant_certificate" Value="..\..\..\ambulant-private\certificates\Comodo\cwi-certificate.pfx" PerformEnvironmentSet="true"/>
</VisualStudioPropertySheet>
