{
    IBClasses = (
        {
            CLASS = AmbulantView; 
            LANGUAGE = ObjC; 
            OUTLETS = {document = MyDocument; }; 
            SUPERCLASS = NSView; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = MyAmbulantView; 
            LANGUAGE = ObjC; 
            OUTLETS = {document = id; }; 
            SUPERCLASS = AmbulantView; 
        }, 
        {
            ACTIONS = {pause = id; play = id; stop = id; }; 
            CLASS = MyDocument; 
            LANGUAGE = ObjC; 
            OUTLETS = {view = AmbulantView; }; 
            SUPERCLASS = NSDocument; 
        }
    ); 
    IBVersion = 1; 
}