# Microsoft eMbedded Visual Tools Project File - Name="expat_wince" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE ARMV4) Static Library" 0xa304
# TARGTYPE "Win32 (WCE emulator) Static Library" 0xa604

CFG=expat_wince - Win32 (WCE emulator) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "expat_wince.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "expat_wince.vcn" CFG="expat_wince - Win32 (WCE emulator) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "expat_wince - Win32 (WCE emulator) Release" (based on "Win32 (WCE emulator) Static Library")
!MESSAGE "expat_wince - Win32 (WCE emulator) Debug" (based on "Win32 (WCE emulator) Static Library")
!MESSAGE "expat_wince - Win32 (WCE ARMV4) Release" (based on "Win32 (WCE ARMV4) Static Library")
!MESSAGE "expat_wince - Win32 (WCE ARMV4) Debug" (based on "Win32 (WCE ARMV4) Static Library")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2

!IF  "$(CFG)" == "expat_wince - Win32 (WCE emulator) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "emulatorRel"
# PROP BASE Intermediate_Dir "emulatorRel"
# PROP BASE CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "emulatorRel"
# PROP Intermediate_Dir "emulatorRel"
# PROP CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /GX- /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_LIB" /YX /Gs8192 /GF /O2  /c
# ADD CPP /nologo /W3 /GX- /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_LIB" /YX /Gs8192 /GF /O2  /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo /out:"..\..\lib\wince-emu\expat.lib"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "expat_wince - Win32 (WCE emulator) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "emulatorDbg"
# PROP BASE Intermediate_Dir "emulatorDbg"
# PROP BASE CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "emulatorDbg"
# PROP Intermediate_Dir "emulatorDbg"
# PROP CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /GX- /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_LIB" /YX /Gs8192 /GF  /c
# ADD CPP /nologo /W3 /GX- /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_LIB" /YX /Gs8192 /GF  /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo /out:"..\..\lib\wince-emu\expat.lib"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "expat_wince - Win32 (WCE ARMV4) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMV4Rel"
# PROP BASE Intermediate_Dir "ARMV4Rel"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMV4Rel"
# PROP Intermediate_Dir "ARMV4Rel"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /GX- /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "NDEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /O2 /M$(CECrtMT)  /c
# ADD CPP /nologo /W3 /GX- /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "NDEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /O2 /M$(CECrtMT)  /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo /out:"..\..\lib\wince-arm\expat.lib"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "expat_wince - Win32 (WCE ARMV4) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMV4Dbg"
# PROP BASE Intermediate_Dir "ARMV4Dbg"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMV4Dbg"
# PROP Intermediate_Dir "ARMV4Dbg"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /GX- /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /M$(CECrtMTDebug)  /c
# ADD CPP /nologo /W3 /GX- /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /M$(CECrtMTDebug)  /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo /out:"..\..\lib\wince-arm\expat.lib"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ENDIF 

# Begin Target

# Name "expat_wince - Win32 (WCE emulator) Release"
# Name "expat_wince - Win32 (WCE emulator) Debug"
# Name "expat_wince - Win32 (WCE ARMV4) Release"
# Name "expat_wince - Win32 (WCE ARMV4) Debug"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Source File

SOURCE=.\lib\xmlparse.c

!IF  "$(CFG)" == "expat_wince - Win32 (WCE emulator) Release"

DEP_CPP_XMLPA=\
	".\lib\expat.h"\
	".\lib\internal.h"\
	".\lib\winceconfig.h"\
	".\lib\winconfig.h"\
	".\lib\xmlrole.h"\
	".\lib\xmltok.h"\
	
NODEP_CPP_XMLPA=\
	".\lib\macconfig.h"\
	

!ELSEIF  "$(CFG)" == "expat_wince - Win32 (WCE emulator) Debug"

DEP_CPP_XMLPA=\
	".\lib\expat.h"\
	".\lib\internal.h"\
	".\lib\winceconfig.h"\
	".\lib\winconfig.h"\
	".\lib\xmlrole.h"\
	".\lib\xmltok.h"\
	
NODEP_CPP_XMLPA=\
	".\lib\macconfig.h"\
	

!ELSEIF  "$(CFG)" == "expat_wince - Win32 (WCE ARMV4) Release"

DEP_CPP_XMLPA=\
	".\lib\expat.h"\
	".\lib\internal.h"\
	".\lib\winceconfig.h"\
	".\lib\winconfig.h"\
	".\lib\xmlrole.h"\
	".\lib\xmltok.h"\
	
NODEP_CPP_XMLPA=\
	".\lib\macconfig.h"\
	

!ELSEIF  "$(CFG)" == "expat_wince - Win32 (WCE ARMV4) Debug"

DEP_CPP_XMLPA=\
	".\lib\expat.h"\
	".\lib\internal.h"\
	".\lib\winceconfig.h"\
	".\lib\winconfig.h"\
	".\lib\xmlrole.h"\
	".\lib\xmltok.h"\
	
NODEP_CPP_XMLPA=\
	".\lib\macconfig.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\lib\xmlrole.c

!IF  "$(CFG)" == "expat_wince - Win32 (WCE emulator) Release"

DEP_CPP_XMLRO=\
	".\lib\ascii.h"\
	".\lib\internal.h"\
	".\lib\winceconfig.h"\
	".\lib\winconfig.h"\
	".\lib\xmlrole.h"\
	".\lib\xmltok.h"\
	
NODEP_CPP_XMLRO=\
	".\lib\macconfig.h"\
	

!ELSEIF  "$(CFG)" == "expat_wince - Win32 (WCE emulator) Debug"

DEP_CPP_XMLRO=\
	".\lib\ascii.h"\
	".\lib\internal.h"\
	".\lib\winceconfig.h"\
	".\lib\winconfig.h"\
	".\lib\xmlrole.h"\
	".\lib\xmltok.h"\
	
NODEP_CPP_XMLRO=\
	".\lib\macconfig.h"\
	

!ELSEIF  "$(CFG)" == "expat_wince - Win32 (WCE ARMV4) Release"

DEP_CPP_XMLRO=\
	".\lib\ascii.h"\
	".\lib\internal.h"\
	".\lib\winceconfig.h"\
	".\lib\winconfig.h"\
	".\lib\xmlrole.h"\
	".\lib\xmltok.h"\
	
NODEP_CPP_XMLRO=\
	".\lib\macconfig.h"\
	

!ELSEIF  "$(CFG)" == "expat_wince - Win32 (WCE ARMV4) Debug"

DEP_CPP_XMLRO=\
	".\lib\ascii.h"\
	".\lib\internal.h"\
	".\lib\winceconfig.h"\
	".\lib\winconfig.h"\
	".\lib\xmlrole.h"\
	".\lib\xmltok.h"\
	
NODEP_CPP_XMLRO=\
	".\lib\macconfig.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\lib\xmltok.c

!IF  "$(CFG)" == "expat_wince - Win32 (WCE emulator) Release"

DEP_CPP_XMLTO=\
	".\lib\ascii.h"\
	".\lib\asciitab.h"\
	".\lib\iasciitab.h"\
	".\lib\internal.h"\
	".\lib\latin1tab.h"\
	".\lib\nametab.h"\
	".\lib\utf8tab.h"\
	".\lib\winceconfig.h"\
	".\lib\winconfig.h"\
	".\lib\xmltok.h"\
	".\lib\xmltok_impl.c"\
	".\lib\xmltok_impl.h"\
	".\lib\xmltok_ns.c"\
	
NODEP_CPP_XMLTO=\
	".\lib\macconfig.h"\
	

!ELSEIF  "$(CFG)" == "expat_wince - Win32 (WCE emulator) Debug"

DEP_CPP_XMLTO=\
	".\lib\ascii.h"\
	".\lib\asciitab.h"\
	".\lib\iasciitab.h"\
	".\lib\internal.h"\
	".\lib\latin1tab.h"\
	".\lib\nametab.h"\
	".\lib\utf8tab.h"\
	".\lib\winceconfig.h"\
	".\lib\winconfig.h"\
	".\lib\xmltok.h"\
	".\lib\xmltok_impl.c"\
	".\lib\xmltok_impl.h"\
	".\lib\xmltok_ns.c"\
	
NODEP_CPP_XMLTO=\
	".\lib\macconfig.h"\
	

!ELSEIF  "$(CFG)" == "expat_wince - Win32 (WCE ARMV4) Release"

DEP_CPP_XMLTO=\
	".\lib\ascii.h"\
	".\lib\asciitab.h"\
	".\lib\iasciitab.h"\
	".\lib\internal.h"\
	".\lib\latin1tab.h"\
	".\lib\nametab.h"\
	".\lib\utf8tab.h"\
	".\lib\winceconfig.h"\
	".\lib\winconfig.h"\
	".\lib\xmltok.h"\
	".\lib\xmltok_impl.c"\
	".\lib\xmltok_impl.h"\
	".\lib\xmltok_ns.c"\
	
NODEP_CPP_XMLTO=\
	".\lib\macconfig.h"\
	

!ELSEIF  "$(CFG)" == "expat_wince - Win32 (WCE ARMV4) Debug"

DEP_CPP_XMLTO=\
	".\lib\ascii.h"\
	".\lib\asciitab.h"\
	".\lib\iasciitab.h"\
	".\lib\internal.h"\
	".\lib\latin1tab.h"\
	".\lib\nametab.h"\
	".\lib\utf8tab.h"\
	".\lib\winceconfig.h"\
	".\lib\winconfig.h"\
	".\lib\xmltok.h"\
	".\lib\xmltok_impl.c"\
	".\lib\xmltok_impl.h"\
	".\lib\xmltok_ns.c"\
	
NODEP_CPP_XMLTO=\
	".\lib\macconfig.h"\
	

!ENDIF 

# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# Begin Source File

SOURCE=.\lib\ascii.h
# End Source File
# Begin Source File

SOURCE=.\lib\asciitab.h
# End Source File
# Begin Source File

SOURCE=.\lib\expat.h
# End Source File
# Begin Source File

SOURCE=.\lib\iasciitab.h
# End Source File
# Begin Source File

SOURCE=.\lib\internal.h
# End Source File
# Begin Source File

SOURCE=.\lib\latin1tab.h
# End Source File
# Begin Source File

SOURCE=.\lib\nametab.h
# End Source File
# Begin Source File

SOURCE=.\lib\utf8tab.h
# End Source File
# Begin Source File

SOURCE=.\lib\winceconfig.h
# End Source File
# Begin Source File

SOURCE=.\lib\xmlrole.h
# End Source File
# Begin Source File

SOURCE=.\lib\xmltok.h
# End Source File
# Begin Source File

SOURCE=.\lib\xmltok_impl.h
# End Source File
# End Group
# End Target
# End Project
