<?xml version="1.0"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 2.0//EN"
                      "http://www.w3.org/2001/SMIL20/SMIL20.dtd">
<smil xmlns="http://www.w3.org/2001/SMIL20/Language">
  <head>
    <meta name="title" content="MMS presentation for small device"/>
    <meta name="generator" content="GRiNS Pro for SMIL 2.0, v2.2 Mobile win32 build 151"/>
    <meta name="author" content="Dick Bulterman"/>
    <layout>
      <root-layout id="Welcome" backgroundColor="gray" width="240" height="270"/>
      <region id="background" width="240" height="270" z-index="1"/>
      <region id="title" width="200" height="43" left="36" top="26" z-index="2"/>
      <region id="subtitle" width="193" height="19" left="35" top="68" z-index="2"/>
      <region id="line1" width="116" height="30" left="20" top="95" z-index="2"/>
      <region id="line2" width="143" height="30" left="60" top="130" z-index="2"/>
      <region id="line3" width="167" height="26" left="70" top="164" z-index="2"/>
      <region id="info" width="200" height="60" left="30" top="204" z-index="2"/>
      <region id="audio"/>
    </layout>
  </head>
  <body>
    <par dur="16s">
      <img src="data/background.png" region="background"/>
      <switch>
        <audio src="data/AmbulantTune.mp3" region="audio"/>
	    <audio systemOperatingSystem="macos" src="data/AmbulantTune.aif" region="audio"/>
      </switch>
      <par>
      	<img src="data/ambulant.png" begin="0s" region="title"/>
      	<img src="data/extensible.png" begin="2s" region="subtitle"/>
      	<img src="data/fast.png" begin="2.5s" region="line1"/>
      	<img src="data/portable.png" begin="3s" region="line2"/>
      	<img src="data/opensource.png" begin="3.5s" region="line3"/>
      	<img src="data/visit.png" begin="4s" region="info">
      	  <area href="http://www.ambulantplayer.org" show="new"/>
      	</img>
      </par>
    </par>
  </body>
</smil>
