<?xml version="1.0"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 2.0//EN"
                      "http://www.w3.org/2001/SMIL20/SMIL20.dtd">
<smil xmlns="http://www.w3.org/2001/SMIL20/Language">
  <head>
    <meta name="title" content="MMS presentation for small device"/>
    <meta name="generator" content="GRiNS Pro for SMIL 2.0, v2.2 Mobile win32 build 151"/>
    <meta name="author" content="Dick Bulterman"/>
    <layout>
      <root-layout id="Welcome" backgroundColor="gray" width="176" height="216"/>
      <region id="background" width="176" height="216" z-index="1"/>
      <region id="title" width="160" height="30" left="16" top="26" z-index="2"/>
      <region id="subtitle" width="160" height="20" left="20" top="56" z-index="2"/>
      <region id="line1" width="160" height="25" left="30" top="86" z-index="2"/>
      <region id="line2" width="160" height="25" left="40" top="111" z-index="2"/>
      <region id="line3" width="160" height="25" left="50" top="131" z-index="2"/>
      <region id="info" width="160" height="50" left="30" top="166" z-index="2"/>
      <region id="audio"/>
    </layout>
  </head>
  <body>
    <par dur="16s">
      <img src="data/background.png" region="background"/>
      <switch>
        <audio src="data/AmbulantTune.mp3" region="audio"/>
	    <audio systemOperatingSystem="macos" src="data/AmbulantTune.aif" region="audio"/>
      </switch>
      <par>
      	<img src="data/ambulant.png" begin="0s" region="title"/>
      	<img src="data/extensible.png" begin="2s" region="subtitle"/>
      	<img src="data/fast.png" begin="prev.begin+0.5s" region="line1"/>
      	<img src="data/portable.png" begin="prev.begin+0.5s" region="line2"/>
      	<img src="data/opensource.png" begin="prev.begin+0.5s" region="line3"/>
      	<img src="data/visit.png" begin="prev.begin+0.5s" region="info">
      	  <area href="http://www.ambulantplayer.org" show="new"/>
      	</img>
      </par>
    </par>
  </body>
</smil>
