{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fswiss\fcharset77 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 Ambulant Player is Open Source (aangepast GPL). Zie www.ambulantplayer.org voor meer informatie.\
\

\f1\b Projectleider
\f0\b0 : Dick Bulterman.\
\

\f1\b Ontwerp
\f0\b0 : Jack Jansen, Kleanthis Kleanthous.\
\

\f1\b Implementatie
\f0\b0 : Dani\'91l Benden, Kees Blom, Jack Jansen, Kleanthis Kleanthous.\
\
Deels tot stand gekomen met behulp van een subsidie van Stichting NLNet.}