{
    IBClasses = (
        {
            CLASS = AmbulantView; 
            LANGUAGE = ObjC; 
            OUTLETS = {document = MyDocument; }; 
            SUPERCLASS = NSView; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = MyAmbulantView; 
            LANGUAGE = ObjC; 
            OUTLETS = {document = id; }; 
            SUPERCLASS = AmbulantView; 
        }, 
        {
            ACTIONS = {closeURLPanel = id; pause = id; play = id; stop = id; }; 
            CLASS = MyDocument; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "ask_url_panel" = id; 
                "pause_button" = id; 
                "play_button" = id; 
                "status_line" = id; 
                "stop_button" = id; 
                "url_field" = id; 
                view = id; 
            }; 
            SUPERCLASS = NSDocument; 
        }
    ); 
    IBVersion = 1; 
}