
.. _diagrams-section:

Diagrams
========

This section has UML diagrams (and some non-UML diagrams) that explain the
interaction between various parts of Ambulant Player.

overall structure diagram
-------------------------

.. _overall-structure-diagram-section:

.. raw:: latex

   \includegraphics[width=\linewidth]{../models/overall.pdf}

dataflow diagram
----------------

.. _dataflow-diagram-section:

.. raw:: latex

   \includegraphics[width=\linewidth]{../models/dataflow.pdf}
   %

.. comment to work around rest bug

UML diagram for player
----------------------

.. _UML-diagram-for-player-section:

.. raw:: latex

   \includegraphics[width=\linewidth]{../models/player.pdf}
   %

.. comment to work around rest bug

UML diagram for gui_player
--------------------------

.. _UML-diagram-for-gui_player-section:

.. raw:: latex

   \includegraphics[width=\linewidth]{../models/gui_player.pdf}
   %

.. comment to work around rest bug

UML diagram for parser
----------------------

.. _UML-diagram-for-parser-section:

.. raw:: latex

   \includegraphics[width=\linewidth]{../models/parser.pdf}
   %

.. comment to work around rest bug

UML diagram for datasource
--------------------------

.. _UML-diagram-for-datasource-section:

.. raw:: latex

   \includegraphics[width=\linewidth]{../models/datasource.pdf}
   %

.. comment to work around rest bug

UML diagram for demux_datasource
--------------------------------

.. _UML-diagram-for-demux_datasource-section:

.. raw:: latex

   \includegraphics[width=\linewidth]{../models/demux_datasource.pdf}
   %

.. comment to work around rest bug

UML state diagram for datasource
--------------------------------

.. _UML-state-diagram-for-datasource-section:

.. raw:: latex

   \includegraphics[width=\linewidth]{../models/datasource_state.pdf}
   %

.. comment to work around rest bug

UML diagram for playable
------------------------

.. _UML-diagram-for-playable-section:

.. raw:: latex

   \includegraphics[width=\linewidth]{../models/playable.pdf}
   %

.. comment to work around rest bug

UML state diagram for playable
------------------------------

.. _UML-state-diagram-for-playable-section:

.. raw:: latex

   \includegraphics[width=\linewidth]{../models/playable_state.pdf}
   %

.. comment to work around rest bug

UML diagram for renderer_playable
---------------------------------

.. _UML-diagram-for-renderer_playable-section:

.. raw:: latex

   \includegraphics[width=\linewidth]{../models/renderer.pdf}
   %

.. comment to work around rest bug

UML diagram for layout
----------------------

.. _UML-diagram-for-layout-section:

.. raw:: latex

   \includegraphics[width=\linewidth]{../models/layout.pdf}
   %

.. comment to work around rest bug

UML diagram for region
----------------------

.. _UML-diagram-for-region-section:

.. raw:: latex

   \includegraphics[width=\linewidth]{../models/region.pdf}
   %

.. comment to work around rest bug

UML diagram for window
----------------------

.. _UML-diagram-for-window-section:

.. raw:: latex

   \includegraphics[width=\linewidth]{../models/windows.pdf}
   %

.. comment to work around rest bug

UML diagram for animation
-------------------------

.. _UML-diagram-for-animation-section:

.. raw:: latex

   \includegraphics[width=\linewidth]{../models/animation.pdf}
   %

.. comment to work around rest bug

UML diagram for clocks
----------------------

.. _UML-diagram-for-clocks-section:

.. raw:: latex

   \includegraphics[width=\linewidth]{../models/clocks.pdf}
   %

.. comment to work around rest bug

UML diagram for event processor
-------------------------------

.. _UML-diagram-for-event-processor-section:

.. raw:: latex

   \includegraphics[width=\linewidth]{../models/event_processor.pdf}
   %

.. comment to work around rest bug

UML diagram for document
------------------------

.. _UML-diagram-for-document-section:

.. raw:: latex

   \includegraphics[width=\linewidth]{../models/document.pdf}
   %

.. comment to work around rest bug

UML diagram for node
--------------------

.. _UML-diagram-for-node-section:

.. raw:: latex

   \includegraphics[width=\linewidth]{../models/node.pdf}
   %

.. comment to work around rest bug

UML diagram for transitions
---------------------------

.. _UML-diagram-for-transitions-section:

.. raw:: latex

   \includegraphics[width=\linewidth]{../models/transition.pdf}
   %

.. comment to work around rest bug

