<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.5: http://docutils.sourceforge.net/" />
<title>Ambulant design, overall</title>
<style type="text/css">

/*
:Author: David Goodger
:Contact: goodger@python.org
:Date: $Date$
:Revision: $Revision$
:Copyright: This stylesheet has been placed in the public domain.

Default cascading style sheet for the HTML output of Docutils.

See http://docutils.sf.net/docs/howto/html-stylesheets.html for how to
customize this style sheet.
*/

/* used to remove borders from tables and images */
.borderless, table.borderless td, table.borderless th {
  border: 0 }

table.borderless td, table.borderless th {
  /* Override padding for "table.docutils td" with "! important".
     The right padding separates the table cells. */
  padding: 0 0.5em 0 0 ! important }

.first {
  /* Override more specific margin styles with "! important". */
  margin-top: 0 ! important }

.last, .with-subtitle {
  margin-bottom: 0 ! important }

.hidden {
  display: none }

a.toc-backref {
  text-decoration: none ;
  color: black }

blockquote.epigraph {
  margin: 2em 5em ; }

dl.docutils dd {
  margin-bottom: 0.5em }

/* Uncomment (and remove this text!) to get bold-faced definition list terms
dl.docutils dt {
  font-weight: bold }
*/

div.abstract {
  margin: 2em 5em }

div.abstract p.topic-title {
  font-weight: bold ;
  text-align: center }

div.admonition, div.attention, div.caution, div.danger, div.error,
div.hint, div.important, div.note, div.tip, div.warning {
  margin: 2em ;
  border: medium outset ;
  padding: 1em }

div.admonition p.admonition-title, div.hint p.admonition-title,
div.important p.admonition-title, div.note p.admonition-title,
div.tip p.admonition-title {
  font-weight: bold ;
  font-family: sans-serif }

div.attention p.admonition-title, div.caution p.admonition-title,
div.danger p.admonition-title, div.error p.admonition-title,
div.warning p.admonition-title {
  color: red ;
  font-weight: bold ;
  font-family: sans-serif }

/* Uncomment (and remove this text!) to get reduced vertical space in
   compound paragraphs.
div.compound .compound-first, div.compound .compound-middle {
  margin-bottom: 0.5em }

div.compound .compound-last, div.compound .compound-middle {
  margin-top: 0.5em }
*/

div.dedication {
  margin: 2em 5em ;
  text-align: center ;
  font-style: italic }

div.dedication p.topic-title {
  font-weight: bold ;
  font-style: normal }

div.figure {
  margin-left: 2em ;
  margin-right: 2em }

div.footer, div.header {
  clear: both;
  font-size: smaller }

div.line-block {
  display: block ;
  margin-top: 1em ;
  margin-bottom: 1em }

div.line-block div.line-block {
  margin-top: 0 ;
  margin-bottom: 0 ;
  margin-left: 1.5em }

div.sidebar {
  margin-left: 1em ;
  border: medium outset ;
  padding: 1em ;
  background-color: #ffffee ;
  width: 40% ;
  float: right ;
  clear: right }

div.sidebar p.rubric {
  font-family: sans-serif ;
  font-size: medium }

div.system-messages {
  margin: 5em }

div.system-messages h1 {
  color: red }

div.system-message {
  border: medium outset ;
  padding: 1em }

div.system-message p.system-message-title {
  color: red ;
  font-weight: bold }

div.topic {
  margin: 2em }

h1.section-subtitle, h2.section-subtitle, h3.section-subtitle,
h4.section-subtitle, h5.section-subtitle, h6.section-subtitle {
  margin-top: 0.4em }

h1.title {
  text-align: center }

h2.subtitle {
  text-align: center }

hr.docutils {
  width: 75% }

img.align-left {
  clear: left }

img.align-right {
  clear: right }

ol.simple, ul.simple {
  margin-bottom: 1em }

ol.arabic {
  list-style: decimal }

ol.loweralpha {
  list-style: lower-alpha }

ol.upperalpha {
  list-style: upper-alpha }

ol.lowerroman {
  list-style: lower-roman }

ol.upperroman {
  list-style: upper-roman }

p.attribution {
  text-align: right ;
  margin-left: 50% }

p.caption {
  font-style: italic }

p.credits {
  font-style: italic ;
  font-size: smaller }

p.label {
  white-space: nowrap }

p.rubric {
  font-weight: bold ;
  font-size: larger ;
  color: maroon ;
  text-align: center }

p.sidebar-title {
  font-family: sans-serif ;
  font-weight: bold ;
  font-size: larger }

p.sidebar-subtitle {
  font-family: sans-serif ;
  font-weight: bold }

p.topic-title {
  font-weight: bold }

pre.address {
  margin-bottom: 0 ;
  margin-top: 0 ;
  font-family: serif ;
  font-size: 100% }

pre.literal-block, pre.doctest-block {
  margin-left: 2em ;
  margin-right: 2em }

span.classifier {
  font-family: sans-serif ;
  font-style: oblique }

span.classifier-delimiter {
  font-family: sans-serif ;
  font-weight: bold }

span.interpreted {
  font-family: sans-serif }

span.option {
  white-space: nowrap }

span.pre {
  white-space: pre }

span.problematic {
  color: red }

span.section-subtitle {
  /* font-size relative to parent (h1..h6 element) */
  font-size: 80% }

table.citation {
  border-left: solid 1px gray;
  margin-left: 1px }

table.docinfo {
  margin: 2em 4em }

table.docutils {
  margin-top: 0.5em ;
  margin-bottom: 0.5em }

table.footnote {
  border-left: solid 1px black;
  margin-left: 1px }

table.docutils td, table.docutils th,
table.docinfo td, table.docinfo th {
  padding-left: 0.5em ;
  padding-right: 0.5em ;
  vertical-align: top }

table.docutils th.field-name, table.docinfo th.docinfo-name {
  font-weight: bold ;
  text-align: left ;
  white-space: nowrap ;
  padding-left: 0 }

h1 tt.docutils, h2 tt.docutils, h3 tt.docutils,
h4 tt.docutils, h5 tt.docutils, h6 tt.docutils {
  font-size: 100% }

ul.auto-toc {
  list-style-type: none }

</style>
</head>
<body>
<div class="document" id="ambulant-design-overall">
<span id="overall-design-section"></span>
<h1 class="title">Ambulant design, overall</h1>

<!-- This document is prepended when we generate HTML. It contains the links
used by the other documents, implemented as hyperlinks. An alternative
head document is available for LaTeX generation. -->
<p>Last updated for Ambulant version 1.8.</p>
<div class="section">
<h1><a id="introduction" name="introduction">Introduction</a></h1>
<p>This chapter gives a quick overview of various of the design criteria
underlying the Ambulant Player. It actually started life as that design criteria
document, hence it also has information on solutions we decided not to use, plus
the reasons why we made those choices.</p>
</div>
<div class="section">
<h1><a id="design-process" name="design-process">Design process</a></h1>
<p>The design consists of a mixed bag of technologies:</p>
<ul class="simple">
<li>Text files such as this one for informal descriptions. They are marked
up as <a class="reference" href="http://docutils.sourceforge.net/rst.html">reStructuredText</a>, a format easily converted to HTML
but also readable in source form.</li>
<li>C++ header files for class definitions and such.</li>
<li>Image files for UML pictures.</li>
</ul>
<p>If possible all design documents will carry a notice stating for
which version of Ambulant they were last updated, so it is relatively
easy to spot outdated (or potentially outdated) documents.</p>
</div>
<div class="section">
<h1><a id="global-structure" name="global-structure">Global structure</a></h1>
<p>To be able to use the code
to create, say, a plugin SMIL renderer for use in a browser we need a global
&quot;playback engine&quot; object that has all the others hanging off it (plus factory
methods to create them, etc). To support this we have a global object <tt class="docutils literal"><span class="pre">player</span></tt>
that is the controller of all aspects of playback of a single SMIL document.</p>
<p>In addition we use factories for creating things like renderers, file readers,
parsers and windows. These factories are populated by the main program and then
used during document playback.</p>
<p>With a structure like this the application itself becomes basically a skeleton
embedder: it is responsible for the GUI, handling open/open URL/quit/etc, it creates
playback engine objects when needed and has a small number of callbacks for
&quot;create window&quot; and such.</p>
<p>In addition, because the main program is responsible for creating all the factories
it should be possible to create a different main program that does not actually
render anything, but only prints on stdout what should happen at what time, or
any other form of symbolic execution.</p>
</div>
<div class="section">
<h1><a id="replaceable-components" name="replaceable-components">Replaceable components</a></h1>
<p>AmbulantPlayer is intended to be a research system, and therefore all components
should be easy to replace without interfering with the rest of the system. This
allows a researcher to concentrate on one issue, such as network protocols or
scheduling algorithms, while the rest of the system is usable as-is.</p>
<p>This replaceability is incorporated in the design through two means:</p>
<ul class="simple">
<li>Clear well-defined APIs between the various parts of the system;</li>
<li>Factory functions to create most objects.</li>
</ul>
<p>In addition, the whole external API is also available in Python, to facilitate
rapid prototyping.</p>
</div>
<div class="section">
<h1><a id="run-time-system" name="run-time-system">run-time system</a></h1>
<p>Because we have a C++ implementation
we cannot rely on refcounting or garbage collection in the underlying runtime.
lib/refcount.h has a simple refcounting implementation that is used for
garbage collection.</p>
<p>Ref-counting should only be used when it is absolutely needed, it adds an
overhead and some complexity since it can not happen automatically. On
the other hand there are some cases where it simplifies the code  a lot.
If I judge from my code and the code of others I have seen, only very
few objects need ref counting. First, objects owned by a class, and
quite all are, never need to be ref counted. You just delete them.
Ref-counting is needed when objects containing references are shared by
completely independent components.</p>
<p>The architecture is fairly tightly coupled. The original idea
of allowing the high-level scheduler to live on a different machine, precomputing
schedules and ending these to a low level scheduler, isn't going to work
for SMIL without putting almost all SMIL complexity in the low-level scheduler.</p>
</div>
<div class="section">
<h1><a id="main-loop" name="main-loop">main loop</a></h1>
<p>The basic architecture is event-driven, with a small
number of worker threads picking up events from the event queue. The alternative
is to use multiple threads all over, but it seems event-driven is the better
choice. An object that wants to use multiple threads can do so more easily
on an event infrastructure than the other way around, but these threads are
&quot;somebody else's problem&quot;, as they are hidden from the rest of the architecture.</p>
<p>At first glance that it appears some objects, such as a renderer,
would benefit from a threaded architecture it turns out this isn't really so.
The naive threaded implementation:</p>
<pre class="literal-block">
while data = read_data():
    render_data(data)
</pre>
<p>will not work, because many other things can also happen, such as a user-initiated
event, or the timeline for the renderer being torn down. So, the naive loop
sketched here will become hairy anyway, and look like:</p>
<pre class="literal-block">
while event = wait_for_some_interesting_event():
        switch event:
                case DATA: render_data(data)
                case STOP: close_resources_and_exit()
                ...
</pre>
<p>so we might as will split this out in the architecture.</p>
<p>The event handler architecture needs an elaborate priority scheme, that is expressive
enough that the best execution order of things that happen &quot;at the same time&quot;
is automatic.</p>
</div>
<div class="section">
<h1><a id="factory-pattern" name="factory-pattern">Factory pattern</a></h1>
<p>There are various factories that follow a common pattern. There is a client
interface, called something like <tt class="docutils literal"><span class="pre">playable_factory</span></tt>, that can be used to create
<tt class="docutils literal"><span class="pre">playable</span></tt> objects. If the factory cannot create the object it returns <tt class="docutils literal"><span class="pre">NULL</span></tt>.</p>
<p>This factory interface is implemented by all the providers of objects that have the
<tt class="docutils literal"><span class="pre">playable</span></tt> interface. For example, the implementation of a video renderer
for Cocoa on MacOSX will consist of a <tt class="docutils literal"><span class="pre">cocoa_video_playable</span></tt> implementation and
a <tt class="docutils literal"><span class="pre">cocoa_video_playable_factory</span></tt> implementation.</p>
<p>The core also has a provider interface, usually called
<tt class="docutils literal"><span class="pre">global_playable_factory</span></tt>. This interface has a method <tt class="docutils literal"><span class="pre">add_playable_factory</span></tt>
that the playable provider uses to register its <tt class="docutils literal"><span class="pre">playable_factory</span></tt>. Then,
when a client uses the <tt class="docutils literal"><span class="pre">global_playable_factory</span></tt> to create a playable
it will iterate over all playable factories until one is found that can create
the object.</p>
<p>These <tt class="docutils literal"><span class="pre">global_playable_factory</span></tt> objects should be singletons, but in the
current implementation this isn't always true. Also, the <tt class="docutils literal"><span class="pre">global_</span></tt> naming
convention isn't strictly followed for all factories.</p>
</div>
<div class="section">
<h1><a id="machine-dependent-code" name="machine-dependent-code">Machine-dependent code</a></h1>
<p>The general way to handle machine-dependency is to create a machine-independent
abstract base class, plus machine-dependent subclasses. Then there is a factory
function that creates a machine-dependent instance and returns it casted
to its machine-independent base class.</p>
<p>With this scheme we can handle machine-dependent extensions to the base class
easily: modules using these extensions declare objects of the subclass and
call the initializer directly in stead of through the factory function.</p>
<p>The scheme does not work for all objects, however: it breaks if we want to
create static copies of the objects. For classes for which this is the case,
such as the <tt class="docutils literal"><span class="pre">critical_region</span></tt> object, we declare an abstract object
<tt class="docutils literal"><span class="pre">base_critical_section</span></tt> in
<tt class="docutils literal"><span class="pre">lib/abstract_mtsync.h</span></tt>, subclass that as <tt class="docutils literal"><span class="pre">PLATFORM::critical_section</span></tt>
in <tt class="docutils literal"><span class="pre">lib/PLATFORM/PLATFORM_mtsync.h</span></tt>,
conditionally include that in <tt class="docutils literal"><span class="pre">lib/mtsync.h</span></tt> and create an empty subclass
<tt class="docutils literal"><span class="pre">critical_section</span></tt> of it.</p>
<p>In case you really need a preprocessor define to trigger machine-dependent
code on: <tt class="docutils literal"><span class="pre">ambulant/config.h</span></tt> defines a number of macros like
<tt class="docutils literal"><span class="pre">AMBULANT_PLATFORM_UNIX</span></tt>, <tt class="docutils literal"><span class="pre">AMBULANT_PLATFORM_LINUX</span></tt>, <tt class="docutils literal"><span class="pre">AMBULANT_PLATFORM_MACOS</span></tt>,
<tt class="docutils literal"><span class="pre">AMBULANT_PLATFORM_WIN32</span></tt> and <tt class="docutils literal"><span class="pre">AMBULANT_PLATFORM_WIN32_WCE</span></tt>. Use of these is
preferred over platorm-native defines.</p>
</div>
<div class="section">
<h1><a id="integrating-third-party-tools" name="integrating-third-party-tools">integrating third-party tools</a></h1>
<p>We need to be able to use existing toolkits that take work out of our hands.
Think of QuickTime and DirectX, where you basically pass a URL and say &quot;play&quot; and
have nothing to worry about anymore. Also, existing URL access libraries (such
as the caching infrastructure on windows) and a third party RTSP library need
to be used. This also means we don't have to handle firewalls and what more.</p>
<p>An informal <a class="reference" href="../models/dataflow.pdf">dataflow diagram</a> is available showing the various ways in
which media bits can go from their source (far away on the net) to the screen.</p>
<p>We would like to be able to re-use existing (Explorer, Netscape) plugins
when applicable, but no work on this has been done yet.</p>
</div>
<div class="section">
<h1><a id="other-languages" name="other-languages">Other languages</a></h1>
<p>The full Ambulant Player API is also available in Python, with full two-way bridging
between the languages (allowing not only method calls back and forth, but also
subclassing C++ baseclasses in Python as well as Python baseclasses in C++).</p>
<p>Bridging to other languages (Java, C#) is not currently on our agenda, but
given the Python bridge it should not be too difficult. We are always open to
helping people interested in doing the work...</p>
</div>
<div class="section">
<h1><a id="where-next" name="where-next">Where next?</a></h1>
<p>A good place to continue reading is the <a class="reference" href="walkthrough.html">walkthrough</a> document, which gives a terse
description of how a SMIL document is opened, parsed and played. Then continue
with the <a class="reference" href="objects.html">objects</a> document which describes the main objects in more detail.
Or go back to the <a class="reference" href="../index.html">main documentation index</a>.</p>
</div>
</div>
</body>
</html>
