; Sample INF file for AmbulantACTIVEX.DLL
[version] 
; version signature (same for both NT and Win95) do not remove
signature="$CHICAGO$"
AdvancedINF=2.0  

[Add.Code]
AmbulantActiveX.ocx=AmbulantActiveX.ocx
libambulant_shwin32.dll=libambulant_shwin32.dll
libamplugin_ffmpeg.dll=libamplugin_ffmpeg.dll
libamplugin_plugin.dll=libamplugin_plugin.dll
libamplugin_state_xpath.dll=libamplugin_state_xpath.dll
avcodec-51.dll=avcodec-51.dll
avformat-52.dll=avformat-52.dll
avutil-49.dll=avutil-49.dll
SDL.dll=SDL.dll
xerces-c_2_8.dll=xerces-c_2_8.dll
msvcm80.dll=msvcm80.dll
msvcp80.dll=msvcp80.dll 
msvcr80.dll=msvcr80.dll
Microsoft.VC80.CRT.manifest=Microsoft.VC80.CRT.manifest
mfc80.dll=mfc80.dll
mfc80u.dll=mfcm80u.dll
mfcm80.dll=mfcm80.dll
mfc8m0u.dll=mfcm80u.dll
Microsoft.VC80.MFC.manifest=Microsoft.VC80.MFC.manifest
AmbulantActiveX.inf=AmbulantActiveX.inf

[AmbulantActiveX.ocx]
file-win32-x86=thiscab
clsid={886B87C0-930C-414c-BD35-B67BCC92FBEC} 
FileVersion=1,0,0,1 
RegisterServer=yes

; ambulant libarary
[libambulant_shwin32.dll]
file-win32-x86=thiscab
FileVersion=1,0,0,1
RegisterServer=no

[libamplugin_ffmpeg.dll]
file-win32-x86=thiscab
FileVersion=1,0,0,1
RegisterServer=no

[libamplugin_plugin.dll]
file-win32-x86=thiscab
FileVersion=1,0,0,1
RegisterServer=no

[libamplugin_state_xpath.dll]
file-win32-x86=thiscab
FileVersion=1,0,0,1
RegisterServer=no

; third-party-packages
; ffmpeg audio, video
[avcodec-51.dll]
file-win32-x86=thiscab
FileVersion=1,0,0,1
RegisterServer=no

[avformat-52.dll]
file-win32-x86=thiscab
FileVersion=1,0,0,1
RegisterServer=no

[avutil-49.dll]
file-win32-x86=thiscab
FileVersion=1,0,0,1
RegisterServer=no

: sound
[SDL.dll]
file-win32-x86=thiscab
FileVersion=1,0,0,1
RegisterServer=no

; xerces validating XML parser
[xerces-c_2_8.dll]
file-win32-x86=thiscab
FileVersion=1,0,0,1
RegisterServer=no

[Microsoft.VC80.CRT.manifest]
file-win32-x86=thiscab

[msvcm80.dll]
file-win32-x86=thiscab

[msvcp80.dll]
file-win32-x86=thiscab

[msvcr80.dll]
file-win32-x86=thiscab

; Microsoft.VC80.MFC.manifest
[mfc80.dll]
file-win32-x86=thiscab

[mfc80u.dll]
file-win32-x86=thiscab

[mfcm80.dll]
file-win32-x86=thiscab

[mfcm80u.dll]
file-win32-x86=thiscab

[Microsoft.VC80.MFC.manifest]
file-win32-x86=thiscab

[AmbulantActiveX.inf]
file=thiscab
; end of INF file

