// AmbulantActiveX.idl : IDL source for AmbulantActiveX.dll
//
// This file will be processed by the MIDL tool to
// produce the type library (AmbulantActiveX.tlb) and marshalling code.
import "oaidl.idl";
import "ocidl.idl";
#include "olectl.h"
	[
		object,
		uuid(D4C1BB81-B8D5-4E4F-B5E7-566D39442EA8),
		dual,
		helpstring("Iieambulant Interface"),
		pointer_default(unique)
	]
	interface Iieambulant : IDispatch
	{
		[propput, id(DISPID_BACKCOLOR)]
		HRESULT BackColor([in]OLE_COLOR clr);
		[propget, id(DISPID_BACKCOLOR)]
		HRESULT BackColor([out,retval]OLE_COLOR* pclr);
		[propputref, id(DISPID_FONT)]
		HRESULT Font([in]IFontDisp* pFont);
		[propput, id(DISPID_FONT)]
		HRESULT Font([in]IFontDisp* pFont);
		[propget, id(DISPID_FONT)]
		HRESULT Font([out, retval]IFontDisp** ppFont);
		[propput, id(DISPID_FORECOLOR)]
		HRESULT ForeColor([in]OLE_COLOR clr);
		[propget, id(DISPID_FORECOLOR)]
		HRESULT ForeColor([out,retval]OLE_COLOR* pclr);
		[propput, id(DISPID_CAPTION)]
		HRESULT Caption([in]BSTR strCaption);
		[propget, id(DISPID_CAPTION)]
		HRESULT Caption([out,retval]BSTR* pstrCaption);
		[propget, id(1), helpstring("property mime type")] HRESULT mimeType([out, retval] BSTR *pVal);
		[propput, id(1), helpstring("property mime type")] HRESULT mimeType([in] BSTR newVal);
		[propget, id(2), helpstring("property src")] HRESULT src([out, retval] BSTR* pVal);
		[propput, id(2), helpstring("property src")] HRESULT src([in] BSTR newVal);
		[propget, id(3), helpstring("property playerState")] HRESULT playerState([out, retval] BSTR *pVal);
		[propput, id(3), helpstring("property playerState")] HRESULT playerState([in] BSTR newVal);
	};
[
	uuid(2D4182DE-1306-48B2-AC4C-3AE7B55CE777),
	version(1.0),
	helpstring("AmbulantActiveX 1.0 Type Library")
]
library AmbulantACTIVEXLib
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");

	[
		uuid(6107738B-9219-4E71-85E5-43D2D877EF09),
		helpstring("_IieambulantEvents Interface")
	]
	dispinterface _IieambulantEvents
	{
		properties:
		methods:
	};

	[
		uuid(B8748B60-E34D-42AA-9309-8012CA4964AC),
		helpstring("ieambulant Class")
	]
	coclass ieambulant
	{
		[default] interface Iieambulant;
		[default, source] dispinterface _IieambulantEvents;
	};
};
