; Sample INF file for AmbulantACTIVEX.DLL
[version] 
; version signature (same for both NT and Win95) do not remove
signature="$CHICAGO$"
AdvancedINF=2.0  

[Add.Code]
AmbulantActiveX.dll=AmbulantActiveX.dll
libambulant_shwin32.dll=libambulant_shwin32.dll
libamplugin_ffmpeg.dll=libamplugin_ffmpeg.dll
libamplugin_plugin.dll=libamplugin_plugin.dll
libamplugin_state_xpath.dll=libamplugin_state_xpath.dll
avcodec-51.dll=avcodec-51.dll
avformat-52.dll=avformat-52.dll
avutil-49.dll=avutil-49.dll
SDL.dll=SDL.dll
xerces-c_2_8.dll=xerces-c_2_8.dll
Microsoft.VC90.MFC.manifest=Microsoft.VC90.MFC.manifest
Microsoft.VC90.CRT.manifest=Microsoft.VC90.CRT.manifest
Microsoft.VC80.CRT.manifest=Microsoft.VC80.CRT.manifest
msvcm90.dll=msvcm90.dll
msvcp90.dll=msvcp90.dll 
msvcr90.dll=msvcr90.dll
mfc90.dll=mfc90.dll
mfc90u.dll=mfcm90u.dll
mfcm90.dll=mfcm90.dll
mfcm90u.dll=mfcm90u.dll
msvcm80.dll=msvcm80.dll
msvcp80.dll=msvcp80.dll 
msvcr80.dll=msvcr80.dll
AmbulantActiveX.inf=AmbulantActiveX.inf

; Microsoft.VC90.MFC.manifest and
; Microsoft.VC90.CRT.manifest before all

[Microsoft.VC90.MFC.manifest]
file-win32-x86=thiscab

[Microsoft.VC90.CRT.manifest]
file-win32-x86=thiscab

[Microsoft.VC80.CRT.manifest]
file-win32-x86=thiscab

[mfc90.dll]
file-win32-x86=thiscab

[mfc90u.dll]
file-win32-x86=thiscab

[mfcm90.dll]
file-win32-x86=thiscab

[mfcm90u.dll]
file-win32-x86=thiscab

[msvcr90.dll]
file-win32-x86=thiscab

[msvcp90.dll]
file-win32-x86=thiscab

[msvcm90.dll]
file-win32-x86=thiscab

[msvcr80.dll]
file-win32-x86=thiscab

[msvcp80.dll]
file-win32-x86=thiscab

[msvcm80.dll]
file-win32-x86=thiscab

[AmbulantActiveX.dll]
file-win32-x86=thiscab
clsid={014B38CC-E346-4813-AB87-026677D4C75D} 
FileVersion=1,0,0,1 
RegisterServer=yes

; ambulant libarary
[libambulant_shwin32.dll]
file-win32-x86=thiscab
FileVersion=1,0,0,1

[libamplugin_ffmpeg.dll]
file-win32-x86=thiscab
FileVersion=1,0,0,1

[libamplugin_plugin.dll]
file-win32-x86=thiscab
FileVersion=1,0,0,1

[libamplugin_state_xpath.dll]
file-win32-x86=thiscab
FileVersion=1,0,0,1

; third-party-packages
; ffmpeg audio, video
[avcodec-51.dll]
file-win32-x86=thiscab
FileVersion=1,0,0,1

[avformat-52.dll]
file-win32-x86=thiscab
FileVersion=1,0,0,1

[avutil-49.dll]
file-win32-x86=thiscab
FileVersion=1,0,0,1

; sound
[SDL.dll]
file-win32-x86=thiscab
FileVersion=1,0,0,1

; xerces validating XML parser
[xerces-c_2_8.dll]
file-win32-x86=thiscab
FileVersion=1,0,0,1

[AmbulantActiveX.inf]
file=thiscab
; end of INF file

