; INF file for AmbulantACTIVEX.DLL
; NOTE: the contents of this file are intimately tied to what is in
; the makeCabinet.cmd file. You MUST update both files if you change
; libraries, etc.
;
[version] 
; version signature (same for both NT and Win95) do not remove
signature="$CHICAGO$"
AdvancedINF=2.0  

[Add.Code]
AmbulantActiveX.dll=AmbulantActiveX.dll
libambulant_shwin32.dll=libambulant_shwin32.dll
libamplugin_ffmpeg.dll=libamplugin_ffmpeg.dll
libamplugin_state_xpath.dll=libamplugin_state_xpath.dll
avcodec-52.dll=avcodec-52.dll
avformat-52.dll=avformat-52.dll
avutil-50.dll=avutil-50.dll
swscale-0.dll=swscale-0.dll
SDL.dll=SDL.dll
xerces-c_2_8.dll=xerces-c_2_8.dll
Microsoft.VC90.MFC.manifest=Microsoft.VC90.MFC.manifest
Microsoft.VC90.CRT.manifest=Microsoft.VC90.CRT.manifest
msvcm90.dll=msvcm90.dll
msvcp90.dll=msvcp90.dll 
msvcr90.dll=msvcr90.dll
mfc90.dll=mfc90.dll
mfc90u.dll=mfcm90u.dll
mfcm90.dll=mfcm90.dll
mfcm90u.dll=mfcm90u.dll
AmbulantActiveX.inf=AmbulantActiveX.inf

; Microsoft.VC90.MFC.manifest and
; Microsoft.VC90.CRT.manifest before all

[Microsoft.VC90.MFC.manifest]
file-win32-x86=thiscab

[Microsoft.VC90.CRT.manifest]
file-win32-x86=thiscab

[mfc90.dll]
file-win32-x86=thiscab

[mfc90u.dll]
file-win32-x86=thiscab

[mfcm90.dll]
file-win32-x86=thiscab

[mfcm90u.dll]
file-win32-x86=thiscab

[msvcr90.dll]
file-win32-x86=thiscab

[msvcp90.dll]
file-win32-x86=thiscab

[msvcm90.dll]
file-win32-x86=thiscab

[AmbulantActiveX.dll]
file-win32-x86=thiscab
clsid={014B38CC-E346-4813-AB87-026677D4C75D} 
FileVersion=1,0,0,1 
RegisterServer=yes

; ambulant libarary
[libambulant_shwin32.dll]
file-win32-x86=thiscab
FileVersion=1,0,0,1

[libamplugin_ffmpeg.dll]
file-win32-x86=thiscab
FileVersion=1,0,0,1

[libamplugin_state_xpath.dll]
file-win32-x86=thiscab
FileVersion=1,0,0,1

; third-party-packages
; ffmpeg audio, video
[avcodec-52.dll]
file-win32-x86=thiscab
FileVersion=1,0,0,1

[avformat-52.dll]
file-win32-x86=thiscab
FileVersion=1,0,0,1

[swscale-0.dll]
file-win32-x86=thiscab
FileVersion=1,0,0,1

[avutil-50.dll]
file-win32-x86=thiscab
FileVersion=1,0,0,1

; sound
[SDL.dll]
file-win32-x86=thiscab
FileVersion=1,0,0,1

; xerces validating XML parser
[xerces-c_2_8.dll]
file-win32-x86=thiscab
FileVersion=1,0,0,1

[AmbulantActiveX.inf]
file=thiscab
; end of INF file

