<?xml version="1.0"?>
<smil>
  <head>
    <meta name="title" content="MMS presentation for small device"/>
    <meta name="generator" content="GRiNS Pro for SMIL 2.0, v2.2 Mobile win32 build 151"/>
    <meta name="author" content="Dick Bulterman"/>
    <layout>
      <root-layout id="Welcome" backgroundColor="gray" width="240" height="270"/>
      <region id="background" width="240" height="270" z-index="1"/>
      <region id="title" width="200" height="43" left="36" top="26" z-index="2"/>
      <region id="subtitle" width="193" height="19" left="35" top="68" z-index="2"/>
      <region id="line1" width="116" height="30" left="20" top="95" z-index="2"/>
      <region id="line2" width="143" height="30" left="60" top="130" z-index="2"/>
      <region id="line3" width="167" height="26" left="70" top="164" z-index="2"/>
      <region id="info" width="200" height="60" left="30" top="204" z-index="2"/>
      <region id="audio"/>
    </layout>
    <state src="#smilstate">
    </state>
  </head>
  <body>
    <par dur="16s">
      <img src="../../Extras/Welcome/data/background.png" region="background"/>
      <audio src="../../Extras/Welcome/data/AmbulantTune.mp3" dur="7.9" region="audio"/>
      <par>
      	  <img src="../../Extras/Welcome/data/ambulant.png" begin="0s" region="title"/>
      	<par  begin="2s">
      	  <img src="../../Extras/Welcome/data/extensible.png" region="subtitle"/>
      	  <setvalue ref="one" value="two"/>
      	  <setvalue ref="two" value="three"/>
      	  <setvalue ref="three" value="1"/>
      	</par>
      	<par begin="2.5s">
      	  <img src="../../Extras/Welcome/data/fast.png" region="line1"/>
      	  <setvalue ref="one" value="two"/>
      	  <setvalue ref="two" value="three"/>
      	  <setvalue ref="three" value="2"/>
      	</par>
      	<par begin="3s">
      	  <img src="../../Extras/Welcome/data/portable.png" region="line2"/>
      	  <setvalue ref="one" value="two"/>
      	  <setvalue ref="two" value="three"/>
      	  <setvalue ref="three" value="3"/>
      	</par>
      	<par begin="3.5s">
      	  <img src="../../Extras/Welcome/data/opensource.png" region="line3"/>
      	  <setvalue ref="one" value="two"/>
      	  <setvalue ref="two" value="three"/>
      	  <setvalue ref="three" value="4"/>
      	</par>
      	<par begin="4s">
      	  <img src="../../Extras/Welcome/data/visit.png" region="info">
      	    <area href="http://www.ambulantplayer.org" show="new" external="true"/>
      	  </img>
      	  <setvalue ref="one" value="two"/>
      	  <setvalue ref="two" value="three"/>
      	  <setvalue ref="three" value="5"/>
      	</par>
      </par>
    </par>
  </body>
</smil>
