"DeployProject"
{
"VSVersion" = "3:701"
"ProjectType" = "8:{AB322303-2255-48EF-A496-5904EB18DA55}"
"IsWebType" = "8:FALSE"
"ProjectName" = "8:ambulant-wince5-installer"
"LanguageId" = "3:1033"
"CodePage" = "3:1252"
"SccProjectName" = "8:"
"SccLocalPath" = "8:"
"SccAuxPath" = "8:"
"SccProvider" = "8:"
    "Hierarchy"
    {
        "Entry"
        {
        "MsmKey" = "8:_267C7FD7BF7D4F409900C024655B6680"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_2726893904F44EDE988654246871007B"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_35DBB6D9265146BD8CC581C4A49873DE"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_41EDD1E29D3240FF9CE8B752FD23DBFF"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_42FA3A4191DE416D92DFEBC508EAD637"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_485DB5109E574AB4AA96461B9CE31372"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_5B0A5AD3A7CA4AC7B49CB171A056AF86"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_737432E6618C4ED8A3979E92855A424A"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_77ED11DCEB7443FAB919D6E226E2AC16"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_802BEA10C3E346BBA0BDC60FBA738079"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_8BAA0209568342FF8FF4EB96AE4C3CF4"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_8BFE4E6F34DA432E88B42E054476C702"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_8F1954EE4C6149D3B3033AE6A79AEE6D"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_954BA0E01C0841998AAD306E4E4F25D2"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_B7DBD4126B6B417A8D1C5B17E1B211A7"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_CDD4BE10F7284676AF06819C4F5BB34E"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_D5BECFAAD11B4287AC4DEA8DB6630DE4"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_DCAC730AEAE34A93BA2F050FD4F3293E"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_DE30EEECF26D4021A452E1E5183B20B2"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_E4E2022C1519444B8E46F8500741C92B"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_EA2531CE783643DF8DD56EE66F7E04E5"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_FA37C9E584C94824A7D25144F155FDE3"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
    }
    "Configurations"
    {
        "Release"
        {
        "DisplayName" = "8:Release"
        "IsDebugOnly" = "11:FALSE"
        "IsReleaseOnly" = "11:TRUE"
        "OutputFilename" = "8:..\\..\\bin\\wince\\Ambulant-1.9-wince5.cab"
        "PackageFileSize" = "3:-2147483648"
        "CabType" = "3:1"
        "SignOutput" = "11:FALSE"
        "CertificateHash" = "8:1049B790EDA3C369E9C206B44AF16B2657CC1555"
        "TimeStampServer" = "8:"
        }
        "ReleaseShlib"
        {
        "DisplayName" = "8:ReleaseShlib"
        "IsDebugOnly" = "11:FALSE"
        "IsReleaseOnly" = "11:FALSE"
        "OutputFilename" = "8:..\\..\\bin\\wince\\Ambulant-1.9-shwince5.cab"
        "PackageFileSize" = "3:-2147483648"
        "CabType" = "3:1"
        "SignOutput" = "11:FALSE"
        "CertificateHash" = "8:"
        "TimeStampServer" = "8:"
        }
    }
    "Deployable"
    {
        "File"
        {
            "{BA458234-9B71-4F46-8107-E91156377184}:_267C7FD7BF7D4F409900C024655B6680"
            {
            "SourcePath" = "8:..\\..\\bin\\wince\\SDL.dll"
            "TargetName" = "8:SDL.dll"
            "Tag" = "8:"
            "Folder" = "8:_3D053FEEBDBB4CD1A338E27533F9E02B"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_35DBB6D9265146BD8CC581C4A49873DE"
            {
            "SourcePath" = "8:..\\..\\bin\\wince\\avformat-51.dll"
            "TargetName" = "8:avformat-51.dll"
            "Tag" = "8:"
            "Folder" = "8:_3D053FEEBDBB4CD1A338E27533F9E02B"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_42FA3A4191DE416D92DFEBC508EAD637"
            {
            "SourcePath" = "8:..\\..\\README"
            "TargetName" = "8:README"
            "Tag" = "8:"
            "Folder" = "8:_3D053FEEBDBB4CD1A338E27533F9E02B"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_5B0A5AD3A7CA4AC7B49CB171A056AF86"
            {
            "SourcePath" = "8:..\\..\\bin\\wince\\avcodec-51.dll"
            "TargetName" = "8:avcodec-51.dll"
            "Tag" = "8:"
            "Folder" = "8:_3D053FEEBDBB4CD1A338E27533F9E02B"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_737432E6618C4ED8A3979E92855A424A"
            {
            "SourcePath" = "8:..\\..\\Extras\\Welcome\\data\\extensible.png"
            "TargetName" = "8:extensible.png"
            "Tag" = "8:"
            "Folder" = "8:_4E9415CCD44C411F9B2F5E74663E7189"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_77ED11DCEB7443FAB919D6E226E2AC16"
            {
            "SourcePath" = "8:..\\..\\Extras\\Welcome\\data\\opensource.png"
            "TargetName" = "8:opensource.png"
            "Tag" = "8:"
            "Folder" = "8:_4E9415CCD44C411F9B2F5E74663E7189"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_802BEA10C3E346BBA0BDC60FBA738079"
            {
            "SourcePath" = "8:..\\..\\Extras\\Welcome\\data\\AmbulantTune.mp3"
            "TargetName" = "8:AmbulantTune.mp3"
            "Tag" = "8:"
            "Folder" = "8:_4E9415CCD44C411F9B2F5E74663E7189"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_8BAA0209568342FF8FF4EB96AE4C3CF4"
            {
            "SourcePath" = "8:..\\..\\Extras\\Welcome\\data\\portable.png"
            "TargetName" = "8:portable.png"
            "Tag" = "8:"
            "Folder" = "8:_4E9415CCD44C411F9B2F5E74663E7189"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_8BFE4E6F34DA432E88B42E054476C702"
            {
            "SourcePath" = "8:C:\\Program Files\\Microsoft Visual Studio 8\\VC\\ce\\Dll\\armv4i\\MFC80U.DLL"
            "TargetName" = "8:MFC80U.DLL"
            "Tag" = "8:"
            "Folder" = "8:_3D053FEEBDBB4CD1A338E27533F9E02B"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_8F1954EE4C6149D3B3033AE6A79AEE6D"
            {
            "SourcePath" = "8:..\\..\\Extras\\Welcome\\data\\visit.png"
            "TargetName" = "8:visit.png"
            "Tag" = "8:"
            "Folder" = "8:_4E9415CCD44C411F9B2F5E74663E7189"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_954BA0E01C0841998AAD306E4E4F25D2"
            {
            "SourcePath" = "8:..\\..\\Extras\\Welcome\\Welcome.smil"
            "TargetName" = "8:Welcome.smil"
            "Tag" = "8:"
            "Folder" = "8:_FE7743B74AC94F24A5586E09B49255FE"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_B7DBD4126B6B417A8D1C5B17E1B211A7"
            {
            "SourcePath" = "8:C:\\Program Files\\Microsoft Visual Studio 8\\VC\\ce\\Dll\\armv4i\\msvcr80.dll"
            "TargetName" = "8:msvcr80.dll"
            "Tag" = "8:"
            "Folder" = "8:_3D053FEEBDBB4CD1A338E27533F9E02B"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_CDD4BE10F7284676AF06819C4F5BB34E"
            {
            "SourcePath" = "8:..\\..\\Extras\\Welcome\\data\\fast.png"
            "TargetName" = "8:fast.png"
            "Tag" = "8:"
            "Folder" = "8:_4E9415CCD44C411F9B2F5E74663E7189"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_D5BECFAAD11B4287AC4DEA8DB6630DE4"
            {
            "SourcePath" = "8:..\\..\\Extras\\Welcome\\data\\ambulant.png"
            "TargetName" = "8:ambulant.png"
            "Tag" = "8:"
            "Folder" = "8:_4E9415CCD44C411F9B2F5E74663E7189"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_DE30EEECF26D4021A452E1E5183B20B2"
            {
            "SourcePath" = "8:C:\\Program Files\\Microsoft Visual Studio 8\\VC\\ce\\Dll\\armv4i\\atl80.dll"
            "TargetName" = "8:atl80.dll"
            "Tag" = "8:"
            "Folder" = "8:_3D053FEEBDBB4CD1A338E27533F9E02B"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_E4E2022C1519444B8E46F8500741C92B"
            {
            "SourcePath" = "8:..\\..\\COPYING"
            "TargetName" = "8:COPYING"
            "Tag" = "8:"
            "Folder" = "8:_3D053FEEBDBB4CD1A338E27533F9E02B"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_EA2531CE783643DF8DD56EE66F7E04E5"
            {
            "SourcePath" = "8:..\\..\\Extras\\Welcome\\data\\background.png"
            "TargetName" = "8:background.png"
            "Tag" = "8:"
            "Folder" = "8:_4E9415CCD44C411F9B2F5E74663E7189"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_FA37C9E584C94824A7D25144F155FDE3"
            {
            "SourcePath" = "8:..\\..\\bin\\wince\\avutil-49.dll"
            "TargetName" = "8:avutil-49.dll"
            "Tag" = "8:"
            "Folder" = "8:_3D053FEEBDBB4CD1A338E27533F9E02B"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
        }
        "Folder"
        {
            "{D5B00AC1-E6C3-4CC5-90FF-8E0F53D9E5E0}:_3D053FEEBDBB4CD1A338E27533F9E02B"
            {
            "DefaultLocation" = "8:%InstallDir%"
            "Name" = "8:#1920"
            "Condition" = "8:"
            "Property" = "8:%InstallDir%"
                "Folders"
                {
                    "{5943FCFD-5B64-4EE4-96C9-4618EC95352A}:_FE7743B74AC94F24A5586E09B49255FE"
                    {
                    "Name" = "8:Welcome"
                    "Condition" = "8:"
                    "Property" = "8:_F763D9399B164F5A81C6CC4DD8D5DFD1"
                        "Folders"
                        {
                            "{5943FCFD-5B64-4EE4-96C9-4618EC95352A}:_4E9415CCD44C411F9B2F5E74663E7189"
                            {
                            "Name" = "8:data"
                            "Condition" = "8:"
                            "Property" = "8:_0269752BCEFA43A496D51F9AE47F2EF2"
                                "Folders"
                                {
                                }
                            }
                        }
                    }
                }
            }
            "{F6DFDB62-1DD1-498B-89B7-27BAC542EE5A}:_55EF288AC68D4DD397B3C239752376B8"
            {
            "Name" = "8:#1916"
            "Condition" = "8:"
            "Property" = "8:%CE11%"
                "Folders"
                {
                }
            }
            "{F6DFDB62-1DD1-498B-89B7-27BAC542EE5A}:_74CADE5B5278470BB04DF955CC3A0436"
            {
            "Name" = "8:#1911"
            "Condition" = "8:"
            "Property" = "8:%CE1%"
                "Folders"
                {
                }
            }
        }
        "Product"
        {
        "Name" = "8:Microsoft Visual Studio"
        "ProductName" = "8:Ambulant"
        "Manufacturer" = "8:CWI"
        "OSVersionMin" = "8:4.0"
        "OSVersionMax" = "8:6.99"
        "NoUninstall" = "11:FALSE"
        "Compress" = "11:FALSE"
        "CESetupDLL" = "8:"
        }
        "ProjectOutput"
        {
            "{605BE39E-5046-48BD-AEC0-63C3A46626D5}:_2726893904F44EDE988654246871007B"
            {
            "SourcePath" = "8:..\\..\\bin\\wince\\AmbulantPlayer.exe"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_3D053FEEBDBB4CD1A338E27533F9E02B"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            "ProjectOutputGroupRegister" = "3:0"
            "OutputConfiguration" = "8:"
            "OutputGroupCanonicalName" = "8:Built"
            "OutputProjectGuid" = "8:{3E3BABBD-DCB0-4CD2-9DD3-26B96A7A856E}"
            "ShowKeyOutput" = "11:TRUE"
                "ExcludeFilters"
                {
                }
            }
            "{605BE39E-5046-48BD-AEC0-63C3A46626D5}:_41EDD1E29D3240FF9CE8B752FD23DBFF"
            {
            "SourcePath" = "8:..\\..\\bin\\wince\\libamplugin_ffmpeg.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_3D053FEEBDBB4CD1A338E27533F9E02B"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            "ProjectOutputGroupRegister" = "3:0"
            "OutputConfiguration" = "8:"
            "OutputGroupCanonicalName" = "8:Built"
            "OutputProjectGuid" = "8:{EED7FDFC-068B-4035-BF6C-855E9CCC9A3A}"
            "ShowKeyOutput" = "11:TRUE"
                "ExcludeFilters"
                {
                }
            }
            "{605BE39E-5046-48BD-AEC0-63C3A46626D5}:_485DB5109E574AB4AA96461B9CE31372"
            {
            "SourcePath" = "8:..\\..\\bin\\wince\\libambulant_shwince.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_3D053FEEBDBB4CD1A338E27533F9E02B"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            "ProjectOutputGroupRegister" = "3:0"
            "OutputConfiguration" = "8:"
            "OutputGroupCanonicalName" = "8:Built"
            "OutputProjectGuid" = "8:{B2643C6C-B5BE-40FB-B127-320E15D9D09E}"
            "ShowKeyOutput" = "11:TRUE"
                "ExcludeFilters"
                {
                }
            }
            "{605BE39E-5046-48BD-AEC0-63C3A46626D5}:_DCAC730AEAE34A93BA2F050FD4F3293E"
            {
            "SourcePath" = "8:..\\..\\bin\\wince\\libamplugin_state.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_3D053FEEBDBB4CD1A338E27533F9E02B"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:TRUE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            "ProjectOutputGroupRegister" = "3:0"
            "OutputConfiguration" = "8:"
            "OutputGroupCanonicalName" = "8:Built"
            "OutputProjectGuid" = "8:{9260094E-7838-4B48-87BE-CC9F95A6D469}"
            "ShowKeyOutput" = "11:TRUE"
                "ExcludeFilters"
                {
                }
            }
        }
        "Registry"
        {
            "HKLM"
            {
                "Keys"
                {
                }
            }
            "HKCU"
            {
                "Keys"
                {
                }
            }
            "HKCR"
            {
                "Keys"
                {
                    "{B1EBC968-6B66-4532-A885-748B79AF4477}:_5BDC08795CFD411ABD5B74AAD88E7668"
                    {
                    "Name" = "8:SmilDocument"
                    "Condition" = "8:"
                        "Keys"
                        {
                            "{B1EBC968-6B66-4532-A885-748B79AF4477}:_404EDFEBDC5149D9A63A6A368EDFEDF2"
                            {
                            "Name" = "8:Shell"
                            "Condition" = "8:"
                                "Keys"
                                {
                                    "{B1EBC968-6B66-4532-A885-748B79AF4477}:_E2E92C7A9B324AAC9A614638C1DF8DFB"
                                    {
                                    "Name" = "8:Open"
                                    "Condition" = "8:"
                                        "Keys"
                                        {
                                            "{B1EBC968-6B66-4532-A885-748B79AF4477}:_EDA3BEF3B65D4117B2F4797A4D764698"
                                            {
                                            "Name" = "8:Command"
                                            "Condition" = "8:"
                                                "Keys"
                                                {
                                                }
                                                "Values"
                                                {
                                                    "{C3684F64-58E2-4092-8E3C-D7483080DE5A}:_4B57C1AF41D84D81ABDAD6C5CF11F6D0"
                                                    {
                                                    "Name" = "8:"
                                                    "Condition" = "8:"
                                                    "ValueTypes" = "3:1"
                                                    "Value" = "8:\"\"\\Program Files\\Ambulant\\AmbulantPlayer.exe\"\" \"\"%%1\"\""
                                                    }
                                                }
                                            }
                                        }
                                        "Values"
                                        {
                                        }
                                    }
                                }
                                "Values"
                                {
                                }
                            }
                            "{B1EBC968-6B66-4532-A885-748B79AF4477}:_96ED5896EEBC4488B88712F64E4CED31"
                            {
                            "Name" = "8:DefaultIcon"
                            "Condition" = "8:"
                                "Keys"
                                {
                                }
                                "Values"
                                {
                                    "{C3684F64-58E2-4092-8E3C-D7483080DE5A}:_119F66344BE94B6E803FCBF48B1F893F"
                                    {
                                    "Name" = "8:"
                                    "Condition" = "8:"
                                    "ValueTypes" = "3:1"
                                    "Value" = "8:\\Program Files\\Ambulant\\AmbulantPlayer.exe,131"
                                    }
                                }
                            }
                        }
                        "Values"
                        {
                            "{C3684F64-58E2-4092-8E3C-D7483080DE5A}:_0BCD7B226F9946499EF87B8ECBF1E078"
                            {
                            "Name" = "8:EditFlags"
                            "Condition" = "8:"
                            "ValueTypes" = "3:3"
                            "Value" = "3:65536"
                            }
                            "{C3684F64-58E2-4092-8E3C-D7483080DE5A}:_8C458958BF5846DA9CDE2419AE8FCE50"
                            {
                            "Name" = "8:"
                            "Condition" = "8:"
                            "ValueTypes" = "3:1"
                            "Value" = "8:SMIL Multimedia Presentation"
                            }
                        }
                    }
                    "{B1EBC968-6B66-4532-A885-748B79AF4477}:_6030C15A53674437B78E5056FC80C6A2"
                    {
                    "Name" = "8:.smil"
                    "Condition" = "8:"
                        "Keys"
                        {
                        }
                        "Values"
                        {
                            "{C3684F64-58E2-4092-8E3C-D7483080DE5A}:_29A011B3920F4ECAB9D23A0D93CED69E"
                            {
                            "Name" = "8:"
                            "Condition" = "8:"
                            "ValueTypes" = "3:1"
                            "Value" = "8:SmilDocument"
                            }
                        }
                    }
                }
            }
            "HKU"
            {
                "Keys"
                {
                }
            }
            "HKPU"
            {
                "Keys"
                {
                }
            }
        }
        "Shortcut"
        {
            "{971D45E9-E38C-49AC-B36E-4C5BEA533350}:_96AD37A90E9D4DBBA41E730F801FE027"
            {
            "Name" = "8:Ambulant Player"
            "Arguments" = "8:"
            "Description" = "8:"
            "ShowCmd" = "3:1"
            "Target" = "8:_2726893904F44EDE988654246871007B"
            "Folder" = "8:_55EF288AC68D4DD397B3C239752376B8"
            "WorkingFolder" = "8:_3D053FEEBDBB4CD1A338E27533F9E02B"
            }
        }
    }
}
