// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\AmbulantPlayer.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\AmbulantPlayer.ico"
IDR_AMBULANTPLAYERTYPE  ICON                    "res\\AmbulantPlayerDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_OPEN
    SEPARATOR
    BUTTON      ID_FILE_PLAY
    BUTTON      ID_FILE_PAUSE
    BUTTON      ID_FILE_STOP
    SEPARATOR
    BUTTON      ID_VIEW_SOURCE
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "Open &URL...\tCtrl+L",        ID_FILE_OPENURL
        MENUITEM SEPARATOR
        MENUITEM "&Recent File",                ID_FILE_MRU_FILE1, CHECKED, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Preferences...",             ID_FILE_PREFERENCES
        MENUITEM "Load &document settings...",  ID_VIEW_TESTS
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Play"
    BEGIN
        MENUITEM "&Play",                       ID_FILE_PLAY
        MENUITEM "Pa&use",                      ID_FILE_PAUSE
        MENUITEM "&Stop",                       ID_FILE_STOP
        MENUITEM SEPARATOR
        MENUITEM "&Autoplay",                   ID_VIEW_AUTOPLAY, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "A&dvance Focus\tTAB",         ID_PLAY_ADVANCEFOCUS
        MENUITEM "A&ctivate Focus\tRET",        ID_PLAY_ACTIVATEFOCUS
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "&Normal Size\tCtrl-0",        ID_VIEW_NORMALSIZE
        MENUITEM "&Full Screen\tCtrl-F",        ID_VIEW_FULLSCREEN
        MENUITEM SEPARATOR
        MENUITEM "Sou&rce",                     ID_VIEW_SOURCE
        MENUITEM "&Current settings",           ID_VIEW_FILTER
        MENUITEM "&Log",                        ID_VIEW_LOG
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About AmbulantPlayer...",    ID_APP_ABOUT
        MENUITEM "AmbulantPlayer &Help",        ID_HELP_HELP
        MENUITEM SEPARATOR
        MENUITEM "Play &Welcome Document",      ID_HELP_WELCOME
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "L",            ID_FILE_OPENURL,        VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_RETURN,      ID_PLAY_ACTIVATEFOCUS,  VIRTKEY, NOINVERT
    VK_TAB,         ID_PLAY_ADVANCEFOCUS,   VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    "F",            ID_VIEW_FULLSCREEN,     VIRTKEY, CONTROL, NOINVERT
    "0",            ID_VIEW_NORMALSIZE,     VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPEN_URL DIALOGEX 0, 0, 299, 63
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Open URL"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Enter a URL or select a local file:",IDC_STATIC,7,7,104,8
    EDITTEXT        IDC_EDIT_URL,7,17,272,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_BROWSE,279,17,13,14,NOT WS_TABSTOP
    DEFPUSHBUTTON   "Open",IDOK,186,42,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,242,42,50,14
END

IDD_LOG_WINDOW DIALOGEX 0, 0, 354, 93
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "AmbulantPlayer Log"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_RICHEDIT21,"RichEdit20W",WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP | 0x30c4,0,0,353,92
END

IDD_SHOW_MESSAGE DIALOGEX 0, 0, 299, 87
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ambulant Player"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,242,66,50,14
    PUSHBUTTON      "Show Log Window...",IDSHOWLOG,7,66,83,14
    LTEXT           "(The log window may have more information)",IDC_STATIC,7,48,145,8
    LTEXT           "Static",IDC_MESSAGE,7,7,285,32
END

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 78
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About AmbulantPlayer"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Ambulant Player version 2.6",IDC_VERSION,40,10,132,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2004-2012, Stichting CWI",IDC_STATIC,40,23,128,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
    LTEXT           "Ambulant Player is Open Source (LGPL), please check License.txt for details.",IDC_STATIC,7,55,221,16
    LTEXT           "www.ambulantPlayer.org",IDC_STATIC,39,36,128,8
END

IDD_PROPPAGE_LOGGING DIALOGEX 0, 0, 195, 127
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Logging"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Log level:",IDC_STATIC,16,13,57,8
    COMBOBOX        IDC_LOG_LEVEL,77,11,105,84,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_PROPPAGE_PARSER DIALOGEX 0, 0, 195, 127
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Parser"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    COMBOBOX        IDC_PARSER_ID,78,10,105,63,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "XML Parser:",IDC_STATIC,15,12,59,8
    GROUPBOX        "Xerces options:",IDC_STATIC,7,30,181,90
    CONTROL         "Enable XML namespace support",IDC_DO_NAMESPACES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,104,163,10
    CONTROL         "Using Schema",IDC_DO_SCHEMA,"Button",BS_AUTORADIOBUTTON | WS_GROUP,16,66,60,10
    CONTROL         "Using DTD",IDC_DO_DTD,"Button",BS_AUTORADIOBUTTON,86,66,95,10
    CONTROL         "Validation Schema full checking",IDC_VALIDATION_SCHEMA_FULL_CHECKING,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,27,85,154,10
    LTEXT           "Validate documents:",IDC_STATIC,14,47,96,8
    COMBOBOX        IDC_VALIDATION_SCHEME,118,45,65,44,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_PROPPAGE_MEDIA DIALOGEX 0, 0, 195, 127
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Media"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Mimetype handling:",IDC_STATIC,12,67,161,39
    CONTROL         "Honor server-supplied value",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,19,77,148,10
    CONTROL         "Honor ""type"" attributes",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,19,92,147,10
    GROUPBOX        "Audio/Video rendering:",IDC_STATIC,12,11,161,51
    CONTROL         "Use ffmpeg, not DirectShow",IDC_DO_FFMPEG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,25,149,10
    CONTROL         "Use TCP as RTSP transport, not UDP",IDC_DO_RTSP_TCP,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,40,147,10
END

IDD_PROPPAGE_PLUGINS DIALOGEX 0, 0, 195, 127
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Plugins"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "Enable plugin support",IDC_DO_PLUGINS,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,14,12,166,10
    LTEXT           "Plugin dir:",IDC_STATIC,14,29,56,8
    EDITTEXT        IDC_PLUGIN_DIR,73,27,110,14,ES_AUTOHSCROLL | WS_DISABLED
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "Ambulant"
            VALUE "FileDescription", "AmbulantPlayer"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "AmbulantPlayer.exe"
            VALUE "LegalCopyright", "(c) Ambulant.  All rights reserved."
            VALUE "OriginalFilename", "AmbulantPlayer.exe"
            VALUE "ProductName", "Ambulant/X Player"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_OPEN_URL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 292
        TOPMARGIN, 7
        BOTTOMMARGIN, 56
    END

    IDD_LOG_WINDOW, DIALOG
    BEGIN
        RIGHTMARGIN, 295
        BOTTOMMARGIN, 92
    END

    IDD_SHOW_MESSAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 292
        TOPMARGIN, 7
        BOTTOMMARGIN, 80
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 71
    END

    IDD_PROPPAGE_LOGGING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 188
        TOPMARGIN, 7
        BOTTOMMARGIN, 120
    END

    IDD_PROPPAGE_PARSER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 188
        TOPMARGIN, 7
        BOTTOMMARGIN, 120
    END

    IDD_PROPPAGE_MEDIA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 188
        TOPMARGIN, 7
        BOTTOMMARGIN, 120
    END

    IDD_PROPPAGE_PLUGINS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 188
        TOPMARGIN, 7
        BOTTOMMARGIN, 120
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR_HAND         CURSOR                  "res\\hand.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_PROPPAGE_LOGGING DLGINIT
BEGIN
    IDC_LOG_LEVEL, 0x403, 6, 0
0x6544, 0x7562, 0x0067, 
    IDC_LOG_LEVEL, 0x403, 6, 0
0x7254, 0x6361, 0x0065, 
    IDC_LOG_LEVEL, 0x403, 5, 0
0x6853, 0x776f, "\000" 
    IDC_LOG_LEVEL, 0x403, 8, 0
0x6157, 0x6e72, 0x6e69, 0x0067, 
    IDC_LOG_LEVEL, 0x403, 6, 0
0x7245, 0x6f72, 0x0072, 
    IDC_LOG_LEVEL, 0x403, 6, 0
0x6146, 0x6174, 0x006c, 
    0
END

IDD_PROPPAGE_PARSER DLGINIT
BEGIN
    IDC_PARSER_ID, 0x403, 4, 0
0x6e61, 0x0079, 
    IDC_PARSER_ID, 0x403, 6, 0
0x7865, 0x6170, 0x0074, 
    IDC_PARSER_ID, 0x403, 7, 0
0x6578, 0x6372, 0x7365, "\000" 
    IDC_VALIDATION_SCHEME, 0x403, 6, 0
0x656e, 0x6576, 0x0072, 
    IDC_VALIDATION_SCHEME, 0x403, 7, 0
0x6c61, 0x6177, 0x7379, "\000" 
    IDC_VALIDATION_SCHEME, 0x403, 5, 0
0x7561, 0x6f74, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "AmbulantPlayer\n\nAmbulantPlayer\nSMIL documents\n.smil;.smi;.grins\nAmbulantPlayer.Document\nAmbulantPlayer.Document\n"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "AmbulantPlayer"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE
BEGIN
    ID_FILE_PLAY            "Start playback\nStart"
    ID_FILE_PAUSE           "Pause playback\nPause"
    ID_FILE_STOP            "Stop playback\nStop"
    ID_VIEW_SOURCE          "View the source of the current document\nView source"
    ID_VIEW_LOG             "View playback log"
    ID_VIEW_TESTS           "Load Document settings...\nSettings"
    ID_VIEW_FILTER          "View current settings\nCurrent settings"
    ID_VIEW_AUTOPLAY        "Enable/disable auto playback\nAuto playback"
END

STRINGTABLE
BEGIN
    ID_FILE_OPENURL         "Open URL\nOpen URL"
    ID_FILE_PREFERENCES     "Edit preferences\nPreferences"
    ID_VIEW_FULLSCREEN      "Show presentation full-screen"
    ID_VIEW_NORMALSIZE      "Show the presentation in its natural size"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\AmbulantPlayer.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

