<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GstRTSPMediaFactory</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="GStreamer RTSP Server Reference Manual">
<link rel="up" href="ch01.html" title="">
<link rel="prev" href="GstRTSPClient.html" title="GstRTSPClient">
<link rel="next" href="gst-rtsp-server-GstRTSPMediaFactoryURI.html" title="GstRTSPMediaFactoryURI">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="GstRTSPClient.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GStreamer RTSP Server Reference Manual</th>
<td><a accesskey="n" href="gst-rtsp-server-GstRTSPMediaFactoryURI.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#GstRTSPMediaFactory.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#GstRTSPMediaFactory.description" class="shortcut">Description</a>
                   | 
                  <a href="#GstRTSPMediaFactory.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#GstRTSPMediaFactory.properties" class="shortcut">Properties</a>
</td></tr>
</table>
<div class="refentry">
<a name="GstRTSPMediaFactory"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GstRTSPMediaFactory.top_of_page"></a>GstRTSPMediaFactory</span></h2>
<p>GstRTSPMediaFactory</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="GstRTSPMediaFactory.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">struct              <a class="link" href="GstRTSPMediaFactory.html#GstRTSPMediaFactory-struct" title="struct GstRTSPMediaFactory">GstRTSPMediaFactory</a>;
struct              <a class="link" href="GstRTSPMediaFactory.html#GstRTSPMediaFactoryClass" title="struct GstRTSPMediaFactoryClass">GstRTSPMediaFactoryClass</a>;
<a class="link" href="GstRTSPMediaFactory.html" title="GstRTSPMediaFactory"><span class="returnvalue">GstRTSPMediaFactory</span></a> * <a class="link" href="GstRTSPMediaFactory.html#gst-rtsp-media-factory-new" title="gst_rtsp_media_factory_new ()">gst_rtsp_media_factory_new</a>        (<em class="parameter"><code><span class="type">void</span></code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GstRTSPMediaFactory.html#gst-rtsp-media-factory-set-launch" title="gst_rtsp_media_factory_set_launch ()">gst_rtsp_media_factory_set_launch</a>   (<em class="parameter"><code><a class="link" href="GstRTSPMediaFactory.html" title="GstRTSPMediaFactory"><span class="type">GstRTSPMediaFactory</span></a> *factory</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *launch</code></em>);
<span class="returnvalue">gchar</span> *             <a class="link" href="GstRTSPMediaFactory.html#gst-rtsp-media-factory-get-launch" title="gst_rtsp_media_factory_get_launch ()">gst_rtsp_media_factory_get_launch</a>   (<em class="parameter"><code><a class="link" href="GstRTSPMediaFactory.html" title="GstRTSPMediaFactory"><span class="type">GstRTSPMediaFactory</span></a> *factory</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GstRTSPMediaFactory.html#gst-rtsp-media-factory-set-shared" title="gst_rtsp_media_factory_set_shared ()">gst_rtsp_media_factory_set_shared</a>   (<em class="parameter"><code><a class="link" href="GstRTSPMediaFactory.html" title="GstRTSPMediaFactory"><span class="type">GstRTSPMediaFactory</span></a> *factory</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> shared</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="GstRTSPMediaFactory.html#gst-rtsp-media-factory-is-shared" title="gst_rtsp_media_factory_is_shared ()">gst_rtsp_media_factory_is_shared</a>    (<em class="parameter"><code><a class="link" href="GstRTSPMediaFactory.html" title="GstRTSPMediaFactory"><span class="type">GstRTSPMediaFactory</span></a> *factory</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GstRTSPMediaFactory.html#gst-rtsp-media-factory-set-eos-shutdown" title="gst_rtsp_media_factory_set_eos_shutdown ()">gst_rtsp_media_factory_set_eos_shutdown</a>
                                                        (<em class="parameter"><code><a class="link" href="GstRTSPMediaFactory.html" title="GstRTSPMediaFactory"><span class="type">GstRTSPMediaFactory</span></a> *factory</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> eos_shutdown</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="GstRTSPMediaFactory.html#gst-rtsp-media-factory-is-eos-shutdown" title="gst_rtsp_media_factory_is_eos_shutdown ()">gst_rtsp_media_factory_is_eos_shutdown</a>
                                                        (<em class="parameter"><code><a class="link" href="GstRTSPMediaFactory.html" title="GstRTSPMediaFactory"><span class="type">GstRTSPMediaFactory</span></a> *factory</code></em>);
<a class="link" href="GstRTSPMedia.html" title="GstRTSPMedia"><span class="returnvalue">GstRTSPMedia</span></a> *      <a class="link" href="GstRTSPMediaFactory.html#gst-rtsp-media-factory-construct" title="gst_rtsp_media_factory_construct ()">gst_rtsp_media_factory_construct</a>    (<em class="parameter"><code><a class="link" href="GstRTSPMediaFactory.html" title="GstRTSPMediaFactory"><span class="type">GstRTSPMediaFactory</span></a> *factory</code></em>,
                                                         <em class="parameter"><code>const <span class="type">GstRTSPUrl</span> *url</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GstRTSPMediaFactory.html#gst-rtsp-media-factory-collect-streams" title="gst_rtsp_media_factory_collect_streams ()">gst_rtsp_media_factory_collect_streams</a>
                                                        (<em class="parameter"><code><a class="link" href="GstRTSPMediaFactory.html" title="GstRTSPMediaFactory"><span class="type">GstRTSPMediaFactory</span></a> *factory</code></em>,
                                                         <em class="parameter"><code>const <span class="type">GstRTSPUrl</span> *url</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GstRTSPMedia.html" title="GstRTSPMedia"><span class="type">GstRTSPMedia</span></a> *media</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="GstRTSPMediaFactory.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  GObject
   +----GstRTSPMediaFactory
</pre>
</div>
<div class="refsect1">
<a name="GstRTSPMediaFactory.properties"></a><h2>Properties</h2>
<pre class="synopsis">
  "<a class="link" href="GstRTSPMediaFactory.html#GstRTSPMediaFactory--eos-shutdown" title='The "eos-shutdown" property'>eos-shutdown</a>"             <span class="type">gboolean</span>              : Read / Write
  "<a class="link" href="GstRTSPMediaFactory.html#GstRTSPMediaFactory--launch" title='The "launch" property'>launch</a>"                   <span class="type">gchar</span>*                : Read / Write
  "<a class="link" href="GstRTSPMediaFactory.html#GstRTSPMediaFactory--shared" title='The "shared" property'>shared</a>"                   <span class="type">gboolean</span>              : Read / Write
</pre>
</div>
<div class="refsect1">
<a name="GstRTSPMediaFactory.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="GstRTSPMediaFactory.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="GstRTSPMediaFactory-struct"></a><h3>struct GstRTSPMediaFactory</h3>
<pre class="programlisting">struct GstRTSPMediaFactory;</pre>
<p>
The definition and logic for constructing the pipeline for a media. The media
can contain multiple streams like audio and video.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="GstRTSPMediaFactoryClass"></a><h3>struct GstRTSPMediaFactoryClass</h3>
<pre class="programlisting">struct GstRTSPMediaFactoryClass {
  GObjectClass  parent_class;

  gchar *           (*gen_key)        (GstRTSPMediaFactory *factory, const GstRTSPUrl *url);

  GstElement *      (*get_element)    (GstRTSPMediaFactory *factory, const GstRTSPUrl *url);
  GstRTSPMedia *    (*construct)      (GstRTSPMediaFactory *factory, const GstRTSPUrl *url);
  void              (*configure)      (GstRTSPMediaFactory *factory, GstRTSPMedia *media);
  GstElement *      (*create_pipeline)(GstRTSPMediaFactory *factory, GstRTSPMedia *media);
};
</pre>
<p>
The <a class="link" href="GstRTSPMediaFactory.html" title="GstRTSPMediaFactory"><span class="type">GstRTSPMediaFactory</span></a> class structure.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><span class="type">GObjectClass</span> <em class="structfield"><code><a name="GstRTSPMediaFactoryClass.parent-class"></a>parent_class</code></em>;</span></p></td>
<td></td>
</tr>
<tr>
<td><p><span class="term"><em class="structfield"><code><a name="GstRTSPMediaFactoryClass.gen-key"></a>gen_key</code></em> ()</span></p></td>
<td>convert <em class="parameter"><code>url</code></em> to a key for caching shared <a class="link" href="GstRTSPMedia.html" title="GstRTSPMedia"><span class="type">GstRTSPMedia</span></a> objects.
The default implementation of this function will use the complete URL
including the query parameters to return a key.</td>
</tr>
<tr>
<td><p><span class="term"><em class="structfield"><code><a name="GstRTSPMediaFactoryClass.get-element"></a>get_element</code></em> ()</span></p></td>
<td>Construct and return a <span class="type">GstElement</span> that is a <span class="type">GstBin</span> containing
the elements to use for streaming the media. The bin should contain
payloaders pay<code class="literal">d</code> for each stream. The default implementation of this
function returns the bin created from the launch parameter.</td>
</tr>
<tr>
<td><p><span class="term"><em class="structfield"><code><a name="GstRTSPMediaFactoryClass.construct"></a>construct</code></em> ()</span></p></td>
<td>the vmethod that will be called when the factory has to create the
<a class="link" href="GstRTSPMedia.html" title="GstRTSPMedia"><span class="type">GstRTSPMedia</span></a> for <em class="parameter"><code>url</code></em>. The default implementation of this
function calls get_element to retrieve an element and then looks for
pay<code class="literal">d</code> to create the streams.</td>
</tr>
<tr>
<td><p><span class="term"><em class="structfield"><code><a name="GstRTSPMediaFactoryClass.configure"></a>configure</code></em> ()</span></p></td>
<td>configure the media created with <em class="parameter"><code>construct</code></em>. The default
implementation will configure the 'shared' property of the media.</td>
</tr>
<tr>
<td><p><span class="term"><em class="structfield"><code><a name="GstRTSPMediaFactoryClass.create-pipeline"></a>create_pipeline</code></em> ()</span></p></td>
<td>create a new pipeline or re-use an existing one and
add the <a class="link" href="GstRTSPMedia.html" title="GstRTSPMedia"><span class="type">GstRTSPMedia</span></a>'s element created by <em class="parameter"><code>construct</code></em> to the pipeline.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gst-rtsp-media-factory-new"></a><h3>gst_rtsp_media_factory_new ()</h3>
<pre class="programlisting"><a class="link" href="GstRTSPMediaFactory.html" title="GstRTSPMediaFactory"><span class="returnvalue">GstRTSPMediaFactory</span></a> * gst_rtsp_media_factory_new        (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Create a new <a class="link" href="GstRTSPMediaFactory.html" title="GstRTSPMediaFactory"><span class="type">GstRTSPMediaFactory</span></a> instance.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a new <a class="link" href="GstRTSPMediaFactory.html" title="GstRTSPMediaFactory"><span class="type">GstRTSPMediaFactory</span></a> object.</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gst-rtsp-media-factory-set-launch"></a><h3>gst_rtsp_media_factory_set_launch ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gst_rtsp_media_factory_set_launch   (<em class="parameter"><code><a class="link" href="GstRTSPMediaFactory.html" title="GstRTSPMediaFactory"><span class="type">GstRTSPMediaFactory</span></a> *factory</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *launch</code></em>);</pre>
<p>
The <code class="function">gst_parse_launch()</code> line to use for constructing the pipeline in the
default prepare vmethod.
</p>
<p>
The pipeline description should return a GstBin as the toplevel element
which can be accomplished by enclosing the dscription with brackets '('
')'.
</p>
<p>
The description should return a pipeline with payloaders named pay0, pay1,
etc.. Each of the payloaders will result in a stream.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>factory</code></em> :</span></p></td>
<td>a <a class="link" href="GstRTSPMediaFactory.html" title="GstRTSPMediaFactory"><span class="type">GstRTSPMediaFactory</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>launch</code></em> :</span></p></td>
<td>the launch description</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gst-rtsp-media-factory-get-launch"></a><h3>gst_rtsp_media_factory_get_launch ()</h3>
<pre class="programlisting"><span class="returnvalue">gchar</span> *             gst_rtsp_media_factory_get_launch   (<em class="parameter"><code><a class="link" href="GstRTSPMediaFactory.html" title="GstRTSPMediaFactory"><span class="type">GstRTSPMediaFactory</span></a> *factory</code></em>);</pre>
<p>
Get the <code class="function">gst_parse_launch()</code> pipeline description that will be used in the
default prepare vmethod.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>factory</code></em> :</span></p></td>
<td>a <a class="link" href="GstRTSPMediaFactory.html" title="GstRTSPMediaFactory"><span class="type">GstRTSPMediaFactory</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the configured launch description. <code class="function">g_free()</code> after usage.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gst-rtsp-media-factory-set-shared"></a><h3>gst_rtsp_media_factory_set_shared ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gst_rtsp_media_factory_set_shared   (<em class="parameter"><code><a class="link" href="GstRTSPMediaFactory.html" title="GstRTSPMediaFactory"><span class="type">GstRTSPMediaFactory</span></a> *factory</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> shared</code></em>);</pre>
<p>
Configure if media created from this factory can be shared between clients.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>factory</code></em> :</span></p></td>
<td>a <a class="link" href="GstRTSPMediaFactory.html" title="GstRTSPMediaFactory"><span class="type">GstRTSPMediaFactory</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>shared</code></em> :</span></p></td>
<td>the new value</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gst-rtsp-media-factory-is-shared"></a><h3>gst_rtsp_media_factory_is_shared ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gst_rtsp_media_factory_is_shared    (<em class="parameter"><code><a class="link" href="GstRTSPMediaFactory.html" title="GstRTSPMediaFactory"><span class="type">GstRTSPMediaFactory</span></a> *factory</code></em>);</pre>
<p>
Get if media created from this factory can be shared between clients.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>factory</code></em> :</span></p></td>
<td>a <a class="link" href="GstRTSPMediaFactory.html" title="GstRTSPMediaFactory"><span class="type">GstRTSPMediaFactory</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<code class="literal">TRUE</code> if the media will be shared between clients.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gst-rtsp-media-factory-set-eos-shutdown"></a><h3>gst_rtsp_media_factory_set_eos_shutdown ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gst_rtsp_media_factory_set_eos_shutdown
                                                        (<em class="parameter"><code><a class="link" href="GstRTSPMediaFactory.html" title="GstRTSPMediaFactory"><span class="type">GstRTSPMediaFactory</span></a> *factory</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> eos_shutdown</code></em>);</pre>
<p>
Configure if media created from this factory will have an EOS sent to the
pipeline before shutdown.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>factory</code></em> :</span></p></td>
<td>a <a class="link" href="GstRTSPMediaFactory.html" title="GstRTSPMediaFactory"><span class="type">GstRTSPMediaFactory</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>eos_shutdown</code></em> :</span></p></td>
<td>the new value</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gst-rtsp-media-factory-is-eos-shutdown"></a><h3>gst_rtsp_media_factory_is_eos_shutdown ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gst_rtsp_media_factory_is_eos_shutdown
                                                        (<em class="parameter"><code><a class="link" href="GstRTSPMediaFactory.html" title="GstRTSPMediaFactory"><span class="type">GstRTSPMediaFactory</span></a> *factory</code></em>);</pre>
<p>
Get if media created from this factory will have an EOS event sent to the
pipeline before shutdown.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>factory</code></em> :</span></p></td>
<td>a <a class="link" href="GstRTSPMediaFactory.html" title="GstRTSPMediaFactory"><span class="type">GstRTSPMediaFactory</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<code class="literal">TRUE</code> if the media will receive EOS before shutdown.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gst-rtsp-media-factory-construct"></a><h3>gst_rtsp_media_factory_construct ()</h3>
<pre class="programlisting"><a class="link" href="GstRTSPMedia.html" title="GstRTSPMedia"><span class="returnvalue">GstRTSPMedia</span></a> *      gst_rtsp_media_factory_construct    (<em class="parameter"><code><a class="link" href="GstRTSPMediaFactory.html" title="GstRTSPMediaFactory"><span class="type">GstRTSPMediaFactory</span></a> *factory</code></em>,
                                                         <em class="parameter"><code>const <span class="type">GstRTSPUrl</span> *url</code></em>);</pre>
<p>
Prepare the media object and create its streams. Implementations
should create the needed gstreamer elements and add them to the result
object. No state changes should be performed on them yet.
</p>
<p>
One or more GstRTSPMediaStream objects should be added to the result with
the srcpad member set to a source pad that produces buffer of type 
application/x-rtp.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>factory</code></em> :</span></p></td>
<td>a <a class="link" href="GstRTSPMediaFactory.html" title="GstRTSPMediaFactory"><span class="type">GstRTSPMediaFactory</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>url</code></em> :</span></p></td>
<td>the url used</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a new <a class="link" href="GstRTSPMedia.html" title="GstRTSPMedia"><span class="type">GstRTSPMedia</span></a> if the media could be prepared.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gst-rtsp-media-factory-collect-streams"></a><h3>gst_rtsp_media_factory_collect_streams ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gst_rtsp_media_factory_collect_streams
                                                        (<em class="parameter"><code><a class="link" href="GstRTSPMediaFactory.html" title="GstRTSPMediaFactory"><span class="type">GstRTSPMediaFactory</span></a> *factory</code></em>,
                                                         <em class="parameter"><code>const <span class="type">GstRTSPUrl</span> *url</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GstRTSPMedia.html" title="GstRTSPMedia"><span class="type">GstRTSPMedia</span></a> *media</code></em>);</pre>
</div>
</div>
<div class="refsect1">
<a name="GstRTSPMediaFactory.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="GstRTSPMediaFactory--eos-shutdown"></a><h3>The <code class="literal">"eos-shutdown"</code> property</h3>
<pre class="programlisting">  "eos-shutdown"             <span class="type">gboolean</span>              : Read / Write</pre>
<p>Send EOS down the pipeline before shutting down.</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="GstRTSPMediaFactory--launch"></a><h3>The <code class="literal">"launch"</code> property</h3>
<pre class="programlisting">  "launch"                   <span class="type">gchar</span>*                : Read / Write</pre>
<p>A launch description of the pipeline.</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="GstRTSPMediaFactory--shared"></a><h3>The <code class="literal">"shared"</code> property</h3>
<pre class="programlisting">  "shared"                   <span class="type">gboolean</span>              : Read / Write</pre>
<p>If media from this factory is shared.</p>
<p>Default value: FALSE</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>