<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GstRTSPServer</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="GStreamer RTSP Server Reference Manual">
<link rel="up" href="ch01.html" title="">
<link rel="prev" href="gst-rtsp-server-rtsp-sdp.html" title="rtsp-sdp">
<link rel="next" href="GstRTSPSessionPool.html" title="GstRTSPSessionPool">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="gst-rtsp-server-rtsp-sdp.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GStreamer RTSP Server Reference Manual</th>
<td><a accesskey="n" href="GstRTSPSessionPool.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#GstRTSPServer.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#GstRTSPServer.description" class="shortcut">Description</a>
                   | 
                  <a href="#GstRTSPServer.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#GstRTSPServer.properties" class="shortcut">Properties</a>
</td></tr>
</table>
<div class="refentry">
<a name="GstRTSPServer"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GstRTSPServer.top_of_page"></a>GstRTSPServer</span></h2>
<p>GstRTSPServer</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="GstRTSPServer.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">struct              <a class="link" href="GstRTSPServer.html#GstRTSPServer-struct" title="struct GstRTSPServer">GstRTSPServer</a>;
struct              <a class="link" href="GstRTSPServer.html#GstRTSPServerClass" title="struct GstRTSPServerClass">GstRTSPServerClass</a>;
<a class="link" href="GstRTSPServer.html" title="GstRTSPServer"><span class="returnvalue">GstRTSPServer</span></a> *     <a class="link" href="GstRTSPServer.html#gst-rtsp-server-new" title="gst_rtsp_server_new ()">gst_rtsp_server_new</a>                 (<em class="parameter"><code><span class="type">void</span></code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GstRTSPServer.html#gst-rtsp-server-set-address" title="gst_rtsp_server_set_address ()">gst_rtsp_server_set_address</a>         (<em class="parameter"><code><a class="link" href="GstRTSPServer.html" title="GstRTSPServer"><span class="type">GstRTSPServer</span></a> *server</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *address</code></em>);
<span class="returnvalue">gchar</span> *             <a class="link" href="GstRTSPServer.html#gst-rtsp-server-get-address" title="gst_rtsp_server_get_address ()">gst_rtsp_server_get_address</a>         (<em class="parameter"><code><a class="link" href="GstRTSPServer.html" title="GstRTSPServer"><span class="type">GstRTSPServer</span></a> *server</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GstRTSPServer.html#gst-rtsp-server-set-service" title="gst_rtsp_server_set_service ()">gst_rtsp_server_set_service</a>         (<em class="parameter"><code><a class="link" href="GstRTSPServer.html" title="GstRTSPServer"><span class="type">GstRTSPServer</span></a> *server</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *service</code></em>);
<span class="returnvalue">gchar</span> *             <a class="link" href="GstRTSPServer.html#gst-rtsp-server-get-service" title="gst_rtsp_server_get_service ()">gst_rtsp_server_get_service</a>         (<em class="parameter"><code><a class="link" href="GstRTSPServer.html" title="GstRTSPServer"><span class="type">GstRTSPServer</span></a> *server</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GstRTSPServer.html#gst-rtsp-server-set-backlog" title="gst_rtsp_server_set_backlog ()">gst_rtsp_server_set_backlog</a>         (<em class="parameter"><code><a class="link" href="GstRTSPServer.html" title="GstRTSPServer"><span class="type">GstRTSPServer</span></a> *server</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> backlog</code></em>);
<span class="returnvalue">gint</span>                <a class="link" href="GstRTSPServer.html#gst-rtsp-server-get-backlog" title="gst_rtsp_server_get_backlog ()">gst_rtsp_server_get_backlog</a>         (<em class="parameter"><code><a class="link" href="GstRTSPServer.html" title="GstRTSPServer"><span class="type">GstRTSPServer</span></a> *server</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GstRTSPServer.html#gst-rtsp-server-set-session-pool" title="gst_rtsp_server_set_session_pool ()">gst_rtsp_server_set_session_pool</a>    (<em class="parameter"><code><a class="link" href="GstRTSPServer.html" title="GstRTSPServer"><span class="type">GstRTSPServer</span></a> *server</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GstRTSPSessionPool.html" title="GstRTSPSessionPool"><span class="type">GstRTSPSessionPool</span></a> *pool</code></em>);
<a class="link" href="GstRTSPSessionPool.html" title="GstRTSPSessionPool"><span class="returnvalue">GstRTSPSessionPool</span></a> * <a class="link" href="GstRTSPServer.html#gst-rtsp-server-get-session-pool" title="gst_rtsp_server_get_session_pool ()">gst_rtsp_server_get_session_pool</a>   (<em class="parameter"><code><a class="link" href="GstRTSPServer.html" title="GstRTSPServer"><span class="type">GstRTSPServer</span></a> *server</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GstRTSPServer.html#gst-rtsp-server-set-media-mapping" title="gst_rtsp_server_set_media_mapping ()">gst_rtsp_server_set_media_mapping</a>   (<em class="parameter"><code><a class="link" href="GstRTSPServer.html" title="GstRTSPServer"><span class="type">GstRTSPServer</span></a> *server</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GstRTSPMediaMapping.html" title="GstRTSPMediaMapping"><span class="type">GstRTSPMediaMapping</span></a> *mapping</code></em>);
<a class="link" href="GstRTSPMediaMapping.html" title="GstRTSPMediaMapping"><span class="returnvalue">GstRTSPMediaMapping</span></a> * <a class="link" href="GstRTSPServer.html#gst-rtsp-server-get-media-mapping" title="gst_rtsp_server_get_media_mapping ()">gst_rtsp_server_get_media_mapping</a> (<em class="parameter"><code><a class="link" href="GstRTSPServer.html" title="GstRTSPServer"><span class="type">GstRTSPServer</span></a> *server</code></em>);
<a class="link" href="GstRTSPAuth.html" title="GstRTSPAuth"><span class="returnvalue">GstRTSPAuth</span></a> *       <a class="link" href="GstRTSPServer.html#gst-rtsp-server-get-auth" title="gst_rtsp_server_get_auth ()">gst_rtsp_server_get_auth</a>            (<em class="parameter"><code><a class="link" href="GstRTSPServer.html" title="GstRTSPServer"><span class="type">GstRTSPServer</span></a> *server</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GstRTSPServer.html#gst-rtsp-server-set-auth" title="gst_rtsp_server_set_auth ()">gst_rtsp_server_set_auth</a>            (<em class="parameter"><code><a class="link" href="GstRTSPServer.html" title="GstRTSPServer"><span class="type">GstRTSPServer</span></a> *server</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GstRTSPAuth.html" title="GstRTSPAuth"><span class="type">GstRTSPAuth</span></a> *auth</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="GstRTSPServer.html#gst-rtsp-server-io-func" title="gst_rtsp_server_io_func ()">gst_rtsp_server_io_func</a>             (<em class="parameter"><code><span class="type">GIOChannel</span> *channel</code></em>,
                                                         <em class="parameter"><code><span class="type">GIOCondition</span> condition</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GstRTSPServer.html" title="GstRTSPServer"><span class="type">GstRTSPServer</span></a> *server</code></em>);
<span class="returnvalue">GIOChannel</span> *        <a class="link" href="GstRTSPServer.html#gst-rtsp-server-get-io-channel" title="gst_rtsp_server_get_io_channel ()">gst_rtsp_server_get_io_channel</a>      (<em class="parameter"><code><a class="link" href="GstRTSPServer.html" title="GstRTSPServer"><span class="type">GstRTSPServer</span></a> *server</code></em>);
<span class="returnvalue">GSource</span> *           <a class="link" href="GstRTSPServer.html#gst-rtsp-server-create-watch" title="gst_rtsp_server_create_watch ()">gst_rtsp_server_create_watch</a>        (<em class="parameter"><code><a class="link" href="GstRTSPServer.html" title="GstRTSPServer"><span class="type">GstRTSPServer</span></a> *server</code></em>);
<span class="returnvalue">guint</span>               <a class="link" href="GstRTSPServer.html#gst-rtsp-server-attach" title="gst_rtsp_server_attach ()">gst_rtsp_server_attach</a>              (<em class="parameter"><code><a class="link" href="GstRTSPServer.html" title="GstRTSPServer"><span class="type">GstRTSPServer</span></a> *server</code></em>,
                                                         <em class="parameter"><code><span class="type">GMainContext</span> *context</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="GstRTSPServer.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  GObject
   +----GstRTSPServer
</pre>
</div>
<div class="refsect1">
<a name="GstRTSPServer.properties"></a><h2>Properties</h2>
<pre class="synopsis">
  "<a class="link" href="GstRTSPServer.html#GstRTSPServer--address" title='The "address" property'>address</a>"                  <span class="type">gchar</span>*                : Read / Write
  "<a class="link" href="GstRTSPServer.html#GstRTSPServer--backlog" title='The "backlog" property'>backlog</a>"                  <span class="type">gint</span>                  : Read / Write
  "<a class="link" href="GstRTSPServer.html#GstRTSPServer--media-mapping" title='The "media-mapping" property'>media-mapping</a>"            <a class="link" href="GstRTSPMediaMapping.html" title="GstRTSPMediaMapping"><span class="type">GstRTSPMediaMapping</span></a>*  : Read / Write
  "<a class="link" href="GstRTSPServer.html#GstRTSPServer--service" title='The "service" property'>service</a>"                  <span class="type">gchar</span>*                : Read / Write
  "<a class="link" href="GstRTSPServer.html#GstRTSPServer--session-pool" title='The "session-pool" property'>session-pool</a>"             <a class="link" href="GstRTSPSessionPool.html" title="GstRTSPSessionPool"><span class="type">GstRTSPSessionPool</span></a>*   : Read / Write
</pre>
</div>
<div class="refsect1">
<a name="GstRTSPServer.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="GstRTSPServer.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="GstRTSPServer-struct"></a><h3>struct GstRTSPServer</h3>
<pre class="programlisting">struct GstRTSPServer;</pre>
<p>
This object listens on a port, creates and manages the clients connected to
it.
</p>
</div>
<hr>
<div class="refsect2">
<a name="GstRTSPServerClass"></a><h3>struct GstRTSPServerClass</h3>
<pre class="programlisting">struct GstRTSPServerClass {
  GObjectClass  parent_class;

  GstRTSPClient * (*create_client) (GstRTSPServer *server);
  gboolean        (*accept_client) (GstRTSPServer *server, GstRTSPClient *client, GIOChannel *channel);
};
</pre>
<p>
<em class="parameter"><code>create_client</code></em>: Create, configure a new GstRTSPClient
         object that handles the new connection on <em class="parameter"><code>channel</code></em>.
<em class="parameter"><code>accept_client</code></em>: accept a new GstRTSPClient
</p>
<p>
The RTSP server class structure
</p>
</div>
<hr>
<div class="refsect2">
<a name="gst-rtsp-server-new"></a><h3>gst_rtsp_server_new ()</h3>
<pre class="programlisting"><a class="link" href="GstRTSPServer.html" title="GstRTSPServer"><span class="returnvalue">GstRTSPServer</span></a> *     gst_rtsp_server_new                 (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Create a new <a class="link" href="GstRTSPServer.html" title="GstRTSPServer"><span class="type">GstRTSPServer</span></a> instance.
</p>
</div>
<hr>
<div class="refsect2">
<a name="gst-rtsp-server-set-address"></a><h3>gst_rtsp_server_set_address ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gst_rtsp_server_set_address         (<em class="parameter"><code><a class="link" href="GstRTSPServer.html" title="GstRTSPServer"><span class="type">GstRTSPServer</span></a> *server</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *address</code></em>);</pre>
<p>
Configure <em class="parameter"><code>server</code></em> to accept connections on the given address.
</p>
<p>
This function must be called before the server is bound.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>server</code></em> :</span></p></td>
<td>a <a class="link" href="GstRTSPServer.html" title="GstRTSPServer"><span class="type">GstRTSPServer</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>address</code></em> :</span></p></td>
<td>the address</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gst-rtsp-server-get-address"></a><h3>gst_rtsp_server_get_address ()</h3>
<pre class="programlisting"><span class="returnvalue">gchar</span> *             gst_rtsp_server_get_address         (<em class="parameter"><code><a class="link" href="GstRTSPServer.html" title="GstRTSPServer"><span class="type">GstRTSPServer</span></a> *server</code></em>);</pre>
<p>
Get the address on which the server will accept connections.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>server</code></em> :</span></p></td>
<td>a <a class="link" href="GstRTSPServer.html" title="GstRTSPServer"><span class="type">GstRTSPServer</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the server address. <code class="function">g_free()</code> after usage.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gst-rtsp-server-set-service"></a><h3>gst_rtsp_server_set_service ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gst_rtsp_server_set_service         (<em class="parameter"><code><a class="link" href="GstRTSPServer.html" title="GstRTSPServer"><span class="type">GstRTSPServer</span></a> *server</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *service</code></em>);</pre>
<p>
Configure <em class="parameter"><code>server</code></em> to accept connections on the given service.
<em class="parameter"><code>service</code></em> should be a string containing the service name (see services(5)) or
a string containing a port number between 1 and 65535.
</p>
<p>
This function must be called before the server is bound.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>server</code></em> :</span></p></td>
<td>a <a class="link" href="GstRTSPServer.html" title="GstRTSPServer"><span class="type">GstRTSPServer</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>service</code></em> :</span></p></td>
<td>the service</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gst-rtsp-server-get-service"></a><h3>gst_rtsp_server_get_service ()</h3>
<pre class="programlisting"><span class="returnvalue">gchar</span> *             gst_rtsp_server_get_service         (<em class="parameter"><code><a class="link" href="GstRTSPServer.html" title="GstRTSPServer"><span class="type">GstRTSPServer</span></a> *server</code></em>);</pre>
<p>
Get the service on which the server will accept connections.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>server</code></em> :</span></p></td>
<td>a <a class="link" href="GstRTSPServer.html" title="GstRTSPServer"><span class="type">GstRTSPServer</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the service. use <code class="function">g_free()</code> after usage.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gst-rtsp-server-set-backlog"></a><h3>gst_rtsp_server_set_backlog ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gst_rtsp_server_set_backlog         (<em class="parameter"><code><a class="link" href="GstRTSPServer.html" title="GstRTSPServer"><span class="type">GstRTSPServer</span></a> *server</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> backlog</code></em>);</pre>
<p>
configure the maximum amount of requests that may be queued for the
server.
</p>
<p>
This function must be called before the server is bound.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>server</code></em> :</span></p></td>
<td>a <a class="link" href="GstRTSPServer.html" title="GstRTSPServer"><span class="type">GstRTSPServer</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>backlog</code></em> :</span></p></td>
<td>the backlog</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gst-rtsp-server-get-backlog"></a><h3>gst_rtsp_server_get_backlog ()</h3>
<pre class="programlisting"><span class="returnvalue">gint</span>                gst_rtsp_server_get_backlog         (<em class="parameter"><code><a class="link" href="GstRTSPServer.html" title="GstRTSPServer"><span class="type">GstRTSPServer</span></a> *server</code></em>);</pre>
<p>
The maximum amount of queued requests for the server.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>server</code></em> :</span></p></td>
<td>a <a class="link" href="GstRTSPServer.html" title="GstRTSPServer"><span class="type">GstRTSPServer</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the server backlog.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gst-rtsp-server-set-session-pool"></a><h3>gst_rtsp_server_set_session_pool ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gst_rtsp_server_set_session_pool    (<em class="parameter"><code><a class="link" href="GstRTSPServer.html" title="GstRTSPServer"><span class="type">GstRTSPServer</span></a> *server</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GstRTSPSessionPool.html" title="GstRTSPSessionPool"><span class="type">GstRTSPSessionPool</span></a> *pool</code></em>);</pre>
<p>
configure <em class="parameter"><code>pool</code></em> to be used as the session pool of <em class="parameter"><code>server</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>server</code></em> :</span></p></td>
<td>a <a class="link" href="GstRTSPServer.html" title="GstRTSPServer"><span class="type">GstRTSPServer</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>pool</code></em> :</span></p></td>
<td>a <a class="link" href="GstRTSPSessionPool.html" title="GstRTSPSessionPool"><span class="type">GstRTSPSessionPool</span></a>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gst-rtsp-server-get-session-pool"></a><h3>gst_rtsp_server_get_session_pool ()</h3>
<pre class="programlisting"><a class="link" href="GstRTSPSessionPool.html" title="GstRTSPSessionPool"><span class="returnvalue">GstRTSPSessionPool</span></a> * gst_rtsp_server_get_session_pool   (<em class="parameter"><code><a class="link" href="GstRTSPServer.html" title="GstRTSPServer"><span class="type">GstRTSPServer</span></a> *server</code></em>);</pre>
<p>
Get the <a class="link" href="GstRTSPSessionPool.html" title="GstRTSPSessionPool"><span class="type">GstRTSPSessionPool</span></a> used as the session pool of <em class="parameter"><code>server</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>server</code></em> :</span></p></td>
<td>a <a class="link" href="GstRTSPServer.html" title="GstRTSPServer"><span class="type">GstRTSPServer</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the <a class="link" href="GstRTSPSessionPool.html" title="GstRTSPSessionPool"><span class="type">GstRTSPSessionPool</span></a> used for sessions. <code class="function">g_object_unref()</code> after
usage.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gst-rtsp-server-set-media-mapping"></a><h3>gst_rtsp_server_set_media_mapping ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gst_rtsp_server_set_media_mapping   (<em class="parameter"><code><a class="link" href="GstRTSPServer.html" title="GstRTSPServer"><span class="type">GstRTSPServer</span></a> *server</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GstRTSPMediaMapping.html" title="GstRTSPMediaMapping"><span class="type">GstRTSPMediaMapping</span></a> *mapping</code></em>);</pre>
<p>
configure <em class="parameter"><code>mapping</code></em> to be used as the media mapping of <em class="parameter"><code>server</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>server</code></em> :</span></p></td>
<td>a <a class="link" href="GstRTSPServer.html" title="GstRTSPServer"><span class="type">GstRTSPServer</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>mapping</code></em> :</span></p></td>
<td>a <a class="link" href="GstRTSPMediaMapping.html" title="GstRTSPMediaMapping"><span class="type">GstRTSPMediaMapping</span></a>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gst-rtsp-server-get-media-mapping"></a><h3>gst_rtsp_server_get_media_mapping ()</h3>
<pre class="programlisting"><a class="link" href="GstRTSPMediaMapping.html" title="GstRTSPMediaMapping"><span class="returnvalue">GstRTSPMediaMapping</span></a> * gst_rtsp_server_get_media_mapping (<em class="parameter"><code><a class="link" href="GstRTSPServer.html" title="GstRTSPServer"><span class="type">GstRTSPServer</span></a> *server</code></em>);</pre>
<p>
Get the <a class="link" href="GstRTSPMediaMapping.html" title="GstRTSPMediaMapping"><span class="type">GstRTSPMediaMapping</span></a> used as the media mapping of <em class="parameter"><code>server</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>server</code></em> :</span></p></td>
<td>a <a class="link" href="GstRTSPServer.html" title="GstRTSPServer"><span class="type">GstRTSPServer</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the <a class="link" href="GstRTSPMediaMapping.html" title="GstRTSPMediaMapping"><span class="type">GstRTSPMediaMapping</span></a> of <em class="parameter"><code>server</code></em>. <code class="function">g_object_unref()</code> after
usage.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gst-rtsp-server-get-auth"></a><h3>gst_rtsp_server_get_auth ()</h3>
<pre class="programlisting"><a class="link" href="GstRTSPAuth.html" title="GstRTSPAuth"><span class="returnvalue">GstRTSPAuth</span></a> *       gst_rtsp_server_get_auth            (<em class="parameter"><code><a class="link" href="GstRTSPServer.html" title="GstRTSPServer"><span class="type">GstRTSPServer</span></a> *server</code></em>);</pre>
<p>
Get the <a class="link" href="GstRTSPAuth.html" title="GstRTSPAuth"><span class="type">GstRTSPAuth</span></a> used as the authentication manager of <em class="parameter"><code>server</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>server</code></em> :</span></p></td>
<td>a <a class="link" href="GstRTSPServer.html" title="GstRTSPServer"><span class="type">GstRTSPServer</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the <a class="link" href="GstRTSPAuth.html" title="GstRTSPAuth"><span class="type">GstRTSPAuth</span></a> of <em class="parameter"><code>server</code></em>. <code class="function">g_object_unref()</code> after
usage.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gst-rtsp-server-set-auth"></a><h3>gst_rtsp_server_set_auth ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gst_rtsp_server_set_auth            (<em class="parameter"><code><a class="link" href="GstRTSPServer.html" title="GstRTSPServer"><span class="type">GstRTSPServer</span></a> *server</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GstRTSPAuth.html" title="GstRTSPAuth"><span class="type">GstRTSPAuth</span></a> *auth</code></em>);</pre>
<p>
configure <em class="parameter"><code>auth</code></em> to be used as the authentication manager of <em class="parameter"><code>server</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>server</code></em> :</span></p></td>
<td>a <a class="link" href="GstRTSPServer.html" title="GstRTSPServer"><span class="type">GstRTSPServer</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>auth</code></em> :</span></p></td>
<td>a <a class="link" href="GstRTSPAuth.html" title="GstRTSPAuth"><span class="type">GstRTSPAuth</span></a>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gst-rtsp-server-io-func"></a><h3>gst_rtsp_server_io_func ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gst_rtsp_server_io_func             (<em class="parameter"><code><span class="type">GIOChannel</span> *channel</code></em>,
                                                         <em class="parameter"><code><span class="type">GIOCondition</span> condition</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GstRTSPServer.html" title="GstRTSPServer"><span class="type">GstRTSPServer</span></a> *server</code></em>);</pre>
<p>
A default <span class="type">GIOFunc</span> that creates a new <a class="link" href="GstRTSPClient.html" title="GstRTSPClient"><span class="type">GstRTSPClient</span></a> to accept and handle a
new connection on <em class="parameter"><code>channel</code></em> or <em class="parameter"><code>server</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>channel</code></em> :</span></p></td>
<td>a <span class="type">GIOChannel</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>condition</code></em> :</span></p></td>
<td>the condition on <em class="parameter"><code>source</code></em>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE if the source could be connected, FALSE if an error occured.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gst-rtsp-server-get-io-channel"></a><h3>gst_rtsp_server_get_io_channel ()</h3>
<pre class="programlisting"><span class="returnvalue">GIOChannel</span> *        gst_rtsp_server_get_io_channel      (<em class="parameter"><code><a class="link" href="GstRTSPServer.html" title="GstRTSPServer"><span class="type">GstRTSPServer</span></a> *server</code></em>);</pre>
<p>
Create a <span class="type">GIOChannel</span> for <em class="parameter"><code>server</code></em>. The io channel will listen on the
configured service.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>server</code></em> :</span></p></td>
<td>a <a class="link" href="GstRTSPServer.html" title="GstRTSPServer"><span class="type">GstRTSPServer</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the GIOChannel for <em class="parameter"><code>server</code></em> or NULL when an error occured.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gst-rtsp-server-create-watch"></a><h3>gst_rtsp_server_create_watch ()</h3>
<pre class="programlisting"><span class="returnvalue">GSource</span> *           gst_rtsp_server_create_watch        (<em class="parameter"><code><a class="link" href="GstRTSPServer.html" title="GstRTSPServer"><span class="type">GstRTSPServer</span></a> *server</code></em>);</pre>
<p>
Create a <span class="type">GSource</span> for <em class="parameter"><code>server</code></em>. The new source will have a default
<span class="type">GIOFunc</span> of <a class="link" href="GstRTSPServer.html#gst-rtsp-server-io-func" title="gst_rtsp_server_io_func ()"><code class="function">gst_rtsp_server_io_func()</code></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>server</code></em> :</span></p></td>
<td>a <a class="link" href="GstRTSPServer.html" title="GstRTSPServer"><span class="type">GstRTSPServer</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the <span class="type">GSource</span> for <em class="parameter"><code>server</code></em> or NULL when an error occured.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gst-rtsp-server-attach"></a><h3>gst_rtsp_server_attach ()</h3>
<pre class="programlisting"><span class="returnvalue">guint</span>               gst_rtsp_server_attach              (<em class="parameter"><code><a class="link" href="GstRTSPServer.html" title="GstRTSPServer"><span class="type">GstRTSPServer</span></a> *server</code></em>,
                                                         <em class="parameter"><code><span class="type">GMainContext</span> *context</code></em>);</pre>
<p>
Attaches <em class="parameter"><code>server</code></em> to <em class="parameter"><code>context</code></em>. When the mainloop for <em class="parameter"><code>context</code></em> is run, the
server will be dispatched. When <em class="parameter"><code>context</code></em> is NULL, the default context will be
used).
</p>
<p>
This function should be called when the server properties and urls are fully
configured and the server is ready to start.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>server</code></em> :</span></p></td>
<td>a <a class="link" href="GstRTSPServer.html" title="GstRTSPServer"><span class="type">GstRTSPServer</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>context</code></em> :</span></p></td>
<td>a <span class="type">GMainContext</span>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the ID (greater than 0) for the source within the GMainContext.</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="refsect1">
<a name="GstRTSPServer.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="GstRTSPServer--address"></a><h3>The <code class="literal">"address"</code> property</h3>
<pre class="programlisting">  "address"                  <span class="type">gchar</span>*                : Read / Write</pre>
<p>The address the server uses to listen on.</p>
<p>Default value: "0.0.0.0"</p>
</div>
<hr>
<div class="refsect2">
<a name="GstRTSPServer--backlog"></a><h3>The <code class="literal">"backlog"</code> property</h3>
<pre class="programlisting">  "backlog"                  <span class="type">gint</span>                  : Read / Write</pre>
<p>The maximum length to which the queue of pending connections may grow.</p>
<p>Allowed values: &gt;= 0</p>
<p>Default value: 5</p>
</div>
<hr>
<div class="refsect2">
<a name="GstRTSPServer--media-mapping"></a><h3>The <code class="literal">"media-mapping"</code> property</h3>
<pre class="programlisting">  "media-mapping"            <a class="link" href="GstRTSPMediaMapping.html" title="GstRTSPMediaMapping"><span class="type">GstRTSPMediaMapping</span></a>*  : Read / Write</pre>
<p>The media mapping to use for client session.</p>
</div>
<hr>
<div class="refsect2">
<a name="GstRTSPServer--service"></a><h3>The <code class="literal">"service"</code> property</h3>
<pre class="programlisting">  "service"                  <span class="type">gchar</span>*                : Read / Write</pre>
<p>The service or port number the server uses to listen on.</p>
<p>Default value: "8554"</p>
</div>
<hr>
<div class="refsect2">
<a name="GstRTSPServer--session-pool"></a><h3>The <code class="literal">"session-pool"</code> property</h3>
<pre class="programlisting">  "session-pool"             <a class="link" href="GstRTSPSessionPool.html" title="GstRTSPSessionPool"><span class="type">GstRTSPSessionPool</span></a>*   : Read / Write</pre>
<p>The session pool to use for client session.</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>