<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GstRTSPMediaMapping</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="GStreamer RTSP Server Reference Manual">
<link rel="up" href="ch01.html" title="">
<link rel="prev" href="gst-rtsp-server-GstRTSPMediaFactoryURI.html" title="GstRTSPMediaFactoryURI">
<link rel="next" href="GstRTSPMedia.html" title="GstRTSPMedia">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="gst-rtsp-server-GstRTSPMediaFactoryURI.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GStreamer RTSP Server Reference Manual</th>
<td><a accesskey="n" href="GstRTSPMedia.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#GstRTSPMediaMapping.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#GstRTSPMediaMapping.description" class="shortcut">Description</a>
                   | 
                  <a href="#GstRTSPMediaMapping.object-hierarchy" class="shortcut">Object Hierarchy</a>
</td></tr>
</table>
<div class="refentry">
<a name="GstRTSPMediaMapping"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GstRTSPMediaMapping.top_of_page"></a>GstRTSPMediaMapping</span></h2>
<p>GstRTSPMediaMapping</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="GstRTSPMediaMapping.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">struct              <a class="link" href="GstRTSPMediaMapping.html#GstRTSPMediaMapping-struct" title="struct GstRTSPMediaMapping">GstRTSPMediaMapping</a>;
struct              <a class="link" href="GstRTSPMediaMapping.html#GstRTSPMediaMappingClass" title="struct GstRTSPMediaMappingClass">GstRTSPMediaMappingClass</a>;
<a class="link" href="GstRTSPMediaMapping.html" title="GstRTSPMediaMapping"><span class="returnvalue">GstRTSPMediaMapping</span></a> * <a class="link" href="GstRTSPMediaMapping.html#gst-rtsp-media-mapping-new" title="gst_rtsp_media_mapping_new ()">gst_rtsp_media_mapping_new</a>        (<em class="parameter"><code><span class="type">void</span></code></em>);
<a class="link" href="GstRTSPMediaFactory.html" title="GstRTSPMediaFactory"><span class="returnvalue">GstRTSPMediaFactory</span></a> * <a class="link" href="GstRTSPMediaMapping.html#gst-rtsp-media-mapping-find-factory" title="gst_rtsp_media_mapping_find_factory ()">gst_rtsp_media_mapping_find_factory</a>
                                                        (<em class="parameter"><code><a class="link" href="GstRTSPMediaMapping.html" title="GstRTSPMediaMapping"><span class="type">GstRTSPMediaMapping</span></a> *mapping</code></em>,
                                                         <em class="parameter"><code>const <span class="type">GstRTSPUrl</span> *url</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GstRTSPMediaMapping.html#gst-rtsp-media-mapping-add-factory" title="gst_rtsp_media_mapping_add_factory ()">gst_rtsp_media_mapping_add_factory</a>  (<em class="parameter"><code><a class="link" href="GstRTSPMediaMapping.html" title="GstRTSPMediaMapping"><span class="type">GstRTSPMediaMapping</span></a> *mapping</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *path</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GstRTSPMediaFactory.html" title="GstRTSPMediaFactory"><span class="type">GstRTSPMediaFactory</span></a> *factory</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GstRTSPMediaMapping.html#gst-rtsp-media-mapping-remove-factory" title="gst_rtsp_media_mapping_remove_factory ()">gst_rtsp_media_mapping_remove_factory</a>
                                                        (<em class="parameter"><code><a class="link" href="GstRTSPMediaMapping.html" title="GstRTSPMediaMapping"><span class="type">GstRTSPMediaMapping</span></a> *mapping</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *path</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="GstRTSPMediaMapping.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  GObject
   +----GstRTSPMediaMapping
</pre>
</div>
<div class="refsect1">
<a name="GstRTSPMediaMapping.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="GstRTSPMediaMapping.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="GstRTSPMediaMapping-struct"></a><h3>struct GstRTSPMediaMapping</h3>
<pre class="programlisting">struct GstRTSPMediaMapping;</pre>
<p>
Creates a <a class="link" href="GstRTSPMediaFactory.html" title="GstRTSPMediaFactory"><span class="type">GstRTSPMediaFactory</span></a> object for a given url.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="GstRTSPMediaMappingClass"></a><h3>struct GstRTSPMediaMappingClass</h3>
<pre class="programlisting">struct GstRTSPMediaMappingClass {
  GObjectClass  parent_class;

  GstRTSPMediaFactory * (*find_media)  (GstRTSPMediaMapping *mapping, const GstRTSPUrl *url);
};
</pre>
<p>
The class for the media mapping object.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><span class="type">GObjectClass</span> <em class="structfield"><code><a name="GstRTSPMediaMappingClass.parent-class"></a>parent_class</code></em>;</span></p></td>
<td></td>
</tr>
<tr>
<td><p><span class="term"><em class="structfield"><code><a name="GstRTSPMediaMappingClass.find-media"></a>find_media</code></em> ()</span></p></td>
<td>Create or return a previously cached <a class="link" href="GstRTSPMediaFactory.html" title="GstRTSPMediaFactory"><span class="type">GstRTSPMediaFactory</span></a> object
for the given url. the default implementation will use the mappings
added with <a class="link" href="GstRTSPMediaMapping.html#gst-rtsp-media-mapping-add-factory" title="gst_rtsp_media_mapping_add_factory ()"><code class="function">gst_rtsp_media_mapping_add_factory()</code></a>.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gst-rtsp-media-mapping-new"></a><h3>gst_rtsp_media_mapping_new ()</h3>
<pre class="programlisting"><a class="link" href="GstRTSPMediaMapping.html" title="GstRTSPMediaMapping"><span class="returnvalue">GstRTSPMediaMapping</span></a> * gst_rtsp_media_mapping_new        (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gst-rtsp-media-mapping-find-factory"></a><h3>gst_rtsp_media_mapping_find_factory ()</h3>
<pre class="programlisting"><a class="link" href="GstRTSPMediaFactory.html" title="GstRTSPMediaFactory"><span class="returnvalue">GstRTSPMediaFactory</span></a> * gst_rtsp_media_mapping_find_factory
                                                        (<em class="parameter"><code><a class="link" href="GstRTSPMediaMapping.html" title="GstRTSPMediaMapping"><span class="type">GstRTSPMediaMapping</span></a> *mapping</code></em>,
                                                         <em class="parameter"><code>const <span class="type">GstRTSPUrl</span> *url</code></em>);</pre>
<p>
Find the <a class="link" href="GstRTSPMediaFactory.html" title="GstRTSPMediaFactory"><span class="type">GstRTSPMediaFactory</span></a> for <em class="parameter"><code>url</code></em>. The default implementation of this object 
will use the mappings added with <a class="link" href="GstRTSPMediaMapping.html#gst-rtsp-media-mapping-add-factory" title="gst_rtsp_media_mapping_add_factory ()"><code class="function">gst_rtsp_media_mapping_add_factory()</code></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>mapping</code></em> :</span></p></td>
<td>a <a class="link" href="GstRTSPMediaMapping.html" title="GstRTSPMediaMapping"><span class="type">GstRTSPMediaMapping</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>url</code></em> :</span></p></td>
<td>a url</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the <a class="link" href="GstRTSPMediaFactory.html" title="GstRTSPMediaFactory"><span class="type">GstRTSPMediaFactory</span></a> for <em class="parameter"><code>url</code></em>. <code class="function">g_object_unref()</code> after usage.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gst-rtsp-media-mapping-add-factory"></a><h3>gst_rtsp_media_mapping_add_factory ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gst_rtsp_media_mapping_add_factory  (<em class="parameter"><code><a class="link" href="GstRTSPMediaMapping.html" title="GstRTSPMediaMapping"><span class="type">GstRTSPMediaMapping</span></a> *mapping</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *path</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GstRTSPMediaFactory.html" title="GstRTSPMediaFactory"><span class="type">GstRTSPMediaFactory</span></a> *factory</code></em>);</pre>
<p>
Attach <em class="parameter"><code>factory</code></em> to the mount point <em class="parameter"><code>path</code></em> in <em class="parameter"><code>mapping</code></em>.
</p>
<p>
<em class="parameter"><code>path</code></em> is of the form (/node)+. Any previous mapping will be freed.
</p>
<p>
Ownership is taken of the reference on <em class="parameter"><code>factory</code></em> so that <em class="parameter"><code>factory</code></em> should not be
used after calling this function.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>mapping</code></em> :</span></p></td>
<td>a <a class="link" href="GstRTSPMediaMapping.html" title="GstRTSPMediaMapping"><span class="type">GstRTSPMediaMapping</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>path</code></em> :</span></p></td>
<td>a mount point</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>factory</code></em> :</span></p></td>
<td>a <a class="link" href="GstRTSPMediaFactory.html" title="GstRTSPMediaFactory"><span class="type">GstRTSPMediaFactory</span></a>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gst-rtsp-media-mapping-remove-factory"></a><h3>gst_rtsp_media_mapping_remove_factory ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gst_rtsp_media_mapping_remove_factory
                                                        (<em class="parameter"><code><a class="link" href="GstRTSPMediaMapping.html" title="GstRTSPMediaMapping"><span class="type">GstRTSPMediaMapping</span></a> *mapping</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *path</code></em>);</pre>
<p>
Remove the <a class="link" href="GstRTSPMediaFactory.html" title="GstRTSPMediaFactory"><span class="type">GstRTSPMediaFactory</span></a> associated with <em class="parameter"><code>path</code></em> in <em class="parameter"><code>mapping</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>mapping</code></em> :</span></p></td>
<td>a <a class="link" href="GstRTSPMediaMapping.html" title="GstRTSPMediaMapping"><span class="type">GstRTSPMediaMapping</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>path</code></em> :</span></p></td>
<td>a mount point</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>