<smil version="3.0">
<head>
<layout>
<root-layout width="640" height="400" backgroundColor="black"/>
<region xml:id="prev" left="6" top="6" width="24" height="24" zIndex="2"/>
<region xml:id="next" right="6" top="6" width="24" height="24" zIndex="2"/>
<region xml:id="main" bottom="0" height="360"/>
</layout>
</head>
<body>
<seq>
  <par xml:id="minute01">
	<video clipBegin="00:00:00" clipEnd="00:01:00" src="P14-Amazon-360p.mp4" region="main" />
	<img src="Button-Next-Icon.png" region="next">
	  <area href="#minute02"/>
	</img>
  </par>
  <par xml:id="minute02">
	<video clipBegin="00:01:00" clipEnd="00:02:00" src="P14-Amazon-360p.mp4" region="main" />
	<img src="Button-Prev-Icon.png" region="prev">
	  <area href="#minute01"/>
	</img>
	<img src="Button-Next-Icon.png" region="next">
	  <area href="#minute03"/>
	</img>
  </par>
  <par xml:id="minute03">
	<video clipBegin="00:02:00" clipEnd="00:03:00" src="P14-Amazon-360p.mp4" region="main" />
	<img src="Button-Prev-Icon.png" region="prev">
	  <area href="#minute02"/>
	</img>
	<img src="Button-Next-Icon.png" region="next">
	  <area href="#minute04"/>
	</img>
  </par>
  <par xml:id="minute04">
	<video clipBegin="00:03:00" clipEnd="00:04:00" src="P14-Amazon-360p.mp4" region="main" />
	<img src="Button-Prev-Icon.png" region="prev">
	  <area href="#minute03"/>
	</img>
	<img src="Button-Next-Icon.png" region="next">
	  <area href="#minute05"/>
	</img>
  </par>
  <par xml:id="minute05">
	<video clipBegin="00:04:00" clipEnd="00:05:00" src="P14-Amazon-360p.mp4" region="main" />
	<img src="Button-Prev-Icon.png" region="prev">
	  <area href="#minute04"/>
	</img>
  </par>
</seq>
</body>
</smil>
