<?xml version="1.0"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 2.0//EN"
                      "http://www.w3.org/2008/SMIL30/SMIL30Language.dtd">
<smil xmlns="http://www.w3.org/ns/SMIL">
  <head>
    <meta name="title" content="Welcome"/>
	<meta name="description" content="Greeter presentation for small device"/>
    <meta name="poster" content="Welcome_Icon-57x57.png"/>
	<meta name="duration" content="16s"/>
    <meta name="generator" content="GRiNS Pro for SMIL 2.0, v2.2 Mobile win32 build 151"/>
    <meta name="author" content="Dick Bulterman"/>
    <layout>
      <root-layout xml:id="Welcome" backgroundColor="gray" width="240" height="270"/>
      <region xml:id="background" width="240" height="270" z-index="1"/>
      <region xml:id="title" width="200" height="43" left="36" top="26" z-index="2"/>
      <region xml:id="subtitle" width="193" height="19" left="35" top="68" z-index="2"/>
      <region xml:id="line1" width="116" height="30" left="20" top="95" z-index="2"/>
      <region xml:id="line2" width="143" height="30" left="60" top="130" z-index="2"/>
      <region xml:id="line3" width="167" height="26" left="70" top="164" z-index="2"/>
      <region xml:id="info" width="200" height="60" left="30" top="204" z-index="2"/>
      <region xml:id="audio"/>
    </layout>
  </head>
  <body>
    <par xml_id="par-1" dur="16s">
      <img xml_id="background" src="data/background.png" region="background"/>
      <audio xml_id="audio" src="data/AmbulantTune.mp3" dur="7.9" region="audio"/>
      <par xml_id="par-1.1" >
      	<img xml_id="ambulant" src="data/ambulant.png" begin="0s" region="title"/>
      	<img xml_id="extensible" src="data/extensible.png" begin="2s" region="subtitle"/>
      	<img xml_id="fast" src="data/fast.png" begin="2.5s" region="line1"/>
      	<img xml_id="portable" src="data/portable.png" begin="3s" region="line2"/>
      	<img xml_id="opensource" src="data/opensource.png" begin="3.5s" region="line3"/>
      	<img xml_id="visit" src="data/visit.png" begin="4s" region="info">
      	  <area xml_id="area" href="http://www.ambulantplayer.org" show="new" external="true"/>
      	</img>
      </par>
    </par>
  </body>
</smil>
