<!DOCTYPE html>
<html>
  <head>
    <title>Bar Chart</title>
    <script type="text/javascript" src="d3.js"></script>
    <script type="text/javascript" src="d3.csv.js"></script>
    <style type="text/css">

body {
  font: 10px sans-serif;
}

g.bar rect.run {
  fill: #666666;
}

g.bar rect.fill {
  fill: #999999;
}

g.bar line {
	stroke: #666666;
}

g.playable line {
	stroke: #ffffff;
}

g.medianode rect.run {
  fill: #99cccc;
}

g.medianode rect.fill {
  fill: #ccffff;
}

g.prefetch rect.run {
  fill: #99cc00;
}

g.prefetch rect.fill {
  fill: #ccff00;
}

g.playable rect.run {
  fill: #cccc00;
}

g.playable rect.fill {
  fill: #ffff99;
}

.bar text.value {
  fill: red;
}

.axis {
  shape-rendering: crispEdges;
}

.axis path {
  fill: none;
}

.x.axis line {
  stroke: #fff;
  stroke-opacity: .8;
}

.y.axis path {
  stroke: black;
}

    </style>
  </head>
  <body>
    <script type="text/javascript">

var m = [30, 10, 10, 330],
    w = 960 - m[1] - m[3],
    h = 930 - m[0] - m[2];

var format = d3.format(",.1f");

var x = d3.scale.linear().range([0, w]),
    y = d3.scale.ordinal().rangeRoundBands([0, h], .1);

var xAxis = d3.svg.axis().scale(x).orient("top").tickSize(-h),
    yAxis = d3.svg.axis().scale(y).orient("left").tickSize(0);

var svg = d3.select("body").append("svg")
	.attr("width", w + m[1] + m[3])
	.attr("height", h + m[0] + m[2])
	.append("g")
	.attr("transform", "translate(" + m[3] + "," + m[0] + ")");

genGraph = function(data) {

	// Parse numbers, and sort by value.
	data.forEach(function(d) { d.runs[0].start = +d.runs[0].start; d.runs[0].stop = +d.runs[0].stop; });
	// data.sort(function(a, b) { return b.start - a.start; });
	
	// Set the scale domain.
	x.domain([0, d3.max(data, function(d) { return d.runs[0].stop; })]);
	y.domain(data.map(function(d) { return d.objid; }));
	
	var bars = svg.selectAll("g.bar")
		.data(data)
		.enter().append("g")
		.attr("class", function(d) { return "bar"; })
		.classed("medianode", function(d) { return d.objtype == "medianode"; })
		.classed("playable", function(d) { return d.objtype == "playable"; })
		.classed("prefetch", function(d) { return d.objtype == "prefetch"; })
		.attr("transform", function(d) { return "translate(0," + y(d.objid) + ")"; });

	var rungroup = bars.selectAll("g.rungroup")
		.data(function(d) { return d.runs; })
		.enter().append("g")
		.attr("class", "rungroup");

	bars.append("line")
		.attr("x1", -10)
		.attr("x2", 10)
		.attr("y1", 0)
		.attr("y2", 0);
		
	rungroup.append("rect")
		.attr("class", "run")
		.attr("x", function(d) { return x(d.start); })
		.attr("width", function(d) { return x(d.stop-d.start); })
		.attr("height", y.rangeBand());
	  
	rungroup.append("rect")
		.attr("class", "fill")
		.attr("x", function(d) { return x(d.fill); })
		.attr("width", function(d) { return x(d.stop-d.fill); })
		.attr("height", y.rangeBand());
	
	rungroup.append("text")
		.attr("class", "value")
		.attr("x", function(d) { return x(d.start); })
		.attr("y", y.rangeBand() / 2)
		.attr("dx", 3)
		.attr("dy", ".35em")
		.text(function(d) { return d.descr; });
	
	svg.append("g")
		.attr("class", "x axis")
		.call(xAxis);
	
	svg.append("g")
		.attr("class", "y axis")
		.call(yAxis);
}

// d3.csv("smilrun.csv", genGraph);
d3.text("/tmp/smilrun.json", "text/json", function(text) {
	genGraph(eval('(' + text + ')'))
});

    </script>
  </body>
</html>
