# Microsoft eMbedded Visual Tools Project File - Name="libpng" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE x86em) Static Library" 0x7f04
# TARGTYPE "Win32 (WCE ARM) Static Library" 0x8504

CFG=libpng - Win32 (WCE ARM) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "libpng.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "libpng.vcn" CFG="libpng - Win32 (WCE ARM) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "libpng - Win32 (WCE ARM) Release" (based on "Win32 (WCE ARM) Static Library")
!MESSAGE "libpng - Win32 (WCE ARM) Debug" (based on "Win32 (WCE ARM) Static Library")
!MESSAGE "libpng - Win32 (WCE x86em) Release" (based on "Win32 (WCE x86em) Static Library")
!MESSAGE "libpng - Win32 (WCE x86em) Debug" (based on "Win32 (WCE x86em) Static Library")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2

!IF  "$(CFG)" == "libpng - Win32 (WCE ARM) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMRel"
# PROP BASE Intermediate_Dir "ARMRel"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMRel"
# PROP Intermediate_Dir "ARMRel"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "NDEBUG" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /I "../../../zlibce" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "NDEBUG" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /FR /YX /Oxs /M$(CECrtMT) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "libpng - Win32 (WCE ARM) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMDbg"
# PROP BASE Intermediate_Dir "ARMDbg"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMDbg"
# PROP Intermediate_Dir "ARMDbg"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I "../../../zlibce" /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /M$(CECrtMTDebug) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "libpng - Win32 (WCE x86em) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "X86EMRel"
# PROP BASE Intermediate_Dir "X86EMRel"
# PROP BASE CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "X86EMRel"
# PROP Intermediate_Dir "X86EMRel"
# PROP CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "i486" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_LIB" /YX /Oxs /Gz /c
# ADD CPP /nologo /W3 /I "../../../zlibce" /D _WIN32_WCE=$(CEVersion) /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "i486" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_LIB" /YX /Oxs /Gz /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "libpng - Win32 (WCE x86em) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "X86EMDbg"
# PROP BASE Intermediate_Dir "X86EMDbg"
# PROP BASE CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "X86EMDbg"
# PROP Intermediate_Dir "X86EMDbg"
# PROP CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "i486" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_LIB" /YX /Gz /c
# ADD CPP /nologo /W3 /Zi /Od /I "../../../zlibce" /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "i486" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_LIB" /D "PNG_NO_FLOATING_POINT_SUPPORTED" /YX /Gz /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ENDIF 

# Begin Target

# Name "libpng - Win32 (WCE ARM) Release"
# Name "libpng - Win32 (WCE ARM) Debug"
# Name "libpng - Win32 (WCE x86em) Release"
# Name "libpng - Win32 (WCE x86em) Debug"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Source File

SOURCE=..\..\png.c

!IF  "$(CFG)" == "libpng - Win32 (WCE ARM) Release"

DEP_CPP_PNG_C=\
	"..\..\..\zlibce\zconf.h"\
	"..\..\..\zlibce\zlib.h"\
	"..\..\png.h"\
	"..\..\pngconf.h"\
	
NODEP_CPP_PNG_C=\
	"..\..\alloc.h"\
	

!ELSEIF  "$(CFG)" == "libpng - Win32 (WCE ARM) Debug"

DEP_CPP_PNG_C=\
	"..\..\..\zlibce\zconf.h"\
	"..\..\..\zlibce\zlib.h"\
	"..\..\png.h"\
	"..\..\pngconf.h"\
	
NODEP_CPP_PNG_C=\
	"..\..\alloc.h"\
	

!ELSEIF  "$(CFG)" == "libpng - Win32 (WCE x86em) Release"

DEP_CPP_PNG_C=\
	"..\..\..\zlibce\zconf.h"\
	"..\..\..\zlibce\zlib.h"\
	"..\..\png.h"\
	"..\..\pngconf.h"\
	
NODEP_CPP_PNG_C=\
	"..\..\alloc.h"\
	

!ELSEIF  "$(CFG)" == "libpng - Win32 (WCE x86em) Debug"

DEP_CPP_PNG_C=\
	"..\..\..\zlibce\zconf.h"\
	"..\..\..\zlibce\zlib.h"\
	"..\..\png.h"\
	"..\..\pngconf.h"\
	
NODEP_CPP_PNG_C=\
	"..\..\alloc.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\pngerror.c

!IF  "$(CFG)" == "libpng - Win32 (WCE ARM) Release"

DEP_CPP_PNGER=\
	"..\..\..\zlibce\zconf.h"\
	"..\..\..\zlibce\zlib.h"\
	"..\..\png.h"\
	"..\..\pngconf.h"\
	
NODEP_CPP_PNGER=\
	"..\..\alloc.h"\
	

!ELSEIF  "$(CFG)" == "libpng - Win32 (WCE ARM) Debug"

DEP_CPP_PNGER=\
	"..\..\..\zlibce\zconf.h"\
	"..\..\..\zlibce\zlib.h"\
	"..\..\png.h"\
	"..\..\pngconf.h"\
	
NODEP_CPP_PNGER=\
	"..\..\alloc.h"\
	

!ELSEIF  "$(CFG)" == "libpng - Win32 (WCE x86em) Release"

DEP_CPP_PNGER=\
	"..\..\..\zlibce\zconf.h"\
	"..\..\..\zlibce\zlib.h"\
	"..\..\png.h"\
	"..\..\pngconf.h"\
	
NODEP_CPP_PNGER=\
	"..\..\alloc.h"\
	

!ELSEIF  "$(CFG)" == "libpng - Win32 (WCE x86em) Debug"

DEP_CPP_PNGER=\
	"..\..\..\zlibce\zconf.h"\
	"..\..\..\zlibce\zlib.h"\
	"..\..\png.h"\
	"..\..\pngconf.h"\
	
NODEP_CPP_PNGER=\
	"..\..\alloc.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\pnggccrd.c

!IF  "$(CFG)" == "libpng - Win32 (WCE ARM) Release"

DEP_CPP_PNGGC=\
	"..\..\..\zlibce\zconf.h"\
	"..\..\..\zlibce\zlib.h"\
	"..\..\png.h"\
	"..\..\pngconf.h"\
	
NODEP_CPP_PNGGC=\
	"..\..\alloc.h"\
	

!ELSEIF  "$(CFG)" == "libpng - Win32 (WCE ARM) Debug"

DEP_CPP_PNGGC=\
	"..\..\..\zlibce\zconf.h"\
	"..\..\..\zlibce\zlib.h"\
	"..\..\png.h"\
	"..\..\pngconf.h"\
	
NODEP_CPP_PNGGC=\
	"..\..\alloc.h"\
	

!ELSEIF  "$(CFG)" == "libpng - Win32 (WCE x86em) Release"

DEP_CPP_PNGGC=\
	"..\..\..\zlibce\zconf.h"\
	"..\..\..\zlibce\zlib.h"\
	"..\..\png.h"\
	"..\..\pngconf.h"\
	
NODEP_CPP_PNGGC=\
	"..\..\alloc.h"\
	

!ELSEIF  "$(CFG)" == "libpng - Win32 (WCE x86em) Debug"

DEP_CPP_PNGGC=\
	"..\..\..\zlibce\zconf.h"\
	"..\..\..\zlibce\zlib.h"\
	"..\..\png.h"\
	"..\..\pngconf.h"\
	
NODEP_CPP_PNGGC=\
	"..\..\alloc.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\pngget.c

!IF  "$(CFG)" == "libpng - Win32 (WCE ARM) Release"

DEP_CPP_PNGGE=\
	"..\..\..\zlibce\zconf.h"\
	"..\..\..\zlibce\zlib.h"\
	"..\..\png.h"\
	"..\..\pngconf.h"\
	
NODEP_CPP_PNGGE=\
	"..\..\alloc.h"\
	

!ELSEIF  "$(CFG)" == "libpng - Win32 (WCE ARM) Debug"

DEP_CPP_PNGGE=\
	"..\..\..\zlibce\zconf.h"\
	"..\..\..\zlibce\zlib.h"\
	"..\..\png.h"\
	"..\..\pngconf.h"\
	
NODEP_CPP_PNGGE=\
	"..\..\alloc.h"\
	

!ELSEIF  "$(CFG)" == "libpng - Win32 (WCE x86em) Release"

DEP_CPP_PNGGE=\
	"..\..\..\zlibce\zconf.h"\
	"..\..\..\zlibce\zlib.h"\
	"..\..\png.h"\
	"..\..\pngconf.h"\
	
NODEP_CPP_PNGGE=\
	"..\..\alloc.h"\
	

!ELSEIF  "$(CFG)" == "libpng - Win32 (WCE x86em) Debug"

DEP_CPP_PNGGE=\
	"..\..\..\zlibce\zconf.h"\
	"..\..\..\zlibce\zlib.h"\
	"..\..\png.h"\
	"..\..\pngconf.h"\
	
NODEP_CPP_PNGGE=\
	"..\..\alloc.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\pngmem.c

!IF  "$(CFG)" == "libpng - Win32 (WCE ARM) Release"

DEP_CPP_PNGME=\
	"..\..\..\zlibce\zconf.h"\
	"..\..\..\zlibce\zlib.h"\
	"..\..\png.h"\
	"..\..\pngconf.h"\
	
NODEP_CPP_PNGME=\
	"..\..\alloc.h"\
	

!ELSEIF  "$(CFG)" == "libpng - Win32 (WCE ARM) Debug"

DEP_CPP_PNGME=\
	"..\..\..\zlibce\zconf.h"\
	"..\..\..\zlibce\zlib.h"\
	"..\..\png.h"\
	"..\..\pngconf.h"\
	
NODEP_CPP_PNGME=\
	"..\..\alloc.h"\
	

!ELSEIF  "$(CFG)" == "libpng - Win32 (WCE x86em) Release"

DEP_CPP_PNGME=\
	"..\..\..\zlibce\zconf.h"\
	"..\..\..\zlibce\zlib.h"\
	"..\..\png.h"\
	"..\..\pngconf.h"\
	
NODEP_CPP_PNGME=\
	"..\..\alloc.h"\
	

!ELSEIF  "$(CFG)" == "libpng - Win32 (WCE x86em) Debug"

DEP_CPP_PNGME=\
	"..\..\..\zlibce\zconf.h"\
	"..\..\..\zlibce\zlib.h"\
	"..\..\png.h"\
	"..\..\pngconf.h"\
	
NODEP_CPP_PNGME=\
	"..\..\alloc.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\pngpread.c

!IF  "$(CFG)" == "libpng - Win32 (WCE ARM) Release"

DEP_CPP_PNGPR=\
	"..\..\..\zlibce\zconf.h"\
	"..\..\..\zlibce\zlib.h"\
	"..\..\png.h"\
	"..\..\pngconf.h"\
	
NODEP_CPP_PNGPR=\
	"..\..\alloc.h"\
	

!ELSEIF  "$(CFG)" == "libpng - Win32 (WCE ARM) Debug"

DEP_CPP_PNGPR=\
	"..\..\..\zlibce\zconf.h"\
	"..\..\..\zlibce\zlib.h"\
	"..\..\png.h"\
	"..\..\pngconf.h"\
	
NODEP_CPP_PNGPR=\
	"..\..\alloc.h"\
	

!ELSEIF  "$(CFG)" == "libpng - Win32 (WCE x86em) Release"

DEP_CPP_PNGPR=\
	"..\..\..\zlibce\zconf.h"\
	"..\..\..\zlibce\zlib.h"\
	"..\..\png.h"\
	"..\..\pngconf.h"\
	
NODEP_CPP_PNGPR=\
	"..\..\alloc.h"\
	

!ELSEIF  "$(CFG)" == "libpng - Win32 (WCE x86em) Debug"

DEP_CPP_PNGPR=\
	"..\..\..\zlibce\zconf.h"\
	"..\..\..\zlibce\zlib.h"\
	"..\..\png.h"\
	"..\..\pngconf.h"\
	
NODEP_CPP_PNGPR=\
	"..\..\alloc.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\pngread.c

!IF  "$(CFG)" == "libpng - Win32 (WCE ARM) Release"

DEP_CPP_PNGRE=\
	"..\..\..\zlibce\zconf.h"\
	"..\..\..\zlibce\zlib.h"\
	"..\..\png.h"\
	"..\..\pngconf.h"\
	
NODEP_CPP_PNGRE=\
	"..\..\alloc.h"\
	

!ELSEIF  "$(CFG)" == "libpng - Win32 (WCE ARM) Debug"

DEP_CPP_PNGRE=\
	"..\..\..\zlibce\zconf.h"\
	"..\..\..\zlibce\zlib.h"\
	"..\..\png.h"\
	"..\..\pngconf.h"\
	
NODEP_CPP_PNGRE=\
	"..\..\alloc.h"\
	

!ELSEIF  "$(CFG)" == "libpng - Win32 (WCE x86em) Release"

DEP_CPP_PNGRE=\
	"..\..\..\zlibce\zconf.h"\
	"..\..\..\zlibce\zlib.h"\
	"..\..\png.h"\
	"..\..\pngconf.h"\
	
NODEP_CPP_PNGRE=\
	"..\..\alloc.h"\
	

!ELSEIF  "$(CFG)" == "libpng - Win32 (WCE x86em) Debug"

DEP_CPP_PNGRE=\
	"..\..\..\zlibce\zconf.h"\
	"..\..\..\zlibce\zlib.h"\
	"..\..\png.h"\
	"..\..\pngconf.h"\
	
NODEP_CPP_PNGRE=\
	"..\..\alloc.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\pngrio.c

!IF  "$(CFG)" == "libpng - Win32 (WCE ARM) Release"

DEP_CPP_PNGRI=\
	"..\..\..\zlibce\zconf.h"\
	"..\..\..\zlibce\zlib.h"\
	"..\..\png.h"\
	"..\..\pngconf.h"\
	
NODEP_CPP_PNGRI=\
	"..\..\alloc.h"\
	

!ELSEIF  "$(CFG)" == "libpng - Win32 (WCE ARM) Debug"

DEP_CPP_PNGRI=\
	"..\..\..\zlibce\zconf.h"\
	"..\..\..\zlibce\zlib.h"\
	"..\..\png.h"\
	"..\..\pngconf.h"\
	
NODEP_CPP_PNGRI=\
	"..\..\alloc.h"\
	

!ELSEIF  "$(CFG)" == "libpng - Win32 (WCE x86em) Release"

DEP_CPP_PNGRI=\
	"..\..\..\zlibce\zconf.h"\
	"..\..\..\zlibce\zlib.h"\
	"..\..\png.h"\
	"..\..\pngconf.h"\
	
NODEP_CPP_PNGRI=\
	"..\..\alloc.h"\
	

!ELSEIF  "$(CFG)" == "libpng - Win32 (WCE x86em) Debug"

DEP_CPP_PNGRI=\
	"..\..\..\zlibce\zconf.h"\
	"..\..\..\zlibce\zlib.h"\
	"..\..\png.h"\
	"..\..\pngconf.h"\
	
NODEP_CPP_PNGRI=\
	"..\..\alloc.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\pngrtran.c

!IF  "$(CFG)" == "libpng - Win32 (WCE ARM) Release"

DEP_CPP_PNGRT=\
	"..\..\..\zlibce\zconf.h"\
	"..\..\..\zlibce\zlib.h"\
	"..\..\png.h"\
	"..\..\pngconf.h"\
	
NODEP_CPP_PNGRT=\
	"..\..\alloc.h"\
	

!ELSEIF  "$(CFG)" == "libpng - Win32 (WCE ARM) Debug"

DEP_CPP_PNGRT=\
	"..\..\..\zlibce\zconf.h"\
	"..\..\..\zlibce\zlib.h"\
	"..\..\png.h"\
	"..\..\pngconf.h"\
	
NODEP_CPP_PNGRT=\
	"..\..\alloc.h"\
	

!ELSEIF  "$(CFG)" == "libpng - Win32 (WCE x86em) Release"

DEP_CPP_PNGRT=\
	"..\..\..\zlibce\zconf.h"\
	"..\..\..\zlibce\zlib.h"\
	"..\..\png.h"\
	"..\..\pngconf.h"\
	
NODEP_CPP_PNGRT=\
	"..\..\alloc.h"\
	

!ELSEIF  "$(CFG)" == "libpng - Win32 (WCE x86em) Debug"

DEP_CPP_PNGRT=\
	"..\..\..\zlibce\zconf.h"\
	"..\..\..\zlibce\zlib.h"\
	"..\..\png.h"\
	"..\..\pngconf.h"\
	
NODEP_CPP_PNGRT=\
	"..\..\alloc.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\pngrutil.c

!IF  "$(CFG)" == "libpng - Win32 (WCE ARM) Release"

DEP_CPP_PNGRU=\
	"..\..\..\zlibce\zconf.h"\
	"..\..\..\zlibce\zlib.h"\
	"..\..\png.h"\
	"..\..\pngconf.h"\
	
NODEP_CPP_PNGRU=\
	"..\..\alloc.h"\
	

!ELSEIF  "$(CFG)" == "libpng - Win32 (WCE ARM) Debug"

DEP_CPP_PNGRU=\
	"..\..\..\zlibce\zconf.h"\
	"..\..\..\zlibce\zlib.h"\
	"..\..\png.h"\
	"..\..\pngconf.h"\
	
NODEP_CPP_PNGRU=\
	"..\..\alloc.h"\
	

!ELSEIF  "$(CFG)" == "libpng - Win32 (WCE x86em) Release"

DEP_CPP_PNGRU=\
	"..\..\..\zlibce\zconf.h"\
	"..\..\..\zlibce\zlib.h"\
	"..\..\png.h"\
	"..\..\pngconf.h"\
	
NODEP_CPP_PNGRU=\
	"..\..\alloc.h"\
	

!ELSEIF  "$(CFG)" == "libpng - Win32 (WCE x86em) Debug"

DEP_CPP_PNGRU=\
	"..\..\..\zlibce\zconf.h"\
	"..\..\..\zlibce\zlib.h"\
	"..\..\png.h"\
	"..\..\pngconf.h"\
	
NODEP_CPP_PNGRU=\
	"..\..\alloc.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\pngset.c

!IF  "$(CFG)" == "libpng - Win32 (WCE ARM) Release"

DEP_CPP_PNGSE=\
	"..\..\..\zlibce\zconf.h"\
	"..\..\..\zlibce\zlib.h"\
	"..\..\png.h"\
	"..\..\pngconf.h"\
	
NODEP_CPP_PNGSE=\
	"..\..\alloc.h"\
	

!ELSEIF  "$(CFG)" == "libpng - Win32 (WCE ARM) Debug"

DEP_CPP_PNGSE=\
	"..\..\..\zlibce\zconf.h"\
	"..\..\..\zlibce\zlib.h"\
	"..\..\png.h"\
	"..\..\pngconf.h"\
	
NODEP_CPP_PNGSE=\
	"..\..\alloc.h"\
	

!ELSEIF  "$(CFG)" == "libpng - Win32 (WCE x86em) Release"

DEP_CPP_PNGSE=\
	"..\..\..\zlibce\zconf.h"\
	"..\..\..\zlibce\zlib.h"\
	"..\..\png.h"\
	"..\..\pngconf.h"\
	
NODEP_CPP_PNGSE=\
	"..\..\alloc.h"\
	

!ELSEIF  "$(CFG)" == "libpng - Win32 (WCE x86em) Debug"

DEP_CPP_PNGSE=\
	"..\..\..\zlibce\zconf.h"\
	"..\..\..\zlibce\zlib.h"\
	"..\..\png.h"\
	"..\..\pngconf.h"\
	
NODEP_CPP_PNGSE=\
	"..\..\alloc.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\pngtrans.c

!IF  "$(CFG)" == "libpng - Win32 (WCE ARM) Release"

DEP_CPP_PNGTR=\
	"..\..\..\zlibce\zconf.h"\
	"..\..\..\zlibce\zlib.h"\
	"..\..\png.h"\
	"..\..\pngconf.h"\
	
NODEP_CPP_PNGTR=\
	"..\..\alloc.h"\
	

!ELSEIF  "$(CFG)" == "libpng - Win32 (WCE ARM) Debug"

DEP_CPP_PNGTR=\
	"..\..\..\zlibce\zconf.h"\
	"..\..\..\zlibce\zlib.h"\
	"..\..\png.h"\
	"..\..\pngconf.h"\
	
NODEP_CPP_PNGTR=\
	"..\..\alloc.h"\
	

!ELSEIF  "$(CFG)" == "libpng - Win32 (WCE x86em) Release"

DEP_CPP_PNGTR=\
	"..\..\..\zlibce\zconf.h"\
	"..\..\..\zlibce\zlib.h"\
	"..\..\png.h"\
	"..\..\pngconf.h"\
	
NODEP_CPP_PNGTR=\
	"..\..\alloc.h"\
	

!ELSEIF  "$(CFG)" == "libpng - Win32 (WCE x86em) Debug"

DEP_CPP_PNGTR=\
	"..\..\..\zlibce\zconf.h"\
	"..\..\..\zlibce\zlib.h"\
	"..\..\png.h"\
	"..\..\pngconf.h"\
	
NODEP_CPP_PNGTR=\
	"..\..\alloc.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\pngvcrd.c

!IF  "$(CFG)" == "libpng - Win32 (WCE ARM) Release"

DEP_CPP_PNGVC=\
	"..\..\..\zlibce\zconf.h"\
	"..\..\..\zlibce\zlib.h"\
	"..\..\png.h"\
	"..\..\pngconf.h"\
	
NODEP_CPP_PNGVC=\
	"..\..\alloc.h"\
	

!ELSEIF  "$(CFG)" == "libpng - Win32 (WCE ARM) Debug"

DEP_CPP_PNGVC=\
	"..\..\..\zlibce\zconf.h"\
	"..\..\..\zlibce\zlib.h"\
	"..\..\png.h"\
	"..\..\pngconf.h"\
	
NODEP_CPP_PNGVC=\
	"..\..\alloc.h"\
	

!ELSEIF  "$(CFG)" == "libpng - Win32 (WCE x86em) Release"

DEP_CPP_PNGVC=\
	"..\..\..\zlibce\zconf.h"\
	"..\..\..\zlibce\zlib.h"\
	"..\..\png.h"\
	"..\..\pngconf.h"\
	
NODEP_CPP_PNGVC=\
	"..\..\alloc.h"\
	

!ELSEIF  "$(CFG)" == "libpng - Win32 (WCE x86em) Debug"

DEP_CPP_PNGVC=\
	"..\..\..\zlibce\zconf.h"\
	"..\..\..\zlibce\zlib.h"\
	"..\..\png.h"\
	"..\..\pngconf.h"\
	
NODEP_CPP_PNGVC=\
	"..\..\alloc.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\pngwio.c

!IF  "$(CFG)" == "libpng - Win32 (WCE ARM) Release"

DEP_CPP_PNGWI=\
	"..\..\..\zlibce\zconf.h"\
	"..\..\..\zlibce\zlib.h"\
	"..\..\png.h"\
	"..\..\pngconf.h"\
	
NODEP_CPP_PNGWI=\
	"..\..\alloc.h"\
	

!ELSEIF  "$(CFG)" == "libpng - Win32 (WCE ARM) Debug"

DEP_CPP_PNGWI=\
	"..\..\..\zlibce\zconf.h"\
	"..\..\..\zlibce\zlib.h"\
	"..\..\png.h"\
	"..\..\pngconf.h"\
	
NODEP_CPP_PNGWI=\
	"..\..\alloc.h"\
	

!ELSEIF  "$(CFG)" == "libpng - Win32 (WCE x86em) Release"

DEP_CPP_PNGWI=\
	"..\..\..\zlibce\zconf.h"\
	"..\..\..\zlibce\zlib.h"\
	"..\..\png.h"\
	"..\..\pngconf.h"\
	
NODEP_CPP_PNGWI=\
	"..\..\alloc.h"\
	

!ELSEIF  "$(CFG)" == "libpng - Win32 (WCE x86em) Debug"

DEP_CPP_PNGWI=\
	"..\..\..\zlibce\zconf.h"\
	"..\..\..\zlibce\zlib.h"\
	"..\..\png.h"\
	"..\..\pngconf.h"\
	
NODEP_CPP_PNGWI=\
	"..\..\alloc.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\pngwrite.c

!IF  "$(CFG)" == "libpng - Win32 (WCE ARM) Release"

DEP_CPP_PNGWR=\
	"..\..\..\zlibce\zconf.h"\
	"..\..\..\zlibce\zlib.h"\
	"..\..\png.h"\
	"..\..\pngconf.h"\
	
NODEP_CPP_PNGWR=\
	"..\..\alloc.h"\
	

!ELSEIF  "$(CFG)" == "libpng - Win32 (WCE ARM) Debug"

DEP_CPP_PNGWR=\
	"..\..\..\zlibce\zconf.h"\
	"..\..\..\zlibce\zlib.h"\
	"..\..\png.h"\
	"..\..\pngconf.h"\
	
NODEP_CPP_PNGWR=\
	"..\..\alloc.h"\
	

!ELSEIF  "$(CFG)" == "libpng - Win32 (WCE x86em) Release"

DEP_CPP_PNGWR=\
	"..\..\..\zlibce\zconf.h"\
	"..\..\..\zlibce\zlib.h"\
	"..\..\png.h"\
	"..\..\pngconf.h"\
	
NODEP_CPP_PNGWR=\
	"..\..\alloc.h"\
	

!ELSEIF  "$(CFG)" == "libpng - Win32 (WCE x86em) Debug"

DEP_CPP_PNGWR=\
	"..\..\..\zlibce\zconf.h"\
	"..\..\..\zlibce\zlib.h"\
	"..\..\png.h"\
	"..\..\pngconf.h"\
	
NODEP_CPP_PNGWR=\
	"..\..\alloc.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\pngwtran.c

!IF  "$(CFG)" == "libpng - Win32 (WCE ARM) Release"

DEP_CPP_PNGWT=\
	"..\..\..\zlibce\zconf.h"\
	"..\..\..\zlibce\zlib.h"\
	"..\..\png.h"\
	"..\..\pngconf.h"\
	
NODEP_CPP_PNGWT=\
	"..\..\alloc.h"\
	

!ELSEIF  "$(CFG)" == "libpng - Win32 (WCE ARM) Debug"

DEP_CPP_PNGWT=\
	"..\..\..\zlibce\zconf.h"\
	"..\..\..\zlibce\zlib.h"\
	"..\..\png.h"\
	"..\..\pngconf.h"\
	
NODEP_CPP_PNGWT=\
	"..\..\alloc.h"\
	

!ELSEIF  "$(CFG)" == "libpng - Win32 (WCE x86em) Release"

DEP_CPP_PNGWT=\
	"..\..\..\zlibce\zconf.h"\
	"..\..\..\zlibce\zlib.h"\
	"..\..\png.h"\
	"..\..\pngconf.h"\
	
NODEP_CPP_PNGWT=\
	"..\..\alloc.h"\
	

!ELSEIF  "$(CFG)" == "libpng - Win32 (WCE x86em) Debug"

DEP_CPP_PNGWT=\
	"..\..\..\zlibce\zconf.h"\
	"..\..\..\zlibce\zlib.h"\
	"..\..\png.h"\
	"..\..\pngconf.h"\
	
NODEP_CPP_PNGWT=\
	"..\..\alloc.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\pngwutil.c

!IF  "$(CFG)" == "libpng - Win32 (WCE ARM) Release"

DEP_CPP_PNGWU=\
	"..\..\..\zlibce\zconf.h"\
	"..\..\..\zlibce\zlib.h"\
	"..\..\png.h"\
	"..\..\pngconf.h"\
	
NODEP_CPP_PNGWU=\
	"..\..\alloc.h"\
	

!ELSEIF  "$(CFG)" == "libpng - Win32 (WCE ARM) Debug"

DEP_CPP_PNGWU=\
	"..\..\..\zlibce\zconf.h"\
	"..\..\..\zlibce\zlib.h"\
	"..\..\png.h"\
	"..\..\pngconf.h"\
	
NODEP_CPP_PNGWU=\
	"..\..\alloc.h"\
	

!ELSEIF  "$(CFG)" == "libpng - Win32 (WCE x86em) Release"

DEP_CPP_PNGWU=\
	"..\..\..\zlibce\zconf.h"\
	"..\..\..\zlibce\zlib.h"\
	"..\..\png.h"\
	"..\..\pngconf.h"\
	
NODEP_CPP_PNGWU=\
	"..\..\alloc.h"\
	

!ELSEIF  "$(CFG)" == "libpng - Win32 (WCE x86em) Debug"

DEP_CPP_PNGWU=\
	"..\..\..\zlibce\zconf.h"\
	"..\..\..\zlibce\zlib.h"\
	"..\..\png.h"\
	"..\..\pngconf.h"\
	
NODEP_CPP_PNGWU=\
	"..\..\alloc.h"\
	

!ENDIF 

# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# End Group
# End Target
# End Project
