/* -*- Mode: C++; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*-
 *
 * The contents of this file are subject to the Mozilla Public
 * License Version 1.1 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy of
 * the License at http://www.mozilla.org/MPL/
 * 
 * Software distributed under the License is distributed on an "AS
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * rights and limitations under the License.
 * 
 * The Original Code is mozilla.org code.
 * 
 * The Initial Developer of the Original Code is Netscape
 * Communications Corporation. Portions created by Netscape are
 * Copyright (C) 2001 Netscape Communications Corporation. All
 * Rights Reserved.
 *
 * Contributor(s): 
 */

#include "nsISupports.idl"

[scriptable, uuid(968eee2e-5d15-4e04-b182-67bebec8d38d)]
interface nsIAmbulantPlugin : nsISupports {
  /**
   * The object to be wrapped and exposed to JavaScript.  It should
   * be an XPCOM object, and it can be the same object as the plugin.
  readonly attribute nsQIResult scriptablePeer;
   */

  /**
   * The interface that XPConnect should use when exposing the peer
   * object to JavaScript.  All scriptable methods on the interface
   * will be available to JavaScript.
  readonly attribute nsIIDPtr scriptableInterface;
   */
	/*
  void showVersion();
  void clear();
  */
  void startPlayer();
  void stopPlayer();
  void restartPlayer();
  void resumePlayer();
  void pausePlayer();
  void isDone(out boolean doneflag);

};

